                                                                                                                                                                                                                                                                      .,,,:;;;++++
                                                                                                                                                                                                                                                                          ..,::++;
                                                                                                                                                                                                                                                                         .....,::*
                                                                                                                                                                                                                                                                            .,:;;;
                                                                                                 ......                                                                                                                                                                     ..,,,,
                                                                                                ...............                                                                                                                                                              .....
                                                                                                ....................                                                                                                                                                           ...
                                                                                                   .......................                                                                                                                                                        
                                                                                                      ................................                                                                                                                                            
                                                                                                  ...........................................                                                                                                                                     
                                                                    ......................,::,,,..,S%?:,.............................................                                                                                                                             
                                                          ..............................:*?@@@@@@@@@@@@@@@@@%:................................................. .                                                                                                                 
                                                         .............................,;*?%%S####@@@@@@@@@@@@@@@@@@S+,................................................                                                                                                            
                                                             ..........................,,:;;+++*???%SS#@@@@@@@@@@@@@@@@@@@@@@@#*,..........................................                                                                                                       
                                                          ...........................,:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.........................................                                                                                                 
                                                        .....,:;;+?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,,.................................                                                                                            
                                                    ..S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.................................                                                                                      
                                                    .*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..................................                                                                                 
                                                   .;;+***??%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.................................                                                                             
                                                    ,SSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...................................                                                                     
                                                   .:*SSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....................................                                                                
                                                  .,:;;;;+++*?%SSSS#########SSS@@#S%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,..................................                                                            
                                                          ..?SSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,...................................                                                      
                                                          .:+*?%SSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.................................. .                                               .
                                                           .,,:;;;;;++++++*?%SSS#####SSS%%??%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,................................. ..                               ......+SSS#@
                                                                 ....   .?SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..................................                            .:*@@@@@@@@@
                                                                       .;;**??SSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,...................................                  .,;*?#@@@@@@@@@@
                                            .                           ...,,::;;;;;;;++++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...................................     .....   .,;*?%#@@@@@@@@@@
                                                                                       .:%S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...............................,,,;@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                       ?SSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS*;+*?%SSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*........................,:+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                    ..:;;++*?%SSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@####SSS*.     .,,;;+*?%SSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...................,:;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                          ..,,:;;+*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;..             ..,,;;+*??SSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+......,;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                ..,:;++*?????????????*******+:.                          ..,;;;*?%SSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                    .  .........                                              .,,;;+*?%SSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                      ...........                                                ...,:;;*??SSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                       .  ....                                                        ..,,;;+??%SSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                           ..,:;;*??SSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                               ..,:;;+*?%SSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                   ...............,,,,,,,,,,,,,,,,,,,,,,,...                                                       ..,,;;+*??%SSSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                     ,,:::;;;;+++++++++*****???????%%%%%%%%%%%%%%%%%%%%%%???;...                                                      ...,,:;;+*??SSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                    .:?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.                                                            ..,:;;+**?%SSSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                      ?SSSSSSSSSSSSSSS########################################S                                                                 .,,:;;;*???SSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@
                                                                       %#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...                                                                  ...,,,;;;+**??SSSSSSSSSSSSSSSSSSS#########@@@@@@@@@@@@@######SSSSSSSSSSSS##@@@@
                                                                        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........                                                                     ..,,:;;;+**??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*+*?%SSSSSSS##@@@@
                                                                         .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.........                                                                              ..,,:;;;++**???%%%%%%%%%%???*+:,...       ..,;;+?SSSSSSSS##@@@@
                                                                         ...,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..............                                                                                  ... .......    ..                     .,;;*?SSSSSSSS##@@@@
                                                                          ......;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,................                                                                                                                        .,,;;*?SSSSSSSS##@@@@
                                                                          .........,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?................                                                                                                                           .,;;*?SSSSSSSS##@@@@
                                                                             .......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...............                                                                                                                             .,;;*?SSSSSSSS##@@@@
                                                                              ......;?#@@@@@@@@@@@@@@@@@@@@@@@@@@+............                                                                                                                               .,,;;*?SSSSSSSS##@@@@
                                                                                 ....,@@@@@@@@@@@@@@@@@@@@@@@@@@@@:........                                                                                                                                   ,,;;*?SSSSSSSS##@@@@
                                                                                     . *@@@@@@@@@@@@@@@@@@@@S?:...........                                                                                                                                   .,,;;??SSSSSSSS##@@@@
                                                                                        ................................                                                                                                                                     .,,;;??SSSSSSS###@@@@
                                                                                         ..............................                                                                                                                                      .,,;;??SSSSSSSS##@@@@
                                                                                         ...............................                                                                                                                                     .,,;;??SSSSSSS###@@@@
                                                                                          .............................                                                                                                                                      .,:;;??SSSSSSS###@@@@
                                                                                                ..........                                                                                                                                                   .,:;;??SSSSSSS###@@@@
                                                                                                                                                                                                                                                             .,:;;?%SSSSSSS###@@@@
                                                                                                                                                                                                                                                             .,:;+?%SSSSSSS###@@@@
                                                                                                                                                                                                                                                             .,:;+?%SSSSSSS##@@@@@
                                                                                                                                                                                                                                                             .,;;+?%SSSSSSS##@@@@@
                                                                                                                                                                                                                                                            ..,;;+?SSSSSSSS##@@@@@
                                                                                                                                                                                                                                                            .,,;+*?SSSSSSS###@@@@@
                                                                                                                                                                                                                                                         ....:;++*?SS#######@@@@@@
                                                                                                                                                                                                                                                     ......,,;;++?%S########@@@@@@