@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%##S##@@@@+                                                                                   ;@@@@@@@@@#S@@@@@@@@@@@@@@@#@@@@@@@@@@@%@@@@@S#@@%%@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@##?.                                                                                        .#?%@@@%?@@@@@@@@@@@@@@@@*;@@@@@@@@@@@@#%@##?@+#@@@@@@@@@@@@@@S?@@@@@@#S@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@S?#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. ..                                                                                               .?@@@@@@@@@@@@@@@#*+@@@@@@@@@@@@@@@S*#.;S@@%*@@@@@@@@@@;%@@@?#@SS#@@@@#+#?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..                                                                                                    :@@@@@@@@@@@@;#?,@@@@@@@@@@@@@@@@#?*..@S#@S;@@@@@@@#.;:%S@@@*@@@@+::S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..                                                                                                     .:@@@@@@#@%SS.:;@@@@@@@#%@@@@@@@@*. S@@SSS##,*@@@;;%S#@@@@+SS,;?SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%. .                                                                                                      ..@@@#:@@%?%.?@#**%##@@@@@@@@SS%,.,@@@@@S%?;+ ..S@@@@@@#,,*%%*#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                                           ,*.%@@@,:%%%SS#@@@@@@@@@@@@@*;..@@%+%S: .,;*S@@#*.,,:*%##@##S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..                                                                                                          ...?...##@@@@@@@@@@@@@@@@@@S, ;S##;..,;:.;%%%%%%??S@@@@@@@@@S@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                                                                                        ..    .?@@@@S%#@@@@@@@@@@@@#;: ,,   ;%??*%SS##@@@@@@@@@@@@#@@@@+@@@@@@?;S;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* .                                                                                                      ;.     #@@@#%%S@@@@@@@@@@@@#+*.  ,%%@@@@@@@@@@@#@@@@@@@@@@@*#S%%?#@S:%S#@%S@@@@@@@@#;%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                                        :,      S###:%#@@@@@@@@@@@@@? ..%###;@@@@@@++#@@@%SS#;@@@@@S;S%%,..;%%?*;%.+?@@S,*S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..                                                                                                      .*;.   .,%;+,;?@@@@@@*@@@@@@;..??#SSS;#@@;:?#@@@@@@@@#@@%#@@#S%...+.;;:*;,S?;...%S#####@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...                                                                                                    ..++.   ,S%??;,%.:?**%@@@@@?....#@@@?%,.?%#@@@@@@@@@@@@@@@@#*%***..,,%?::..:+?*+,.,?SS@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                                                .%S??:;%;;,..###S... ..#@#+; :SS@@@@@@@@@@@@@@@@#@@@@++++,.;.: .+%%.+SS%SSS.@@@@@#@@##@@@@@S@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                                                .*.+**. ......      .?,.. .,?@@@@@@@@@@@@@@@@@@@@@#@#S*,...  .*%%%SSS*?.;S##.#@@@@@@@@@@###@@#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...                                                                                                            *%%%.....        ......::@@@@@*#@@@@@@@@@@@@@@@@@@@@#*:.   ,++;????*;*;.:*:.,.?@@@@@@@@@S%%#@@@@@@#;@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@@@@@# ...                                                                                                           S*.. .,...   ......;*?*,.%%%#@@@@@@@@@@@@@@@@@@@@@@@*:. . ?#SS%SSSS%%??%*,.+?. ,@@@@@@@@@@@@@@@#,#@@@@@@@#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.  .                                                                                                    .;     ..,+?#SS%?.       .:#@@#?;;.@@@@@@@@@@@@@@@@@@@@@@@@@@*    ;#@@?;@@@@@@@@SS*.+;..; .@@@@@@@@@@@#,?@@@@@@@@%?*?S
@@@@@@@@@@@@@@@@@@@@@@@@@*#@@@@@@@@@@@@@@@@@@@@#.                                                                                                                  .,@@@@@S.    ..,+;:+@#;,:;;.@@S*@@@@@@@@@@@@@@@@@; ....%@@#;...?@S,@@@@#??:S%?++,  ,*@@@?@*@%:@@@@@@@@@#;??:.+#
@@@@##@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@+.                                                                                                         ...        .?:.      .SSS#S@@@@@#**? .#@@@?+@@@@@S: ..   ..:+;...,;::?????%S%S*.,%#S*.**+**+.*@@,#..:*;@@@@@#?+,**,...###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.                                                                                                      .*#S%%?;...           .,@@@@@@@@@@@@?:,..@%:@@@#: .    ,;+?%%???%S####@@@@@@@#S%%?%S??,.S@#S+%?..**..;?+@S#,,.,;;;%*;...*@@@@
@@@@@%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                                                      ..#@@@?*,...           S@@@@@@@@@@@@+:. .#@#,.   . .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%,.%;,:....* .*..:**+. ,@#*;.+@#@%,,#@
@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@:.                                                                                                          #@@S;*;,..          +@@@@@@@@@@@@+;, ...     :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??%?;....  ...,S?.;,.+?:....?#*..,..*;S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@+.                                                                                                          .;@#*:S+,..         .@@@@@@@@@@#%...   .,*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%?+...     .... :*+*+..   .  ;,...?:?#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.                                                                                                         %SS*.,#;...          S@@@@#%.       ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:,?@@@@@@@@@@@@@@%;;. .**+;:::   .*S%S;...      ,?*.?;. ,#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;, .                                                                                                     ..SS*:.+....            ;. .......#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??##@#%;#@@@@@@?...,.;..,,,... .   ..,;..     .+;.....;??%@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.                                                                                                      .....,+,;,..              ..*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,.   ..  ....         ,,..,,   .,..  .        .......?##@%:..,S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,.                                                                                                          ...,?...             ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,   .,;++;;;*+,......+?*?;,..... .*+.........     . .        ....:?S@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...                                                                                                                 . ..           ...:@@@@@@@#SSSS,#@@@@@#+... ..;:?@@@@@@#%*,..:SSSS?*+,.......,.+:   ;*;.            .,+*?@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@, .                                                                                                                                          .S@@###S%,*;         .. ..  ,... ..,,.:*****+*:?;+;...::.            ..  ,*#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S. ..                                                                                                                                              ..##?,     ..:**+;:,.;*?%#@@@@#SSS#####%?%%,.,;.S%*+:..    ......,#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,  .                                                                                                                                                           ,?*+..#SSS%*@@@#%%??****??***+:,..?: .,...       ..+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#:.....                                                                                                                                                          .:?%???%%?.:S%,%?*+;;:,,........      :,.      .+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....                                                                                                                                                         ,%%%S%?.+?+;:...::,...   ...                  ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#:.. ..                                                                                                                                                          ,#S%%?*;..,,. ....                       .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@*..                                                                                                                                                                .:+?#####%;...                          ..%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@+..                                                                                                                                                  .......          . S@@@@@@@%;.                             .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@+@@@@@@@@@@@@@@@@@@@@%,.                                                                                                                                                    .::,.           ..S@?....      ..,.                      *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@+,.                                                                                                                                                       ..                   :S*:+*..+..                    .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@?:..                                                                                                                                                  .....              .S%%:@S*;+?,                    .:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.                                                                                                                                               .*;,.              .#,.,;.....                     .:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:.                                                                                                                                        ...                     ...:.:*;;..   .                  ..,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,.                                                                                                                                     . .;,.                    ......    ,S#S?;:...              ....@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:..                                                                                                                             ,@@@@@@@@%+;:..                           ?##S+:...                    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.                                                                                                                             .#@@@@@@@@#?;:,.                . .;++**+....,.....                      .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,.                                                                                                                          %@@@@@@@@@@@@#?:,.             .S@@@@#S?+;;:::;,....               ;...      .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:....                                                                                                                       ....   .. .. .               S@@@@@@@@@@#%*;;,....               .,..       .,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,..                                                                                                            S#@@@@#%*+:,.... .                    S@@@@@@@@@@@@@@#%?**:                        .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,..                                                                                                       %@@@@@@@@@@@@@@@@@S%*;:,..             #@@@@@@@@@@@@@@@@%SS?*,                       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,...                                                                                              .#@@@@@@@@@@@@@@@@@@@@%+;...            *@@@@@@@@@@@@@@@@@@@@@?:.                     . @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,...                        .  ..                                         . ,@@@@@@@@@@@@@@@@@@@@@@#*;,...           .@@@@@@@@@@@@@@@@@@@@@@%:.                      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;,.     .     ..  ..%@@@@@@@@@@@#?:,.  .  .. .  ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,             . S@@@@@@@@@@@@@@@@@@@@@?;.                     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,               ?@@@@@@@@@@@@@@@@@@@@#+,                  .*.  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:.               :@@@@@@@@@@@@@@@@@@@@S;..                  +?:   :@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+:.                 +@@@@@@@@@@@@@@@@@@@;..                   .#S:. .......S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+:.                   .@@@@@@@@@@@@@@@@@#+,.                   ...@S+,....*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+,...                   .@@@@@@@@@@@@@@@@@+,.                      .,@#?;,....#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;,.                      .S@@@@@@@@@@@@@@@*:.                        .,%#S*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;,                        ?@@@@@@@@@@@@@@#+,.                          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:..                       ,@@@@@@@@@@@@@@S;,                           .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;:.                        S@@@@@@@@@@@@@@*,..                          ..S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;,                        ,@@@@@@@@@@@@@S+,.                              .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+:.                       .@@@@@@@@@@@@@@@*;,... ....          ..;,......  ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;,                        %@@@@@@@@@@@@@@@@@@@@@@%+,.           .#@@@@S%%**S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;:..                 .......@@@@@@@@@@@@@@@@@@@@@@%+,.            .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@