                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                               .,,.......                                                                                                                                                                         
                                                                                              ,*??***++;;;::,,,.......                                                                                                                                                            
                                                                                             .%SSSSSSSSSSS%??****++;;;::,,,......                                                                                                                                                 
                                                                                             .SSSSSSSSSSSSSSSSSSSSSS%%???***+;;;;::,,......                                                                                                                                       
                                                                                            .;S####SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%???**++;;;::,,......                                                                                                                             
                                                                                            .*#@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSS%%???**++;;;::,,,.....                                                                                                                   
                                                                                            .;@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSSSSS%%???**++;;;::,,.....                                                                                                          
                                                                                             .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSS%%???***+;;::,,,....                                                                                                 
                                                                                             .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSSSS%???***+;;:,,..                                                                                            
                                                                                             .,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSS%%??*+;:...,,,,,,....                                                                             
                                                                                           ...,,,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSS%++;;;;;;;;++;:,.                                                                          
                                                                                             .,,,,,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSS%?;.                                                                         
                                                                                              .,,,,,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSS*.        ?SSSS+                                                                         
                                                                                               .,,,,,,,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##:.      ....;SSS%..                                                                       
                                                                                                .,,,,,,,;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..%@@@?      ..;*S##S%                                                                         
                                                                                                  ..,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,,,,,,,...,,:;+*%#@@@@S                                                                          
                                                                                                    .,,,,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:::::::;;;++***;;;+?#@@@#,..                                                                         
                                                                                                    ...,,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*??????????????*;;*?%%SSS?..,,,.                                                                         
                                                                                                      .,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@S%%*,..   .,,,,.                                                                        
                                                                                                      :%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%%???:,..  ...        ..,,,,.                                                                         
                                                                                                     .%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;S@@@:,,,,,,,,,,,,,,,,...                ...,,,.                                                                           
                                                                                                      .%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,..                  ..,,,,,.                                                                             
                                                                                                        ..,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,,,,,,,,,,,,,.....         . .....,,,,,,,,,,..                                                                                
                                                                                                       .,,,,,,,,,,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....   .                                                                                    
                                                                                                    . .,,,,,,,,,,,,,,,,,,,,:*@@@@@@@@@@@@@@@@@@@@@,,,,,..,,,....                                                                                                                  
                                                                                                      .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+***;,,,,,,.   .                                                                                                                        
                                                                                                         .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..                                                                                                                              
                                                                                                              ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                
                                                                                                                    .....,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                
                                                                                                                                .....,,,,,,,,,,,..                                                                                                                                
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  