                                                                              .,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..                                        
                                                                                 ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                           
                                                                                   .:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                             
                                                                                      ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..                                             
                                                                                        .,+#S;:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@,.                                                
                                                                                          ......?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.,;@@@@@@@@@@@@@@@@@@@@@@@#*                                                  
                                                                                           ...%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  .:@@@@@@@@@@@@@@@@@@@@@@@%:                                                  
                                                                                         .?%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.... ,;@@@@@@@@@@@@@@@@@@@@@@#%;....                                              
                                                                                     . ,+*?%?*+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,. .   ,?@@@@@@@@@@@@@@@@@@@@@@@%%:...                                              
                                                                                       ..... ..S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,        ,@@@@@@@@@@@@@@@@@@@@@@@@@?                                                  
                                                                                             .;S@@+@@@@@@@@@@@@@@@@@@@@@@@?S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.       .;@@@@@@@@@@@@@@@@@@@@@@@#%?                                                  
                                                                                             .??,,..@@@@@@@@@@@@@@@@@@@@@@@#?;?*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??.       .?@@@@@@@@@@@@@@@@@@@@@@@@%%.                                                 
                                                                                               .....;@@@@@@@@@@@@@@@@@@@@@@@@###,:*%*:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%* .    .,@@@@@@@@@@@@@@@@@@@@@@@@@S%%                                               .,
#@#,. ...                                                                                           .*@*@@@@@@@@@@@@@@@@@@@@@@@@@S#@#S%*++;;;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,:;:,,.   .;@@@@@@@@@@@@@@@@@@@@@@@@@@%%.                                         ,?@@@@@
@@@@@@@@%:..  ...                                                                                     ..%##@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:           ,*@@@@@@@@@@@@@@@@@@@@@@@@@@%%*.                                ..*#@@@@@@@@@@@
@@@@@@@@@@@@@@@%, .                                                                                      ,.S@,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,#@#+           ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@%%                          ..,%@@@@@@@@@@@@@@@@@@
S@@@@@@@@@@@@@@@@@@@@S:. . .                                                                                ;. .@%,@*S@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#@@@@@@S%@@. .,,#%.          ,+@@@@@@@@@@@@@@@@@@@@@@@@@@@%%,.                   ..?@@@@@@@@@@@@@@@@@@@@@*. 
  . .;#@@@@@@@@@@@@@@@@@@@@*..                                                                                 ..,....@@#,S%%S@@@@@@@@@@@@@@@@@@@@@?.S@@:@@@@@@*.%@@@@+@@@@@,.,.     .,.           ,:@@@@@@@@@@@@@@@@@@@@@@@@@@@?+*.              ..S@@@@@@@@@@@@@@@@@@@@@#%..    
    ...?%%@@@@@@S#@@@@@@@@@@@@@@?. ..                                                                                .#?.*%%*#@@@@@@@@@@@@@@@@@@@@#:%@@+%@@@@#. .:@@@%?@%:+., .                    .,%@@@@@@@@@@@@@@@@@@@@@@@@@@?.;.        . ;#@@@@@@@@@@@#*,.. ,*@@@@@@#%%;     
     ,%%%%@@@@@@@#.. ...:#@@@@@@@@@@@#:...                                                                            ...,@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.*@++..   .;#@*%#.                           ,,@@@@@@@@@@@@@@@@@@@@@@@@#S.      .;S@@@@@@@@@@@@S.   .. .?@@@@@@@@@@@S%%%...
   .%%%@@@@@@@@@@@@@;..    ..,@@@@@@@@@@@@@#%*,....                            ......                                    .?@@@@@@@@@@@@@@@@@@@@@@@@@@;. ,. .      ..S.%:.                  ;%%%%?*;,,:;@@@@@@@@@@@@@@@@@@@@@@@%%%S#@@@@@@@@@@@@@@@+..      ..+@@@@@@@@@@@@@@@%%*,,
   ?%%@@@@@@@@@@@@@@@@:..        .@@@@@@@@@@@@@@@@@@@##SS%%%%%%%%%%%%%%%%%S##@@@@@@@@@@%..                       ..:?%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%+..     ...,                . @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;         ..;@@@@@@@@@@@@@@@@@#S%,,
,,:%%S@@@@@@@@@@@@@@@@@%,.        .%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.               ,?%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%+.                . #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%.        .,*@@@@@@@@@@@@@@@@@@@SS?,
;,%%%@@@@@@@@@@@@@@@@@@@+,..    .,%%%@@@@@@@+,,,,,,,,,,,,,,,,,,,,,,:;S@@@@@@@@@@@@@@@@@@@@@:        .%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%.          .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#: .   ..#@@@@@@@@@S%%%.     .,;@@@@@@@@@@@@@@@@@@@SS%,
..,%%@@@@@@@@@@@@@@@@@@@;,.    %%%@@@@@@@@@@@@#,.                  ..%%#@@@@@@;,.,@@@@@@@@@@@:..,%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?.     %@@@@@@@@@@#. .,*@@@@@@@@@@@@@@@@@@@@@@%...  ..?@@@@@@@@@@@@@@%%:   ..,:#@@@@@@@@@@@@@@@@@S%+..
..  %%#@@@@@@@@@@@@@@@@S:,.   *%%@@@@@@@@@@@@@@@*.               ;%%#@@@@@@@@@@;.   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?.#@@@@@@@@@@.   .*@@@@@@@@@@@@@@@@@@@#%@@%:.   .,@@@@@@@@@@@@@@@@#%%..  .,,%@@@@@@@@@@@@@@@@%%.  .
..   *%S@@@@@@@@@@@@@@@*,,  .;%%@@@@@@@@@@@@@@@@@@,.            ?%#@@@@@@@@@@@@@@.    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.    .@@@@@@@@@@@@@@@@@@@@@*S#:    .,S@@@@@@@@@@@@@@@@@@S%%.   ,,*@@@@@@@@@@@@@@S%?.   .
..   .:%S@@@@@@@@@@@@@@;,,  :%%#@@@@@@@@@@@@@@@@@@@:,          %%@@@@@@@@@@@@@@@@@:..   ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*.....,@@@@@@@@@@@@@@@@@@@@%@.,.   ..,,@@@@@@@@@@@@@@@@@@@@%%+   ,,+@@@@@@@@@@@@@%%;      
..     .%%#@@@@@@@@@@@S:,.  .%%@@@@@@@@@@@@@@@@@@@#,.         %%@@@@@@@@@@@@@@@@@@@S.+%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S#@@@@@@@@@@@@@@@@@@@@#%       . .,%@@@@@@@@@@@@@@@@@@@%?.   .,:#@@@@@@@@@@S%%.       
...     .?%S@@@@@@@@@@*,,. ...%%@@@@@@@@@@@@@@@@@@+,.       .*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%         .,;@@@@@@@@@@@@@@@@@#%+     .,,%@@@@@@@@@%%+         
...       ;%%@@@@@@@@@+,,     .%%@@@@@@@@@@@@@@@@#:,         .*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%.          ,,#@@@@@@@@@@@@@@@S%:      .,,*@@@@@@@S%%.         .
...        .%%S@@@@@@#:,.      .?%@@@@@@@@@@@@@@@*,..          %S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.           .,*@@@@@@@@@@@@@@%%.       .,,;#@@@@@%%?.          .
..       .  .%%%@@@@@?:,.        ?%#@@@@@@@@@@@@@:,             %#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?.            .,,S@@@@@@@@@@@#?*          .,,%###?**:            .
..            *%%#@@@+,, .       .+%#@@@@@@@@@@@?,.             .%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSSSSS%%%%%?;.              .,;??********;:,           ...,:,...              .
..            .,%%S@#;,,          .;%S@@@@@@@@@@:,.              .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########SSSSSSSS%%%%%%%%%???????????****++++;;;;;;::,,,,,,,...................                  .......                                           
..            ...%%%*,,.           .;%%@@@@@@@@%,,                ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSS%%%%%%%%%?????**++;;::,,,,,,,,,,,,,,,,,,,,.............................                .........                                                                    
                  ....               ,%%@@@@@@@;,.                 :%@@@@@@@@@@#####SSSS%%%%%??*++;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...............................                                                                                                                   
                                      .,?SS@@@S,,.                  :*SSSS%%%???+;,,,,,,,,,,,,,,,,,,,,,,,,,,.......................................         ........                                                                                                              
                                       ..,%S#@?,,..                  ..:,,,,,,,,,,,,,,,,,,,,,,,,..........................................                                                                                                                                        
                                         ..*??:,...                    .,,,,,,,,,,,,,,,..........................................                                                                                                                                                 
                                           .. .  .                      .,,,,,...............................................                              ..      ..........,,,,,:::;;;;;;;;;;;;;+..;;;;;..                                                                      
                                                                         ...................................,,...,,,,:::::::;;;;++++++++++*******************************?????????%%%%%%%%SSSSSSS#S%*?S??:.                                                                       
                                                                          .,,:::::;;+++++**????????%%%SSSSSSS###SSSS???????????????%%%%%%%%%%SSSSSSSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:*                                                                          
                                                                        .*SS%%S####S%SS###@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;..                                                                         
                                                                       .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.                                                                         
                                                                      .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%: .                                                                       
                                                                     .%@@@@@@@@@@@@@@@@@@@@@@@@?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.....                                                                    
                                                                    .%#@@@@@@@@@@@@@@@@@@@@@@@*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....                                                                    
                                                                    ?S@@@@@@@@@@@@@@@@@@@@@@@;.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%...                                                                    
                                                                  .*%@@@@@@@@@@@@@@@@@@@@@@@:. %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;..                                                                    
                                                                  .%@@@@@@@@@@@@@@@@@@@@@@@, ..%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@#%                                                                      
                                                                  %S@@@@@@@@@@@@@@@@@@@@@@,.  .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.?@@@@@@@@@@@@@@@@@@@@@@%;                                                                     
                                                                 ,%@@@@@@@@@@@@@@@@@@@@@#.     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%. .+@@@@@@@@@@@@@@@@@@@@@#%.                                                                    
                                                       ....   ,#@@@@@@@@@@@@@@@@@@@@@@@%.      :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%  . :@@@@@@@@@@@@@@@@@@@@@@@@?..                                                                
                                                       .:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*        ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*  ...,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...                                                         
                                                 ..*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.        :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?     ..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S....                                               ...
..                                          ..?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...        *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%       .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..                                         ..,,+
,,..                                 ....?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,....        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                    .,,,*S
*;,,.                            . .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.             %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.       ...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..                           .,,,;%@#
@@@%;:,,...                .. .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.               .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.       ...  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.....                .,,:+%@@@@@
@@@@@@@%+,,,.           .,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#; .          .,,;%@@@@@@@@@
@@@@@@@@@@?;,,..  ..:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                      .:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*.                 ..S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,..  .,,;%@@@@@@@@@@@
@@@@@@@@@@@@%++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                            :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                         .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;  ...                             .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                             ..%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..                                    .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..                                .,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@