                                                                                       ,*@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.  .,%@@@@@@@@@@@@@@@@@@@@@@@@S%..                                     
                                                                                    .%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...  .,@@@@@@@@@@@@@@@@@@@@@@@@#%+.                                      
                                                                                ;%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#. .    .:@@@@@@@@@@@@@@@@@@@@@@@@#%%...                                    
                                                                                   .,,,,,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.       .,+@@@@@@@@@@@@@@@@@@@@@@@@#%%%.                                     
                                                                                         %#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.        .,#@@@@@@@@@@@@@@@@@@@@@@@@@#%%:                                     
                                                                                        ,%@@#*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.        .:@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%                                     
                                                                                       .??*,,.;@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:;*%*;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;::.         ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%:                                    
                                                                                         .,....*@@@@@@@@@@@@@@@@@@@@@@@@@@@@S###?+;;*??***%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@S:         ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%                                    
                                                                                                S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@#S#@@SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##S?%??*:.  .,:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%.                                   
                                                                                                .S;%@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.,,,,,,.      ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%?                                   
                                                                                                  ..S*S@@S.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?             .,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%.                                  
,                                                                                                    ,.+@;..@@SS@@@#@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.,*@@%.            .,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%,                             .*S@@
@@@@@%;.                                                                                                ,,. ;@*.@;*?@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@##@@@@@@*#@@.. .,,?%,.           .,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%*.                      .*#@@@@@@@@
@@@@@@@@@@@S,...                                                                                        .    +, ...+@@S*@#@*@@@@@@@@@@@@@@@@@@@@@@@@@,;@@@:@@@@@@@*.%@@@@@;@@@@@@%.:,      .,              .,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;?            ..    .%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#,.                                                                                               .+@?,?S@,?@@@@@@@@@@@@@@@@@@@@@@@@.*#@@+*@@@@@S.  :@@@@#:@@*#;...                         .,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..            .,#@@@@@@@@@@@@@@@#*;?
#S;,,:?@@@@@@@@@@@@@@@;.                                                                                          ..,..*@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@+.%@@@@,    .%@S@*:@+.                               ,,S@@@@@@@@@@@@@@@@@@@@@@@@@@#S%         ..?#@@@@@@@@@@@@@?,...  .,*@
@@@#...... .,S@@@@@@@@@@@@@S*...                                                                                    ....%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  ?%..       ..,@,:#..                      .        .,,#@@@@@@@@@@@@@@@@@@@@@@@@@%%. ..,*%#@@@@@@@@@@@@@@?..     ...:@@@@
@@@@@#,...      .,@@@@@@@@@@@@@@@#S%%;...    .               .    ....,;*%%%%%%*...                           .    .:?%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%..          .:.,,.                  .:%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#@@@@@@@@@@@@@@@@@@:.          .,+@@@@@
@@@@@@@;,.           .#@@@@@@@@@@@@@@@@@@@@@@#SSSSSS%%%%%%%%%%SS##@@@@@@@@@@@@@@@@.                     ..:?%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%?,.   .                   .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%,            ,,S@@@@@@
@@@@@@@@*,.           +%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.             .;%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%;                 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%..         .,:@@@@@@@@
@@@@@@@@@S:,       .:%%%%@@@@@@#:,,,,,,,,,,,,,,,,,,,,,,,::;*%@@@@@@@@@@@@@@@@@@@@@@@@%   .   .*%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%?.         ..@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@S*      ..?@@@@@@@@@#%%%%%.     .,,+@@@@@@@@
@@@@@@@@@+,,.    ,%%%S@@@@@@@@@@@@#,                        ;%%@@@@@@@@;,.%@@@@@@@@@@@@?..:%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%*      @@@@@@@@@@@@@. .,+#@@@@@@@@@@@@@@@@@@@@@S@@@%;..    ,*@@@@@@@@@@@@@@@%%%:   . ,,,%@@@@@@@
@@@@@@@@%:,,    +%%%@@@@@@@@@@@@@@@@+, .                ?%%%#@@@@@@@@@@,..  .@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%:,@@@@@@@@@@@@:.. . ;@@@@@@@@@@@@@@@@@@@@@@#?@@%%     .,?@@@@@@@@@@@@@@@@@%%%*.   .,,;S@@@@@@
@@@@@@@#;,,.   *%%%@@@@@@@@@@@@@@@@@@*,               .%%#@@@@@@@@@@@@@@#. .  .:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..    .S@@@@@@@@@@@@@@@@@@@@@#@+%@%.     .,#@@@@@@@@@@@@@@@@@@@%%%?    ,,,*@@@@@@
@@@@@@@*,,.  .%%%%@@@@@@@@@@@@@@@@@@@@S,.            ;%%@@@@@@@@@@@@@@@@@@,      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.    . .#@@@@@@@@@@@@@@@@@@@@@@SS::..   . ,:@@@@@@@@@@@@@@@@@@@@@@%%%%.  .,,,%@@@@@
@@@@@@?:,,  .,%%S@@@@@@@@@@@@@@@@@@@@@@%,.         .?%%@@@@@@@@@@@@@@@@@@@@:  .*%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%+ ,@@@@@@@@@@@@@@@@@@@@@@@%*        ..,:@@@@@@@@@@@@@@@@@@@@@@@%%:.   .,,;S@@@@
@@@@@S;,,..  .;%%@@@@@@@@@@@@@@@@@@@@@@:,.        .%%S@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%..       .,,*@@@@@@@@@@@@@@@@@@@@@%%+     .,,,*#@@@
@@@@@+,,,.    .?%%@@@@@@@@@@@@@@@@@@@@+,,         .%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%,          .,,S@@@@@@@@@@@@@@@@@@@%%?      ..,,:%@@@
@@@@?:,,.       ?%%@@@@@@@@@@@@@@@@@@%,,.          .%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?           ..,;@@@@@@@@@@@@@@@@@@%%% .       .,,+S@#
@@@%;,,.        .%%S@@@@@@@@@@@@@@@@@:,..           +%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%.            .,,*@@@@@@@@@@@@@@@@%%%.         .,,,?@#
@@@+,,, .       .,%%#@@@@@@@@@@@@@@@+,,.            .%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%:              .,,%@@@@@@@@@@@@@@S%%.           .,,:?S
#@*:,,..        ..:%%#@@@@@@@@@@@@@?,,.              .%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*                .,:S@@@@@@@@@@@@%??,            ..,,+%
S%;,,,             +%%#@@@@@@@@@@@S:,..               ;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+*.                 ..:%%%%%%%%%%%?**,              ...,*
?;,,,.              *??##########%:,...                ++%%%%%%%????????????***********+++++++++++;;;;;;;::,,,,,,,,,,...............    . .          ..         .....                                    .... ...........                       ...........                       
,,...               .:::+++++;;;:.                        ....... .......                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                     ..................,,,,,,,,,,:::;;;;;;;;;;+++++++++++++++++++++++++++*************************************************:,...;****;:..                          ..,:::.                         
                          ...                               ;;*??????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS##################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*..,%@@S??                                                            
                                                           .,??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%.,:@@%%..                                                           
                                                             .%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%....,                                                              
                                                              .%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%                                                                  
                                                             .%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S.                                                                
                                                            .%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%                                                                
                                                           .%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%..                                                             
                                                          .%%@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*                                                              
                                                          ?%@@@@@@@@@@@@@@@@@@@@@@@@@@@;?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%,                                                             
                                                        .*%#@@@@@@@@@@@@@@@@@@@@@@@@@@:.?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%.                                                            
                                                        ,%S@@@@@@@@@@@@@@@@@@@@@@@@@@,. *S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?                                                            
                                                       .%%@@@@@@@@@@@@@@@@@@@@@@@@@@,.  *S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;@@@@@@@@@@@@@@@@@@@@@@@@@@S%.                                                           
                                                       :%#@@@@@@@@@@@@@@@@@@@@@@@@S,   .:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?.,#@@@@@@@@@@@@@@@@@@@@@@@@@%?.                                                          
                                                      .%%@@@@@@@@@@@@@@@@@@@@@@@@%,.    ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;...S@@@@@@@@@@@@@@@@@@@@@@@@%%. . .                                                      
                                                  .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.       %#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.   .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..                                                     
                                          ...%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.       .%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.   ..;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#: ..                                             
                                     ..;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.        .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%      .,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:  ....                                    
                                 .?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..         .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.       .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.                                   
                            .%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..          .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:        .:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+. .                            
                       :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.             :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?        . .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,..                       
                 .:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..              +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%            .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                    
           . +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                 .?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.            ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.             
       .?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                     .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..       
. ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.   .                     ,%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%..                    .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                               %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                          ..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@