%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: .                                          .,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..                                               .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..;#@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+ .                               .                  ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?.                                ?@@@@@S+.            .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?.                             .S@@@@@@@@@@S, .        . *@@@@@@@@@@@@@@@@@@@@@S?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S+.                         .%@@@@@@@@;,,,,*%%.         .......      .:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%:                    .*#@@@@@@@@@@,,,,@@@@@@@+.                .   .....#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%*;..     .:;%S##@@@@@@@@@@@@,,,,@@@@@@@@@@@#;...   ....*#@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@S,,,#@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  .;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,S@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.     .;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,,;@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...         ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,,@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.. ......  . +@#S.....        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@,,,#@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                               .,@@@@@@@@@@@@@@@@@@@@@#%:.%@@@@@@@@@@@@@@@+,,*@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,.###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;*S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*...,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                             ,@#%.,#@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.... .. .       ....S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                             .@@@@@@@@@@@@@@@@@@@@@@#*.....   .........*S###+ ..... ,.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                             S@@@@@@@@@@@@@#;..... ...      ..,%@##@@@@@@@* ..,#*..%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....   ....          ..   +@+#@;... . . .             .*%###@@@@@@@@@@@S;,...  ....:%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@*,+@@@*        .#@@*?:,.                   .+#@@@@@@@@@@@@@@@@@@@@##%*... ..,:;+*?%%SS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;. .                                 ...@@@@@@@@@@@@@@@@@@@@@@@@S%?......,:;;++*??%%%%SSSSS################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                  .. ,#@@@@@@@@@@@@@@@@@@@@@@@@@@#%?,.....,:;;;++***??%%%%%SSSSSSSS#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...?#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. .                          ...*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+.....,:;;++;++**?????%%%%%%%SSSSSSSSS##############################@@@@@@@@@@@@@@@@@@@@@###@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.. .  ...?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..                             ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+.....,:;;++**++****?????%%%%%%%%SSSSSSSSSS#############################################@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,           ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*.....,:;;++**********??????%%%%%%%%%SSSSSSSSSSSSSS#######################################@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.            .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??,....,:;;+*************??????%%%%%%%%%%%SSSSSSSSSSSSSSSSS#####################################@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.         . .@?. .                 .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S%?+.....,;;++****????******???????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS############################@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+.          .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.       .+@@@@@?.                   .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######S%?.....,:;++*****??????*******??????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS###########################@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,           .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@;       +@@@@@@@@.. .              .  .#@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@##S%?:.....:;;++****????????*******????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS####################@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..   .*@@@@@@@@@@@@@@.       @@@@@@@,                     .S@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@##S%*,....,:;++*****????**+++********????????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS###############@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;             .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.    .?@@@@@@@@@;.     .@@@@+.                       S@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@#S%?:.....,:;++****????????????********?????????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                 .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.   .,?@@@@?.    .%@@@@@@?                     ?@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@S%?,....,,:;++*****?????????????*******???????????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS###@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                      :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.. ...      .#@@@#.                       .###@@@@@@@@@@@@@##@@@@@@@@@@@@@#S?;,....,:;;+*******??????????????*******?????????????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS###@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                    .;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.        .,%. .                     %#@@@@@@@@@@@@@####@@@@@@@@@@@@@@@#S?,....,:;;++*******????????????????*******????????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.            .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,%S                                .%@@@@@@@@@@#####@@@@@@@@@@@@@@@@@#S?,....,:;;+********?????????????????*******??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS###
@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                  :@@@@@@@#####@@@@@@@@@@@@@@@@@@@#%+,...,:;;++********???????????????????*******?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.              .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   ...@@@#####@@@@@@@@@@@@@@@@@@@@@#S%:,...,:;;++********????????????????????********??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.              ..S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..                                      ...@#####@@@@@@@@@@@@@@@@@@@@@@#S%*,...,:;++*********??????????????????????*******??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.                .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?. .         .;#.                                     .,#@@@@@@@@@@@@@@@@@@@@@@#%+,,..,:;;++**********???????????????????????******?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                  ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..    .     ..S@@@@@@.                                           ....%@@@@@@@@@@@@@@#S%:.,..,:;;++**********????????????????????????********?????????????????%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                    .S@@@@@@@@@@@@@@@@@@@@@@@S,..          .*@@@@@@@@@@@@:                                        .@@*......    ..%@@@@@@#S%?....,:;;++**********??????????????????????????*******???????????????????%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                     ..%@@@@@#....#@@@@%,..         ..+@@@@@@@@@@@@@@@@@@:                                          . #@@@@@@#;..  ...   ..+??....,:;+++***********???????????????????????????*******????????????????????%%%%%%%%%%%%S#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                .?@@#:..?@@@@*?S:  . .     . ..*@@@@@@@@@@@@@@@@@@@@@@@@:                                              .*@@@@@@@@@@@@@S;...   ....,:;+++***********????????????????????????????********?????????????????????%%%%%%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.  .*@@@@*.  .+@@@##%:. ...   . ....*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                ..:@@@@@@@@@@@@@@@#S%?...,:;;+++***********???????????????????????????????*******?????????????????????%S#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#%?*+:,,,,..........     .....  ..............;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                    .;@@@@@@@@@@@@@#%*....,:;+++************?????????????????????????????????*******????????????????%S@@@@@@@@@@@@@@@@@@@@@@@@
@##S%?*;:,.. .            .....,:+*?S#@@@@@@@@@@@S#@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.                                                       .@@@@@@@@@@@#%*...,,:;++***************?????????????????????????????????*******???*+:;;*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?+;::::;;;;;+**??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                         ..%@@@@@@@@#S%...,:;;++*****************????????????????????????????????????***???%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  .                                                          @@@@@@@@#S?...,:;+++******************,.+*?????????????????????????????%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                          .;@@@@@@@@@@@#%,..,:;+++******************????????????????????????%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                    .  ?@@@@@@@@@@@@@@##S,;+++********************?????????????%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..                                            ..;,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.               ..                     ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*        .@*::?@@?%?+?@@@@@@@@..       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.       .@@@@@@@@@@@@@@@@@@@@@@*.       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.       .?@@@@@@@@@@@@@@@@@@@@@@@*.       .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,         @@@@@@@@@@@@@@@@@@@@@@@@@,.        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.        ,@@@@@@@@@@@@@@@@@@@@@@@@@@.        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         #@@@@@@@@@@@@@@@@@@@@@@@@@@#.       .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.        @@@@@@@@@@@@@@@@@@@@@@@@@@@@+.      .;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.       ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.       ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?       #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     ...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#    ...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+     .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?     ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,       .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@