%%%????%%%%SSSS####SSS%%?***++++;;;:::,:::::,,,..       ......                    ........,,,,,,,,::::;;;;;++*??%%SSSS%%???**+++;;:,,,,,,,,,:::;;+***++++++;;;::;;:::::,,,....                                      ............ ....,,::;++*???%%???***++;;:::,,,,,,,,,,,,::;;+**
%??????????%%%SSSSSS%%??*++;;;::::,,,,,,,,,,,,..          .                             .........,,,::;;;;;;+**??%%SSS%%??**++;;;::,,,,,,,,::::;;+++++++++;;::::::::,,,,,...                                     .......,...........,,::;;++*??????***+++;;:,,,........,,,,::;;+**
%??*********??%%%%%%%??*+;;:,,,,,,..............                                              .....,,::::;;;+**??%%%%%%???*++;;;:::,,,,,,,:::::;;;++;;;;;;;:,,,,,,::,,,...                                       ......,,,,,,,.....,,,::;;++*????**+;;;;;::,,....     ....,,,:;;*?
???**++++++**??%%%%???*++;:,,......    .........                                                  ..,,,,:;;;+**??%%%%%???**+;;;;::,,,.,,,,:::;;;;;;;;;;;::,,,.....,,,,,,.                                         ....,,,,,::,,,,,,,,,:::;+**???**+;:;;;::,,....       .....,:;+*?
??***++;;;++**??????***+;;:,...           ......                                                   ...,,:;;+***???%%%????**++++;;:,,...,,,::;;;;;;;;;;;;;:,,.......,,::,..                                        ....,,,,::::::::::,,:::;+**??**+;::;;;:,,,..          ....,:;+*?
?**++;;;;;;;+*******++;;;:,,...           ......                                                    ...,,:;;+**?????????*******+;:,,....,,:;;;;;;;;;;++;;:,,....  ..,::,..                                        ....,,,,::::;;;;;:::::;;++**?**+:::;;::,,,..          ...,:;+*?%
?*++;;::::;;;;++++++;;:::,,...            .....                                                       ..,,:;++**?????**********+;;,,....,,::;;;;;;;;;;;;::,..............                                         ......,,,,,::;;;;:::;;;;;;++**+;:,,,::,,,,..         ...,:;+*?%S
?*+;;::::::::::;;;;;::,,,...              ......                                                      ...,:;;++*???**********++;;:,,...,,::;;;;;;;;;:::::,,....                                                     .........,,,:::::;;;;;;;;;+;;:,,,,,,,......      ...,,:;++*?%S
**;;:::,,,,,,,,,,:::,,,,....            .........                                                     ...,:;++*???**********+++;;::,,,,,::;;;;;;;;+;;;::,,,....                                                          ......,,::;;;;;+++;;;;;:,,....,,.............,,,:;;+*?%S#
?*+;::,,,,,,,,,,,,,,,,....         .............                                                       ..,:;+***************+;;;;;:::::::;;;;;;+++++;;;::,,.....                                                            ....,,::;;;;;;;;;;;;::,...,,,,,,........,,,:::;;+*?%S#
?*+;:,,,,...............           ..............                                                      ..,:;+**+++++********+;;;;;::::::;;;+++++***+;;:::,,....                                                                ..,,::;;;;;;:::::;:,,.,,,,,,,,,,,,,,,,,:::;;++*?%S#
%?+;:,,,..........                    .  ........                                                      ...,,:;;;;;;+*********+;;;;;;::;;+++++++**+;;:,,,,,,,....                                                                ...,:::::,,,,,::::,,,,,:::,,,,,,,,,,,:::;;;++*?%S#
?*+;:,....                               .......                                                          ..,:::::;;++*******+;;;;;;;;+++++*****+;:,,,,,,,,,,,...                                                                 ...,,,,,,,,,:::,,,,::;;;;;;;::::::::::;;;;+**?%%
?*+;:,..                                 ......                                                            ..,,:::;;++++++++++;;;++++++*******+;;:,,.......,,,...                                                                   ........,:::::,::;;+++++++;;;:::::::;;;;;+**?%
?*+;:,...                                ....                                                            .....,,,,:::::;;;;;;;;+****+****?**+;:,,,...............                                                                      . ...,,:::::;;+********++;::::::::::;;;+*??
?*+;;:,..                                                                                               .........,,,,,,:::;;;;;+***++****+;;:,,.................                                                                           ..,,:::;;+**??????*+;;:::,,,,,,:::;+*??
%*+;;:,,..                                                                                              ............,,,::::::;;;;;;++++;;::,,,.................                                                                            ...,,::;+**???????*+;;::,,,,,,,,,:;+*??
%?*+;::,,..                                                                                             .............,,,,,,,:::::;;++;;::,,,...  ..............                                                                              ..,,:;;+*???????*+;;:,,,,,,,,,,:;+*??
%?**+;;:,,..                                                                                            ......... ....,,,,,,,,:::;;;;;::,,........,,,,:::::,,,....                                                                          ...,,::;++**????*+;::,,,,,,,,,::;;+*?%
%??**+;;,,....                                                                                            ....      ....,,,,:::;;;;;;::,,........,,,::;;++;;;:,,..                                                                           ....,,:;;++**++;;:,,,,,,,,,,,:;;+**?%
%???*++;:,,,,...                                                                                                     ...,,,:;;;;;;;;;:,,........,,::;;+++++++;:,..                                                                              ...,,:;;;;;;::,,,,,,,,,,,::;++*?%S
%???**+;;::,,,..                                                                                                     ...,::;;++++++;;:,,,...,,,,,:;;+******++;;:,..                                                                                ...,,,:::::,,,,,,,,,,,:;+**?%S#
%%?****++;::,,..                                                                                                    ...,:;;;++****++;::,,,,,::::::;;+*?????**++;::,.                                                                                  ....,,,,,,::::::::;;+*?%%S#@
SS%??****+;:,,...                                                                                                  ...,:;;+***??***++;;;:::;;;;;;;;++*??%%??***++;,.                                                                                     ....,,,:::;;;;;+**?%S#@@@
##S%%???*+;;:,,,..                                                                                               ..,,,:;+***??????****+++++;;;;+++++****?***+++*+;:.                                                                                       ...,,,:::;;++*??%S#@@@@
@@#S%%??**+;;;:,...                                                                                             ..,:;;;+***?????????????***+++++*******++++++++++;:..                                                                                      ...,,,::;;++*?%S#@@@@@@
@@@#S%%??**+++;;,..                                                                                            .,:;+++******???????????????******?????**+++++++++;;,.                                                                                       ..,,,::;+**?%S#@@@@@@@
@@@@#S%%??*+++;;:,.                                                                                          ..,:;++**??????*??????????????***???????***++++++++++;:,.                                                                                     ...,,:;++*??%S#@@@@@@@@
@@@@#SS%??**+;;;:,.                                                                                          .,:;+**??%%%%???*???????**????**??%%%%??*+++++++++**+;:,.                                                                                      ..,:;+**??%S#@@@@@@@@@
@@###S%%??**++;;:,,.                                                                                         .,:;;;++**???*********************?%%%%??**;::::::;;;;:,..                                                                                   ...,:;+*??%%S#@@@@@@@@@@
SSSSS%%???**+;;;:,,....                                                                                        ...,:;;;;;:::::;;++;:::::::;;;+*+++*+++;++;::,,......                                                                                    ...,,:;+*??%S##@@@@@@@@@@@
SS%%???****+;;:::,,,,..                                                                                               .   ...,,,,,:,...,,,,,::::;;;;:,. ..                                                                                             ...,:;+**?%%S#@@@@@@@@@@@@@
%%%???***+;;::,,,,,,...                                                                                                                                                                                                                               ...,:;+**?%%S##@@@@@@@@@@@@@
?????***+;;::,,...                                                                                                                                                                                                                                    ..,:;++*?%%SS##@@@@@@@@@@@@@
******++;;;:,,,.....                                                                                                                                                                                                                                ...,:;+**??%SS###@@@@@@@@@@@@@
*++++++;;;;::,,,,,,...                                                                                                                                                                                                                              ..,:;++*??%S#######@@@@@@@@@@@
?***+++;;;;;;::,,,,,,.....                                                                                                                                                                                                                         ..,:;+**??%SS######@@@@@@@@@@@@
%%??****+++++;;::,,,,......                                                                                                                                                                                                                       ..,:;+*??%%S####@@@@@@@@@@@@@@@@
#SS%%???******++;;:,,......                                                                                                                                                                                                                    ...,:;+**?%%S###@@@@@@@@@@@@@@@@@@@
@##SS%%%???????***+;;,,.....                                                                                                                                                                                                                ...,;;+*??%%%SS##@@@@@@@@@@@@@@@@@@@@@
@@@##SSSSSS%%%%%%%??*+;::,....                                                                                                                                                                                                            ..,,;;**?%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#####SS%%%%%%???**+;:,..                                                                                                                                                                                                           ..,:;*??%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@###SS%%%%%???**+;..                                                                                                                                                                                                            .,;*?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@###SSSSS%%%%???:..                                                                                                                                                                                                          ..,:;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@####SSSSSSS%:,...                                                                                                                                                                                                        .,::;++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###S:,,.......                                                                                                                                                                                                  .....,,,:;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%,,,,,,....                                                                                                                                       ..                                                              .  .:;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,,,,,,,.                                                             .                                                                        ....                                                          ....,,,,,;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,,,,,..                                       .................,,,.                                                                       .::,...                                                    ......,,,,,,,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,,,,,,.                                     .,,,,,,,:;;:::;;;;++*.                                                                       .;++;:,,..                                                ......,,,,,:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,,,,,,,.                                  .:::::::;+*****???%%%                                                                         .%??**+:,...                                           ....,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,.                              ..,:;;;;+?%%%SS###@;.                                                                         S#SS%*;;:.                                        ....,,,,,,,,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,.                           ..,;**?S#@@@@@@@.                                                                         .%@@#%**+.                                 .......,,,,,,,,,,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,,,,,,,,,,,.                              ..;??#@@@@@@@@.                                                                          ,@@@%?+..                              ..,,,,,,,,,,,,,,,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,,,,.                                 .;?#@@@@@@@?                                                                           .@@@%+.                                 .,,,,,,,,,,,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                  .?S@@@@@@@,                                                                            #@#*.                                   ,,,,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                  .+S@@@@@@@                                                                            .+@#,                                    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,                                   ,%#@###S%                                                                            ..@S..                                  .,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,,.                                 .%%%%%%%+.                                                                             #%.                                  .,,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,,,,.                                +;::,,,.                                                                             .??                                  ,,,,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,,,,,.                                                                                                                    ;;                                .,,,,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,,,,,,,                                                                                                                   ..                              .,,,,,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,,,,,                                                                                                                                                  ,,,,:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%,,,,,.                                                                                                                                               .,,,%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS*,,...                                                                                                                                             ..,,SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@