@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                                    ..,,:;+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..                                                                          ..,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.                                                                                 ..,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..                                                                          ..,,:;;;;::,,:;;++*??%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;,..                                                                            ..,:;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,..                                                                              ..,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,.                                                                                   ..,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,.                                                                                         .,:;*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+,                                                                                              ..,;+*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;.                                                                                                  ..,:+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.                                                                                                      ..,;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%??****?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                                                                           ..:;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*******??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                                                                                              ..,;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?**++****???%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                                                                                                   .:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*++++***??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                                                       .,;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*++;+++**?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                                                          .,;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;;;;++**?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                                                                                             .,;*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*;;;;;;+*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                                                                                                .:+?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;::;;;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.                                                                                                                                  .,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;::::;+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,                                                                                                                                    .,;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+:,,::;*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,.                                                                                                                                     .,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+;,,,:;+*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*,.                                                                                                                                      .,;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;:,,,:;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?**
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:.                                                                                                                                       .,;+?%@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*;:,..,;*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;..                                                                                                                                       .,;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,..,:+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,                                                                                                                                       ..,;+?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,. .,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:.                                                                                                                                      .,:;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:,.  ..:;*????????????%%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,
@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,.                                                                                                                       .,,,..     ...,:+??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,.    ..:;+++;;;;;;;;;+++***??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S+,
@@@@@@@@@@@@@@@@@@@@@@@@@S?+,..                                                                                                             .........,::,..,,:;++*??%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,.      .,,,,,,,,,,,,,,,,,:::;;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@#SSS%*,
@@@@@@@@@@@@@@@@@@@@@@@#?*;,.                                                                                          ..   .....,*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??+;,.        ..              .....,,:;+*?%#@@@@@@@@@@@@@@@@@##SS%%%???+,
@@@@@@@@@@@@@@@@@@@@@@%?+:..                                                                                   ..:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?**+;;:,.                                ...,:;+?S@@@@@@@@@@@@#SS%%????****+;:
@@@@@@@@@@@@@@@@@@@@#%*;,..                                                                                   .,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,,....                                     ...:;*%@@@@@@@@#S%%??***+++++;;;;:
@@@@@@@@@@@@@@@@@@@S?*;,..                                                                                       .;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*;;:,...                                             ..,:+#@@@##S%???*++;;;;;;;;;;;;;
@@@@@@@@@@@@@@@@@@S?+:,.                                                                                          .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+:,,.                                                     ..,%#S%%??**+;;;;;;;;;;;;;;;;;
@@@@@@@@@@@@@@@@#%?+:,.                                                                                            %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;:,..                                                           .*??**+;;;;;;;;;;;;;;;;;++++
@@@@@@@@@@@@@@#S?*+:,.                                                                                            .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,,..                                                                .;+;;;;;;;;;;;;;;+++++*****?
@@@@@@@@@@@@@S%?*+:,.                                                                                            .;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;:,,....   .                                                                   .::;;;;;;;;;;++****?????%%%%
@@@@@@@@@@#S%??*;:,.                                                                                             ,;*****+*****??#@@@@@@@@@@@@@@@@@@@@@@##?*;::,,...                                                                                   .::;;;;;+++**???%%%%SSSS###@
@@@@@@@@#S%??*+;:,..                                                                .,..                                        ..... ...........   ..,:;;++:.                                                                                        .;;;++**??%%SSS###@@@@@@@@@@
@@@@@#SS%?**+;:,..                                                                  ,**;.                                                              .                                                                                             .+***??%SS##@@@@@@@@@@@@@@@@@
@@@#S%%?**+;;,,..                                                                   .;%%;,                                                                                                                                                          .*%%%SS#@@@@@@@@@@@@@@@@@@@@@@
@#S%%?**+;::,...                                                                      ,;;,                                                                                                                                                        ..*##@@@@@@@@@@@@@@@@@@@@@@@@@@@
#S%??*+;::,...                                                                        .....                                                                                                                                                      .,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SS%?*+;:,,..                                                                                                                                                                                                                                   .,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#S%?+;:,...                                                                                                                                                                                                                                  .,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##S%*;:,..                                                                                                                                                                                                                                 .,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#S?*;:,..                                                                                                                                                                                                                             ..,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#S%*+;:,,...                                                                                                                                                                                                                       ..;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@##S??*+;::,,...                                                                                                                                                                                                                 .,+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#S%??**+;;:,,....                                                                                                                                                                                                          .:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#S%%??**+;;:,,,.....                                                                                                                                                                                                 .+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##SS%??**+;;:::,,.....                                                                                                                                                                                        .:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##S%%??**++;;;:,,...                                                                                                                                                                                  .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%%??**++;;:,,..                                                                                                                                                                          .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%?**+;::,.                                                                                                                                                                  ..+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??*+;,..              .                                                                                                                                             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*+:..        .......                                                                                                                                     .,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;.. ....,,,,,,.....                                                                                                                              :?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,,,:::::,,,,...                                                                                                                         .,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++;;;;::,,..                                                                                                                   ...,+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?++;;:,..                                                                                                                 .,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;:,..                                                                                                              .:+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:..                                                                                                         .,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;..                                                                                                  ..,;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:.                                                                                            ..:;+*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:.                                                                                     .,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@