@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;,..                                                                                                          .;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*;,..                                                                                                                    .,?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,..                                                                                                                              .+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*;....                                                                                                                                     .+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?;,...                                                                                                                                             ,*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;...                                                                                                                                                    .:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,...                                                                                                                                                        ...*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+,.                                                                                                                                                                 ..;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,..                                                                                                                                                                     ..:%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,.                                                                                                                                                                            .;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+,.                                                                                                                                                                               ...;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:.                                                                                                                                                                                      ,+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#?;,...                                                                                                                                                                                       .:?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#?;..                                                                                                                                                                                             .+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S*:..                                                                                                                                                                                               ..:?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#S*:.                                                                                                                                                                                                    .,*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#SS?*;.                                                                                                                                                                                                       ..+%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@##S%?*+;,.                                                                                                                                                                                                          .;?###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#S%%?*+;:,.                                                                                                                                                                                                             .;?###SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@##S%??*+;:,..                                                                                                                                                                                                                .;?%%%???%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##S%?**+;:,...                                                                                                                                                                                                                   .:*?**++*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%?**+;:,......                                                                                                                                                                                                                    .,;;;::;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+;;:,,..                                                                                                                                                                                                                           .,,,,.,:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:,,...                                                                                                                                                                                                                               ......:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,..                                                                                                                                                                                                                                        .;*S@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@
..                                                                                                                                                                                                                                         .,+%###@@@@@@#SS%%%%%SS##@@@@@@@@@@@@@@
,..                                                                                                                                                                                                                                        .,;*%%SSSSSS%%???****??%%S#@@@@@@@@@@@@
:,...                                                                                                                                                                                                                                       .,;***??????**++;;;;++*?%S@@@@@@@@@@@@
;::,.                                                                                                                                                                                                                                       ..,:;;+++++;;;:::,,,::;*?%#@@@@@@@@@@@
**;:,..                                                                                                                                                                                                                                      ..,,,:::::,,,,......,:+?%#@@@@@@@@@@@
%%?+;,...      ....                 .......                                                                                                                                                                                                    ...........       .,;*%#@@@@@@@@@@@
@#S?*;:..    ...,,,.                .......                                                                                                                                                                                                                      .,+?%#@@@@@@@@@@@
@@@#%?+:,.  ..,:;;;:...             .......                                                                                                                                                                                                                    ..,;*?S@@@@@@@@@@@@
@@@@@S?*;,...,:;**?*,..             .,......                                                                                                                                                                                                                ...,:;*?S#@@@@@@@@@@@@
@@@@@@@S?+;,,:+*?%%%*..             .,,......                                                                                                                                                                                                             ..,,:;+*%S#@@@@@@@@@@@@@
@@@@@@@@#%?+;+*?%S##S:              .,,,,,.....                                                                                                                                                                                                        ..,,:;+**?%#@@@@@@@@@@@@@@@
@@@@@@@@@@S%**?S##@@#%.             .::,,,,.....                                                                                                                                                                                                    ..,,:;;+*?%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#%%#@@@@@@*.             ,;,,,,,.....                                                                                                                                                                                                 ..,:;;+*?%%S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@##@@@@@@#:             .;;,,::,.....                                                                                                                                                                                            ..,,:;++*?%S##@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%,           . :+;,:;:,.....                                                                                                                                                                                         ..,:;+**?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@?.          ...;*:,:;:,....                                                                                                                                                                                      ..,:;+*?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@?.            .+*:,;+;,,...                                                                                                                                                                                   ..,;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@?..          .,**:,;++:,....                                                                                                                                                                              ...:;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@?.           .,*?;,:**;:,....                                                                                                                                                                        .....:+?%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.          ..,+?*,,***;:,...                                                                                                                                                                       ..,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:           ..+??:,+?**+:,...                                                                                                                                                                   ..,;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.           .:?%*,,*??*+;,..                                                                                                                                                               ...,;*%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,           ..+%%+,:*??*+;:,...                                                                                                                                                          ..:+?%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.           .,*%%+,:*???*+;:,.                                                                                                                                                      ..,;*%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..         ..;?SS+,,*%%??*+;:,.                                                                                                                                                 .,;+?S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.          ..;?SS?,,+%%%%??*;;,.                                                                                                                                           .,;+?%####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:           ..;?SS%;,,*%%%%??*+;:.                                                                                                                                     .,;+?%####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;            .;?SSS?:,:?%%%%%??**;,.                                                                                                                             .,:;*?S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..          .:*%SSS?:,:?%%%%%%???*+:..                                                                                                                   ...,;*?%S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.          .,;?S##S?;,:*%%%%%%%????*;,.                                                                                                         ....,:;*?%S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.          ..:*%S###%+::;?%%%%%%%%?????+:..                                                                                               ....,;+*?SS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.          ..;*%S##SS?+::;?%%%%%%%%%%%%%??*:,...                                                                                  ...,:;+*?%S######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,          .,;*%S####S%+::;*%%%%%%%%%%%%%%%%??*;:.....                                                                   ...,:;+*?%SS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+.  .     ..,:+?S######S?+::;*%SSSSS%%%%%%%%%%%%%??**+;:,........                                            ...,,:;+**?%SS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+.       ...:+?%########S?*;;;+*%SSSSSSSSSS%%%%%%%%%%%%%%????***++;;;::::::::,,,,,,,,,,,,,,,,,,,:::;;++*??%%SSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%+.       ..,;*?S#@#######SS?*+;;;+?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%SSSS#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?*;,..    ..,;+*?S############S%%?*****??%%%SSSSSSSSSSSSSSSSS#################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%??*+;;:,,,,,,,::;+*?%S#@##@@@@@@########SSSSSSSSSSS################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%??*++;;;:::::::;++*???%%S#@@@@@@@@@@@@@####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%??*++;;;;;;::::;;+**??%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@