@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%%???**++;;:::,,,....                                                                                                                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSSS%%%%???***++;;:::,,,,....                                                                                                                                                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSSSSS%%%????***++;;;:::,,,....                                                                                                                                                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSSSSSS%%%%%???***+++;;;:::,,,,....                                                                                                                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSSSS%%%%%%????***+++;;;:::,,,,.....                                                                                                                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSS%%%%%%%?????****+++;;;:::,,,,,....                                                                                                                                                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSS%%%%%%??????****++++;;;:::,,,,......                                                                                                                                                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSS%%%%%%?????******+++;;;;:::,,,,......                                                                                                                                                                          
.....,+%#@@@@@@@@@@@,.     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSS%%%%%%?????*****++++;;;;:::,,,,......                                                                                                                                                                            
@@@@@@@S:.       .         .,@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%%%%?????*****++++;;;;::::,,,,....                                                                                                                                                                               
@@@@@@@@@@@@@..           ....              .#@@@@@@@@@###SSSS%%%%%?????*****+++;;;;;::::,,,,,.....                                                                                                                                                                               
@@@@@@@@@@@@.                                 .*@@@@@@####SSS%%%%?????*****+++;;;;;::::,,,,,,......                                                                                                                                                                               
@@@@@@@@@@.                                    .#@@@@####SSS%%%%????****++++;;;;;::::,,,,,,......                                                                                                                                                                                 
@@@@@@@@@@..                                    ..?@@###SSS%%%%???****++++;;;;;:::::,,,,,,.....                                                                                                                                                                                   
@@@@@@@@@@@@@@@@@@@.                               :###SSS%%%???****++++;;;;:::::::,,,,,,,.....                                                                                                                                                                                   
@@@@@@@@@@@@@@@@@@@.                                ,##SS%%%????***+++;;;;:::::,,,,,,,,,,......                                                                                                                                                                                   
@@@@@@@@@@@@@@@@@@#.                              .?##SSS%%%???***+++;;;;:::,,,,,,,,,.......                                                                                                                                                                                      
@@@@@@@@@@@@@@@@@@@.                              ?#SSSS%%%???***+++;;;::::,,,,,...........                                                                                                                                                                                       
@@@@@@@@@@@@@@@@@@@@.                             ...SS%%%%???***++;;;::::,,,,.........                                                                                                                                                                                           
@@@@@@@@@@@@@@@@@@@@@                                   .?%??***++;;;:::,,,,,......                                                                                                                                                                                               
@@@@@@@@@@@@@@@@@@@@@:                                       :*++;;;::::,,,,......                                                                                                                                                                                                
@@@@@@@@@@@@@@@@@@@@@,                                         :+;;;:::,,,,,.....                                                                                                                                                                                                 
@@@@@@#######@@@@@@@#                                             ,;:::,,,,.....                                                                                                                                                                                                  
@@@@@##############?.                                                ..:,,,......                                                                                                                                                                                                 
@@@@#######SS#####.                                                       ........                                                                                                                                                                                                
@@@@@#####SSSSSS,.                                                         ........                                                                                                                                                                                               
@@@@@@####SSSS;.                                                          ........                                                                                                                                                                                                
@@@@@@@#####%                                                           ..,......                                                                                                                                                                                                 
@@@@@@@####.                                                             ,,,.....                                                                                                                                                                                                 
@@@@@@@@@:.                                                            . ,,,,....                                                                                                                                                                                                 
@@@@@@@@.                                          ,.                    ::,,,....                                         .........                                                                                                                                              
@@@@@@@                                   ..       :*.                  .,::,,,....                                        ..........                                                                                                                                             
@@@@@@?.                                .,?*.      :,                    .::,,,,......                                 ...............                                                                                                                                            
@@@@@@:.                              . ;???.     ..                     .,:,,,,,.....                              .....................                                                                                                                                         
@@@@@@%.                              .?????+     ...                     .:,,,,,.....                              ....................                                                                                                                                          
@@@@@@,.                           .;:%%?????.                             .,,,,,......                            ......................                                                                                                                                         
@@@@@@                            .%%%%%%%%,.                               .,,,,,.......                           .....................                                                                                                                                         
@@@@@%.                .         .%%%%%%%%%+.                                ,,,,,,......                             ..................                                                                                                                                          
@@@@@S .,         ..,   *.:.    .%%%%%%%%%;                                   .:,,,,,.....                             ..........                                                                                                                                                 
@@@@@@.         .#:%##%..         ?%%%%%%..                                    ,:,,,,......                              ....                                                                                                                                                     
@@@@@@@;..  ;:**@@@@@#;.   ...    +%%%%S.                                       ,,,,,,......                                                                                                                                                                                      
@@@@@@@@@#S#@@@@@@@@S       %##SS%SSSS*.                                         ,,,,,.........                                                                                                                                                                                   
@@@@@@@@@@@@@@@@@@@@@..  ..#########S..                                           .,,,..........                                                                                                                                                                                  
@@@@@@@@@@@@@@@@@@@@@@.  .+@@@@@###?.                                             ..,,............                                                                                                                                                                                
@@@@@@@@@@@@@@@@@@@@@@@..,@@@@@@@@  .                                               .,,...........                                                                                                                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                    .,,.........                                                                                                                                                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.                                                      .,.......                                                                                                                                                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@* ..                                                      ..,......                                                                                                                                                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                             .,.....                                                                                                                                                                                   
@@@@@@@@@@@@@@@@@@@@@@@@#:                                                                .......                                                                                                                                                                                 
@@@@@@@@@@@@@@@@@@@@@@@.,                                                                  ......                                                                                                                                                                                 
@@@@@@@@@@@@@@@@@@@@# ..                                                                    ,,.......                                                                                                                                                                             
@@@@@@@@@@@@@@@@@@@:..                                                                      .:,,,....                                                                                                                                                                             
@@@@@@@@@@@@@@@@@;                                                                           .::,,,......                                                                                                                                                                         
@@@@@@@@@@@@@@@@?.                                                                           .;;::,,,,....                                                                                                                                                                        
@@@@@@@@@@@@@@*                                                                              .*++;;::,,....                                                                                                                                                                       
@@@@@@@@@@@@@@#.                                                                              ***++;;::,,.....                                                                                                                                                                    
@@@@@@@@@@@@@@                                                                                *??**++;;:,,,....                                                                                                                                                                   
@@@@@@@@@@@@@S                                                                               .*%???**++;;::,,,.....                                                                                                                                                               
@@@@@@@@@@@@@@@@@@@#S#@@@@@@S.                                                         ..+%###SS%%???**++;;;::,,,......                                                                                                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                  .  .S@@@@@@@###SS%%???**++;;;::,,,,.....                                                                                                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%S@@@@@@S,                      . +#@@@@@@#%*+;;+S@@@@@@@@@@@@@###SS%%???**+++;;;::,,,,,......                                                                                                                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          ,+%#,       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%%???***+++;;;:::,,,,....                                                                                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.       .@@@@@#       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%???****+++;;;;:::,,,....                                                                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.        @@@@@@@.      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%???******+++;;;::::,,,....                                                                                                                                         