@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*;,.                                                                                                              ..,;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,.                                                                                                                     ..,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.                                                                                                                          ..,,;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.                                                                                                                  ..,,,..     ...,:;+*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                                                        ..,:;+**?+,,,,::;+*??%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                                                                                            .,:;+*??SS@@@%***???%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?.                                                                                                                                ..,:;+??%S@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:.                                                                                                                                      .,;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.                                                                                                                                           ..:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*,.                                                                                                                                                .,;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+..                                                                                                                                                     .,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;..                                                                                                                                                         .,;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;.                                                                                                                                                              .,:*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:..                                                                                                                                                                 .,;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*;,.                                                                                                                                                                    ..:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S%*;,.                                                                                                                                                                         .:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S%*;:...                                                                                                                                                                        . .,;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@S%?+:,.                                                                                                                                                                               .:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#S%?*;:..                                                                                                                                                                                . ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#S%?*+:,..                                                                                                                                                                                    .:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#S%?*+:,..                                                                                                                                                                                       .,+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@S%?*+;:,..                                                                                                                                                                                         .,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*+++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#SS%?*;:,....                                                                                                                                                                                          .,+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*++;;++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%?*+;:,...                                                                                                                .                                                                            .:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;;;;++*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
***;:,,..                                                                                                                .,+%##%?;,.                                                                     ,;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*+;;;;;+*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;:,...                                                                                                                  .;S@@@@@@@@#%+,.                                                               .:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@S?*;;::;;+*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,..                                                                        .....                                      :@@@@@@@@@@@@@@@@@#*.                                                           .,;?S@@@@@@@@@@@@@@@@@@@@@@@@@#%?*;::::;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..                                                                     ..,,:;;:,.                                 ..:@@@@@@@@@@@@@@@@@@@@@@@@@;..                                                     .:+?%#@@@@@@@@@@@@@@@@@@@@@@@@#%*+;::::;*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                     ..:+**?%?:..                            .,;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                 .,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@S%*+;:,::;*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                     .;S##@#%;.                            ..;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..                                           .,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@S?*;:,,,:+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                     ,S@@S?+,.                                ..,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.                                     ..,;*%S@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,,,:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                     +SS?+:..                                     ..:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..... .                          ..,:+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@S?*;,,.,:;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...                                                                 .*?+:,.                                         . .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,,..:,..                   ..,:;*?%@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,..,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,...                                                               .:;,.                                               .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:....                ..,:;+*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?+:,...,;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;:,,....                                                           ...                                                  ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*;;,,........,,::;+*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,...,:+*%S######SSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@
?*+;;:,...                                                                                                                 .:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%???????%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,.  .,:+*?%%??????????????%%%SS#@@@@@@@@@@@@@@@@@@@@@@
S%??*+;:,,..                                                                                                                 .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,.    .,;++++++;;;;;;;;;;++++**??%%S#@@@@@@@@@@@@@@@@@@@
@@#S%?**+;:,,....                                                                                                              .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:..    ..,,:::::,,,,,,,,,,,,,,::;;;+**?%S@@@@@@@@@@@@@@@@@@
@@@@@#S%?*+;;::,,...                                                                                                              .:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,.        ........ .      ........,,::;;+*?S#@@@@@@@@@@@@@@@@
@@@@@@@@#S%?**+;;::,,...                                                                                                          ..,.,:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%??*+:..                                  ...,,:;+*?S@@@@@@@@@@@@@@@@
@@@@@@@@@@@#S%??**++;::,..                                                                                                           ,;;:,,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??**+;;::,.                                         .,,:;*%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@##S%%??**+;:,..                                                                                                       . . .......,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??**+;;:,,,,....                                             ..,:+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##S%??*+;:,.                                                                                                                    ...,;+*?%SS#@@@@@@@@@@@@@@@@@@@##S%??**++;::,,...                                                         ..:*@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;,.                                                                                                                          ...,,:;;;;++++++++;;;:::,,,...    .                                                                .:%SSSSSSSSSSSSSSSS%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+:.                                                                                                                        ...    ...                                                                                         .*??????????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*:.                                                                                                                                                                                                                        .;+++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?:.                                                                                                                                                                                                                     .:::;;;;;;;;;;;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                                                                                                                                                                                   .::::::;;;;;;;;;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                                                                                                                                                                                .;;;;;;;;;;;;;;;;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                                                                                                                                                            .;++++++++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                                                                                                                                        .+???????????????******?????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                                                                                                                                                    .*###SSSSSSSSSS%%%%%%%%%%%%%%S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                                                                                                                               .:?@@@@@@@@@@@@@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..                                                                                                                                                                                        ..:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                                                                                                                                                   ..,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.                                                                                                                                                                             ..:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                                                                                                                                                                       ..:+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,.                                                                                                                                                             .. ..:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:.                                                                                                                                                        ...,;?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+,.                                                                                                                                                   .:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:.                                                                                                                                           . ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+,.                                                                                                                                    ..*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,.                                                                                                                           . .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*;,.                                                                                                                     .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*;,..                                                                                                           .,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@