+;;:,,..                          ....,......                                                         ..,,,,,,,...              ...,,,::;;++*******????**+;::,,...                                                                                    ....,,,::;;;;;;;++++**????%%
;;:,,..                           .........                                                            ........                  ..,,,:;;++***?????????**+;:,,...                                                                                     .....,,::::::;;;;;;++**????%
;:,,..                             .......                                                                                        ..,,:;;+**???????????*+;:,,...                                                                                          ..,,:::::::;;;;;++**????
:,,...                             ......                                                                                         ...,,:;++*?????%%%???*+;:,...                                                                                           ...,,,::::::;;;;++**????
:,...                               ....                                                                                           ...,:;;+**?%%%%%%%??*+;:,..                                                                                            ...,,,,,,:::;;;;++**???%
,...                                                                                                                                ..,,:;+*?%%SSSSSS%?*+;:,,..                                                                                            ...,,,,,,::;;;++**???%%
,..                                                                                                                                  .,,:+*?%%SS####S%%?**+;,..                                                                                            ....,,,,::;;++**?????%%
,..                                                                                                                                 ..,;+*?%%SS#####SS%%??*+;,..                                                                                           .....,,,::;;+***?????%%
..                         .....                                                                                                   ..:;*??%%%SSS#####SSS%??*;:,..                                                                                          .....,,::::;;++**??????
..                        .....                                                                                                    .,;*??%%%%??%%SSSSSSS%%?*+;,,..                                                                                          ..,,,::::;;;;;+++**???
..                         ...                                                  ..                                                 .,:;**????*?%%SSSSSSSS%%?+;:,..                                                                                          ..,,:::::::;;;;;;++*??
....                                                                            .                                                  ..,,:;;+++*?%%SSSSSSSS%%?*+;,,..                                                                                        ...,,:::::::::::::;;+**
,......                                                                                                                             ...,,:;;+**??%%%%%%%%%%%?*;:,..                                                                                         ..,,,::,,,,,,,,,,:;;++
,,,,,...                                                                                                                             ....,,:;+**??%%%%%%%%%??*+:,.                                                                                           ..,,,,,,....,,,,::;++
,,,,,,,..                                                                                                                          ..,,,,,,,:;+*???????????**+;,,.                                                                                           ...,,,,......,,::;;++
::,,,,,...                                                                                                                         .,,:::::::;;+**?????*****+;:,..                                                                                             ...........,,::;;++
:::,,,....                                                                                                                         .,,::;;;;;;;;;+*******+++;:,..                                                                                                  ........,,::;++
;;::,,....                                                                                                                        ..,,,::;;;;;;;;;;+++++;;;::,...                                                                                                      ....,,::;+*
;;;::,,...                                                                                                                        ...,,,:::;;;;;;;;;;;;::::,,,...                                                                                                       ...,,::;+*
++;;::,,...                                                                                                                         ..,::::::;;;;;;;::,,,,,,,...                                                                                                        ...,,::;+*
**+;;::,,,...                                                                                                                        ..,,::::::;;;:::,,,.......                                                                                                         ....,,:;+*
***+;;::,,,..                                                                                                                        ..,,,::;;;::::,,,,.....                                                                                                            ....,,:;+*
***+++;;::,,...                                                                                                                  .......,,,::;;:::,,,,....                                                                                                               ...,,:;+*
***++++;;;:,,..                                                                                                                ........,,,,,,::::,,,,....                                                                                                                 ...,:;++
**++++;;;;;:,,..                                                                                                               ..,,,,,,.........,.......                                                                                                                  ...,:;++
**++;;;;:::::,,...                                                                                                             ..,,,,,...............                                                                                                                      ..,,:;+
**++;;:::,,,,,,,..                                                                                                             ..,,,.....                                                                                                                                 ....,,:;
**++;;::,,,,,,,..                                                                                                             .........                                                                                                                                   ....,,:;
**++;;::,,,.....                                                                                                              ......                                                                                                                                      ...,,::;
**++;;::,,....                                                                                                                                                                                                                                                            ...,,:;;
?*++;;:,,,...                                                                                                                                                                                                                                                             ..,::;;;
?*++;;:,,,....                                                                                                                                                                                                                                                           ..,:;;+++
??*+;;::,,....                                                                                                                                                                                                                                                        ...,:;+***??
%?**+;;:,,....                                                                                                                                                                                                                                                      ...,:;+*??%%%%
%??*+;;:,,..                                                                                                                                                                                                                                                        ..,:;+**???%%%
%%?**+;:,...                                                                                                                                                                                                                                                         ..,::;+**??%%
%%??**+;:,.                                                                                                                                    ..........                                                                                                             ..,,:;+*??%%
%%??**+;:,..                                                                                                                                 ...,,,,,,,,,...                                                                                                            ..,;+**??%
%%??**+;:,..                                                                                                                             ....,,,::;;;;;;:,,..                                                                                                           ..,:;+*??%
SS%%?**+;,..                                                                                                                            ...,,::;;++++++;;:,,..                                                                                                           .,:;+*??%
##SS%%?*+;:,..                                                                                                                        ....,,:;;++******++;:,..                                                                                                          ..,:;+*?%%
SSS%%%??**+;:,..                                                                                                                       ...,,;;+******++;;::,,...                                                                                                        .,:;+*?%SS
%%%%%%%%??**;:,,..                                                                                                                      ..,,::;;++++*+++;;:,..                                                                                                        .,,:;+*?%%S#
%%%%%%%%%%?**;::,..                                                                                                                      ..,::;;+++;;,.....                                                                                                         ..,:;+*??%S###
???????????**+;;:,..                                                                                                                         .. ... ..                                                                                                             .,,;;**?%SS##@@
??***********++;;:,,...                                                                                                                                                                                                                                          ..,:;+*??%S##@@@@
??????*********++++;;:,,..                                                                                                                                                                                                                                       .,:;+*?%S##@@@@@@
%%%??%???????????*****+;;:,..                                                                                                                                                                                                                                  ..,;+*?%SS#@@@@@@@@
SSSSSS%%%%%%%%%%%%%%%???**;;:,..                                                                                                                                                                                                                            ...,;+*??%S##@@@@@@@@@
###SSSSSSSSSS%%%%%%%%%????*+;;::,,..                                                                                                                                                                                                                      ...,,:;+*?%%S##@@@@@@@@@
#####SSSSSSS%%%%?????????***++;;;::,...                                                                                                                                                                                                                .....,,:;+**?%%S##@@@@@@@@@
@@@####SSSSS%%%????????*******++;;::,...                                                                                                                                   ...                                                                        ..,,,::;;+*??%%SS#@@@@@@@@@@
##SSSSSS%%%%%????**??**********+++;;::,,...                                                                                                                                .......                                                              ....,,,:;;++**???%%SS##@@@@@@@@@@@
#SSS%%%%%?????????******??????****+++;;::,,...                                                                                                                           .,;,......                                                         ...,,:;;++**????%%%%SS###@@@@@@@@@@@@@
##SSSSSSSSS%%%%%%%%SSSSSSSSSSSS%%???**++;;:,,....               ... .                                                                                                      .;*??*+;....                                                ...,,::;+**???%%%SSSSSS####@@@@@@@@@@@@@@@@
@#########@@@@@@@@@@@@@@@@@@@@####S%%??**+;;:,,,,.,...........,,,,,,,,,.......           ..  .....                                                                           ;%??**+;,..                                               ..,,:;+**?%%SS####@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%??**+;;;::::::::::::::;;;;;;;;;;::,,,,,,,,,,,,,,,,,,,,,::.                                                                            .%%??*+;:,..                .......................    .....,,,:;+*??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%??**+++;;;;;;++++++*****?????****+++++++++++++++++++++.                                                                            .%%??*++;:,,...       ....,,,:::::::::::;;;;;;;:::,,,,,,,,,,,:::;;+*?%%S###@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%???????**??????%%%%%%%%%SSSS%%%%%%%???????????????,..                                                                          ,%%%??**+;;:,,,,,,,,,,::;;;+++********************++;;;;;;;;;;;++++**??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSS%SSSSSSS##########@@@@########SSSSSSSSSSSSS,.                                                                           :#SS%%%??*++;;;;;;;;;;+****???%%%%%%%%%%%%%%%%%%%?????************????%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                           .%@###S%%%???**********???%%SSS########SSSSSSSSSSSSSSS%%%%????????%%%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..                                                                        . %@@@@##SSS%%%%%%%%%%%%%%SS###@@@@@@@@@@@@@@@@@@#########SSSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                            :@@@@@@@@@#######SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                            .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#SSS%%???????%%%SSSSSSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                            .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################################@@@@@@@@@@@@@@@@@@@@@@@@@