###SSSSSSSSSSSSSSSSSSSSSSSSS######SSSSSS%%%%%?????*****+++;;;;::::::::::::::::;;;;;;;;;++++******?????%%%%SSSSSSS%%%%%???*******++++++++++++;;;;::,,,,...                                                                                                                         
####SSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSS%%%%%%????*****+++;;;;:::::,,,,,,,,,,::::::::;;;;;;;++++****????%%%%SSS%%%%%%%????*************++++++;;;;:::,,,.....                                                                                                                       
######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%?????****+++;;;;::::,,,,,,,,,,,,,,,::::::::::::;;;;++****???%%%%%%%%%%%%?????***************++++;;;;:::,,,,....                                                                                                                       
#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%????****++++;;;::::,,,,,,,,,,,,,,,,,,::::::::::::;;;;++***????%%%%%%%%%??????***************++++;;;;:::,,,.....                                                                                                                       
#########SSSSSSSS%%%%%%%%%SSSSSSSSSS%%%%%%%?????****+++;;;:::,,,,,,,,,.,,,,,,,,,,,,,,,,:::::::;;;;++***????%%%%%????????***************++++;;;;:::,,,,...                                                                                                                         
#########SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?????****+++;;;:::,,,,,,,......,,,,,,,,,,,,,::::::;;;;;++***????????????????**************+++++;;;;:::,,,,....                                                                                                                         
##########SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%??????****+++;;;:::,,,,,.........,,,,,,,,,,,,,::::;;;;;+++***????????????????***********++++++;;;;;:::,,,,....                                                                                                                          
############SSSSSSSS%%%%%%%%%%%%%%%%%%%%???????*****+++;;;;::,,,,,..........,,,,,,,,,,,,::::;;;++++*****?????????????***********++++++;;;;;::::,,,.....                                                                                                                           
S;.. ....:?###SSSSSSS,.     .*%%%%?????????????*****+++;;;;:::,,,,............,,,,,,,,,:::::;;;+++*****??????????*************++++++;;;;;;::::,,,,....                                                                                                                            
@@@@@@@@#?.......  ..        .%%%?%%%%%%??????*****+++;;;;;:::,,,,,............,,,,,,,,:::::;;;+++*****??????***************++++++;;;;;:::::,,,,,....                                                                                                                             
@@@@@@@@@@@@@@: .          ....            . .,+***+++;;;;;::::,,,,,............,,,,,,,,:::::;;;++**********************++++++++;;;;;:::::,,,,,.....                                                                                                                              
@@@@@@@@@@@@%..                                 :++++;;;;;:::::,,,,,,,,,,.......,,,,,,,::::::;;;;++*************+++++++++++++++;;;;:::::,,,,,.....                                                                                                                                
@@@@@@@@@@#.                                     +++;;;;;;:::::,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;;;+++******++++++++++++++++++;;;;;::::,,,,,......                                                                                                                                 
@@@@@@@@@@@.       .                               ;;;;;;::::::,,,,,,,,,,,,,,,,,,,,,,,:::::;;;;;;;;+++++++++++++++++++++;;;;;;;;;:::,,,,,....                                                                                                                                     
@@@@@@@@@@@@@@@@@@@#                                :;;;;::::::,,,,,,,,,,,::::,,,,,::::::;;;;;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;:::,,,,,.....                                                                                                                                      
@@@@@@@@@@@@@@@@@@@%.                                :;;;;::::::::,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,....                                                                                                                                         
@@@@@@@@@@@@@@@@@@@;...                             .;;;;;;::::::::,,,,,,:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,....                                                                                                                                          
@@@@@@@@@@@@@@@@@@@#.                             .+;;;;;;;::::::::,,,,,,,:::::;;;;;;;;;;;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;:::,,....                                                                                                                                           
@@@@@@@@@@@@@@@@@@@@S                                ;;;;;;;;:::::::,,,,,,::::::;;;;;;;+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;::,,,....                                                                                                                                           
@@@@@@@@@@@@@@@@@@@@@:.                                 ,;;;;:::::::::,,,,:::::::;;;;;++++++++++++++++++;;;;;;;:::::::::;;;;;;::,,,...                                                                                                                                            
@@@@@@@@@@@@@@@@@@@@@@.                                    ..:;:::::::::::::::::;;;;;;+++++++++++++++++++;;;;;;::::::::::;;;;;::,,,...                                                                                                                                            
@@@@@@@@@@@@@@@@@@@@@#.                                       .,::::::::::::::::;;;;;;;+++++++++++++++++++;;;;::::::::::::::::::,,,...                                                                                                                                            
@@@@@@@@@@@@@@@@@@@@@..                                          .:::::::::::::;;;;;;;+++++++++++++****+++;;;;::::::::::;:::::,,,,....                                                                                                                                            
@@@@@@@@@@@@@@@@@@@@.                                               ..::::::::;;;;;;;;;+++++++++++******+++;;;:::::::::::::,,,,,,....                                                                                                                                             
@@@@@@@@@@@@@@@@@@?                                                      .:::::;;;;;;;;+++++++++*********++;;;::::::::::,,,,,,,,.....                                                                                                                                             
@@@@@@@@@@@@@@@@#.                                                         ,:;;;;;;;;;++++++++************++;;;:::,,,,,,,,,,,........                                                                                                                                             
@@@@@@@@@@@@@@@                                                            ;;;;;;;;;;+++++++***************++;;::,,,,,,,,,...........                                                                                                                                             
@@@@@@@@@@@@@.                                                           .+;;;;++++++++++++++******?????***++;;::,,,...............  .                                                                                                                                            
@@@@@@@@@@@,.                                                            ++++++++++++++++++++*****??????****+;;::,,,...........                                                                                                                                                   
@@@@@@@@@#                                                              .++++++++++++++++++++++****?????***++;;:::,,.....                                                                                                                                                         
@@@@@@@@;.                                         .                   ..++++++++***++++++;;++++****???***+++;;;:,,,....                                                                                                                                                          
@@@@@@@..                               *..         *..                  ;++++++++++++++++;;++++*********+++;;;::,,....                                                                                                                                                           
@@@@@@#.                              ..%. ..       ;                    .;;;;+++++++++++;;;+++++*******+++;;;;::,,...                                                                                                                                                            
@@@@@@+.                              .@% .?;.     .                     .;;;;;;+++++++++;;;+++++++++++++;;;;::,,,...                                                                                                                                                             
@@@@@@#.                            .,@#? ?##.                            .;;;;;;;+++++++;;;++++++++++;;;;:::,,,,....                                                                                                                                                             
@@@@@@:.                           .,@@#?*@##.                             ,;;;;;;;++++++++++++++++++;;;;::,,,,,.....                                                                                                                                                             
@@@@@@                            .:@@@@%@@@,                              .:;;;;;++++++++++*******+++;;;:::,,,,....                                                                                                                                                              
@@@@@*.                 ;.       .*@@@@@@@@%                                 +;;;+++++++++**********+++;;:::,,,......                                                                                                                                                             
@@@@@? ..           %#. .;.:    .?@@@@@@@@S                                   ++++++++++++++*********++;;;::,,,,.....                                                                                                                                                             
@@@@@@          . ,@@@@+.S       .,@@@@@@+.                                   .+++++++++++++++++****+++;;;::,,,,,....                                                                                                                                                             
@@@@@@S,...,.#,#@@@@@@@@....       #@@@@.                                       ++++++++++++;;;;++++++;;;;:::,,,,,....                                                                                                                                                            
@@@@@@@@@S@@@@@@@@@@@@:......?@@#.+@@@#.                                         ++++++++++++;;;;;;;;;;;;;::::,,,,.....                                                                                                                                                           
@@@@@@@@@@@@@@@@@@@@@@..   .@@@@@@@@@,                                          ..+**++++++++++++;;;;;;;:::::::,,,.....                                                                                                                                                           
@@@@@@@@@@@@@@@@@@@@@@@.  .+@@@@@@@#.                                             .*************+++;;;;;::::::::,,,.....                                                                                                                                                          
@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@..                                               .*************+++;;;;;;;;:::::,,,.....                                                                                                                                                         
@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@:                                                  ..*************++;;;;;;;;;;;;;:::,,....                                                                                                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                                     .************+++;;;;;;;+++++;;;::,,,.....                                                                                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...                                                     ..************+++++++++++++*++++;;;:,,,....                                                                                                                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                           ,?****************************++++;;::,,,...                                                                                                                                               
@@@@@@@@@@@@@@@@@@@@@@@@#:.                                                            ..????????????????????????????****++;;;::,,....                                                                                                                                            
@@@@@@@@@@@@@@@@@@@@@@@,,                                                               ..?%%%%%%%%%%%%%%%%%%%%%%%%%????***++;;;::,,...                                                                                                                                           
@@@@@@@@@@@@@@@@@@@@#...                                                                 ..%SSSSSSSSSSSSSSSSSSSSSS%%%%????***+++;;::,,...                                                                                                                                         
@@@@@@@@@@@@@@@@@@@;.                                                                      .######SSSSSSS###SSSSSSS%%%%%????****++;;:,,....                                                                                                                                       
@@@@@@@@@@@@@@@@@*                                                                         .?#######SSSSS####SSSSSS%%%%%??????****++;::,,......                                                                                                                                   
@@@@@@@@@@@@@@@@*.                                                                         ..####SSSSSSSSSSSSSSSSS%%%%%???????****+++;;:,,,......                                                                                                                                 
@@@@@@@@@@@@@@S.                                                                            .SSSSSSSSS%%%%%%%%%%%%%%%%%??????******+++;;:,,,,,.....                                                                                                                               
@@@@@@@@@@@@@@S.                                                                             %%SSSS%%%%%%%%%%%%%%%%%%%???????******+++;;;:::,,,,,,....                                                                                                                            
@@@@@@@@@@@@@@.                                                                              *%%%???????????????????????????******+++++;;:::::::,,,,...                                                                                                                           
@@@@@@@@@@@@@%.                                                                             .+?????******************************++++++;;;;;;;;:::::,,,...                                                                                                                        
@@@@@@@@@@@@@@;,#@%,.;%S@@#*                                                               .+?????*****************+++++++***++++++++++;;;;;;;;;;;;:::,,,....                                                                                                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                       .???????*******************+++++++++++++++++++++++;;;;;;++++;;;;::::,,....                                                                                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,. .+%%%%;..                           .    ..  .   ;??**************+++++++++++++++++++;;;;;;;;;++++++++++++++++++++;;;;:::,,,...                                                                                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.          ..,..      .?###SSSS%%%%%%??????**********+++++++;;;;;;;;;;++++;;;;;;;;;;++++++++++***********+++;;;;::,,...                                                                                                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.        @@@@@@        ####SSSS%%%%%%%%????????********+++++;;;;;;;;;;;;;;;;;;;;;;++++++*******??????????*****+++;;:,,,...                                                                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.       S@@@@@@.       #####SSSS%%%%%%%%%%%???????********++++++++++++++++++++++++++******????????????%???????***++;;::,,....                                                                                                         