@@@@@@@@@@@@####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%????******++++++;;;;;::,,,,......                                                                                                                                  ....,,,,:;;;
@@@@@@@@@@@#######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%?????******++++++;;;;;::,,,,......                                                                                                                                 ....,,,,:;;;
@@@@@@@@@##########SSSSSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%%?????*******+++++++;;;:::,,,,.....                                                                                                                                ....,,,,::;;
@@@@@@@@#########SSSSSSSSSSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%%?????**********++++;;;::::,,,,....                                                                                                                             ......,,,,::;;
@@@@@@@@#######SSSSSSSSSSSSSSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSS%%%%??????***********+++;;;:::,,,,......                                                                                                                          ......,,,,::;;
@@@@@@@########SSSSSSSSSSSSSSSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSS%%%%%???????????******++;;;;:::,,,,.....                                                                                                                         ......,,,,::;;
@@@@@@@##########SSSSSSSSSSSSSSSSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSS%%%%%%????????????****+++;;;;:::,,,,.....                                                                                                                       ......,,,,::;;
@@@S,.+%#@@#######SSSSSSSSSSSSSSSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSS%%%%%%%%%%%???????****+++;;;;::::,,,,.....                                                                                                                    ......,,,,:::;
@@@@@#####;.    ..,:*SSSS:     ...%SS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSSSS%%%%%%%%%%%%%?????*****++++;;;:::,,,,....                                                                                                                 .......,,,,,:::;
@@@@@@##########S:....          ..SSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSSS%%%%%%%%%%%%?????******++;;;::::,,,....                                                                                                               ........,,,,,:::;
@@@@@#############;.           ..,..           ..*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSSSSSSS%%%%%%%%%%%????????****++;;;;::,,,....                                                                                                              ........,,,,,:::;
@@@@@##########?                                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SSSSSSSSS%%%%%%%%%%%%%%??????****++;;;::,,,...                                                 ......                                                      .........,,,,,:::;
@@@@@#######SS                                      ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SSSSSSSSS%%%%%%%%%%%%%%%%%????***+++;;::,,,...                                               .......                                                    ..........,,,,,,:::;
@@@@@######SSSS%,...,%%,.                         ..S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SSSSSSSSSSSS%%%%%%%%%%%%%%%%????***++;;;:,,,...                                              .........                                                 .........,,,,,,,,:::;
@@@@@######SSSSSSSSS%%?.                              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SSSSSSSSSSSSSSSSSSSSSS%%%%%%????***++;;::,,,....                                          .............                                             .........,,,,,,,,,::::
@@@@@######SSSSSSS%%%%,                                ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSSSSSSSSSSSS%%%%%????***+;;::,,,....                                        .............                                              .........,,,,,,,,,,:::
@@@@@@#####SSSSSSSS%%%                                 .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################SSSSSSS%%%%????**++;;:,,,.....                                     .............                                               .........,,,,,,,,,,:::
@@@@@@######SSSSSSS%%%,                              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################SSSSSS%%%???**++;;:,,,,....                                    ...........                                                ............,,,,,,,,:::
@@@@@@@#####SSSSSS%%%%%.                             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################SSSSS%%%??***+;;::,,,.....                                 ..........                                             ..................,,,,,,,:::
@@@@@@@#####SSSSSSSSSSS*.                             .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################################SSSS%%%???**+;;;::,,,.....                              ......,,.                                           ....................,,,,,,,,,:::
@@@@@@@@#####SSSSSSSSSSS.                                 .,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################@@@@@@##########SSS%%%??**++;;;::,,,......                          ......,,.                                          ...................,,,,,,,,,,,,:::
@@@@@@@@@#####SSSSSSSSS%                                    ...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@####SSSS%%???**++;;:::,,,,.....                      .....,,,,.   .                                      ....,,,,,,,,.,,,,,,,,,,,,,,,,,,,:::
@@@@@@@@@@####SSSSSSSSS;                                        .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%???**++;;::,,,,,......                   ...,,,,,.   .                                    ....,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:::
@@@@@@@@@####SSSSSSSSS,                                           . S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%??***+;;::::,,,,................    .....,,,,,.   .                                .......,,,:::::::::,,,,,,,,,,,,,,,,,,,,::::
@@@@@@@@##########SSS.                                               ...#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%??**++;;::::,,,,,.....................,,,,,,   ..                                 .,,,,,::;;;;;;;;::::,,,,,,,::::,,,,,,,::::
@@@@@@@@@@@@@@@@###. ..                                                    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%???**+++;;;;;::,,,,,,,,,,,,,.......,,,,,,,.                                       .::::;;;+++++;;;;;:::::::::::::,,,,,,,:::
@@@@@@@@@@@@@@@@#+.                                                        .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%%????****++++;;;::::,,::::,,,,...,,,,,,,,..  .                                    .;;;;++++++++++;;;;:::::::::::,,,,,,,:::
@@@@@@@@@@@@@@@S                                                          .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%%%?????*****+++;;;:::::::,,,,,,,,,,,,,.   .                                    .:;++++*****+++++++;;;;;:::::::,,,,,,,:::
@@@@@@@@@@@@@@.                                                          .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%%%%%%????*****++;;;;;;::::,,,,,,,,,,,.                                         :++********+++++++++++;;:::::,,,,,,,,:::
@@@@@@@@@@@@?                                                            #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%%%%%?????****++;;;;;;:::,,,,,,,,,,.                                         .*****??*******++++++++;;::::,,,,,,,,:::
@@@@@@@@@@@:.                                                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSS%%%%%%?????***++;;;;;:::,,,,,,,,...                                          .**?????***********+++;;;::::::,,,:::::
@@@@@@@@@@.                               .,.                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS%%%%%?????***++;;;;;:::,,,,,,,...                                           .????????********++++;;;;;;:::::::::::
@@@@@@@@@#                               ,@.                             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%%%%?????***+++;;;;:::,,,,,,....                                ..        .??????????******+++;;;;;;;;::::::::::
@@@@@@@@@%..                            .@@. ,.                         ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSS%%%%%?????*****++;;;:::,,,,,,....                               .;.        .???????????*****+++;;;;;;;;;;;:::::::
@@@@@@@@@#..                           .#@# *@.                          .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS%%%%%??????*****++;;;::,,,,,,,,......                                       +**????????*****++++++++;;;;;;;;:::::
@@@@@@@@@%.                           .#@@#?@@?.                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSS%%%%%????????****++;;:::,,,,,,,....                                        ..,*?????????******+++++++;;;;;;;;::::
@@@@@@@@@;                            #@@@%@@@%.                           .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSS%%%%%%????????****+;;;:,,,,,,,,....                                              .;??????******++++++;;;;;;;;;:::
@@@@@@@@@.                          .@@@@@@@@;                             ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSSS%%%%%%?????????***++;;:,,,,,,,....                                                   .?????****+++++;;;;;;;;;;:::
@@@@@@@@@,...          .%   .      .@@@@@@@@.                                .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSS%%%%%%%?????????***++;::,,,,,,......                                                     ,???****++++;;;;;;;;;::::
@@@@@@@@@S..         ..@@#. *..     @@@@@@#.                                  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSS%%%%%%%%????????***+;;::,,,,.....                                                          ,?*****++++;;;;;;::::::
@@@@@@@@@@?:.. ,.;..+@@@@@@@.        %@@@%.                                    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSS%%%%%%%%%%%?????***++;;::,,,,...                                                             .;*****++++;;;;:::::::
@@@@@@@@@@@@@%S%@@@@@@@@@@@.     ..  S@@;                                       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSSS%%%%%%%%%%%%????***++;;:::,,,...                                                               .*****+++;;;;::::::;
@@@@@@@@@@@@@@@@@@@@@@@@@@. .. .@@@@@@@.                                         .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSSSSSSSSS%%%%%%%%%???**+++;;;:::,,...                                                                 .****+++;;;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@+.. .@@@@@@%                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SSSSSSSSS%%%%%%%%%???***++;;;;::,,...                                                                   .+**+++;;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@.. .*@@@@.                                              .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SSSSSSSSSS%%%%%%%???***++;;;::,,,...                                                                    ..+*++++;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@#...%@@*.                                                .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSSSSSSSSSSS%%%%%%???**+++;;;::,,....                                                                     .  ;++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########SSSSSSSSSSSS%%%%???**+++;;::,,,.......                                                                      .+++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                       ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########SSSSSSSSSSSSSS%%%??***++;;;::,,,........                                                                      .,*******
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.                                                         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSS%%%???***++;;;::,,,,.......                                                                        ,******
@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                           ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@###############SSSSSS%SSSSS%%%????**++;;;::,,,,,.....                                                                         .*?**??
@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                               .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SSSS####SSSSSS%%%%SS%%%%????***++;;:::,,,,.....                                                                         .*?????
@@@@@@@@@@@@@@@@@@@@@@@@..                                                                .;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SSSSSSSSSSS%%%%%%%SS%%%%%???***++;;;;::,,,,,.....                                                                       .;?%%%%
@@@@@@@@@@@@@@@@@@@@@@ ..                                                                   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@######SSSSSS%%%%%%%%%%%%S%%%%%???***+++;;;:::,,,,,....                                                                         %%%%%
@@@@@@@@@@@@@@@@@@@@;.                                                                       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@#####SSSS%%%%%%%%%%%%%%%%%%????****++;;;;:::,,,,,...                                                                         :SSSS
@@@@@@@@@@@@@@@@@@*..                                                                        ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@#####SSS%%%%%%%%%%%%%%%%%%%????****++;;;;::::,,,,  .                                                                          SSSS
@@@@@@@@@@@@@@@@@*.                                                                           .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@###SSSS%%%%%%????????%%%%?????****++;;;;;::::,,,...                                                                         .SSSS
@@@@@@@@@@@@@@@?.                                                                            ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@##SSSSS%%%%%%?????????????????***+++;;;;::::::,,...                                                                     .   +S###
@@@@@@@@@@@@@@@@.                                                                              S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@###SSSSSS%%%%%?????????????????***+++;;;;::::::,,,..                                                                      ;++S####
@@@@@@@@@@@@@@@.                                                                               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSS%%%%????*****???????*****++;;;:::::::,,,..                                                            ..+??%%?%%########
@@@@@@@@@@@@@@@.   ..                                                                      .  .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@######SS##SSSSSSSSSS%%%???********????******++;;;;::::,,,,,..                                                         .?###################
@@@@@@@@@@@@@@@@@@@@@##@@@@@@@%                                                         .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@###SSSSSSSSSSSSSSSS%%%??******************++++;;;;:::,,,,,,,,,,,,. .                                ..    ...     .*######################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..                                                  . .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSS%%%%%%%%%%%???****************+++++++;;;;;::::,,,,,,,,,,,,,,.         :*+:..            :#@@@@@@@@@@@@@@#########################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S                       ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SSSSS%%%%%?????????***********+++++++++++++;;;;;;;;;::::,,,,,,::::::.        ***??:.       .?##@@@@@@@@@@@@@@@@########################S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S        .:#@@@S.       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSSSSS%%%%????????**************++++++++++++++;;;;;;;;;:::::,,::::;;;;:        **????,        .@@@@@@@@@@@@@#############################S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.       ?@@@@@@       ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSSSSS%%%%???????****************+++++++++++++++++;;;;;;:::::::::;;;;;;.      .**?????.        ##@#@@@@##################SSSSSSSSSSSSSSSSS