@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%??***++;;:::,,,....                                                                                        ..............                                               .......,,,,,,,:,,,,,,,,,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%???**++;;:::,,,....                                                                                        ...............                                                ....,,,,,,,,,,,,,,,,,,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%???**++;;;::,,,....                                                                                        ...............                                                ....,,,,,,,,,,,,,,,,,,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%???**++;;::,,,,....                                                                                       ................                                                ....,,,,,,,,,,,,,,,,,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%???***+;;:::,,,...                                                                                          .............                                                 ......,,,,,,,,,,...,,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%???***+;;::,,,.....                                                                                         .........                                                      .......,,,...........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSS%%%%???**++;;::,,,....                                                                                            ...                                                          ....................
@@@@@@@@@@@@@@@@@@*.....;@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@##########SSSSS%%%????***+;;::,,,....                                                                                                                                                         ...................
?,.....  .,,.;S.         .S@@@@@@@@@@@@@@@@###############################SSSSSS%%%%????**++;;::,,,....                                                                                                                                                         ..................
@@@@@@@@@#.             .*:.              .S#####SSS#####################SSSSSSS%%%%%????**+++;;::,,,.....                                                                                                                                                        ... ............
@@@@@@@@@@+                                 .%SSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSS%%%%%%?????***++;;::,,,.....                                                                                                                                                                 ......
@@@@@@@@?                                     ?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%?????****++;;::,,,.....                                                                                                                                                                      
@@@@@@@%.                                       ,S%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%?????****++;;::,,,....                                                                                                                                                                      
@@@@@@@@@@*..,+@@?                                %%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%?????****++;;::,,,.....                                                                                                                                                                    
@@@@@@@@@@@@@@@@@+                                .*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????***+++;;::,,,....                                                                                                                                                                    
@@@@@@@@@@@@@@@@@?                               :%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%??????****++;;;;:,,,....                                                                                                                                                                   
@@@@@@@@@@@@@@@@@S..                             *%%%%%?????????%%%%%%%%%%%%%%%%%%%%%%%%?????*****+++;;::,,,....                                                                                                                                                                  
@@@@@@@@@@@@@@@@@@S.                                +%%????????????%%%%%%%%%%%%%%%%%%%%%%?????*****++;;;::,,,...                                                                                                                                                                  
@@@@@@@@@@@@@@@@@@@#.                                   .;??????????%%%%%%%%%%%%%%%%%%%%%??????****++;;;::,,,....                                                                                                                                                                 
@@@@@@@@@@@@@@@@@@@@.                                        ;??????%%%%%%%%%%%%%%%%%%%%%%?????****++;;;::,,,.....                                                                                                                                                                
@@@@@@@@@@@@@@@@@@@@.                                          :?????????%%%%%%%%%%%%%%%%%?????****++;;;::,,,.....                                                                                                                                                                
@@@@@@@@@@@@@@@@@@@%.                                            ..;?????????%%%%%%%%%%%%?????*****++;;;::,,,.....                                                                                                                                                                
@@@@@@@@@@@@@@@@@@;                                                    .*?????%%%%%%%%%%??????****+++;;;::,,,,.....                                                                                                                                                               
@@@@@@@@@@@@@@@@%.                                                       ..????%%%%%%%%??????****+++;;;;::,,,,.......                                                                                                                                                             
@@@@@@@@@@@@@@;                                                           .?????????????????*****++;;;;:::,,,,.........                                                                                                                                                           
@@@@@@@@@@@#,                                                            .?%%%%????????????*****+++;;;::::,,,,............                                                                                                                                                        
@@@@@@@@@%                                                               ?%%%%%%%%?????????****+++;;;::::,,,,..............                                                                                                                                                       
@@@@@@#*                                                                 ?%%%%%%%%%%???????****++;;;;:::,,,,,...............                                                                                                                                                      
@@@@S;.                                    .      .:.                    ?%%%%%%%%%%%%?????****++;;;:::,,,,,................                                                                                                                                                      
@@#;                                    ..:..     .@#                    :%%%%%%%%%%%%%?????***++;;;:::,,,,.................                                                                                                                                                      
@S.                                     ..*       +@@+                   .SSS%%%%%%%%%%?????***+++;;;::,,,,..............                                                                                                                                                         
?.                                      .?*.      @@#.                   .%#SSS%%%%%%??????****+++;;;::,,,,..............                                                                                                                                                         
 .                                   ...S**.     .@..                     .##SSS%%%%?????*****++++;;;::,,,.............                                                                                                                                                           
                                   .. .,?S*,    .                         .*##SSS%%%????*****++++;;;;::,,,.....                                                                                                                                                                   
               .,;%..             +?++.;@S#                                 S##SS%%%???****++++;;;;;::,,,....                                                                                                                                                                     
          ...:S@@@@S     .       .#@@@S?@:                                  .##SS%%%????***+++;;;;:::,,,.....                                                                                                                                                                     
      ..:.:@@@@@@@@S    ..      ..@@@@@@@@..                                 .#SSS%%%???****++;;;::,,,,....                                                                                                                                                                       
..;..*..S@@@@@@@@@@#,..        ..,%@@@@@@@%                                   .SSS%%%%???***++;;;::,,,.....                                                                                                                                                                       
@S@@@@@@@@@@@@@@@@@*            ,@S@@@@@@,                                     ,SSSS%%%???***++;;::,,.....                                                                                                                                                                        
@@@@@@@@@@@@@@@@@.     ...;*:. .+@@@@@@@                                      . :SSS%%%???***+++;;:,,....                                                                                                                                                                         
@@@@@@@@@@@@@@@@@    .. @@@@@@@@@@@@@@?                                          ;SSS%%%???***++;;::,,...                                                                                                                                                                         
@@@@@@@@@@@@@@@@@%   .,@@@@@@@@@@@@@@....                                         ;SS%%%???***++;;::,,....                                                                                                                                                                        
@@@@@@@@@@@@@@@@@@* #@@@@@@@@@@@@@@%.                                              +SS%%%???**++;;;:,,,...                                                                                                                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...                                               ;SS%%???***+;;;::,,...                                                                                                                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                    ;S%%%???**++;;::,,,....                                                                                                                                                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                       ;S%%%??**++;;:::,,....                                                                                                                                                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                          %S%%??***++;;::,,,....                                                                                                                                                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@#+.                                                          .%%%???**++;;::,,,,...                                                                                                                                                                     
@@@@@@@@@@@@@@@@@@@@@@@@@,                                                               ,%%??***++;;::,,,...                                                                                                                                                                     
@@@@@@@@@@@@@@@@@@@@@@@+..                                                               :,%???**+++;;::,,....                                                                                                                                                                    
@@@@@@@@@@@@@@@@@@@@@?.,..                                                                .+???***+++;;:,,,....                                                                                                                                                                   
@@@@@@@@@@@@@@@@@@@@,,.                                                                    .???***+++;;::,,....                                                                                                                                                                   
@@@@@@@@@@@@@@@@@@?.                                                                        .??***++;;;:::,,...                                                                                                                                                                   
@@@@@@@@@@@@@@@@@+                                                                           ???**++;;;::,,,...                                                                                                                                                                   
@@@@@@@@@@@@@@@@.                                                                            ???**++;;;::,,,....                                                                                                                                                                  
@@@@@@@@@@@@@@@@%                                                                            %??**++;;;:::,,,....                                                                                                                                                                 
@@@@@@@@@@@@@@@@..                                                                           *??**++;;;:::,,,,.....                                                                                                                                                               
@@@@@@@@@@@@@@@@                                                                             *???**++;;;:::,,,,...........                                                                                                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                        ,+?%%%%%??***++;;;;:::,,,,,.............                                                                                                                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.    ...                                              ####SSS%%%???****++;;;;;:::,,,,..............                                                                                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                     .@@@@@@@@@@@#SSS#######SSSS%%%????****++++;;;::,,,,,,..........                                                                                                                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...    .  @@@@@.       ?@@@@@@@@@@@@@@@@@@####SSSS%%%%%?????****++;;:::,,,,,,,.......                                                                                                                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        .@@@@@@.     . #@@@@@@@@@@@@@@@@@#####SSSSS%%%%%%?????***++;;;::::,,,,,,......                                                                                                                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?       .#@@@@@@?       @@@@@@@@@@@@@@@@@@@####SSSSSS%%%%%??????***+++;;;;:::::,,,,.....                                                                                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        *@@@@@@@%      .@@@@@@@@@@@@@@@@@@@####SSSSSS%%%%%%?????****++;;;;;;;:::::,,,....                                                                                                                                               