@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%%???**++;;::,,...                                                                                                                                                               ..........,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%???**++;;::,,...                                                                                                                                                                 ..........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%??***+;;;::,,...                                                                                                                                                                    .......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%%%??***+;;::,,...                                                                                                                                                                       .....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%%??***+;;:,,,...                                                                                                                                                                        ....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%%??**++;;:,,,..                                                                                                                                                                         ....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%%??**++;;:,,....                                                                                                                                                                       .....
@@@@@@@@@@@@@@@@@#...    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%??**++;::,,...                                                                                                                                                                        .....
@#*...... .  ...         .;@@@@#%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%???**++;::,,...                                                                                                                                                                       .....,
@@@@@@@@@@%.             ....              ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%???**+;;::,,...                                                                                                                                                                      .......
@@@@@@@@@@,                                 .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%??***+;;:,,,...                                                                                                                                                                       ......
@@@@@@@@?                                    .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%??***+;;:,,...                                                                                                                                                                          ....
@@@@@@@@..                                      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%???**+;;::,,..                                                                                                                                                                            ..
@@@@@@@@@@@@@@@@@#                               .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%???**++;;:,,...                                                                                                                                                                        .....
@@@@@@@@@@@@@@@@@%                                .+@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%???***++;;:,,..                                                                                                                                                                    .........
@@@@@@@@@@@@@@@@@%                              .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%??****++;::,....                                                                                                                                                                 ..........
@@@@@@@@@@@@@@@@@@                              .;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%???***++;;:,,...                                                                                                                                                                 ..........
@@@@@@@@@@@@@@@@@@@.                                ;@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%??***++;;::,,..                                                                                                                                                               ............
@@@@@@@@@@@@@@@@@@@@                                   ...S@@@@@@@@@@@@@@@@@@@@#####SSS%%??***+;;;:,,..                                                                                                                                                               ............
@@@@@@@@@@@@@@@@@@@@                                        .,@@@@@@@@@@@@@@@#######SSS%%%??**+;;;:,,....                                                                                                                                                              .........  
@@@@@@@@@@@@@@@@@@@#.                                         ..#@@@@@@@@@#########SSSS%%%???**+;;::,,....                                                                                                                                                            ........    
@@@@@@@@@@@@@@@@@@@.                                              ..##############SSSSS%%%???**++;;::,,....                                                                                                                                                                       
@@@@@@@@@@@@@@@@@:.                                                     :#####SSSSSSSS%%%%????**++;;::,,,...                                                                                                                                                                      
@@@@@@@@@@@@@@#.                                                          .SSSSSSSSSS%%%%%%???***++;;::,,,...                                                                                                                                                                     
@@@@@@@@@@@#;                                                              ?SSSSSSSSS%%%%%%????***+++;;:,,,...                                                                                                                                                                    
@@@@@@@@@*.                                                              .SSSSSSSSSSS%%%%%??????****++;;:,,,....                                                                                                                                                                  
@@@@@@%.                                                                 ?SSSSSSSSS%%%%%%%??????****++;;;:,,,,...                                                                                                                                                                 
@@@#,                                                                    ?%%%%%%%%%%%%%%%%%?????*****++;;;::,,,....                                                                                                                                                               
#%                                      ..        .%                     *%%%%%%%%%%%%%%%%%%????*****++;;;:::,,,....                                                                                                                                                              
.                                     ..,..       .@@.                   .%%%%%%%%%%%SSS%%%%%???****+++;;;;::,,,,......                                                                                                                                                           
                                     ..,,S#..     +@@*                  . ??????%%%%%%%%%%%%%%???****+++;;;:::,,,,.........                                                                                                                                                       
                                      #@@@@.      @@S                     ;%?????????%%%%%%%%%????***+++;;;;:::,,,,,........                                                                                                                                                      
                                     @@@@@@,     .@..                      ????????????????????????****+++;;;:::,,,,,......                                                                                                                                                       
               ...                 .*@@@@@@;                               .????????**??????????????****+++;;;:::,,,,.......                                                                                                                                                      
         . ,?@#S?.                ,:@@@@@@S.                                +??????*********************+++;;;:::,,,.......                                                                                                                                                       
      .,@@@@@@#S;                S@#@@@@@;                                   ??????*********************+++;;;::,,,,.......                                                                                                                                                       
 .*..#@@@@@@@##%,    ..  . .  . #@@@@@@@@@:.                                  ?????***************+++++++++;;:::,,,.......                                                                                                                                                        
@@@@@@@@@@@@@#S*,...S%.    .   .#@@@@@@@@@*                                    ???????********++++++++++;;;;:::,,,........                                                                                                                                                        
@@@@@@@@@@@@@@@S?,+....         ,@@@@@@@@.                                     .???????******++++++;;;;;;;::::,,,........                                                                                                                                                         
@@@@@@@@@@@@@@@@@.     . .#@@#..;@@@@@@@                                        .%???????****+++++;;;;;:::::,,,,......                                                                                                                                                            
@@@@@@@@@@@@@@@@@.     .@@@@@@@@@@@@@@?.                                         .%%??????*****+++;;;;:::,,,,,......                                                                                                                                                              
@@@@@@@@@@@@@@@@@#   .+@@@@@@@@@@@@@@....                                         ,%%%%?????****++;;;:::,,,,,......                                                                                                                                                               
@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@*.                                              ,%%%%?????****++;;;::,,,,......                                                                                                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..                                                ,%%%%%????***++;;;::,,,.......                                                                                                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                    ,S%%%%????***++;;::,,,......                                                                                                                                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.                                                      ,SS%%%????***++;;:,,,......                                                                                                                                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                          ?SSS%%????***+;;::,,,.....                                                                                                                                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@#+.                                                           ?SSS%%%???**++;;::,,.....                                                                                                                                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@+                                                              ..SSS%%???***++;;::,,.....                                                                                                                                                                
@@@@@@@@@@@@@@@@@@@@@@@...                                                               ,,SSS%%???**++;;;:,,,....                                                                                                                                                                
@@@@@@@@@@@@@@@@@@@@@+.,.                                                                 .:#SSS%%??**++;;::,,,......                                                                                                                                                             
@@@@@@@@@@@@@@@@@@@#..                                                                     .###S%%???**++;;::,,,.......                                                                                                                                                           
@@@@@@@@@@@@@@@@@@+.                                                                        .##SS%%???**++;;::,,,......                                                                                                                                                           
@@@@@@@@@@@@@@@@@;.                                                                         .@#SSS%%???**++;;;::,,.....                                                                                                                                                           
@@@@@@@@@@@@@@@@..                                                                           @##SSS%%???***++;;::,,....                                                                                                                                                           
@@@@@@@@@@@@@@@@;                                                                           .@###SS%%%????***++;;:,,,...                                                                                                                                                          
@@@@@@@@@@@@@@@@.                                                                           .%@###SS%%%???****++;;::,,...                                                                                                                                                         
@@@@@@@@@@@@@@@@   .   ...  ..                                                               %@@##SSS%%%????***++;;;:,,,...                                                                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                       .?#@@@@@@@###SSS%%?????***++;;;:,,...                                                                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........                           ..            ..@@@@@@@@@@@@###SSS%%%????***++;;::,,...                                                                                                                                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                     ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%????***+++;;::,,.....                                                                                                                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...    . .@@@@@.       ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%%???***++++;;::,,....                                                                                                                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        .@@@@@@,       S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%???*****+++;;;:,,,....                                                                                                                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?        @@@@@@@%       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%???*****++++;;;::,,.....                                                                                                                                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        ?@@@@@@@%      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS%%%???*****+++++;;;::,,....                                                                                                                                               