@@@@@@@#####SSSSSSS%%%%%%%%%%%%%%%%%%%%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??***+;;;::,,,,.....                                                                                                                                                                  
@@@@@@@@######SSSSSSS%%%%%%%%%%%%%%%%%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%??**+;;:::,,,,.....                                                                                                                                                                  
@@@@@@@@@########SSSSSS%%%%%%%%%%%%%%%%SSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%??**+;;;:::,,,.....                                                                                                                                                                  
@@@@@@@@@@@########SSSSSSSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%??**++;;;::,,,,.....                                                                                                                                                                 
@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%??***+;;;::,,,,.....                                                                                                                                                                 
@@@@@@@@@@@@@@@@#######SSSSSSSSSS###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%???**++;;:::,,,.....                                                                                                                                                                 
@@@@@@@@@@@@@@@@@@#########SSSSSS#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%???**++;;;::,,,.....                                                                                                                                                                 
@@%+S@@@@@@@@@@@@@@@@@@#####SSSS#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%????**++;;:::,,,....                                                                                                                                                                 
@@@@@@@@%..   ..,*%@@@@@*..   . .%###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%????**++;;;::,,,....                                                                                                                                                                .
@@@@@@@@@@@@@@@S,.....           %############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%???***++;;:::,,....                                                                                                                                                               ..
@@@@@@@@@@@@@@@@@%              ,.           .. ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%???***++;;;::,,,...                                                                                                                                                              ...
@@@@@@@@@@@@@@@,                                 .,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%???***++;;;::,,,...                                                                                                                                                              ...
@@@@@@@@@@@@@,                                     ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%???***++;;;;::,,....                                                                                                                                                             ...
@@@@@@@@@@@@@@#.  ..:#;.                           #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%???***+++;;;::,,,......                                                                                                                                                        .....
@@@@@@@@@@@@@@@@@@@@@@.                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%???***+++;;;:::,,,......                                                                                                                                                       .....
@@@@@@@@@@@@@@@@@@@@@#                                .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%???****+++;;;::,,,,.........                                                                                                                                                  .....,
@@@@@@@@@@@@@@@@@@@@@;                                 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%????****++;;;:::,,,,,,........                                                                                                                                                ....,,
@@@@@@@@@@@@@@@@@####S.                             ,##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%????****+++;;;:::,,,,,,,,,.......                                                                                                                                           .....,,,
@@@@@@@@@@@@@@########*                              *##@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%????****+++;;;;:::::::::,,,,,....                                                                                                                                         ......,,,,
@@@@@@@@@@@@@######SSSS.                             ..?@#@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%????****++++;;;;;;;::::::::,,,,,.....                                                                                                                                  ........,,,::
@@@@@@@@@@@@@#####SSSSS+                                  .,@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%????****+++++;;;;;;;;;;;;;;:::,,,,.....                                                                                                                            ...........,,,:;;
@@@@@@@@@@@@@#####SSSSS:                                     ..?@@@@@@@@@@@@@@@@@@@@@###SSS%%%????*****+++++++;;;;;+++++;;;;:::,,,.....                                                                                                                       .............,,,:;;;
@@@@@@@@@@@@@@####SSSSS                                         .S@@@@@@@@@@@@@@@@@@@###SSS%%%%????*****++++++++++++++++++;;;;;::,,,.....                                                                                                                  ...............,,,:;;++
@@@@@@@@@@@@@@#####SS%                                             .%@@@@@@@@@@@@@@@#####SSS%%%?????********+++++++++*****++++;;;::,,,,.....                                                                                                             ..............,,,,,::;+++
@@@@@@@@@@@@@@######,                                               ..  *@@@@@@@@@@@@####SSS%%%%?????**********++*************+++;;:::,,,.....                                                                                                         ...........,,,,,,,,:::;;+++
@@@@@@@@@@@@@@####?  ..                                                    S@@@@@@@@@#####SSS%%%%%??????***************????******++;;;:::,,,,.....                                                                                                   ..........,,,,,,,,:::::;;++**
@@@@@@@@@@@@@@@#S..                                                        .@@@@@@@@@@####SSSS%%%%%?????????********???????????*****++;;;:::,,,,....                                                                                               ..........,,,,,,:::::;;;;;;+***
@@@@@@@@@@@@@@@.                                                          .@@@@@@@@@@@#####SSSS%%%%%%%%?????????????????????????????***+++;;:::,,,,....                                                                                            .........,,,,,:::::;;;;;;++****
@@@@@@@@@@@@@:.                                                          ,@@@@@@@@@@@@@#####SSSSS%%%%%%%%%%%????????????????????????????***++;;;:::,,,....                                                                                       ......,,,,,,,,,::::;;;;;;;++**???
@@@@@@@@@@@#.                                                            #@@@@@@@@@@@@@@######SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????**++;;::,,,,.....                                                                                .......,,,,,,,,,,::::;;;;;;+++**????
@@@@@@@@@@?.                                                             #@@@@@@@@@@@@@@@@######SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????**++;;::,,,,...                                                                               .......,,,,,,,,,,::::;;;;;++**??????
@@@@@@@@@:                                : .                            #@@@@@@@@@@@@@@@@@########SSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??**++;;;::,,,....                                                                           ........,,,,,,,,,,,,:::;;;;++**??????
@@@@@@@@@.                              .++.        ..                   *@@@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSSSSSSSSS#########SSSSSSS%%%%??**++;;;::,,....                                                                           ............,,,,,,,,:::;;;++**??????
@@@@@@@@#                               .?;....                         ..@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSSSSS#################SSSSS%%%??**++;;::,,,...                                                                           ...............,,,,,:::;;++****????
@@@@@@@@@.                             .??,.+*.                          .+@@@@@@@@@@@@@@@@@@@@@@@@##############################@@@@@@@#######SSS%%%???**+;;::,,,....                                                                         ................,,,,:::;;;;++******
@@@@@@@@S.                            .???,+?*,                          ..#@@@@@@@@@@@@@@@@@@@@@@@@@@@########################@@@@@@@@@@@@@#####SSS%%%??**+;;;::,,,.....                                                                       ................,,,::::;;;;+++****
@@@@@@@@*                           .,????+???.                            .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################@@@@@@@@@@@@@@@@@@@####SS%%%??**++;;;::,,,....                                                                        ..............,,,::::::::;;;++++
@@@@@@@@. .               .         ,????????.                             ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%??***++;;::,,,......                                                                           .........,,,,::::::::;;;;;
@@@@@@@@,...          .?. .. .     ,%%%????*                                 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%???**++;;::,,,.............  ..........                                                         .........,,,,,,,,,::;;;;
@@@@@@@@#       ..  ..###..%?      ,%%%???:.                                . .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%%??***+;;::,,,,,,......................                                                            ........,,,,,,,,::::
@@@@@@@@@?,.  ..*..S######S+.       .%???.                                     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%???**++;;;::,,,,,,,,...................                                                                .........,,,,::
@@@@@@@@@@@@%%%@@########S.     ..  .%??.                                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%???**++;;;::,,,,,,,,,,.................                                                                 .........,,,,
@@@@@@@@@@@@@@@@@########....  *%%%%%%+                                          .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%???**++;;;:::,,,,,,,,.................                                                                     ......,,,
@@@@@@@@@@@@@@@@@@@@@@@@#S.   *%%%%??.                                            .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%???***++;;::::,,,,,,,...............                                                                        .......,
@@@@@@@@@@@@@@@@@@@@@@@@##?.  +%%??+                                               .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%???****+;;;::::,,,,,................                                                                         .......
@@@@@@@@@@@@@@@@@@@@@@@####,...?%%.                                                  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%%?????***+;;;:::,,,,,................                                                                            .....
@@@@@@@@@@@@@@@###########SS%%%%,                                                     ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%%??????***+;;;:::,,,,,...............                                                                             .....
@@@@@@@@@@@@@@@####SSSSSSS%%%%:.                                                       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%%%???????****++;;:::,,,,,............                                                                                .....
@@@@@@@@@@@@@@@@@###SSSS%%%%;                                                           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%%?????*******++;;;::,,,,,.........                                                                                  ......
@@@@@@@@@@@@@@@@@@@####SSS?:                                                            ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%%%%????*********++;;;:::,,,,......                                                                                     ......
@@@@@@@@@@@@@@@@@@@@@####;                                                                .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS%%%%??????**********++;;:::,,,,,.....                                                                                     .....,
@@@@@@@@@@@@@@@@@@@@@@#..                                                                 .:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%??????***********++;;;:::,,,,,.....                                                                                     ...,,
@@@@@@@@@@@@@@@@@@@@@:.                                                                     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%%????*************++;;;::::,,,,,.....                                                                                    ..,,,
@@@@@@@@@@@@@@@@@@@;..                                                                       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%%%???**************++;;;;::::,,,,........                                                                                  .,,:
@@@@@@@@@@@@@@@@@#                                                                           ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%%%%%????**++++++++++***++;;;;::::,,,,..........                                                                                .,::
@@@@@@@@@@@@@@@@%.                                                                           .,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%???????***+++;;;;;;+++++++;;;;::::,,,,,.........                                                                                 ,::
@@@@@@@@@@@@@@@. .                                                                           ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%%???????****++;;;;;;;;;;;++++;;;:::::,,,,,,,.......                                                                                 ,:;
@@@@@@@@@@@@@@@, .                                                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%???????****+++;;;;;;;;;;;;;;;;;;;::::,,,,,,,,,,......                                                                               .:;;
@@@@@@@@@@@@@@?.                                                                               ?@@@@@@@@@@@@@@@@@@@@@@@@@@###########SS%%?????******+++;;;;;;;;;;;;;;;;;;;;::::,,,,,,,,,,,,.....                                                                         ..,:,;;++
@@@@@@@@@@@@@@*   .      .                                                                ... .@@@@@@@@@@@@@@@@@@@@@@@@@@#########SSS%%????********+++;;;;:::::;;:::;;;;;;;:::::,,,,,,,,,,,.....                                                              . ,+++;;;;;;+++++***
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                        .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSS%%%???********++++;;;::::::::::::::::::::::::,,,,,,,,,,......                                                           .;?????****************
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                   .. +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS%%%%%%???******+++++;;;::::,,,,,,,,,,,,,:::::::,,,,,,,,,,,,.......                                         ,*???*;,..  ...?%%%%%???????************
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                       S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS%%%%%%%???*****++++;;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........                     :;;+*...      .?##@@@@@@@@######SSSSSS%%%%%%??????????????*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+         S@@@@:       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSS%%%%%%%?????****+++;;;;::::,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......      .  ...         ;;+***.        .@@@@@@@@@@@@@@#####SSSSSSS%%%%%%%??????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        .#@@@@@@.      ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%%%%???????****+++;;;;::::,,,,,,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..................      .++***??         @@@@@@@@@@@@@@@@@######SSSSSSSSS%%%%%??????