%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????******++++;;;;;;::::,,,,,,,,,,,,,,,,,,,,,::::::::::::::::,,,,....                                                                                                                                                                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????********+++++;;;;;:::::,,,,,,,,,,,,,,,,,,,:::::::::;;;::::::,,,,...                                                                                                                                                                   
SSSSSS%S%%%%%%%%%%%%%%%%%%%%%%%%%%????????*******++++++++;;;;;:::::::::::::,,,,,,,,,::::;;;;;;;;;;;:::::,,,....                                                                                                                                                                   
SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%???????********+++++++++;;;;;:::::::::::::::,,,:::::;;;;;;;;;;;;;::::,,,,....                                                                                                                                                                   
SSSSSSSSSSSS%%%????????*****?%%+....,;+**********+++++++++;;;;;;:::;;;;;;;;::::::::::;;;;;;;;;;;;;;::::,,,,...                                                                                                                                                                    
SSSSSSSSSS%%%+.            .......    .;*********++++++++++;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;::::,,,...                                                                                                                                                                     
SSSSS###S%%;;:    ,+,               .+***********++++++++++++;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,...                                                                                                                                                                     
#############+.;S%,.                             ..,;+++++++++++++++++++++++;;;;;;;;;;;;;;;;++;;;;;:::,,,...                                                                                                                                                                      
################..                                   .;;++++++++++++++++++++++++;;;;;;;;;;++++;;;;;:::,,,..                                                                                                                                                                       
###@@@@@@########S;....;;.                             :;++++++++++++****+++++++++++++++++++++++;;;;:,,,...                                                                                                                                                                       
@@@@@@@@@@@@@######SSSSS;...                          .;+++++++++++++****+********++++++++++++++;;;::,,,...                                                                                                                                                                       
@@@@@@@@@@@@@@@#####SSS? ..                            .,++++++++++++***************++++++++++++;;;::,,,..                                                                                                                                                                        
@@@@@@@@@@@@@@@#####SSS, ..                             .;++++++++++++*****************++++++++;;;;::,,...                                                                                                                                                                        
@@@@@@@@@@@@@@@######SS, ..                            ..;;;+++++++++++++++++++++++++++++++++++;;;;::,,...                                                                                                                                                                        
@@@@@@@@@@@@@@@######SSS, .                            ..:;;;;;;;++++++++++++;+++++++++++++++++;;;:::,,,...                                                                                                                                                                       
@@@@@@@@@@@@@@@@#####SSSS,..                            .,:::;;;;;++++++++;;;;;;;;;;;;++++++++;;;;:::,,,...                                                                                                                                                                       
@@@@@@@@@@@@@@@@#####SSS%%?.                              .,,:::;;;;;+++;;;;;;;;;;;;;;;;+++++;;;;;;:::,,...                                                                                                                                                                       
@@@@@@@@@@@@@@@@#####SSS%%%?*.                               .,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,..                                                                                                                                                                       
@@@@@@@@@@@@@@@######SS%%%???*;..                              .,,,,:::::::::::::::::;;;;;;;;;;;;;;:::,,,...                                                                                                                                                                      
@@@@@@@@@@@@@@######SSS%%???***+:..                               .,,,,,,,,,,:::::::::::;;;;;;;;;;;:::,,......                                                                                                                                                                    
@@@@@@@@@@@@@######SS%%%???***+++;,..                               ..,,,,,,,,,,,,:::::::;;;;;;;;;;:::,,,....                                                                                                                                                                     
@@@@@@@@@@@@@#####SS%%%%??***++;;;;:                                   ....,,,,,,,:::::::;;;;;++;;;;::,,,,.....                                                                                                                                                                   
@@@@@@@@@@@@@@####SS%%%%??**++;;;;;;..                                     ...,,,,,:::::;;;;;;;;;;;;;::,,,,....                                                                                                                                                                   
@@@@@@@@@@@@@@@@##SS%%%%???**++;;;;;,                                        ..,,,::::::;;;;;;;;;;;;;:::,,,.......                                                                                                                                                                
@@@@@@@@@@@@@@@@@##SS%%%%??**++;;.  ..                                        ..,,::::::;;;;;;;;++;;;;;::,,,.......                                                                                                                                                               
@@@@@@@@@@@@@@@@@@##SS%%%??**++;;:..                                           .,,::;;;;;;;;;;;;;;;;;;;;;::,,......                                                                                                                                                               
@@@@@@@@@@@@@@@@@@@@#SS%%???**+;;;::.                                            .,:;;;;;;;;;;;;;;++;;;;;::,,.......                                                                                                                                                              
@@@@@@@@@@@@@@@@@@@@##SS%%??**+;;;:,                                          ... .:::;;;;;;;;;;;;;;;;;;;::,,,......                                                                                                                                                              
@@@@@@@@@@@@@@@@@@@@##SS%%??**+;;:,..                                          .,...::::;;;;;;;;;;;;;;;;:::,,,,.....                                                                                                                                                              
@@@@@@@@@@@@@@@@@@@###SS%%??**++;:.                                          .  .,,..;:;;;;;;;;;;;;;;;;;::::,,,......                                                                                                                                                             
@@@@@@@@@@@@@@@@@@@###SS%%??**+;;.                                         .,....,,::.;;;;;++++;;;;;;;;;;;:::,,,,.......                                                                                                                                                          
@@@@@@@@@@@@@@@@@@@###SS%%??**+;;.                                         .,,,,,,:::;;;++++++++++;;;+++;;;;:::,,,,......                                                                                                                                                         
@@@@@@@@@@@@@@@@@@@###SSS%??**+;;                                          .,,,,,:::;;;;+++++++++++++++++++;;;;::,,,,......                                                                                                                                                       
@@@@@@@@@@@@@@@@@@@###SS%%???*++:                                           .,,,::::;;;;;++++++++++++++++++++;;;:::,,,.......                                                                                                                                                     
@@@@@@@@@@@@@@@@@@###SSS%%??***+.      ...                                  ..,,::::;;;;;+++++++++++********++;;;:::,,,,.......                                                                                                                                                   
@@@@@@@@@@@@@@@@@@###SS%%%??***+     ..,,...                                  ,,:::::;;;;+++++***************++;;;:::,,,,.........                                                                                                                                                
@@@@@@@@@@@@@@@@@@##SSS%%%??**;.     ..,,...                                   ,,::::;;;;;++++****************++;;;:::,,,,......                                                                                                                                                  
@@@@@@@@@@@@@@@@@###SSS%%*.           .,, .                                    .,,::::;;;;++++********??******+++;;;:::,,,,.....                                                                                                                                                  
@@@@@@@@@@@@@@@@@###SSS,.             ..                                        .,,:::;;;;+++*****??????????****++;;;;::,,,,.....                                                                                                                                                 
@@@@@@@@@@@@@@@@@###SS%..     .***++;.                                           .,::::;;;+++****?????????????****+++;;;::,,,.....                                                                                                                                                
@@@@@@@@@@@@@@@@@####SS....  +?***+;                                              .:::;;;;+++****??????%%%??????****+++;;::,,,....                                                                                                                                                
@@@@@@@@@@@@@@@@@@###SSS,.?%%%??** .                                               ,::;;;;++****?????%%%%%%%%????*****++;;::,,,...                                                                                                                                                
@@@@@@@@@@@@@@@@@@###SSSSSSS%%%*.                                                   ,:;;;;++****???%%%%%%%%%%%%????****++;;:,,,...                                                                                                                                                
@@@@@@@@@@@@@@@@@@@##SSSSSS%%;.                                                      ,;;;;++***????%%%%%%%%%%%%%%???***++;;:,,,...                                                                                                                                                
@@@@@@@@@@@@@@@@@@@@##SSSS%..                                                        .:;;;++***???%%%%SSSSSSS%%%%%????**++;:,,,...                                                                                                                                                
@@@@@@@@@@@@@@@@@@@@@###?.                                                            .;;++***???%%%%%SSSSSSSSSS%%%%???**+;;:,,...                                                                                                                                                
@@@@@@@@@@@@@@@@@@@@@@%%.                                                              .;++***???%%%%SSSSSSSSSSSS%%%%??**++;:,,...                                                                                                                                                
@@@@@@@@@@@@@@@@@@@#*.  .                                                               .++**????%%%SSSSSS#SSSSSS%%%%???**+;:,,,...                                                                                                                                               
@@@@@@@@@@@@@@@@@?.                                                                     .;**????%%%%SSSS#####SSSS%%%??***+;;:,,...                                                                                                                                                
@@@@@@@@@@@@@@@%%..                                                                    ..:**???%%%%SSSS####SSSSS%%%???**+;;::,,...                                                                                                                                                
@@@@@@@@@@@@@;                                                                          ..????%%%%%SSSSS#SSSSSS%%%%??**++;;:,,,..                                                                                                                                                 
@@@@@@@@@@@#%;.                                                                           ;??%%%%%SSSSSSSSSSSSS%%%???**++;;:,,..                                                                                                                                                  
@@@@@@@@@@...                                                                             ,%%%%%%SSSSSSSSSSSSS%%%???**++;;:,,....                                                                                                                                                 
@@@@@@@@@@,...                                                                           .*%%%SSSSSSSSSSSSSSS%%%%???**+;;::,,...                                                                                                                                                  
@@@@@@@@@,                                                                               .?SSSSSSS#######SSS%%%%???**++;;:,,...                                                                                                                                                   
@@@@@@@@?. .. .                                                                          .SS##############SS%%%???**++;;::,,....                                                                                                                                                  
@@@@@@@@@@@@@@@@######S%;.                                                               .####@@@@@@@@@###SSS%%%??**++;;:,,,....                                                                                                                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@S..                                                           .*@@@@@@@@@@@@####SSS%%%???**+;;:,,,....                                                                                                                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@S.  .....                                           ...S@@@@@@@@@@@@@@@@@@@####SSS%%%??***+;;::,,...                                                                                                                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@S;..          .....         .;,    ..  +@@@@@@@@@@@@@@@@@@@@@@@####SSS%%???**+;;;:,,,..                                                                                                                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########*.        :@@@@,        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%??***+;;;::,,...                                                                                                                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############@.     ...,@@@@@#.       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%??***+++;;::,,..                                                                                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############        .@@@@@@@.     .:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%???****+++;;:,,...                                                                                                                                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############:.       #@@@@@@@.      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%???****++;;;:,,,..                                                                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SSS        #@@@@@@?       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%???****++;;;::,,...                                                                                                                                            