???***+++;;:,,,.................                                                                                                       ..............,,,,,...                                                                                                                 ...,
???***++;;:,,,.....                                                                                                                       ..................                                                                                                                 ....,
??****++;:,,....                                                                                                                              .............                                                                                                                   ...,
?*****+;;:,,...                                                                                                                              .............                                                                                                                    ...,
?****++;::,...                                                                                                                               ...........                                                                                                                      ....
***++;;:,,..                                                                                                                                  .........                                                                                                                       ....
**++;;:,,.....                                                                                                                                .......                                                                                                                           ..
*++;;;:,,. .                                                                                                                                   ......                                                                                                                             
++;;;:,,.. .                                                                                                                                   .....                                                                                                                              
+;;::,,,..                                                                                                                                      ...                                                                                                                               
;;::,,,..                                                                                                                                       ...                                                                                                                               
;;::,,..                                                                                                                                        ...                                                                                                                               
;::,,,..                                                                                                                                                                                                                                                                          
:::,,..                                                                                                                                                                                                                                                                           
:::,,..                                                                                                                                                                                                                                                                           
::,,...                                                                                                                                                                                                                                                                           
:,,,...                                                                                                                                                                                                                                                                           
,,,....                                                                                                                                                                                                                                                                           
,,....                                                                                                                                                                                                                                                                            
,....                                                                                                                                                                                                                                                                             
.....                                                                                                                                                                                                                                                                             
....                                                                                                                                                                                                                                                                              
...                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                               ....                                                                                                                                                               
                                                                                                             ...........                                                                                                                                                          
                                                                                                             ..........                                                                                                                                                           
..                                                                                                                                                                                                                                                                                
..                                                                                                                                                                                                                                                                                
..                                                                                                                                                                                                                                                                                
,.                                                                                                                                                                                                                                                                                
,.. .                                                                                                                                                                                                                                                                             
,,..                                                                                                                                                                                                                                                                              
,,...                                                                                                                                                                                                                                                                             
:,..                                                                                                                                                                                                                                                                              
;:,...                                                                                                                                                                                                                                                                            
+;;:,...                                                                                                                                                                                                                                                                          
*++;;:,.                                                                                                                                                                                                                                                                          
*****++:,..                                                                                                                     ...........                                                                                                                                       
???????*+;,,..                                                                                                                   ..................                                                                                                                               
%%%%%%%??*+;:,...                                                                                                                .....,,,,,,,,,,,,,.....                                                                                                                          
%%%%%%%%??**+;;:,..                                                                                                              .....,,,,,,,,,,,,,,,,......                                                                                                                      
%%%%%%%%?????*+;;:,....                                                                                                           ...,,,,::::;;;;;;;:::::,,,...                                                                                                                   
%%%%%%%%%%%%??**+;::,.                                                                                                           ....,,,::;;+++++++++;;;;;;:,,...                                                                                                                 
%%%%%???%%%%??**++;:,,..                                                                                                         ....,,:;;+***????*******++;:,..                                                                                                                  
%%%%%%????????**++;::,,..                                                                                                       ....,,:;+*??%%%%%%???**+;;::,,....                                                                                                                
%%%%%%??????****+;;;::,,..                                                                                                     ......,,:;+*??%%???***+;;;;::,,....                                                                                                                
SSS%%%%????****+;;;:::,,,..                                                                                                      ...,,:;++*********++++:,...                                                                                                                      
SSS%%%%????****++;;::::,,...                                                                                                     ..   ...,,:;***;:,,.                                                                                                                      ......,
SSS%%%%????***+++;;;::,,,...                                                                                                                 .. .                                                                                                                      ....,,,:::;
SSSS%%%%????****++;;::,,,....                                                                                                                                                                                                                                       ...,,,:;;++***
SSSSS%%%%?????***+++;;::,,,....                                                                                                                                                                                                                                  ...,,:;;;+**????%
#####SSS%%%%???****+++;;;;::,,,.......                                                                                                                                                                                                                         ..,,:;;+**??%%%SSSS
@@@@@###SSS%%%????*****+++;;;:::,,,,,....                                                                                                                                                                                                                  ...,,:;;+*??%%SS#####SS
@@@@@@@@###SS%%%%%?????*****++++;;;;::,,,,......                                                                                                                                                                                                           ..,::;+*??%%S#@@@@@@###
@@@@@@@@@@@###SSSS%%%%%????????****+++;;;;:::,,,,,,...                       ...........                                                                                               ...     . ...                                                  .....,:;+**?%%%SS#@@@@@@@##@
@@@@@@@@@@@@@@@####SSSSSSSS%%%%%%?????***++++;;;;;::,,,......    ....,,,,,,,::::::::::;;.                                                                                  .....      .:::,,,,,,:::,,,,.....                                    .....,,,,,;+*??%%SS##@@@@@@@###@@@
@@@@@@@@@@@@@@@@@@@@##########SSS%%%%%%????????******++;;;;;;;::::;;;;;;;;;++***********...........,..                                                                   .:,...........+*++++++++++++;;::,,...                           ....,,,::::::::;+*??%%SS###@@@@@@##@@@@@@