@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????**++;;;::,,,...                                                                                                               .....,,,,,,,,:::::::;;;;;;;;;::::::,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%%%%%%%%%%%%%%%%%%%%%%%%%????????***++;;::,,,....                                                                                                                ....,,,,,,,,,,::::::::;;;;::::::::,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%??????%%%%%%%%%%%???????????????****++;;::,,,...                                                                                                                 .....,,,,,,,,,,,,:::::::::::::::,,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%??????????????????????????????*****++;;;:,,,....                                                                                                                  ......,,,,,,,,,,,,,::::::::::,,,,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%%???????????????????????????*****++++;;;::,,,...                                                                                                                   ...........,,,,,,,,,,:::::::,,,,,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%%%%%????******???????????????*****+++;;;;;:::,,,....                                                                                                                     ...........,,,,,,,,,,,,,,,,,,,,,.
:::+?S##@@@@@@@@@@@@@+...,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%%%%?????*************************+++;;;;;;:::,,,,....                                                                                                                        ...............,,,,,,,,,,,,,...
@@@@%:... .....;%;         .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%%%????*****+++****************++++;;;;;:::::,,,,....                                                                                                                            ............................
@@@@@@@@@@@#.              +@?...  ...  . ..*#@@@@@@@@@@@@@@####SS%%%?????*****+++++++++*****+++++++++;;;;::::::,,,,,....                                                                                                                                 ........................
@@@@@@@@@@@@,.                                *@@@@@@@@@@@@####SSS%%%????****+++++;;;;++++++++++++;;;;;;:::::::,,,,.....                                                                                                                                                   .......
@@@@@@@@@@..                                  .?@@@@@@@@@@@####SSS%%????***++++++;;;;;;;;;;++;;;;;;;;;::::::,,,,,,.....                                                                                                                                                      .....
@@@@@@@@@. .                                  .%##@@@@@@@@@@###SS%%%???***++++++;;;;;;;;;;;;;;;;;;;:::::::,,,,,,,.....                                                                                                                                                            
@@@@@@@@@@@%,.,+#@#.                             .*@@@@@@@@####SS%%%??****++++;;;;;;;;;;;;:;;;;:::::::::,,,,,,,,.....                                                                                                                                                             
@@@@@@@@@@@@@@@@@@;.                               ,@@@@#####SSS%%%???***+++;;;;;;;;;;:::::::::::::::,,,,,,,,,......                                                                                                                                                              
@@@@@@@@@@@@@@@@@@;.                              . %######SSSS%%%???***+++;;;;;;;;;;::::::::::::::,,,,,,,,,.......                                                                                                                                                               
@@@@@@@@@@@@@@@@@@:.                            ..S###SSSSSSSS%%%%???***+++;;;;;;;;;;::::::::::::::,,,,,,,.......                                                                                                                                                                 
@@@@@@@@@@@@@@@@@@@.                              .%SSSSSSSSS%%%%???****++++;;;;;;;;;;:::::::::::::,,,,,,.......                                                                                                                                                                  
@@@@@@@@@@@@@@@@@@@@.                                .:%S%%%%%%?????***++++++;;;;;;;;;;:::::::::::::,,,,,,......                                                                                                                                                                  
@@@@@@@@@@@@@@@@@@@#,                                      .*??????****++++++;;;;;;;;;;;:::::::::::::,,,,,......                                                                                                                                                                  
@@@@@@@@@@@@@@@@@@@@                                          .????****++++++;;;;+++;;;;;;::::::::::::,,,,,.....                                                                                                                                                                  
@@@@@@@@@@@@@@@@@@#.                                            .:*****+++++++;;+++++++;;;;;;:::::::::,,,,,.......                                                                                                                                                                
@@@@@@@@@@@@@@@@@?.                                               ...,**+++++++++++++++++;;;;;;;;;:::::,,,,,.....                                                                                                                                                                 
@@@@@@@@@@@@@@@*.                                                        .+++++++++++++++++;;;;;;;;::::,,,,,.....                                                                                                                                                                 
@@@@@@@@@@@@#..                                                            ,*++++++*****+++++;;;;;;;;::,,,,,.....                                                                                                                                                                 
@@@@@@@@@@:.                                                              .;**************++++++++;;;:::,,,,.....                                                                                                                                                                 
@@@@@@@%..                                                                *****************+++++++;;;;:::,,,,....                                                                                                                                                                 
@@@@@,.                                     .                            .?*?*******************+++;;;:::,,,,.....                                                                                                                                                                
@@@...                                    +S.                            .?????????????????*****+++;;;;:::,,,.....                                                                                                                                                                
@,..                                     S@.      .+,                    .%%%????????????????****+++;;;:::,,,....                                                                                                                                                                 
.....                                  .##@.      .S#*.                   %%%%%%%%%%???????????***+++;;::,,,,....                                                                                                                                                                 
..                        ...*.      ..@@@@.      .##S                   .+%%%%%%%%%%%%%%%%%????***+++;;:,,,....                                                                                                                                                                  
.                    ..,.:*#S;..      ?@@@@?.     ;#+.                    .%%%%%%%%%%%%%%%%%%????****+;;::,,...                                                                                                                                                                   
                    *%??S#@#@..      ?@@@@@S      +                       .*%%%%%%%%%%%%%%%%%%????***++;;:,,...                                                                                                                                                                   
....             .;%%S#@@@@@%       S@@@@@@#.                               %S%%%%%%%%%%%%%%%%????***++;;:,,...                                                                                                                                                                   
..             .;?%S#@@@@@@@.      #@@@@@@%                                 .%SSS%%%%%%%%%%%%?????***+;;::,,...                                                                                                                                                                   
.,..          .;%S###@@@@@@S..  ..@@@@@@@@                                   ,SSS%%%%%%%%%%%????***+++;;:,,,...                                                                                                                                                                   
:.....       .;*%###@@@@@@@.    .@@@@@@@@@@.                                  +SS%%%%%%%%%%%???***++;;::,,,....                                                                                                                                                                   
S?....... .:**?%SS@@@@*.         ,@@@@@@@@.                                   .?%%%%%%%%%%?????***++;;::,,...                                                                                                                                                                     
@@@*:*..+?**####@@S..            .@@@@@@@                                       *%%%%%%%%?????****++;;:,,,...                                                                                                                                                                     
@@@@@@@@@@@@@@@@@@.      .#@@@@S.#@@@@@*                                        .?%%%?????????***++;;::,,...                                                                                                                                                                      
@@@@@@@@@@@@@@@@@@. .  .%@@@@@@@@@@@@@.                                           ???????????****++;;::,,...                                                                                                                                                                      
@@@@@@@@@@@@@@@@@@S .*#@@@@@@@@@@@@@*.                                            .%?????????***++;;::,,,..                                                                                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                ????????****++;;::,,...                                                                                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                  .??????***+++;;::,,,...                                                                                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                      *???***+++;;;::,,,....                                                                                                                                                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                         *****+++;;;;:::,,....                                                                                                                                                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@:.                                                          .***+++;;;;:::,,,,......                                                                                                                                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@:.                                                            .+++++;;;;:::,,,,,.....                                                                                                                                                                   
@@@@@@@@@@@@@@@@@@@@@@@S...                                                              .,++++;;;;;:::,,,,,....                                                                                                                                                                  
@@@@@@@@@@@@@@@@@@@@@,...                                                                ..;*++++;;;;:::,,,,,.....                                                                                                                                                                
@@@@@@@@@@@@@@@@@@@S:                                                                      .?**++++;;;;;:::,,,,,....                                                                                                                                                              
@@@@@@@@@@@@@@@@@?.                                                                         ,*****+++++;;;;::::,,,.....                                                                                                                                                           
@@@@@@@@@@@@@@@@?;                                                                          .,********++++;;;;;::,,,,.....                                                                                                                                                        
@@@@@@@@@@@@@@%,..                                                                          .+???????*****++++++;;:::,,,.......                                                                                                                                                   
@@@@@@@@@@@@@@?.                                                                            .+????????????*******++;;;::,,,.......                                                                                                                                                
@@@@@@@@@@@@@#                                                                               ,%%%%%%%%%%%%??????****++;;:::,,,,,.......                                                                                                                                           
@@@@@@@@@@@@@,                                                                               .SSSSSSSSSSSS%%%%%%%???***++;;;:::,,,,,,,.....                                                                                                                                       
@@@@@@@@@@@@@@::S@@;.,:?%##S:.                                                              .,###########SSSSSSS%%%%%??***++;;;;:::::,,,,.........                                                                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                                      .############@@@@########SSSSSS%%???***++;;;;::::,,,,,,,.......                                                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@, .,+%SS%+.                          ......        .,@@@@@@@@@@@@@@@@@@@@@@@#########SS%%??***+++;;;:::::,,,,,,,.....                                                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S           ...        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%??***+++;;;;;::::,,,,,,,.....                                                                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..      .@@@@@:       ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%???***++++;;;:::::,,,,,......                                                                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.       .@@@@@@%       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%??****++++;;;:::,,,,,.....                                                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S        @@@@@@@S       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%%??***++++;;;;::,,,.......                                                                                                                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        %@@@@@@@%      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%???**++++;;;:::,,.......                                                                                                                               