@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%%*+:,..                                                                                                              .,*S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%*;:..                                                                                                                         .+?S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%?*;,...                                                                                                                               ..;?S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%*;,.                                                                                                                                         ..;?S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,.                                                                                                                                                .,+%S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;,.                                                                                                                                                      ..:?S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?;,.                                                                                                                                                             .,*%S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*;,.                                                                                                                                                                  .,+%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:,.                                                                                                                                                                       .,+%SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,.                                                                                                                                                                            .:*%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S?+,.                                                                                                                                                                                ..:*%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#%*;...                                                                                                                                                                                   .,;?%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#S%*:..                                                                                                                                                                                        .:*%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#SS%?+,..                                                                                                                                                                                           .,;?%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@##S%?*+;,.                                                                                                                                                                                               ..;*%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#SS%??*+;:,..                                                                                                                                                                                                  .:*%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@##S%%?*+;;:,..                                                                                                                                                                                                      .:*%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SS%?**+;:,,..                                                                                                                                                                                                          .:+%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?*+;;:,,...                                                                                                                                                                                                             .:*%%SSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;:,...                                                                                                                                                                                                                 .,;*%%%%%SS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,..                                                                                                                                                                                                                      .,;*?????%%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..                                                                                                                                                                                                                       ..,;***+**?%S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...                                                                                                                                                                                                                        .,:;;;;;*?%#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,..                                                                                                                                                                                                                         .,,,,,:;+?S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:,..                                                                                                                                                                                                                        .......,;*%S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+:,.                                                                                                                                                                                                                              .,:+?S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?+;,..        ...                                                                                                                                                                                                                  .:;?%S########SSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@
%?*;,..      ..,..                                                                                                                                                                                                                 .,:+?%%%%%%%%????????%%S##@@@@@@@@@@@@@@@@@@@@@
#S?*;,.    .,,:;:.                                                                                                                                                                                                                 ..,;+***??****++++++**?%S#@@@@@@@@@@@@@@@@@@@@@
@@#%*;:....,:;+*+,                                                                                                                                                                                                                  ..,:;;;++;;;;::::::;;*?%S#@@@@@@@@@@@@@@@@@@@@
@@@#%?+:,,,;+*???;.                                                                                                                                                                                                                  ..,,,::::,,,.....,,;+*?S#@@@@@@@@@@@@@@@@@@@@
@@@@@S?*;:;+*?%%%*...                                                                                                                                                                                                                 ..........    . ..:;?%S#@@@@@@@@@@@@@@@@@@@@
@@@@@@#%?*+?%%SSS%:                                                                                                                                                                                                                                   .,:+?%S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#S??%SSSSS%+.                                                                                                                                                                                                                                ..,:+*%S#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#SSSSSSSS?,                                                                                                                                                                                                                             ...,,;+*%S#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@######SSS;.                                                                                                                                                                                                                        . ...,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#######S?,                                                                                                                                                                                                                       ...,:;;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@######SS*..                                                                                                                                                                                                                  ..,,:;;+*?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#######S;.                                                                                                                                                                                                              ...,,:;+**?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@######S%:                                                                                                                                                                                                            ..,::;+*??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@######S%:           ....                                                                                                                                                                                        ...,:;+**?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@######S%:           ....                                                                                                                                                                                    ...,:;+*?%%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@######%;.         ..,..                                                                                                                                                                                 ..,:;**?%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@######S+.          .,,..                                                                                                                                                                            ...,;+?%%SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#####S?.          .::,..                                                                                                                                                                         .,:;*?SS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@######%;          .,;:,..                                                                                                                                                                    ..,;+*%SSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#######?.          .:+;,..                                                                                                                                                               ..,:;*?%SSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#######+.        ..,+++,.                                                                                                                                                           ...,;+*%SSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@######S;.         .:***;..                                                                                                                                                      ..,:+*?%SSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######S;.        ..:***+:.......                                                                                                                                          ...,;+*?%SSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######S+ .       ..:*???+,.......                                                                                                                                    ..,:;+??%SSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######?.        ..,+????;,..,,...                                                                                                                             ..,::+*?%%SSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######%:          .;*????+,.,,,,.....                                                                                                                   ..,,:+*?%%SSSSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######?,         .,;*?%??*:,,:::,,......                                                                                                        ...,,;+*?%%SSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######S?,         .:+?%%%%?+,,,;;;;:,,.....                                                                                              ...,:;+*??%%SSSSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%:.      ..,:+?%%%%%?*:,:;+++;;:,,.....                                                                                . ...,,:;+*??%%%SSSSSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######%*,.     ..,:+?%%%%%??*;:::;+***+;;;::,,,..... ..                                                            .....,,:;;+*??%%%%%SSSSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S%%?;...    .,:+?%%%%%%%??*+;::;+*******+++;;;;::,,,,........                                    ......,,::;;++*???%%%%%%SSSSSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%?*+;:,......,:;*?%%%%%%%%%??*+;;;++*?????????*********+++++++++;;;;;;;;;;;;;;:::::::::::;;;;+++***????%%%%%%%%%%SSSSSSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%?**+;;::,,,,,,:;;+*?%SSSSSS%%%%%%????****?????????????????????????????????????????????%%%%%%%%%%%%%%%%%SSSSSSSSSS#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%??**+;;;:::,,:::;++**??%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%??**+;;;;::::::;;;+**??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?**+;;;;;:::;;;;++**?%%SSSS################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?**++;;;;;;;;;;;+**??%%SS##########################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%??*++;;;;;;;;;;;+**??%%SS#######@@@@@@@@##############################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@