@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.                                                                                                                         .,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;.                                                                                                                                 ..:+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;..                                                                                                                                         .,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;,.                                                                                                                                                 .,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,.                                                                                                                                                         .;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*;,.                                                                                                                                                               ..;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+,..                                                                                                                                                                     ..;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;,.  .                                                                                                                                                                        .,,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*;,.                                                                                                                                                                    ..,,.      ..,:;*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;,..                                                                                                                                                                       ..,:;++;....,,:;+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?+;,..                                                                                                                                                                            ..,;+*?%S?:::;;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#S%?*+;:,.                                                                                                                                                                                ..,;+*?%#@@@%**??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%??*+;:,..                                                                                                                                                                                    .,:;*?%#@@@@@@#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#S%??*+;:,...                                                                                                                                                                                         ,;*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@##SSS%%?*+;:,...                                                                                                                                                                                             .,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##S%%%????**;:,,..                                                                                                                                                                                                 ..,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
???***++;;:,...                                                                                                                                                                                                   ....:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*+;;;::,,..                                                                                                                                                                                                          .,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
::,,,...                                                                                                                                                                                                              .:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,..                                                                               ..,::::;;:,...                                                                                                                      .,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..                                                                              ,+???%%%?+,..                                                                                                                         .,;?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..                                                                           .;S@@@#S?+,.                                                                                                                             .,;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,...                                                                        :S#S?*;:..                                                                                                                                .,+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:,,..                                                                     ,??+;,..                                                         ,;**+,..                                                                   .:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;:,..                                                                  .,;,...                                        .,:;;::,,...;%#@@@@@@@@@@#*,                                                                   .:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*+;:,,..                                                               ...                                             .:*%@@@@@@@@@@@@@@@@@@@@@@@S;.                                                                .,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?**+;:,..                                                                                                               .,*#@@@@@@@@@@@@@@@@@@@@@@@@+.                                                               .:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@
S%?*+;:,,..                                                                                                              .:%@@@@@@@@@@@@@@@@@@@@@@@@@*.                                                              ,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%#@@@@@@@@@@@@@@@@@@@@@@@@@
@#S%?*+;:,....                                                                                                            .%@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                             .:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%**?#@@@@@@@@@@@@@@@@@@@@@@@@
@@@#S??*+::,,....                                                                                                         ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                           .:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*++*S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#%?*+;;::,,,.....                                                                                                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                         .:+?@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*++++*S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#%??**+;;::,...                                                                                                  ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.                                                       .:*%#@@@@@@@@@@@@@@@@@@@@@@@@@S?*++;;++*%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#%%??**++;:,,..                                                                                                .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                     .,;?S@@@@@@@@@@@@@@@@@@@@@@@@@#%*+;;;;++*?S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#SS%??**+;:,.                                                                                              ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                    .:+?#@@@@@@@@@@@@@@@@@@@@@@@@#%?*;;;;;+*?%S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS%?*+;,.                                                                                             .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                ..,+?#@@@@@@@@@@@@@@@@@@@@@@@@#%?*;::;;+*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#S%*+:.                                                                                             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,         .                                    ..,+?S@@@@@@@@@@@@@@@@@@@@@@@@@S?*;::::;*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#S%*;,                                                                                             ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,,,                                        ..,;*?S@@@@@@@@@@@@@@@@@@@@@@@@#S?*;::::;+?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#%+,                                                                                          ,..*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,..::,.                                  .,:+?%@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;:,::;*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@S*.                                                                                         :;,,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:.....                               ..,;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,,,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%..                                                                                       .:;,.+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;..                           ..,:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*;,,,,:+*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                                          ..,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,..                ...,,;;*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,.,,;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                             .,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;;;;:::::;;;;+**?%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,..,:;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                                             .,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,...,;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                                              .,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*;:.. .,:;*?%S#SSSSS%%%%%%SSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                                                .,+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+:,.....,:;*?????**************???%%S##@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                                                  .,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+;,.     .,,;;++;;;;;;:::::::::;;;;;++**?%%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                                                    ..:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:,..     ...,,,,,,,...............,,,,,:;;+**?%S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                                                       ...,:;*??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%??+;,..          ......                     ...,,::;+*?S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                                                                              ...,,:;;;++****?????????????****++++++;;;;:,,..                                            ...,,:;*?#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.                                                                                                                          ..........................                                                     ..,,;*#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+.                                                                                                                                                                                                        ...:+@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.                                                                                                                                                                                                       .,?SSSSSSS#######@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;.                                                                                                                                                                                                     .;??????????%%%%%%%%%SSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,                                                                                                                                                                                                   .;;+;+++++**********????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;.                                                                                                                                                                                               .:::::;;;;;;;;;;;+++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,.                                                                                                                                                                                           .:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,.                                                                                                                                                                                      .:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;..                                                                                                                                                                                 .:*???*****+++++++++;;;;;;;;;;;;;;;;;;+;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:.                                                                                                                                                                            ..;%#SSSSS%%%??????**********+++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:.                                                                                                                                                                      ..:*#@@@@@@@@@####SSSS%%%%%%%?????????????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:..                                                                                                                                                              ..,;*S@@@@@@@@@@@@@@@@@@@@@@#######SSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:..                                                                                                                                                      ..,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*;,..                                                                                                                                             ..,;+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*;,.                                                                                                                                      .,;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:..                                                                                                                          ...:+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@