                                                                                                                                                                                   ..,:;++*****??????%%%%%%SSSSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                     .,,:;++*****??????%%%%%%SSSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                       ..,;;++*****??????%%%%%%SSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                         .,,;;++*****?????%%%%%%%SSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                          ..,:;;++****??????%%%%%%SSSSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                           ..,,:;+++****??????%%%%%%SSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                             ..,:;;++*****?????%%%%%%SSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                              ..,:;;++*****?????%%%%%%%SSSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                .,,;;;++*****?????%%%%%%SSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                 .,,:;+++****??????%%%%%%SSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                  .,::;+++*****?????%%%%%%SSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                   .,,:;+++*****?????%%%%%%SSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                   ..,:;;+++*****?????%%%%%SSSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                    ..,:;;+++****??????%%%%%%SSSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                     .,::;;+++****?????%%%%%%SSSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                    ...,:;;+++*****?????%%%%%%SSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                     ..,::;;+++****??????%%%%%SSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                      .,,:;;+++****??????%%%%%%SSSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                      ..,:;;;+++****??????%%%%%SSSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                      ..,:;;;+++****??????%%%%%%SSSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                      ..,::;;+++****??????%%%%%%SSSSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                      ..,::;;+++****??????%%%%%%SSSSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                      ..,:;;;+++*****?????%%%%%%SSSSSSS##########@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                      .,,:;;;+++****??????%%%%%%SSSSSSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                     ..,::;;;+++****??????%%%%%%SSSSSSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                     ..,::;;++++****??????%%%%%%SSSSSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                     .,::;;;+++*****??????%%%%%%SSSSSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                    ..,::;;;+++****??????%%%%%%SSSSSSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                   ..,::;;;+++*****??????%%%%%%SSSSSSS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                   .,,:;;;;+++*****?????%%%%%%SSSSSSSSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                 ..,,:;;;;+++*****??????%%%%%%SSSSSSS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                ..,,:;;;;+++*****??????%%%%%%%SSSSSSS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                               ..,,:;;;;+++******?????%%%%%%%SSSSSSSS#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                              ..,,:;;;;+++*****??????%%%%%%%SSSSSSSSS#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                             ..,::;;;;+++*****???????%%%%%%SSSSSSSSS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                           ..,,::;;;;+++*****??????%%%%%%%%SSSSSSSSS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                         ...,::;;;;++++*****??????%%%%%%%SSSSSSSS################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                        ..,,:;;;;++++******??????%%%%%%%SSSSSSSSS################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                       .,,:;;;;;++++*****???????%%%%%%%SSSSSSSSSS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                     .,,::;;;;++++******??????%%%%%%%%SSSSSSSSS#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                  ..,,::;;;;+++++*****???????%%%%%%%%SSSSSSSSS################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                ..,,::;;;;+++++******??????%%%%%%%SSSSSSSSSS#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                              ..,::;;;;;++++*******??????%%%%%%%%SSSSSSSSSSS################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..                                                                                                                                                                         ..,,::;;;;;+++++******??????%%%%%%%%%SSSSSSSSSS##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;:,..                                                                                                                                                                   ..,,::;;;;;+++++******????????%%%%%%%%SSSSSSSSSSS##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*+;;:,..                                                                                                                                                             ..,,::;;;;;+++++*******???????%%%%%%%%%SSSSSSSSSSS##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
***++;;:,...                                                                                                                                                      ..,,::;;;;;++++++*******???????%%%%%%%%%SSSSSSSSSS####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
??****+++;:,...                                                                                                                                              ....,,::;;;;;++++++******????????%%%%%%%%%SSSSSSSSSSSS####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
????******++;;:,..                                                                                                                                        ...,,::;;;;;;++++++*******????????%%%%%%%%%SSSSSSSSSSSS#S##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%???????*****+++;;:,...                                                                                                                               ...,,:::;;;;;++++++********????????%%%%%%%%%%SSSSSSSSSS########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%???????******+++;;:,,..                                                                                                                      ...,,,::;;;;;;+++++++*******????????%%%%%%%%%%%SSSSSSSSSSSS#######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%???????******+++;;::,,...                                                                                                          ....,,,::;;;;;;;+++++++********?????????%%%%%%%%%%SSSSSSSSSSSSS######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSS%%%%%%%????????*******+++;;;:,,,....                                                                                              ...,,,:::;;;;;;;;++++++********??????????%%%%%%%%%%%SSSSSSSSSSSSSS#######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#SSSSSSS%%%%%%%%????????*******+++;;;;::,,,....                                                                              .....,,,,:::;;;;;;;;+++++++*********??????????%%%%%%%%%%%%SSSSSSSSSSSSS########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####SSSSSSSS%%%%%%%%%???????*********++++;;;;:::,,,.....                                                            ......,,,,,:::;;;;;;;;;+++++++**********???????????%%%%%%%%%%%%SSSSSSSSSSSSSS########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
########SSSSSSSS%%%%%%%%%?????????*********+++++++;;;;::::,,,,,......   .                    .       ..........,,,,,::::::;;;;;;;;;;++++++++***********???????????%%%%%%%%%%%%%SSSSSSSSSSSSSS##########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@##########SSSSSSSS%%%%%%%%%%???????????***********+++++++;;;;;;;;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::;;;;;;;;;;;;;++++++++++*************????????????%%%%%%%%%%%%%%SSSSSSSSSSSSSS############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@##########SSSSSSSSSS%%%%%%%%%%????????????**************++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++***************??????????????%%%%%%%%%%%%%%%SSSSSSSSSSSSSS#############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@###########SSSSSSSSSS%%%%%%%%%%%%???????????????**********************++++++++++++++++++++++++++**********************????????????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS##########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@############SSSSSSSSSSS%%%%%%%%%%%%%%???????????????????*?*******************************************?????????????????????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS###############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSSS%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS#S##################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@