@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+++++                                                                                                                                                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+++++.                                                                                                                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++.                                                                                                                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++.                                                                                                                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++.                                                                                                                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++.                                                                                                                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++.                                                                                                                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++.                                                                                                                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++.                                                                                                                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++++;                                                                                                                                                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+++%#?:..;+++,...                                                                                                                                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?++++;:,***++@@@@S++++;:,+++++,,++++.                                                                                                                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+++;,..  .+++++@@@@@@@@@@@@@@@@@@?+++++:                                                                                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++++:.      .+++++@@@@@@@@@@@@@@@@@@@++++++.                                                                                                                                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+++;,        .+++++@@@@@@@@@@@@@@@@@@@#+++++,                                                                                                                                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+++;,..         .+++++@@@@@@@@@@@@@@@@@@@@?+++++                                                                                                                                               
%%%%*#@@##@@#########@@@@@@@@@@@@@@S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+++;,....            .+++++@@@@@@@@@@@@@@@@@@@@@@++++++,                                                                                                                                            
@@@S%;,:%@@###########@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+++;,.            .+++++@@@@@@@@@@@@@@@@@@@@@S++++;.                                                                                                                                             
@@@@@@S%%*;;%@##########@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?++:.....            .+++++@@@@@@@@@@@@@@@@@@@@@%??+++;;:.                                                                                                                                          
@@@@@@@@@#%%%S+;?###SSSSS##@@@@@@@%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,,.... .             .+++++@@@@@@@@@@@@@@@@@@@@@@@?*?S%+,   .                                                                                                                                       
@@@@@@@@@@@@@#%%S#*;?SSSSSS###@@@@S%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%+?S*++;...            .+++++@@@@@@@@@@@@@@@@@@@@@@S?S@@@+.,:;+;                                                                                                                                      
@@@@@@@@@@@@@@@@#%%%#S*;*%%%%S#@@@@S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%S*++,...             .+++++@@@@@@@@@@@@@@@@@@?S@@@#*S@@S+,,;++.                                                                                                                                     
@@@@@@@@@@@@@@@@@@@@@#%S@%;:**%#@@@@%#@@@@@@@@@@@@%*+++;,.  ..++++++*%@@S%S@%S%%?+...              .+++++@@@@@@@@@@@@@@@#@@@@#S@@@@@@@%++;++;.                                                                                                                                    
@@##@@@@@@@@#########SS##S%?S?+;+%@@#%#@@@@@@@@@@@@@@S*++++:..,+++++*@@@%S@@%@##?*;,+:,            .+++++@@@@@@@@@@%??S@@*+*S@@@@@@@@@@#+++++;.                                                                                                                                   
@@@####SSSSSSS%%?*;,,.....................,,,,.......  .    ..   .. .++++++?***???*++::,.          .+++++@@@@@@@@@%++++: .,;+++*%S@@@@@@@@@@?+++++;                                                                                                                               
S?;:,,..                    ....                                                                   .++++*#@@@@@@@#*;.,,    ..:++++?S@@@@@@@S+++++;                                                                                                                                
.                                                                                                  .::++*#@@@@@@@@@@@@@#*,.   .,++++*%#@@@@S+++++;.                                                                                                                               
                                                                                                   .++++*@@@@@@@@@@?#@@@@@@@#+;..,:+++*?S@@@@@#*+++++:.                                                                                                                           
                 .:;+++++S@@@@@@@@@S%?%%%***+;;:,...                                               .++++*@@@@@@@@@@@@@?*%@?#@@@@@@@@@@@@@@@@@@@@?+++++;                                                                                                                           
                ..++++++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*++++,.                                   .++++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++++++,                                                                                                                           
++++**;;:,,;?**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?++++;,..  ..     .                      .++++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++++++.                                                                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+++:..                      .++++*@@@@@@@@@@@@@@@@@@@@@@*?@@@@S#@@@@@@@@++++++,                                                                                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+++:.                        .++++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?++++++.                                                                                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+++;,.                        .+++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++;                                                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++++,..                        .++...#@@S*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++++++.                                                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+++;,.                          .   .:. ..,,..  ..:++++*%@@@@@@@@@@@@@@@@@%+++++;                                                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++++:..                        ..                     .,+++*%#@@@@@@@@@@@@@@++++++;.                                                                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++++,..                        .,.   .                .,+++*?S@@@@@@@@@@@@@@S++++++,.                                                                                                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+++;,.                         .,.   ,                .,++++?S@%%**;+;++++*%S+++++++.                                                                                                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+++;,.                          ,.   .    .           .:+++*%#@S@@@#?+++++*%S%+++++++.                                                                                                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++++:.                          .,    .              ..,;+++*%#?++#@@@@@@@@@@@@*++++++;                                                                                                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+++;,.                           ,    .              ..:+++*?S@*++++*+:+*@@@@@@@@@S+++++..                                                                                                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+++;..                            .+.   ;;.            ,;+++*%#@+++++*+..,,;**?+?S@#**%S?+++++;.                                                                                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+++:,.                             .++++.++++:..      ..,++++*%#?++++++,     .;++*,;*%S+++*+;?*++++++.                                                                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+++;,.                              .+++++@?++++;.               :.            .,++++.:+*?;:;++;.......                                                                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+++;..                               .+++++@@@S++++,                            ..,;++*.,;+*?,..                                                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+++:..                                .+++++@@@@@S+++;.                          . .,;+++,.,++**                                                                                                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+++:..                                 .+++++@@@@@@@S+++:.                        .. ..,...........                                                                                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++:.                                   .+++++@@@@@@@@@%++:.                                                                                                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?++,.                                    .+++++@@@@@@@@@@%*+;,.                                                                                                                                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+:..                                    .+++++@@@@@@@@@@@@%+:.                                                                                                                                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.                                      .+++++@@@@@@@@@@@@@@@@@*,..                                                                                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..                                      .+++++@@@@@@@@@@@@@@@@@@@@@%.                                                                                                                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.                                      .+++++@@@@@@@@@@@@@@@@@@@@@@@++.                                                                                                                                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                       .+++++@@@@@@@@@@@@@@@@@@@@#++++++..                                                                                                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                       .+++++@@@@@@@@@@@@@S*++++++++++;..                                                                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;.                                      .+++++@@@@@@@@*++++++++++;,.                                                                                                                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+.                                      .+++++@@@@@@@@@#+++++:                                                                                                                                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:,.                                    .+++++@@@@@@@@@@@*+++++.                                                                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,..                            ...   ,**+++@@@@@@@@@@@@%+++++,                                                                                                                                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..                     ;++++*S@@?+?@#%**@@@@@@@@@@@@@@+++++;                                                                                                                                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+++:.              .+++++?#@@@%?@@@S?@@@@@@@@@@@@@@@*+++++.                                                                                                                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+++:.              :+++++%@@@@@#@@@@#S@@@@@@@@@@@@@@@?+++++.                                                                                                                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++++:.             .+++++*S@@@@@#?S@@@?%S@@@@@@@@@@@@@@%+++++,                                                                                                                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++++,..            .+++++?@@@@@@@+*?@@*+*%#@@@@@@@@@@@@@S+++++,                                                                                                                                                