@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSS%%%%%%%??????*****+++;;;::::,,,,.........                                                                                                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSS%%%%%%??????*****+++;;;;:::,,,,,,......                                  ..........                                                                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS%%%%%%??????******+++;;;::::,,,,,,,,.....                                    .................                                                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%%%??????******++++;;;;:::,,,,,,,,,.......                                    ..................                                                                                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%%%?????*****+++++;;;;:::,,,,,,,............                                   ....................                                                                                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%%%?????****++++;;;;;;:::,,,,,................                                   ....................                                                                                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%?????****++++;;;;;::::,,,,............                                         .......................                                                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%????*****+++;;;;::::,,,,,........                                               ..........................                                                                                                             
..  ..,;?@@@@@@@@@@@+..     ?@@@@@@@@@@@@@@@@@@@@###SSS%%%%???****+++;;;;::::,,,,,.......                                                  .......................                                                                                                                
@@@@@@@#?..      .          .@@@@@@@@@@@@@@@@@@@####SS%%%%????****++;;;::::,,,,,,......                                                    ....................                                                                                                                   
@@@@@@@@@@@@@*..            ...              *#@###SSS%%%????****++;;;:::,,,,,,.......                                                    ......................                                                                                                                  
@@@@@@@@@@@@.                                 ..###SS%%%%????***++;;;:::,,,,,........                                                    .......................                                                                                                                  
@@@@@@@@@@,..                                 ..?##SS%%%????***+++;;:::,,,,........                                                    .......................                                                                                                                    
@@@@@@@@@@,.                                    ..:S%%%%???***+++;;;::,,,,......                                                     ..........................                                                                                                                   
@@@@@@@@@@@@@@@@@@@,                              ..%%%%???***++;;;:::,,,,.....                                                      ..........................                                                                                                                   
@@@@@@@@@@@@@@@@@@@.                                .%%%???**+++;;:::,,,,......                                                     .........................                                                                                                                     
@@@@@@@@@@@@@@@@@@@..                              .%%%???***++;;;:::,,,,.....                                                     ........................                                                                                                                       
@@@@@@@@@@@@@@@@@@@,                             .*%%%????***++;;;::,,,,.....                                                    .....................                                                                                                                            
@@@@@@@@@@@@@@@@@@@@,.                            ...%???***+++;;;::,,,.....                                                    .....................                                                                                                                             
@@@@@@@@@@@@@@@@@@@@@.                                  ,****++;;:::,,,.....                                                 .....................                                                                                                                                
@@@@@@@@@@@@@@@@@@@@@?                                       :+;;:::,,,....                                              .........................                                                                                                                                
@@@@@@@@@@@@@@@@@@@@@:                                         :;;::,,,,....                                          ...........................                                                                                                                                 
@@@@@@@@@@@@@@@@@@@@@.                                            ,::,,,,.....                                       ............................                                                                                                                                 
@@@####@@@@@@@@@@@@S.                                                ..,,,....                                     .........,,,,,,,,,,,,,,......                                                                                                                                  
@@@@##############.                                                       .....                                   ........,,,,,,,,,,,,,,,......                                                                                                                                   
@@@@@###########;.                                                         ......                                 ......,,,,,,,,,,,,,,,,,.....                                                                                                                                    
@@@@@@#######S*.                                                          .,......                             .......,,,,,,,:::,,,,,,,,......                                                                                                                                    
@@@@@@@@####S                                                           ..:,,,,.....                          ......,,,,,,,,,:::,,,,,,,.....                                                                                                                                      
@@@@@@@@###...                                                          .;;::,,,,......                    ........,,,,,,,,,,:::,,,,,,.....                                                                                                                                       
@@@@@@@@@;.                                                             .;;;:::,,,,.....                 ........,,,,,:::::::::::,,,,,....                                                                                                                                        
@@@@@@@@.                                          ,.                   .;;;::::,,,,,.....              ........,,,,,::::::::::::,,,,....                                                                                                                                         
@@@@@@@.                              ...  ..      :?                    ;;;;;:::,,,,......           .........,,,,,::::::::::,,,,,,....                                                                                                                                          
@@@@@@%.                               ,. :%       ,:                   ..+;;;;::::,,,.......         .........,,,,::::::::,,,,,,,,.....                                                                                                                                          
@@@@@@:.                              ,..;SS:      ..                    .;;;;;::::,,,,........     ..........,,,,,:::::,,,,,,,,,......                                                                                                                                           
@@@@@@%.                            .;; %SSSS                             .;;;;::::,,,,,........  .............,,,,,,,,,,,,,,.........                                                                                                                                            
@@@@@@,.                          ..?%,#SSSSS.                             .;;::::,,,,,,,......................,,,,,,,,,,,,...........                                                                                                                                            
@@@@@@                             S#######%                               .,;:::,,,,,,,,,........................................                                                                                                                                                
@@@@@*.                 ,.     ...#########*                                .:;::::,,,,,,,,...................................                                                                                                                                                    
@@@@@?...         ..*...+.*      #########*                                   :;::::,,,,,,,,.................................                                                                                                                                                     
@@@@@@          .?,@@@@.,..       ?##@###,                                     :::::,,,,,,,,...........................                                                                                                                                                           
@@@@@@#,....:?:%@@@@@@#.          .@@@@@.                                       :::,,,,,,,...........    .............                                                                                                                                                            
@@@@@@@@@S@@@@@@@@@@@,.     :@@@#?@@@@%.                                        .,,,,,,,.............         ........                                                                                                                                                            
@@@@@@@@@@@@@@@@@@@@@+..   S@@@@@@@@@..                                          .,,,,,,..............           .                                                                                                                                                                
@@@@@@@@@@@@@@@@@@@@@@+  ..@@@@@@@@S.                                              ,,,,,,............                                                                                                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@,..#@@@@@@@.                                                 ,,,,,,,.........                                                                                                                                                                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                    ,::,,,,,........                                                                                                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                      ,:::,,,,,........                                                                                                                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...                                                       ::::,,,,,,,.......                                                                                                                                                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                            ,:::::,,,,,..........                                                                                                                                                                     
@@@@@@@@@@@@@@@@@@@@@@@@#:.                                                              .;;;;::,,,,,..............                                                                                                                                                               
@@@@@@@@@@@@@@@@@@@@@@@,,                                                                ..+++;;;:::,,,,,,.........                                                                                                                                                               
@@@@@@@@@@@@@@@@@@@@#...                                                                   .**+++;;;:::,,,,,,,,....                                                                                                                                                               
@@@@@@@@@@@@@@@@@@@;.                                                                       :****++;;;;::::,,,,,,.....                                                                                                                                                            
@@@@@@@@@@@@@@@@@*                                                                           ;******+++;;;::::,,,,....                                                                                                                                                            
@@@@@@@@@@@@@@@@?.                                                                          .:???*****+++;;;::::,,,.....                                                                                                                                                          
@@@@@@@@@@@@@@%.                                                                            .;???????***+++;;;::,,,,.....                                                                                                                                                         
@@@@@@@@@@@@@@#.                                                                             :SS%%%%???***++;;;::,,,......                                                                                                                                                        
@@@@@@@@@@@@@@                                                                               .SSSS%%%???***++;;;::,,,......                                                                                                                                                       
@@@@@@@@@@@@@S                                                                               .##SSS%%%%???**++;;:::,,,........                                                                                                                                                    
@@@@@@@@@@@@@@#S@@@SSS#@@@@@;                                                           .,+%#@@###SSS%%%???***+;;::,,,,,.........                                                                                                                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.                                                     .#@@@@@@@@@@@###SSS%%%??***+;;;::::,,,,,.........                                                                                                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+*%#@@@@S:.                      ...+%S#S%?;,.. .,%@@@@@@@@@@@@@@@@###SSSS%%??**+++;;;;:::,,,,,,,,......                                                                                                                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..        .,+%,       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%???***+++;;;:::::,,,,,.......                                                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..      .@@@@@@       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%???*****++;;;;;::::,,,,,......                                                                                                                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.        @@@@@@@.      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%??????****++++;;;;;;:::,,,,....                                                                                                                                   