#######@@@@@@@@@@@@@@@@@#########SSSSS%%%%%%%%%???????????????*****************************+++++;;;;::,,,..                                                                                                                                                                       
#####@@@@@@@@@@@@@@@@@@########SSSSSS%%%%%%%?????????????????*******************************++++;;;;::,,,..                                                                                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSS%%%%%%%??????????????????*******************************++++;;;:::,,...                                                                                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@######SSSSSS%%%%%%%%??????????????????******************************++++;;;;::,,,..                                                                                                                                                                        
@@@@@@@@@@@@@@@@@@@@@@@#####SSS%**???%%%%%???????????????????****************************++++++;;;::,,,...                                                                                                                                                                        
@@@@@@@@@@@@@#;..   .  ..,...........*?%%%????????????????*****************************+++++++;;;;::,,,...                                                                                                                                                                        
@@@@@@@@@#:?#%.   ,%.              .?%%%%????????????********************************+++++++++;;;:::,,,...                                                                                                                                                                        
@@@@@@@@@@@@@,.:@@.               . .         . .,+***********???**???????**********+++++++++;;;;::,,,....                                                                                                                                                                        
@@@@@@@@@@@@@@@* .                                 .:*********???*????????**********+++++++++;;;;::,,,...                                                                                                                                                                         
@@@@@@@@@@@@@@@%.........                            .+***********?????????***********+++++++;;;:::,,,...                                                                                                                                                                         
@@@@@@@@@@@@@@@@@@@@@@##. .                          .+***********??????????*************++++;;;::,,,....                                                                                                                                                                         
@@@@@@@@@@@@@@@@@@@@@@#....                          ..,****??****??????????*************++++;;;::,,,....                                                                                                                                                                         
@@@@@@@@@@@@@@@@@@@@@@* ...                            .+**********?????????*************+++;;;:::,,,....                                                                                                                                                                         
@@@@@@@@@@@@@@@@@@@@@@+....                             :***********???????**************+++;;;:::,,,....                                                                                                                                                                         
@@@@@@@@@@@@@@@@@@@@@@@....                           .,+***********?????***********++***+++;;;:::,,,.....                                                                                                                                                                        
@@@@@@@@@@@@@@@@@@@@@@##,..                          :;;;***********??????*******+++++++++++;;;:::,,,,....                                                                                                                                                                        
@@@@@@@@@@@@@@@@@@@@@####:.                           .;;;++*********?????****+++++++++++++;;;;;::::,,,....                                                                                                                                                                       
@@@@@@@@@@@@@@@@@@@@####SS?..                             ,;++********????*****++++++;;+++;;;;;;;;::,,,....                                                                                                                                                                       
@@@@@@@@@@@@@@@@@@@@##SSSS%%,                                 .;+**************++++;;;;;;;;;;;;;;;;::,,,....                                                                                                                                                                      
@@@@@@@@@@@@@@@@@@@###SS%%%%%:                                  .++***********+++;;;;;;;;;;;;+;;;;;::,,,.....                                                                                                                                                                     
@@@@@@@@@@@@@@@@@####SS%%%????*.                                ....+++++++++++++;;;;;;;;;;;++++;;;::,,,,....                                                                                                                                                                     
@@@@@@@@@@@@@@@####SSS%%%?????**.                                     .:;++++++;;;;;;;;;++++++++;;;;::,,,.....                                                                                                                                                                    
@@@@@@@@@@@@@@####SSS%%%%????****..                                       .;+;;++++++++++++++++++;;;;::,,,........                                                                                                                                                                
@@@@@@@@@@@@@@####SS%%%%%???*****.                                          .;+++++**********+++++;;;;::,,,,,,.....                                                                                                                                                               
@@@@@@@@@@@@@@@###SSS%%%%%??****+ .                                         :;;++***************++++;;;;::::,,,,,...                                                                                                                                                              
@@@@@@@@@@@@@@@@##SSSS%%%%??****. .                                         ,;;;***??????*??*******++++;;;;:::,,,,,....                                                                                                                                                           
@@@@@@@@@@@@@@@@###SSS%%%%??*****.                                            :;+*???????????********++++;;;;::::,,,,....                                                                                                                                                         
@@@@@@@@@@@@@@@#####SSS%%%??*****.                                             .;+*???????????*********+++++;;;;::::,,,.....                                                                                                                                                      
@@@@@@@@@@@@@@@####SSSS%%%%??****:.                                         .:. .,+*??????????????*******++++;;;;;::::,,,,...                                                                                                                                                     
@@@@@@@@@@@@@@@@####SSS%%%%???**+.                                        ,  .:;+,.;*??????????????*********+++;;;;;;::::,,,..                                                                                                                                                    
@@@@@@@@@@@@@@@@####SSSS%%%???**,..                                       .;;+:.;+***+??????????????**********++;;;;;;;;:::,,,....                                                                                                                                                
@@@@@@@@@@@@@@@@@###SSSS%%%???**, .                                       .:+++++***????%%%%%%%????????**?******+++++;;;;;:::,,,....                                                                                                                                              
@@@@@@@@@@@@@@@@@####SSS%%%???**, .                                        .;+++****?????%%%%%%%%%???????????******++++;;;;::,,,....                                                                                                                                              
@@@@@@@@@@@@@@@@@@####SSS%%%???*.      .                                    ,++++***?????%%%%%%%%%%%%???????????****++++;;;;:,,....                                                                                                                                               
@@@@@@@@@@@@@@@@@@@####SSS%%%??+      .::,.                                  ;+++****????%%%%%%%%%%%%%%??????????****++++;;;:,,,...                                                                                                                                               
@@@@@@@@@@@@@@@@@@@@####SS%%%??:      :::::.                                  +++****????%%%%%%%S%%%%%%%%%????????****+++;;;::,,,...                                                                                                                                              
@@@@@@@@@@@@@@@@@@@@####SSS%%%,      :*+;:.                                   .++****????%%%%%SSSSSSSS%%%%%%%%?????****+++;;:::,,,...                                                                                                                                             
@@@@@@@@@@@@@@@@@@@@@###S,  ....      ;*+.                                    ..+*****???%%%%SSSSSSSSSSS%S%%%%%%????****++;;:::,,,...                                                                                                                                             
@@@@@@@@@@@@@@@@@@@@@#*..             ;:.                                       .*****???%%%%SSSSS###SSSSSSSSS%%%????***++;;::,,,....                                                                                                                                             
@@@@@@@@@@@@@@@@@@@@@@.      .%%%%%%*;..                                         ,****???%%%SSSS############SSS%%%???***++;;::,,,...                                                                                                                                              
@@@@@@@@@@@@@@@@@@@@@@*.....+SSSS%%%.                                             ,**????%%%SSSS#############SSS%%%???***+;;;:,,...                                                                                                                                               
@@@@@@@@@@@@@@@@@@@@@@@*.?#####SSS.                                               .,*????%%%SSSS#############SSS%%%???***++;::,,..                                                                                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@####..                                                 .;???%%%%SSSS############SSS%%%%???***+;;::,,..                                                                                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                     .+??%%%%SSSS###########SSSS%%%???***++;;:,,...                                                                                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@* .                                                        *%%%%%SSSS##########SSSS%%%????**++;;:,,...                                                                                                                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@,.                                                          ..%%%%%SSSS#########SSSS%%%%???**++;;::,,...                                                                                                                                                 
@@@@@@@@@@@@@@@@@@@@@@@%?...                                                           .%%%%SSSS########SSSS%%%%???***++;;:,,...                                                                                                                                                  
@@@@@@@@@@@@@@@@@@@@S*. .                                                               .%%%SSSSS#####SSSSS%%%%???***++;;::,,..                                                                                                                                                   
@@@@@@@@@@@@@@@@@@.                                                                      .SSSSSSS#SSSSSSSSS%%%????**++;;:,,.....                                                                                                                                                  
@@@@@@@@@@@@@@@@?,.                                                                      .%#SSSSSSSSSSSSS%%%%???***++;;:,,...                                                                                                                                                     
@@@@@@@@@@@@@S                                                                            .########SSSSS%%%???***+++;;:,,,....                                                                                                                                                    
@@@@@@@@@@@@S%                                                                            .S########SSSS%%%??***+++;;::,,...                                                                                                                                                      
@@@@@@@@@@: .                                                                              ,#########SSS%%???**+++;;::,,,..                                                                                                                                                       
@@@@@@@@@@?...                                                                            .+##########SS%%???**++;;;::,,..                                                                                                                                                        
@@@@@@@@@;                                                                                .*#@@@@@@###SS%%%??**++;;::,,...                                                                                                                                                        
@@@@@@@@S....                                                                             .%@@@@@@@@@##SS%%???**++;;::,,..                                                                                                                                                        
@@@@@@@@@@@@@@@%,........                                                                 .%@@@@@@@@@@##SS%%%??***+;;:,,...                                                                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                             .,@@@@@@@@@@@##SS%%%???***+;;:,,...                                                                                                                                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.   .. .                                             .:@@@@@@@@@@@@@@@@@@###SS%%???**++;;::,,..                                                                                                                                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@###########%,..          ....         ,?*,. .. ....#@@@@@@@@@@@@@@@@@@@@@###SS%%???**+;;::,,,..                                                                                                                                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@#################;        .;@@@@.        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%???**+;;;::,,...                                                                                                                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@#################@.     ...;@@@@@;       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%???**++;;;::,,,...                                                                                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@##################%        ,@@@@@@%       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%??***+++;;::,,,..                                                                                                                                               
@@@@@@@@@@@@@@@@@@@@@@@@@##################...      @@@@@@@#.      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%???**++;;;::,,,...                                                                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@###############SS%        #@@@@@@;       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%%??**+++;;::,,,....                                                                                                                                            