%%???***++;;:,,,............,,,:;;++**????***+;:,..                                                      ..,,:;++++;;+;;;;;;;;:::;;;;;;;;:,..           .,,:;;;;;:,,..                                                                           ....,,::;;+++****??%%SSS####S%%%?
%%%%???**+;;:,,....    . .....,,::;+++****++;;:,..                                                        ..,,:;;;;:::::::::::::;;;;;;;;;:,...         ...,,,::::,,...                                                                            .....,,:::;;;++**??%%SSSSSSS%%??
%%%%%???*++;:,,..          ....,,,:;;++++;;;:,,...                                                       ....,,,,,,,,,,,,,,,,::::;;;++;;;:,...          .....,,,,....                                                                                ....,,,::;;+**???%%%SS%%%%???
%%%%%%??**+;;:,..          .....,,::;;++;;::,,..                                                           ...,,,.........,,,,:::;;;+++;;:,,.....        ..........                                                                                    ....,,:;;++**??%%%%%%%%???*
%%%%%%???**+;:,,..           ...,,::;;;;;;::,,..                                                            ....... .......,,,:::;;;;++++;;:,,,......  .........                                                                                        ...,,:;;++**???%%%%%%?????
%%%%%%%???**+;:,,..          ...,,::;;;;;;;:,,..                                                                       .....,,,:;;;;;++++++;;;::,,,............                                                                                           .,,:;;++***???%%%%??????
%%%%%%????**+;::,..           .,,::::::;;;;:,,..                                                                        .....,,:;;;++++++++++;;;::,,,,,.........                                                                                         ..,,:;;;++**???%%%%??????
%%%%?????***+;;:,..           .,,:::::,:::::,,..                                                                          ...,,:;;++++*******+++;;;;:::,,,.......                                                                                       ...,,:;;;;+**???%%%???????
%%%%???***++;;:,,..           ..,,,,,,,,,,,,,..                                                                            ..,,:;+****??????*****+++;;;::,,,,....                                                                                        ..,,::;;;;++*????????????
??????**++;;:,,,...              ............                                                                              ..,:;+**????????????*****+++;;::,,,....                                                                                       ...,,::;;;++***??????????
?????**++;:,,....                                                                                                           .,:;+**??????????????*****++;;;:,,,...                                                                                        ...,,:::;;++********????
????***+;;:,..                                                                                                              .,;;+****???%%%%%%?????****++;;::,,....                                                                                        ..,,,,:::;;+++++**?????
????***+;;,,.                                                                                                              .,:;;;+++**????%%%%??????*****++;;:,,...                                                                                        ...,,,,,,:;;;;+**??%%%%
???****+;:,..                                                                                                              .,,;;;+++;++*??????????????******+;:,...                                                                                        .......,,::;;;+**?%SS%%
****+++;:,..                                                                                                                ..,:;+++++;;+***????%%%%%?????**+;:,..                                                                                          ......,,,,:;;+*??%%%%%
+++;;;:,,.                                                                                                                   .,,;;+++*++;;;+**??%%%%%?????**+;:,...                                                                                         .........,:;+***???%%%
;;:::,,..                                                                                                                     .,;;;+++++;;:;;+**?%%%%%???***+;:,,..                                                                                         ....  ...,:+******??%%
;::,,..                                                                                                                       .,:;;;+++;::::;;+++********+++;;:,,..                                                                                        .....  ...,;+++*****??%
;:,,.                        .                                                                                                ..,::;;;;;,,,::;;;;;;;::::::;;;::,...                                                                                                 .,:;++++***??%
;:,..                                                                                                                           ...,:;;:,,,,:::::,,,,,,,,,::::,,..                                                                                                 ..,:;+++***??%%
;:,,..                                                                                                                            ..,,::,,,,,::,,,,,,,,,,,,,,,,..                                                                                                 ..,::;+****??%%S
;:,,...                                                                                                                             ..,,,,:::::,,,,,,,,,,,,,,,.....                                                                                             ..,,:;;+**???%%SS#
;;::,...                                                                                                                       ........,,:;;;;;:::,,,,,,,,,,,.......                                                                                           ..,,:;++**??%%SS##@
++;;:,,..                                                                                                                    ..,,,,,,..,,;;+++++;;;:,,,,,,,,,,,,,...                                                                                           ..,:;+***??%SS##@@@
**+;;:,,..                                                                                                                  ..,,,::::,,,:;+**+++;;;:::,,,,::::,,:,,..                                                                                        ...,,;;+**??%S##@@@@@
?**+;;:,,...                                                                                                               ..,,::::::::::;;;++;;:::::::,,:::;;;;;::,..                                                                                      ...,,:;;+*??%SS##@@@@@
?**++;;::,...                                                                                                              ..,,::;;::::,,,,,,,,,,:::::,,,:::;;;;;;;:,,.                                                                                     ....,,:;+*??%S##@@@@@@
??***+;;::,,...                                                                                                            ..,::;;;;::,,........,,,::,,,,,:::;;;;;;::,..                                                                                      ...,:;;**?%%SS##@@@@
????**+;;:::,,.                                                                                                           ..,,::;::::,,...    ....,,,,,,,,,,,::::::,,,..                                                                                       ..,,:;+**?%%S##@@@@
????**++;;:::,,..                                                                                                         ..,,::;;:::,,...       ....,,,,,.....,,,,,....                                                                                        ..,,:;+*??%SS#####
????**++;;;::,,,..                                                                                                       ...,,::::::,,,....         ................                                                                                             ..,:;+**?%%SSSSSS
????***+++;::,,..                                                                                                        ....,,,,,,,......            .......                                                                                                     .,:;+**??%%%%%%%
%%???****+;;:,,...                                                                                                         .............                                                                                                                         .,,;+**???%%%%%%%
SS%?????**+;::,....                                                                                                                                                                                                                                             ..,;++*?????%%%%%%
SS%????%??*+;,,.                                                                                                                                                                                                                                                .,:;+*????%%%%%SSS
S%%????%??*+;,..                                                                                                                  .......        .........                                                                                                      .,:+*???%%%%SSSSSS
%%???%%%??*+;:,..                                                                                                                ......     ....,,,,,....                                                                                                      ..,:+*?%%%SS######S
%%%??%%%??*+;:,..                                                                                                                ..      .....,,,,,,,,,....                                                                                                    ..,;+??%SS##@@@@###
S%%%%%%???*+;:,.                                                                                                               ......   ....,,,,,,,,,,,,..                                                                                                     .,:;+*?%SS#@@@@@##@
S%%%??????**+;,..                                                                                                                           .,,,,..                                                                                                           .,,:;+*?%S###@@@@@@@
%%%%%?????**+;:,..                                                                                                                                                                                                                                            .,:;+*??%S##@@@@@@@@
%%%%%%????***+;;,,.                                                                                                                                                                                                                                          ..,;+*?%%S##@@@@@@@@@
%%%%%%%%?????**+;:,..                                                                                                                                                                                                                                      ...,;+*??%S#@@@@@@@@@@@
SS%%%%%%%%%%??**+;:,,..                                                                                                                                                                                                                                   ..,;;+??%SS#@@@@@@@@@@@@
###SSSSSSSSSS%%?*+;:,,..                                                                                                                                                                                                                                ..,:;+*?%%S##@@@@@@@@@@@@@
#####SSSSSSSS%%%??*+;;:,..                                                                                                                                                                                                                            ..,,:;+*?%SS#@@@@@@@@@@@@@@@
#########SSSSS%%%???**+;:,...                                                                                                                                                                                                                        .,,:;+*??%S#@@@@@@@@@@@@@@@@@
@@@@@@@####SSSSSS%%%???*+;::,....                                                                                                                                                                                                                  ..,;;+*??%S##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@######SSSS%%?**++;::,...                                                                                                                                                                                                             ..,,;;+*??%S##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SS%%%??*++;;;::,,...                                                                                                                                   ,;+,...                                                           ...,:;+*?%%S##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##SSSSSS%%?*+++;;;;:,,,....                                               ....,,:,                                                                          ,??*+:,..                                                   ...,::;++*??%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@###SSS%%%%%??*******+;;:,,.....                                           ...,,:;++*.                                                                           ?%%?*+;,..                                              ..,:;++*???%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@####SSSSSS%%???????%???*+;;::::,.......     .  ....,,,,:::;;;;;;;;;;;;:::::::;++**?%?.                                                                          .?SS%?*+;,.                                          ...,,:;+*??%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@###@@@#S%%????????????****++;;:::::,,,,,,,,:::;;;+++*****???????????********??%SS#?,.                                                                         .*##S%??+;:..                  .....,,,,,,.......,,,,,:::;++*?%%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S????*****????????????*****++++++++++*****????%%%%%%%%%%%SS%%%%%%%%%%SSS#@@@@,.                                                                         .S@##S%%?*;:,...          ...,:;;+********++++;;;;;;+++++**??%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%?*??????????%???????????*****+++***????%%%SSS####@@@@@@############@@@@@@@@@+                                                                          ,@@@##S%%?*+;:,,,.......,,:;;**??%%SSSSSSS%%%???***********????%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%?????????%%%%%%%%%%%??????********?????%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                         :@@@@##SS%??*+;;:::::::;++*?%%S###SSS####S%%%%?????**********????%%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#?*++++++++++***???%%%???????******?????%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                          S@@@@##SS%%??***+++;;+**?%%S##@@#SSSSSSSS%%%%??????**********?????????%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#?**++:,,,,,,,:::;;;;;;;+**?????????????%%##@@@@@#@@##@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                           +@@@@###SS%%%?????*++***??%SSSSSS%%%%%%%%%%%%%%????????????????????%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@+,,,,,.        .. ...,,,,,:::::;;++*??%%%%%S##SSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@#.                                                                           .@@@@@@###SSSS%%%%*******???%%%%%%%%%%%%%%%????????****++++++++;;;+++++**?%S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@:,,,,,,,,.                     ....,,:;;+?%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@+                                                                             %@@@@@@@@@###S%%?******?????%%%%%?**++;;;;::::::,,,,,,,,,,...,,,,,,,,;+*?%%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?,,,,,,,,,.                          ...:;+?%%%?****???%S%SS##@@@@@@@@@@@@@@@@@.                                                                             ,@@@@@@@@@@#S%%%?????*****?%%%%?*;,,,,,...  ...                      .,,,:;*@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SSS;,,,,.. .                           ..:;::,,,,,::;?%%%%%%SS#@@@@@@@@@@@@@@..                                                                            .@@@@@@@@@#S%%%%%?*;:,,,,,:;;+;:,,.                                 ..,,,,,,%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#SSS,,,,,.....                           ......   ...,;+**?%%%SSS@@@@@@@@@@@@?                                                                              .#@@@@@@#SS%%%%%?;:,..............                                ....,,,,,,*@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SSSSS;,,,........                       .......   ....,,:;;+*?%SSS@@@@@@@@@@@;                                                                               ?@@@@@#SSSS?*+;;,................                            ......,,+?SSSS#@@@@@@@@@@@@@@@@@@@@@@@