@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%?**;;,,..                                                                                                                                             ...,,..........,?@@@@@@@@@@@@@@@@@@@@@@@#S%??**++;;;;::;;;+?#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;:,,..                                                                                                                                                                  ;#@@@@@@@@@@@@@@@@@#S%%?**+;;::,,,..,,,:;+?@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*+;:,.                                                                                                                                                                       .+@@@@@@@@@@@@@#SS%??*+;;:,,.....   ..,:;*S@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+;:,.                                                                                                                                                                          ...%####SSSS%%%%??*+;;:,,....      ...,:+*%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;:,.........                                                                                                                                                                        .;%???******++;;:,,,..          .,,;+*?S@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+;::::,,,,,,,.....                                                                                                                                                                       ,+;;;;;;:::,,,,...          .,,:;+?%S@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??***+++++;;;;;::,,....                                                                                                                                                                        .,,..........           ..,,:;+*?%#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%????**++;:,..                                                                                                                                                                             .                    ..,:;;+*?%S@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%?*+;,.                                                                                                                                                                                                   ..,,:;+*??%S@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*,.                                                                                                                                                                                                     ..,,:;+*?%S#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?, .                                                                                                                                                                                                      ..,:;+*??%S#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.....                                                                                                                                                                                                      ..,:;+*?%S#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                                                                                                                                                                                            .,,:;*??%#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                                                              ...                                                                              .,:;+*?%S#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                                                                 ...,..                                                                         ..,:;*?%%#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                                                                       .:;;..                                                                     .,,;+*?%S@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.                                                                                                                                          .,*?*,                                                                   .,:;*?%S#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+. .                                                                                                                                             .*SS*.                                                               ..,;+*?%#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..                                                                                                                                                 .,*#@*,..                                                           . .:+?%S#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%, .                                                                                                                                                    .:%#S;.                                                             .,+?S#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#; ..                                                                                                                                                       .*#S+.                                                             .;?S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                                                             ...,,:;;+++++;;:,,...                                                         ..+S%;.                                                            .;*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.                                                                      .,;+?S#@@@@@@@@@@@@@@@@@@@@@@@#%*;,..                                                   .;%?:.                                                           .:*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                                 . .:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,....                                             .;?*,                                                            ,*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                                                .;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.,;:.                                          .:+:                                                            ,*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#*..                                                            .,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:,;;.                                         .,,.                                                          .,+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#+.                                                            .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,,.                                         ..                                                           .:+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@S+.                                                          .:?#@@@@@@@@@@@@@@@@@#S%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..                                                                                                     .:*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#+.                                                         .:?#@@@@@@@@@@@@@@%?+;,.... .....:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                                      .;?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#*,                                                         ,*#@@@@@@@@@@@@#?+,..      ..::,..,,,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                                                    .+S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@?:.                                                       .;%@@@@@@@@@@@@%+,..          ...  .....#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                                                    ,*#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%;.                                                       ,*#@@@@@@@@@@@?;,.                      .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                                    .;%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@S*.                                                       ,*#@@@@@@@@@@S+,.                          ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                                                                                   ,*#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@?:.                                                     .,*#@@@@@@@@@@%;.                            .:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                                  ..+S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S*,.                                                     .+S@@@@@@@@@@?:.                              .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                                 .,;%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?;.                                                      :?@@@@@@@@@@%+.                               ..*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                              ...,;?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*:.                                                     .;S@@@@@@@@@#*,.                                  ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.                                                                                      ...   .,:+?#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+,                                                      .*#@@@@@@@@@#+.                                   .,#@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,..                                                                                 .,,. ..,;*%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%+,                                                      ,*#@@@@@@@@@S;.                                     .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*;,..                                                                          .,;;,.,,;*?#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%+,                                                      .+#@@@@@@@@@S+.                                       .;#@@@@@@@@@@@@@@@@@@@@@@#?+,..                                                                               .:+?*::;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%;,                                                      .;S@@@@@@@@@@*,                                         ..+S@@@@@@@@@@@#%;.                                                                                       .:+?SS***?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%+,                                                       :?@@@@@@@@@@%;.                                            ..;?#@#%*,........                                                                                  .,+?S@@S%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%+,.                                                      .+S@@@@@@@@@@?:.                                               ....,,...                                                                                    ..:*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%+,.                                                      .:*#@@@@@@@@@@?:.                                                                                                                                          ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*:.                                                      ..:?@@@@@@@@@@@%:.                                                                                                                                      .,+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#S?;.                                                        .;?@@@@@@@@@@@S+.                                                                                                                                .. .:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@S%?+,.                                                        .:?@@@@@@@@@@@@?;.                                                                                                                              .,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#%?*+:.                                                         .,*#@@@@@@@@@@@@?:.                                                                                                                        ..,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#S%?+;:,                                                         ...;%@@@@@@@@@@@@@?;.                                                                                                                    .,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#S%?*+;,..                                                           .,*S@@@@@@@@@@@@@S*,                                                                                                               .,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#S??*;:,..                                                             .:?S@@@@@@@@@@@@@@%+,.                                                                                                        .;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#S%?*+;:,..                                                              ...+S@@@@@@@@@@@@@@@S+,.                                                                                             .   .:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#%??*+;,,.                                                                   .:?#@@@@@@@@@@@@@@@#%;,..                                                                                       .,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#S%?*+;:,..                                                                      .:?#@@@@@@@@@@@@@@@@@S*;.  .                                                                           ..:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#S%??*+;:,..                                                                         .,*S@@@@@@@@@@@@@@@@@@@#?;,...                                                                .,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#S%?*+;:,,.                                                                             ..:*S@@@@@@@@@@@@@@@@@@@@@#%*+,...                                               ...,:+*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#S%?*+;,,..                                                                                 .,*%#@@@@@@@@@@@@@@@@@@@@@@@@@S%?*;:,,..                      .....,,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#S%*+;:,...                                                                                   ..:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+++*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#S%?+;:,,,....                                                                                   ..,+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*++;+++?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%?*+;;;:::,,,,...                                                                                  ..,:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;;;;;;+*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#%%??*****+++;;::,,...                                                                         .......... ..,:;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%%?*++;;;;;;;+**?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##SSS%%%%%%???**+;;::,,....  ......,,,,,,....                                                     ..,:::::::,,......,,::;++*???%%%SSSSSS#####SSSS%%%???**++;;;;:::::;;++*?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%??**+;;::,,,,:::;;;++++++;;,..                                                   .  ..,,:;+***????***+;;:::,,,,,,,,,,,::::::::;;;;;++**??%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%?***++++**???%%%SSSS%%?*:..                                                        ..,,:;;+*??%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%S##@@@@@@@@@@@@@@#?,                                                           ....,,::;;++***???%%%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@