@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,..                                                                                                    .:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;,..                                                                                                                .;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,..                                                                                                                         ..,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:..                                                                                                                                    .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:..                                                                                                                                           ..*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,.                                                                                                                                                   .,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;..                                                                                                                                                          .;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+,.                                                                                                                                                                .,%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:.                                                                                                                                                                     ...?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,.                                                                                                                                                                            .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,..                                                                  ................                                                                                             ..*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:.                                                      ................                         .....                                                                                  ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;..                                                  .........                                                                                                                               ,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:.                                             ............                                                                                                                                     .+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%+,.                                            ..........                                                                                                                                            ,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%+,.                                         ...........                                                                                                                                                 .;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%+,.                                      .............                                                                                                                                                     .:?#@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S*,.                                      ...........                                                                                                                                                           .+%##SS%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S*:.                                      ...........                                                                                                                                                              .;?%%?***?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#S%?;.                                     ..,........                                                                                                                                                                  .,;**+;;;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#S%?*+,.                                    ..,,.......                                                                                                                                                                     ..::::,,,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@##%%?*+;:..                                    .,,,......                                                                                                                                                                        ...,....,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#S%%?*+;:,..                                   ..,:,,....                                                                                                                                                                                    ,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@#S%%?*+;;,,..                                    .,::,.....                                                                                                                                                                                    ..,*#@@@@@@@@@@@@#SS%%SSS#@@@@@@@@
%%?*+;;:,...                                    ..:;:,....                                                                                                                                                                                        .:?S##@@@@@##S%%????????%S#@@@@@
**+;:,,..                                       .;;;,,....                                                                                                                                                                                        .,;*%%%%%%%%%??**++++++**?%#@@@@
;::,..                                         .;+;:,...                                                                                                                                                                                           .,;++***?***++;;::::::;;*?S@@@@
,,..                                          .;++:,,...                                                                                                                                                                                           ..,:;;;;;;;;::,,,,....,:;*%#@@@
..                                          ..:**+:,...                                                                                                                                                                                              ..,,,,,,,,,....    ...;*%#@@@
,..                                         .,+**;:,..                                                                                                                                                                                                  .........        ..;*%#@@@
,,..                                      ...;*?*;:,.                                                                                                                                                                                                                   ..,;*%#@@@
;:,,.                                    ...,+??*;:,.                                                                                                                                                                                                                 ..,,;+?S#@@@
*+;;,..                                  ...:*??*;:..                                                                                                                                                                                                               ..,,:;+?S#@@@@
%?**;:,..                               ..,,;???*;:..                                                                                                                                                                                                             ..,::;+*?S@@@@@@
#SS%?+;:.        .....                  .,,,;???*+:..                                                                                                                                                                                                          ..,,:;+**?%#@@@@@@@
@@@#S%*+;,..    ..,,:,.                ..,,,;?%??*;,.                                                                                                                                                                                                      ....,:;++*?%S#@@@@@@@@@
@@@@@#S%*;:,....,:;;++;.               ..,,,:?%%?*+:.                                                                                                                                                                                                     ..,::;+*?%%S#@@@@@@@@@@@
@@@@@@@@S?*;:..,:;+*???;               ..,:,,*%%%?*;,.                                                                                                                                                                                                  .,,:;+*??%S#@@@@@@@@@@@@@@
@@@@@@@@@@S?*;::;*?%%SS%:                .;:,;?%%%?*;..                                                                                                                                                                                              ..,:;+*??%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#S?*++?%S##@#S,               .;;,,*%%%%?*;.                                                                                                                                                                                            ..,;;**?%S#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#%?%S#@@@@@S..              ,+;,:?%%%%?*:.                                                                                                                                                                                         ..:;*??%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S#@@@@@@@S.             ..:*;,;%%%%%%?;.                                                                                                                                                                                       .:;*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%.              .;*;,+%%%%%%?+.                                                                                                                                                                                   ..,+?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..            ..+*;,+%%SS%%%*,.                                                                                                                                                                               ..,+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..             .*?;,;%SSS%%%?;.                                                                                                                                                                             .,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:             ..+?*,:?SSSS%%%*,                                                                                                                                                                         ..,;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ .            .;??:,+%SSSS%%%+.                                                                                                                                                                      .,;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..            .;?%*,:?SSSSSS%%+.                                                                                                                                                                  .,+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:              ,*%S;,;%SSSSSSS%*.                                                                                                                                                             ..:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.             .:?S%;,;%SSSSSSS%?,                                                                                                                                                         .,;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.           ...+%#%;,;%SSSSSSSS%+.                                                                                                                                                  ...:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;             .,+%#S+,:?SS#SSSSSS%;                                                                                                                                              ..:*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.            .,+%##*:,+%####SSSSS%+.                                                                                                                                       .,;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;             .,+%##S;,:?S###SSSSSSS?,.                                                                                                                              . .,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.             .;?S@@%;,:?#####SSSSSS%+.                                                                                                                         .,;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.             .:*%#@@%;,:*S#######SSSS%*,.                                                                                                                .,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.           ..,;?S@@@S+,,+%#########SSSS%+,..                                                                                                     ..:;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.            .,+?#@@@@?;,:+S############SSS?+,..                                                                                         ..,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:..  .       ..,+?#@@@@#?;::;%#############SSSS%*;,.                                                                             .,,:;*?%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.           ..,;?S@@@@@@%+::;+%##################SS%?*;:,...                                                    ......,,:;*?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,           ..,;*%#@@@@@@@%*;::;?S#@##@##@@#############SSSS%%?**+;::,,...................,,,::::;;;;;;;;;++**??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,           ..:;*%#@@@@@@@@#?+;:;+*%S#@@@@@@@@@@@@@@@@@############################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.         ..,;+?%#@@@@@@@@@@#%?+;;;;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.        ..,;+*%#@@@@@@@@@@@@@#S%?*+++++**?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*+:..     ..,:;*?%S@@@@@@@@@@@@@@@@@@@###SSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@