@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;:,..........                                                                                                                       .,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;::::::,,,,,,,,......                                                                                                                      .?#@@@@@@@@###S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S??********+++++;;;;::,,....                                                                                                                         .+?%%%%%???****S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSS%%%%???**+;;:...                                                                                                                                .:;+++;;;;:::;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;,.                                                                                                                                         ............?@@@@@@@@@@@@@@@@@@@@@@@#SS%%???????%%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%+.                                                                                                                                                          ..+@@@@@@@@@@@@@@@@@@@#S%%?***+++++++*?#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.                                                                                                                                                                  +@@@@@@@@@@@@@@@#S%??**+;;;::::::;;*S@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                                                                                                                                        .%@@@@@@@@@@##S%%?*++;::,,,,...,,:;*S@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.  ..                                                                                                                                                                         .,SSS%%%%%%%%??*++;::,,.....   .,:;*#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+. .                                                                                                                                                                                 .+*********++;;::,....       ..,;*?#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.                                                                                                                                                                                       ..,;;;;;;;::::,,...          .,:;*?S@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                                                                                                                                                                              .,,.,.,......           ..,:;+?%#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...                                                                                                                                                                                                                      ..,,:;+?%S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.                                                                                                                                                                                                                          .,,:;+*??%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                                                                                                                                                                                                           ...,:;+*??%S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.                                                                                                                                                                                                                            ...,:;+**?%S#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                                                                                                                                                                                               ..,:;+**?%S#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.                                                                           ..                 .                                                                                                                                ..,,;;**?%S#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...                                                                   ...,;+?%S##@@@@@@@@@@@@@#S%?*;,..                                                                                                                           ..,:;+*?%S#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;..                                                              . .,+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:.                                                                                                                    ..,:;+*?%S#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.                                                             ..;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:.                                               .                                                              ..,:;+*?%S@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                           .,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+.                                             ..                                                            .,:;+*?%S@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S+.                                                        ..;%@@@@@@@@@@@@@@@@#S?*+;:,,.....,,,;;*?%#@@@@@@@@@@@@@@@@@@@@@@@@S;...                                        .,,..                                                         .:;+*?%#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@?,.                                                       ,+S@@@@@@@@@@@@@#%+:,..                   ...:+?#@@@@@@@@@@@@@@@@@@@@@@#+....                                     . ,;.                                                         ,;+*?%#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#*,.                                                    ..+%@@@@@@@@@@@@S*:...                     .,:::,..,;%@@@@@@@@@@@@@@@@@@@@@@@S;.                                         ;*,                                                        .;*?S#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S+.                                                     ,*#@@@@@@@@@@#?;..                             ..,:,,;%@@@@@@@@@@@@@@@@@@@@@@@@@*..                                       ,??:                                                       .+?S#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%;.                                                    ,?#@@@@@@@@@@%;.                                     .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..                                      .*S?,                                                      ,+%#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%;.                                                  .,*#@@@@@@@@@#*,.                                    .;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...                                     +#S:                                                     .,*S@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%+.                                                  .+S@@@@@@@@@S+.                                      .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,,:.                                    .+##;                                                     .:?#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S+,                                                  ,?#@@@@@@@@@*,.                                     .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:,;,                                   ..*#%;                                                     .;?@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*,.                                                .;%@@@@@@@@@%;.                                      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,::.                                    .?S*,.                                                   .,*S@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?:.                                                .:%@@@@@@@@@?:.                                     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,,, .                                    :%%:                                                     .;?@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%+.                                                .:%@@@@@@@@@?,.                                    .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...                                     ..*%+.                                                     ,*#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#*,.                                                ,*@@@@@@@@@%:                                     ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                        .;*+.                                                     .;%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%;.                                               ..+S@@@@@@@@#+.                                    ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                          ,;:.                                                     .:?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#*:.                                                ,?@@@@@@@@@%:                                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                             .,..                                                      ,*#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@S+,                                                .;%@@@@@@@@@?,                                    .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                               ...                                                       .*#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@%;.                                                .+S@@@@@@@@@*.                                    .*@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                                                                                            .*#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#?;.                                                .+S@@@@@@@@@?,                                    .,%@@@@@@@@@@@@@@@@@@@@@@?,.                                                                                                             ,*#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#S?:.                                                .;S@@@@@@@@@%:                                      ,%@#S#@@@@@@@@@@@@@@@S+,.                                                                                                            .,*#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#%?*:.                                               ..:%@@@@@@@@@@+.                                      .;+:,.  .:?#@@@@@@@@S*:.                                                                                                          ..:?@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#%?*+:.                                                 ,*#@@@@@@@@@S:.                                       ...      .   ..+%#@S?+,.                                                                                                       .,+%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#%?*+;,.                                                 .;%@@@@@@@@@@?,                                                           .......                                                                                                 ..,;*#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@S%?*+;:,.                                                  .;#@@@@@@@@@@?,                                                                                                                                                           .   . .,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@S%?*+;:,..                                                   .+#@@@@@@@@@@%,                                                                                                                                                       .....  .:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@S%?*+;:,..                                                     .;#@@@@@@@@@@S;.                                                                                                                                                   ..,;,..,:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#S%?*+;:,..                                                      ..:%@@@@@@@@@@@?,.                                                                                                                                                ,;**;:;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#S%?*+;:,,.                                                         ..*@@@@@@@@@@@#+.                                                                                                                                            .:+?S%**?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@#S%?**;;:,...                                                          .:%@@@@@@@@@@@#+.                                                                                                                                     . .:+%#@@%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@#S%?*+;:,..                                                              .:%@@@@@@@@@@@#*,                                                                                                                                  ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#%?*+;,,..                                                              ...;S@@@@@@@@@@@@%;.                                                                                                                           .:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#S?*+:,..                                                                  .:%@@@@@@@@@@@@@?:.                                                                                                                    .,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#%?+;:,......                                                              .,*#@@@@@@@@@@@@@%;.                                                                                                             .,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@S?*+;;::,,,...                                                              .;?@@@@@@@@@@@@@@#*:.                                                                                                     .:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#%??**++;;;;:,,..                                                            ..;%@@@@@@@@@@@@@@@#?:..                                                                                           .,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#SS%%????***+;;:,...                                                           .:?#@@@@@@@@@@@@@@@@S*:...                                                                               ..,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@###SSS%%??*+;;:,,..    ...........                                      ..   ,+%@@@@@@@@@@@@@@@@@@#%*:....                                                                  ..:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?**+;:,,...,,,::;;;;:,..                                    ..,....,+%@@@@@@@@@@@@@@@@@@@@@#%*;,..                                                  ...,:;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??*+;;:;;;++**????**;.                                  . ..,:,,...:*S@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;:,....  .. .........        .....,,;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?***??%%SSS####S%;...                                 ..,;;;:,..,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS##@@@@@@@@@@@#;.                                    .,;+**+;,..,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..                                   ..,;*???*;,,.,,;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%?***?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.                                    ...:;*?%SS%?*;:,,,,:;;*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?**+++++;++?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                      ..,:;*?%##@@#S%**;:::::,,,::;;;++****??????????????****+++;;;;;;;;;;;+++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%: .                                     ...,:;+*?%S#@@@@@@@@@#SS%%%??*****+++++++++******????%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@