@@@@@#####SSSSSS%%%%%%%??????*****????????%%%%SSSS##################################SSSSSS%%%???**+;;::,,,,......                                                                                                                                                                 
@@@@@@#####SSSSSSSS%%%%%%?????????????????%%%%%SSSSS#################################SSSSS%%%???**+;;::,,,,......                                                                                                                                                                 
@@@@@@@########SSSSSS%%%%%%%???????????????%%%%%SSSS##################################SSSS%%%???**++;;::,,,.....                                                                                                                                                                  
@@@@@@@@@@########SSSSSS%%%%%%%%%%%%%??????%%%%%%SSSS#################################SSSS%%%%??**++;;::,,....                                                                                                                                                                    
@@@@@@@@@@@@@@######SSSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSS#################################SSSSS%%%???**+;;::,,...                                                                                                                                                                     
@@@@@@@@@@@@@@@@@@#####SSSSS%%%%%%%%%%%%%%%%%%%%SSSS#####@@@@@@@@##############@######SSSSS%%%???**+;;::,,....                                                                                                                                                                    
@@@@@@@@@@@@@@@@@@@@@####SSSSSSSSS%%%%%%%%%%%%%%SSSS####@@@@@@@@@@@@##########@@######SSSS%%%%???**+;;::,,.....                                                                                                                                                                   
@@?#@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSS%%S%%SSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%%???**++;::,,,....                                                                                                                                                                   
@@@@@@@%,   ...:?#@@@@@#,       :SSSSS%SSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%???**++;;:,,,....                                                                                                                                                                   
@@@@@@@@@@@@@@#; ....          ..#SSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%???**++;;::,,....                                                                                                                                                                   
@@@@@@@@@@@@@@@@@;            ....           . .,%#######@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%??***+;;::,,....                                                                                                                                                                   
@@@@@@@@@@@@@@#.                                  ;####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%??***+;;::,,,...                                                                                                                                                                   
@@@@@@@@@@@@@.                                    .%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%??***++;;::,,...                                                                                                                                                                   
@@@@@@@@@@@@@@+ ....:%.                           .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%%???**++;;::,,....                                                                                                                                                                  
@@@@@@@@@@@@@@@@@@@@@@.                              ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%%???**+++;;::,,.. .                                                                                                                                                                 
@@@@@@@@@@@@@@@@@@@@@*                                :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%%???***++;;::,,...                                                                                                                                                                  
@@@@@@@@@@@@@@@@@@@@@..                                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%%???***++;;;:,,,...                                                                                                                                                                 
@@@@@@@@@@@@@@@@@@@@@+.                             +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%%??***++;;;:,,,....                                                                                                                                                                
@@@@@@@@@@@@@@@@@@@@@@,                              ?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%???**+++;;::,,,.......                                                                                                                                                             
@@@@@@@@@@@@@@@@@@@@@@#..                            ..%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%???**++;;;::,,,,........                                                                                                                                                          .
@@@@@@@@@@@@@@@@@@@@@@@,                                  ..#@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%????**++;;;:::,,,,,,.......                                                                                                                                                       ..
@@@@@@@@@@@@@@@@@@@@@@@.                                     ..%@@@@@@@@@@@@@@@@@@@@@@###SS%%%???***++;;;:::,,,,,,,,,,....                                                                                                                                                    ....
@@@@@@@@@@@@@@@@@@@@@@%.                                        .S@@@@@@@@@@@@@@@@@@@@###SS%%%???***+++;;;:::,,,,,,,,,,...                                                                                                                                                   ....,
@@@@@@@@@@@@@@@@@@@@@+.                                            .?@@@@@@@@@@@@@@@@@###SS%%%???***+++;;;;::::,,,,,,,,,.....                                                                                                                                                ...,,
@@@@@@@@@@@@@@@@@@@@.                                                   +@@@@@@@@@@@@####SS%%%???***++++;;;;:::::,,,,,,,,......                                                                                                                                            ....,,:
@@@@@@@@@@@@@@@@@#,                                                        S@@@@@@@@@####SS%%%????***++++;;;:::::::,,,,,,,,.......                                                                                                                                       .....,,:;
@@@@@@@@@@@@@@@@*.                                                         .@@@@@@@@@####SSS%%%???****++++;;;;;:::::::::,,,,,,,.......                                                                                                                                  ....,,,::;
@@@@@@@@@@@@@@%.                                                         .:@@@@@@@@@@####SSS%%%????*****++++;;;;;:::::::::,,,,,,,,,......                                                                                                                             ....,,,,::;;
@@@@@@@@@@@@#.                                                           *@@@@@@@@@@@####SSS%%%%????******++++;;;;;;;::::::::::,,,,,,,,....                                                                                                                           ...,,,,::;;+
@@@@@@@@@@@;                                                             #@@@@@@@@@@@####SSSS%%%?????********++++;;;;;;;;;;:::::::::,,,,,.....                                                                                                                      ....,,,::;;;++
@@@@@@@@@@..                                                             ##@@@@@@@@@@#####SSS%%%%????????******++++++;;;;;;;;;;;;:::::,,,,,,......                                                                                                                  ...,,,::;;++**
@@@@@@@@#.                                :                              S####@@@@@@@#####SSSS%%%%%????????*******+++++++++++++;;;;;;:::::::,,,,,..                                                                                                                 ...,,,:;;++***
@@@@@@@@?                               .*,.        .                    *#####@@@@@@######SSSS%%%%%%%????????***********++++++++++++;;;;;;;::::,,,..                                                                                                               ...,,,:;;+***?
@@@@@@@@;                               ,*,...                           .########@@########SSSSS%%%%%%%?????????*********************+++++;;;;:::,,...                                                                                                            ....,,::;++***?
@@@@@@@@*                              ,??..+;                            +######@@@@@@######SSSSSSS%%%%%%%%???????????????????????********+++;;;::,,,....                                                                                                        .....,,,:;;+****
@@@@@@@@,                             ;???.:**.                           .S####@@@@@@@@@#######SSSSSSS%%%%%%%?????????????????????????????****++;;::,,,...                                                                                                        ...,,,,::;;+***
@@@@@@@@.                            ;????:??*.                            .S####@@@@@@@@@########SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????***++;;:::,,....                                                                                                    ....,,,,::;;;++*
@@@@@@@%               .  .         ;???????*                                ####@@@@@@@@@@@#######SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????**++;;;:,,,...                                                                                                   ....,,,,::::;;++
@@@@@@@S..,           .,.., ..     +???????:                                 .###@@@@@@@@@@@@@@######SSSSSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%????**+;;;::,,...                                                                                                  ....,,,,::::;;+
@@@@@@@@:.          ,+SS;.,%,.    .,??????.                                 .  @#@@@@@@@@@@@@@@@@########SSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSS%%%%???**+;;::,,,....                                                                                               ....,,,,,:::;;;
@@@@@@@@@.... ;.*.;SSSSS%%?.        .????.                                      #@@@@@@@@@@@@@@@@@@@########SSSSSSSSSSSS#####################SSSS%%%%??**++;;:,,,...                                                                                                 ....,,,,,::;;
@@@@@@@@@@@#%%@###SSSSS%%; .    ..  .??*                                         #@@@@@@@@@@@@@@@@@@@@@@#########SSSS###########################SSS%%%???**+;;::,,,.....                                                                                             ......,,,::;;
@@@@@@@@@@@@@#####SSSSSS+ ... .???????,                                          .#@@@@@@@@@@@@@@@@@@@@@@@@###################@@@@@@@@@@@@@@#####SSS%%%??***+;;::,,,,....                                                                                              .....,,,:::
@@@@@@@@@@@@@#######SSSSS;.   ?????**                                             .S@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@@@@@@@@@@@@@@@@@@###SSS%%%??**++;;:::,,,.....                                                                                             ....,,,,::
@@@@@@@@@@@@@########SSSS%,  .?????.                                               .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%???**+++;;::,,,......                                                                                            ....,,,::
@@@@@@@@@@@@@########SSSSS%. ..??+                                                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%???**+++;;::,,,......                                                                                            ...,,,,:
@@@@@@@@@@@@@#######SSSSSS%%%%??.                                                     ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%???**+++;;::,,,.....                                                                                            ....,,,,
@@@@@@@@@@@@@@####SSSSSS%%%%%?.                                                        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%???***++;;;::,,,......                                                                                           ....,,,
@@@@@@@@@@@@@@@####SSSS%%%%%..                                                          ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%????***++;;;:,,,,.......                                                                                         .....,,
@@@@@@@@@@@@@@@@@####SSSS%;.                                                             .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%???****++;;::,,,,,......                                                                                          .....
@@@@@@@@@@@@@@@@@@@####S?.                                                                .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%????*****++;;:::,,,,,.....                                                                                          ....
@@@@@@@@@@@@@@@@@@@@##+.                                                                  .:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%%?????******++;;:::,,,,,.....                                                                                          ..,
@@@@@@@@@@@@@@@@@@@@S..                                                                    ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%%?????********++;;:::,,,,,.....                                                                                        ..,,
@@@@@@@@@@@@@@@@@@S.                                                                         ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%%???***********++;;::::,,,,,......                                                                                      .,,:
@@@@@@@@@@@@@@@@@+.                                                                           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%????***********+++;;::::,,,,,......                                                                                       .,:
@@@@@@@@@@@@@@@@?                                                                            .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%%%????***+++++++++++++;;::::,,,,,......                                                                                       .,:
@@@@@@@@@@@@@@?. .                                                                            ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%%????****++++;;;;;;;+++;;;:::,,,,,......                                                                                         ,:
@@@@@@@@@@@@@@@...                                                                            .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSS%%%%?????****++++;;;;;;;;;;;;;;;::,,,,.........                                                                                      ..,:
@@@@@@@@@@@@@@.                                                                                @@@@@@@@@@@@@@@@@@@@@@@@@#########SSSSS%%%%?????*****+++;;;;;;;;::::::::::::,,,,...........                                                                                . ...,:;
@@@@@@@@@@@@@@,   ..     .                                                                . ...@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSS%%%%%?????*****++++;;;;;;;:::::::::::::,,,,,,,..........                                                                               .:;;:;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                        .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSS%%%%%??????****++++;;;;:::::::::::,,,,,,,,,,,,,,,..........                                                                  .,:::::::;;;;;;;;;;;;+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                          ..        .S@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS%%%%%%%?????****++++;;;;;:::::::::,,,,,,,,,,,,,,,,,..........                                                  ...           .;;;;;;;::;;;;;;;;;;;;;++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                       S########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%%%%????????*****+++;;;;:::::::,,,,,,,,,,,,,,,,,,,,,.............                          .::;;;...      .*%%%%%%%%%%%?????*****++++;;;;;;;;;;;;;;;;;+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:         #@#@@,       .###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%%%?????????******+++;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,..............                         .:;;+++.        :SSSSSSSS%%%%%%%%???*****++++;;;;;;;;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.        @@@@@@#.      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%%?????*********++++;;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,..............                         .:;;+**+        .SSSSSSSSSSSS%%%%%?????******+++++;;;;;;;;;;