..                       ....,,,,,,,,..                         ..,::;;;;++++++;;;;:::,,...                                           ....,,::;;;++*?????**+;:,,,..                                                                                       ....,,,,,::::::::::;;+++
..                     ......,,,,,,,,...                       ...,,:;;;;;+++++;;;;;::,,...                                            ...,,:;;;++**??%%??*+;:,,...                                                                                       ....,,,::::::::::::;;+++
..                     ....,,,::::::,,...                       ...,,:::;;;+++;;;;;:::,,....                                            ..,::;;++***?%SS%?*+;:,,..                                                                                        ...,,,:::::::::::::;;+++
..                  ......,,,::;;;::,,...                       ....,,,::;;;;;;;;;::::,,...                                             ..,:;;++***%SS#S%?*+;:,,..                                                                                        ...,,,,:::,,,,:::::;;+++
...               ......,,,::;;;;;;::,,...                       ....,,,:::;;;;;;::::,,,...                                             ..,::;+**?%S###S%?*+;:,,....                                                                                       ....,,,,,,,,,,::::;;+++
.....          .......,,,::;;+++++;;:,,..                         ....,,,::::;;:::::,,,,...                                              .,:;+**??%S#@#S%?**+;:,,....                                                                                      ......,,,,,,,,::::;;++*
,.....       ........,,,::;;+++++++;;:,..                          ....,,,,:::::::,,,,,....                                             ..,:;*???%SS###SS%?**+;:,,....                                                                                         .......,,,,:::;;;+*
,,,...... ...........,,::;++******++;:,..                           .......,,,,,,,,,,....                                               .,:;+*??%%SSSSSSS%%?**+;::,,...                                                                                         .......,,,,:::;;+*
:,,,,...............,,,:;;+*******++;:,..                                 ...,,,........                                              ...,:;+*??%%%SSSSSSS%?**+;;:,,....                                                                                           ......,,,,:;;;+
;:,,,,.............,,,::;;+******++;;:,..                                  ............                                                .,:;+**??%%%SSSSSSS%??*+;;:,,....                                                                                            .......,,,::;;
;:::,,,,,,,........,,:::;;++++++++;;:,,..                                      ....                                                    .,:;+**?%%%SSSSSSS%%??*+;;:,,,....                                                                                                .....,,,:
;;:::,,,,,,....,,,,,,::;;;;;;;;;;;;::,..                                                                                               .,:;+*??%%%SSSSSS%%%??*+;;:,,,....                                                                                                   ....,,
+;;;:::,,,,,,,,,,,.,,::::::::::::,,,,....                                                                                              .,,;+*?%%%%%%%%%%%%??**+;:,,,....                                                                                                      ....
++;;;;:::,,,,,,,,....,,,,,,,,,,,,.....                                                                                                 ..,;+**?%%%%%%%%%???*++;:,,...                                                                                                           ..
*+++;;;;:::,,,,,.........,,........                                                                                                    ..,:;+**?????%%??**++;::,...                                                                                                              .
**+++;;;;;:::,,...      .....                                                                                                          ..,:;;++***?????*++;:,,....                                                                                                                
**+++;;;;;::,,,...                                                                                                                     ...,,:;;++++***++;:,,..                                                                                                                    
**+++;;;;::,,,..                                                                                                                        ...,,::;;;;;;;;:,,..                                                                                                                      
++++;;;;;:::,,..                                                                                                                          ....,,::::::,,...                                                                                                                       
;+++;;;;;:::,,..                                                                                                                              ...........                                                                                                                         
;;;;;;;;:::,,,..                                                                                                                                                                                                                                                                  
;;;;;;;;::,,,...                                                                                                                                                                                                                                                                  
:::::;;;;:,,,..                                                                                                                                                                                                                                                                   
:::::::;;::,...                                                                                                                                                                                                                                                                   
:,,,,::::::,..                                                                                                                                                                                                                                                                    
,,,,,,,,,,,...                                                                                                                                                                                                                                                                    
:,,,,,,,......                                                                                                                                                                                                                                                                    
:,,.......                                                                                                                                                                                                                                                                        
:,,......                                                                                                                                                                                                                                                                         
:,,....                                                                                                                                                                                                                                                                           
:,,...                                                                                                                                                                                                                                                                           .
:,,..                                                                                                                                                                                                                                                                          ...
:,,..                                                                                                                                                                                                                                                                          ..,
;:,..                                                                                                                                                                                                                                                                        ....,
;;:,..                                                                                                                                                                                                                                                                         ..,
+;:,...                                                                                                                                                                                                                                                                         .,
+;:,...                                                                                                                              ..............                                                                                                                             ..
*+;,...                                                                                                                            .....,,,,,,,,,,....                                                                                                                          ..
*+;:,....                                                                                                                          ....,,,,,,,,:::::,,..                                                                                                                       ...
*+;;:,...                                                                                                                            ...,,,,::;;;;;;;:,,..                                                                                                                        
;+;;;::,,..                                                                                                                          ...,,,:;;++****++;:,..                                                                                                                     ..
++++++;;:,,..                                                                                                                         ..,::;;+*?????**+;;,..                                                                                                                   ..,
*******+;::,...                                                                                                                     ...,,:;+*??%%%%%??**+;,...                                                                                                                 .,,
*******++;;:,,..                                                                                                                    ..,,:;*??%%%%%S%%%??*+;:,...                                                                                                             ..,,:
????*****++;;;:,,..                                                                                                             ...,,,::;*?%%SS#####SS%%?**+;;:,..                                                                                                          ..,,:;
%?????????***+++;;:,.                                                                                                         ....,,::;;*??%S###@@@##S%??*++;::,,...                                                                                                       ..,,:;;
%%%%%%%%%%%??????**+;,......                                                                                                ....,,:::;;++*??%S###SSS%%??**++;;;;:,...                                                                                                    ..,,:;;++
SSSSSSSS##SSS%SSSS%%?*;:,...                                                                                                ...,,,::;;;++**???%%%?%%????*;:,.....                                                                                                      ..,,::;;+**
SS###SSS###########S%?*+;,.                                                                                                 ...,,,.....,,,:;*????*;:,,.....                                                                                                           ...,::;;++**
SSSSSSSSSSSSS##@##SS%??*+;,..                                                                                                                .....                                                                                                                      ..,,:;;+**
%%%%%%%%%%%%%SS##SS%%??*+;:,..                                                                                                                                                                                                                                           ..,,:;+**
%????????????????%%???**++;:,..                                                                                                                                                                                                                                       ....,,:;;+**
%%%%%%%????????????????**++;:,,..                                                                                                                                                                                                                                    ...,,,:;;++**
%%%SSSSS%%%%%%%%%%%%%???**+;;::,,....                                                                                                                                                                                                                            ....,,,::;;++**??
SS####@@@@@@@@@@###SS%%%??**++;;::,...                                                                                                                                                                                                                    ......,,,:;;;+++****???%
@@@@@@@@@@@@@@@@@@##SS%%%%???***+;;:,,...                                                                                                                                                                                                            .....,,,,::;;+++****????%%%%S
@@@@@@@@@@@@@@@@@@##SSSSSS%%%???**+;;:,,,......                                                                                                                                                                                                     ...,,::;;++***????%%%%%SSS####
@@@@@@@@@@@@@@@@@@#######SSSS%%%??**+++;;::,,,,.......                                                                                                                   ..                                                                        ...,,:;;+*???%%%SSSSS####@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#######SS%%%%????***+++;;;;;:,,,.....           ...........      .                                                                                  .:;;+:..                                                                ....,,:;+**?%%S###@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%?????????**+;;::,,,,,,,,,,,,,,::;;:::::::::::,,,,......,..                                                                         .,;**+;;:,,......                                                 .......,,,:;;+?%SS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSSSS%%%?**+++++++;;;;;;+++***************+++;;;;;;;;.                                                                          . ,???*+;;:::::,,,,........,,,,,,,,,,,..............................,,,,,,:;;+*?%S#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSS%%??????????????????%%%%%%%%%%%%%??????*****.                                                                             ?%%??***++++;;;;;;;;;;;;;;;+++++;;;;:::::,,,,,,,,:::::::::::::::::::::;;+**??%%##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSS###########SSSSS%%%%%*.                                                                             *#SSS%%%?????????????????????????*******+++++++***********++++++++;;++**??%S####@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@#@@@@@@@@@@@@@@@@@@@@#####*.                                                                            .*@@@####SSSSSSSSSS%%%%%%%%%%%%%%%%???????????%%%%%SSS%%%%%????????????%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..                                                                           .@@@@@@@@@@@@@##################SSSS%%%%SSSSSSSS#####@@###SSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@