@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.                                                                                                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.                                                                                                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.                                                                                                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.                                                                                                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.                                                                                                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.                                                                                                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.                                                                                                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.                                                                                                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.                                                                                                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.                                                                                                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.                                                                                                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                                                                                                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,,,,,..           .....;++,.                                                                                                                                                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+,,,,.+**??%#@@@@#??S@@@@@@%++++,.....                                                                                                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*?:,,.:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,,,........                                                                                                                                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*:    :?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,:;%%%%;                                                                                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*,.   ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%?.                                                                                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;.    ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%*...                                                                                                                                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S**+*?*;;;.    ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%?**+;.                                                                                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+**??*..       ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.   :++;:++,                                                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*?SS?**.       ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...  .+++;,++,                                                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+,          +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+;,.  ++++,:+;.                                                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?%+;,.      +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;...++++:.+;,.                                                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S##,       +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;...+++;,,++,..                                                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*?+.  +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*+:;,:++;,.                                                                                                                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%#@@@@@@@@@@@@@@@@@@S%*,.*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?%%%%?**++;,..                                                                                                                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%??+:::;?%%%%%%%%%?%@@@@@@@@@@@@@@@@@@@@@@@@@%*+;.        .....                                                                                                                                             
@@@@@@@@@@S%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%:,,:,,;+*;,,,,,,,,,,,,,,,,,,.,:,:??*%@@#@@@@@###@@@@@?+S@@@@+::.                                                                                                                                                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,. .   +#@@@@@@@@@@@@@@@@@@@@@@@@#@#%SS++:. ..                                                                                                                                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.     +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;+********+:,::;;+++*******??*****++++++;;;;;::,,,:;;;;;;;;:::::::::,,......                                                                            
%%%%%%%%%%%%%%%%%%%%?++++++++++++*;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      .+#@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@%%%%%%%????**++;;::,,,,,,,,,:::::,...                                                                                                     
SS%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS###S%??**++;;;:::::::::::,,,,,,,,,,,,,,,,,,,,,,. .    .+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%???***++;,,,,,,,,,,,,,,,,.,,.................                                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@S*+;;;**+::,,,,,,,,,,,,,,,,,. .    .+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++;,        ... .                                                                                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;::;;;+++,,,, .    .+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;::,,,,,,,.                                                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%?,     .+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?++;,,,,,,,,,.                                                                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%,,,. .+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,,,,,,.                                                                                                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%*,,,,.+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.                                                                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%*++:,,.%@@@@@@@@@@@@@@#SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?:                                                                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%++++,..+S@@@@@@@@@@@@#SS######@@@@@@@@@@@@@@@@@@@@@@@@S??***++.                                                                                                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%?+++:,..+%@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@##@#S**+++++.                                                                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%*+++,,..*%@@@@@@@@@@@@########@@%?@@@@@@@@@@@@@@@@@@@@@@@@%%%%*;:.                                                                                                                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%?++++,,..+S@@@@@@@@@@@@@@#SSS#@@#%?+?S#@@@@@@@@@@@@@@@@#%@@@@??*++;,..                                                                                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%++++,,,..+@@@@@@@@@@@@@@#SSS#@@@#S?,,*%S@@@@@@@@@@@@@S@@S**?#@@S;;;:.                                                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%++++:,,,,,S@@@@@@@@@@@@@@@@##@@@@#S;,,,?#@@@@@@@@@?*+:,,+@#:,,,+#@#:..                                                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%?+++*;,,,,.;S@@@@@@@@@@@@@@@@@@@@@@S*,,,?S@@@@#*;;+,,,,,,,,%@*,,,,,*@@%..                                                                                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%*++++,,,.   :S@@@@@@@@@@@@@@@@@@@@@@@?;:%%#@@S%,...,,,,,,,,,?@S,.   .:@@S.                                                                                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%?++++:,,.     +S@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%?*.      ...... ?@S.      ?@@+.                                                                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%*+++;,,.       +S@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%,..          .,@@*.      +@@%.                                                                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?%%*+++, .         +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**+,.          ,@@?..     .S@@?                                                                                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+**++++..          +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?++,        *@@*,.     .?@@%,.                                                                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%++++++  .          +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*+.   .;S@@+.     .;%@@*,.                                                                                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?++++++.             +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**:.,?@@;;.     :*SS+,                                                                                                                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++;              +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+%?,..  ..,::,,,.                                                                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++++:              +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,.                                                                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?++++               +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.                                                                                                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+++               +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*..                                                                                                                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?++++.             +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?**+.                                                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+++,               +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?**++++++.                                                                                                                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+++.                +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%??**+++++++:.                                                                                                                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+++.                 +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?*+**++++++;,..                                                                                                                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?++.                  +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?***+++++++++;,.                                                                                                                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+,                  .+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*++++++++;....                                                                                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+,.                  +S@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@*+++;....                                                                                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+++;.              . .S%**++++++*%%S@@@@@@@@@@@@@@@@@@@S*;.                                                                                                                                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+++:.              .,,;S%;;:.......,+*@@#@@@@@@@@@@@@@@@@#*;.                                                                                                                                                    