@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%??**+++;;;::,,.....                                                                                                                                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%?***++;;;::,,........                                                                                                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%?***+++;;::,,.......                                                                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%??***+++;;::,,,......                                                                                                                                             
#*#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%??****++;;::,,,...                                                                                                                                                
@@@+.. .;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS%%%???*****++;;;::,,......                                                                                                                                             
@@@@@@@+...  ..;S@@@#.  ..   ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%%%%????****++++;;;::,,,.....                                                                                                                                             
@@@@@@@@@@@@S,.               #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%%????****++++;;;;:::,,,.....                                                                                                                                             
@@@@@@@@@@@@@@*.            ....              ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%?????****++++;;;;::::,,,,.....                                                                                                                                             
@@@@@@@@@@@@,                                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%????****+++;;;;;:::::,,,,.....                                                                                                                                              
@@@@@@@@@@*..                                  ..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%???****++++;;;;:::,,,,,,......                                                                                                                                               
@@@@@@@@@@@*...   .,.                           .,.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SS%%???****+++;;;;:::,,,,,.....                                                                                                                                                   
@@@@@@@@@@@@@@@@@@@S                              ..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%%??****+++;;;;:::,,,,.......                                                                                                                                                   
@@@@@@@@@@@@@@@@@@@+                                .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%???****+++;;;;::,,,,,........                                                                                                                                                   
@@@@@@@@@@@@@@@@@@@.                               ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%???***++++;;;;::,,,,,........                                                                                                                                                    
@@@@@@@@@@@@@@@@@@@+                              :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSS%%%???***+++;;;;:::,,,,,........                                                                                                                                                     
@@@@@@@@@@@@@@@@@@@@;                               %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%???***+++;;;;:::,,,,,.......                                                                                                                                                       
@@@@@@@@@@@@@@@@@@@@#..                               ..%#@@@#####@@@@@@@@@@@@@@@@@#####SSS%%%???***+++;;;;:::,,,,......                                                                                                                                                          
@@@@@@@@@@@@@@@@@@@@@.                                    ...%@######@@@@@@@@@@@@@@#####SS%%%???****++;;;;:::,,,,.....     .                                                                                                                                                      
@@@@@@@@@@@@@@@@@@@@#..                                        +#######@@@@@@@@########SSS%%???****++;;;;:::,,,,......                                                                                                                                                            
@@@@@@@@@@@@@@@@@@@@.                                          .. ?###################SSS%%%??****++;;;;:::,,,,......                                                                                                                                                             
@@@@@@@@@@@@@@@@@@#.                                                ..%#############SSSSS%%%??***+++;;;:::,,,,,..... ..                                                                                                                                                           
@@@@@@@@@@@@@@@@@%.                                                     . ?######SSSSSSS%%%%???***++;;;:::,,,,,.....                                                                                                                                                              
@@@@@@@@@@@@@@@@;..                                                        .####SSSSSS%%%%%%???***++;;;:::,,,,,.....                                                                                                                                                              
@@@@@@@@@@@@@@#...                                                        .+###SSSSSSSS%%%%%???****++;;;:::,,,,,.......                                                                                                                                                           
@@@@@@@@@@@@@%..                                                         .%##SSSS%%%%%%%%%%%???****++;;;::::,,,,,.....                                                                                                                                                            
@@@@@@@@@@@*.                    .                                       .SSSSSS%%%%%%%%%%%%???****++;;;:::,,,,,.....                                                                                                                                                             
@@@@@@@@@;...                              ?.                            .%%%%%%%%%?%%%%%%????****+++;;;:::,,,,,.....                                                                                                                                                             
@@@@@@@,..                      .        .?;       .*.                   .??????????????????****+++;;;;::,,,,,,.....                                                                                                                                                              
@@@@@,...                               ,**,       ,%%                  ..*????????????????***++++;;;::::,,,,.......                                                                                                                                                              
@@@:.....                               ,:;;.      *%%.                   ,??*??*******???****+++;;;::::,,,,........       .                                                                                                                                                      
@@;.....                               ,.,;*.     .?,                     .??????????********++++;;;::::,,,,........                                                                                                                                                              
S........                             ;*?+;*.     .                       .,??????????***++++++;;;;;;:::,,,,......                                                                                                                                                                
.....:       .                       ;+**??*.                               ?%%???????***+;;;;;;;;;;;:::,,,,.......                                                                                                                                                               
,,;??. ..,, ,..                     ;+++**?.                                .%%%%????***++;;;:::::::::::,,,,........                                                                                                                                                              
%S#@#S.;*%?%%S?........            ;+++*??+                                  .???????**++;;;::::::::::::,,,,.........                                                                                                                                                             
@@@@@@@@@@@@#@@@@*,..,.....       ,;++**???.                                  ,?????**+++;;;:::::::::::,,,,............                                                                                                                                                           
@@@@@@@@@@@@@@@@@@@@@@:  ..       .,;;*??+.                                    ;???***++;;;;;:::::::::,,,,,,...........                                                                                                                                                           
@@@@@@@@@@@@@@@@@@@:.           . .;%%SS,                                      .+??****++;;;;;;;;:::::,,,,,,...........                                                                                                                                                           
@@@@@@@@@@@@@@@@@@#.      ,@@@@@#*####%                                          ???****++++;;;;;;:::::,,,,,,..........                                                                                                                                                           
@@@@@@@@@@@@@@@@@@@,.  ..#@@@@@@@@###.                                            ????****+++++;;;;;::::,,,,,.........                                                                                                                                                            
@@@@@@@@@@@@@@@@@@@@. #@@@@@@@@@@@@*.                                             .%????*****++++;;;;;;:::,,,,,......                                                                                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                ..%%????*****++++++;;;;:::,,,,,.....                                                                                                                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..                                                .  %%%%????******++++;;;;:::,,,....                                                                                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                      . S%%%%?????******++++;;;:::,,...                                                                                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@*...                                                        SSS%%%??????******++;;;::,,,...                                                                                                                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                            ,SSS%%%%%??????****+++;;::,,....                                                                                                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@+..                                                            ..SSSS%%%%%%??????***++;;::,,..                                                                                                                                                            
@@@@@@@@@@@@@@@@@@@@#.                                                                  ..?SSS%%%%%%%%????***++;;:,,...                                                                                                                                                           
@@@@@@@@@@@@@@@@@@@,.                                                                    .,SSSSSS%%%%%%%???***+;;::,,...                                                                                                                                                          
@@@@@@@@@@@@@@@@#:.                                                                        .#SSSSSSS%%%%%???***+;;::,,..                                                                                                                                                          
@@@@@@@@@@@@@@@.                                                                            ,SSSSS%%S%%%%???***++;;:,,...                                                                                                                                                         
@@@@@@@@@@@@@S*                                                                              .SSSS%%%%%%%???***++;;::,,..                                                                                                                                                         
@@@@@@@@@@@S.                                                                                :SSSS%%%%%%%???***++;;;:,,,..                                                                                                                                                        
@@@@@@@@@@@@.                                                                                .S%SSSSS%%%%????****++;;:,,...                                                                                                                                                       
@@@@@@@@@@@.                                                                                 .%%%SSSSSSS%%%%????**++;;::,,...                                                                                                                                                     
@@@@@@@@@@@. .....                                                                            ?%%%%SSSSSSSS%%%????**++;;::,,....                                                                                                                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.                                                              ..?%%%%%%SSSSSSSS%%%%??***++;;::,,,....                                                                                                                                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                       .%??????????%%%%%SSSSSSSS%%%%??***++;;;::,,,....                                                                                                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S#@@@@@#+.                        ....... . .    ..%?????????????%%%%%%SSSSSSSS%%%%???***++;;::,,,....                                                                                                                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.        .. ., .      .#@@@###SSSSS%%%%????????????????%%%%%%%%%%%%%%S%%%%%???***++;;;::,,,....                                                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?      . .@@@@@%     . .@@@@@###SSSS%%%%%?????????????????%%%%%%%%%%%%SSSSS%%%???***+++;;;::,,,......                                                                                                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.        #@@@@@@     ...@@@@@@###SSSS%%%%%????????***???????????%%%%%SSSSSSS%%%???****++++;;;::,,,,......                                                                                                                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        #@@@@@@@.      +@@@@@@@###SSSS%%%%%????????**????????????%%%%SSSSSSS%%%????*****+++++;;;:::,,,,.....                                                                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.      .*@@@@@@@?       #@@@@@@@@####SSSS%%%%%?????????????????????%%%%%SSS%%%%%%?????******++++;;;;:::,,,,....                                                                                                                         