@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                                                                                     ..:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*. .                                                                                                                          ..,;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.                                                                                                                                    ..:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;..                                                                                                                                          ..,;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;..                                                                                                                                                  .,;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%+,.                                                                                                                                                        .,,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*;..                                                                                                                                                 ..,..      ..,:;+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*:..                                                                                                                                                     ..,:;+*+,....,:;+*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:.....                                                                                                                                                       .,,;+*?%SS*;;;;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?+:..                                                                                                                                                              ..,:;*?%S@@@@#???%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*;,.                                                                                                                                                                    .:;*?%S@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+:,..                                                                                                                                                                       .,+*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#S%?*;,.                                                                                                                                                                             .,;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#S%?*+;,..                                                                                                                                                                                .,;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%?*+;:,.                                                                                                                                                                                     .,;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#%??*+;,,.                                                                                                                                                                                        ..,+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@##S%?*+;:,..                                                                                                                                                                                          ...,;*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@##SS%%??*+;:,..                                                                                                                                                                                                .:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
S%%???**+;:,.. .                                                                                                                                                                                                 .,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
***++;:,,...                                                                                                                                                                                                     .,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;::,,..                                                                                                                                                                                                          .:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,....                                                                           .......                                                                                                                          .:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.                                                                            ,::;;+++:,.                                                                                                                          .:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                           ,*?%%SS%+,.                                              .:+??*,....                                                                   ,;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                         .?@@@#%*;...                                          .  ,*S@@@@@@#*,.                                                                   ,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@
..                                                                      ,S#%?+;,...                                .....,,;*@@@@@@@@@@@@@@@@@@%:                                                                 .:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?**#@@@@@@@@@@@@@@@@@@@@@@@@@@
,..                                                                    ;?*+:,.                                   .,;*%@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                               .;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?**++?@@@@@@@@@@@@@@@@@@@@@@@@@@
:,,..                                                                .,;:,.                                        ..;?@@@@@@@@@@@@@@@@@@@@@@@@@@@?..                                                          ..:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*+;++*#@@@@@@@@@@@@@@@@@@@@@@@@@
+;:,,...                                                            .....                                             ,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@:.                                                         .,+?#@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;;;++*%@@@@@@@@@@@@@@@@@@@@@@@@@
**+;:,,..                                                              .                                               .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                       .,+?#@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+;;;;+*?%#@@@@@@@@@@@@@@@@@@@@@@@@
%??*+;:,......                                                                                                          ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                    ..:+?#@@@@@@@@@@@@@@@@@@@@@@@@@S?*+;;;;;+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@
#S%??*+;:,....                                                                                                           %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                                 .,;*%@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;::;;+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#%??*+;:,,....                                                                                                        ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                               .:+?S@@@@@@@@@@@@@@@@@@@@@@@@#S?*;::::;*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#S%?*+;;::,,..                                                                                                      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                           .,:+?S@@@@@@@@@@@@@@@@@@@@@@@@@S?*;::::;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#S%?**++;;:,,...                                                                                                  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..,.                                     .,;+?S@@@@@@@@@@@@@@@@@@@@@@@@@S%*;:,,::;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#%%??**++;:,,..                                                                                                .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,. ,,..                           ...,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@S?*;:,,,:;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@##S%%?**+;:...                                                                                            .  .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,..,,..                      ... .,:+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@S?*;:,,,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#S%??+;:..                                                                                                ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;,..                     ..,,:+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*;:,.,:;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#S%?*;,.                                                                                              ...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,... ....   ...,,::;+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?+:,...,;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#S?*;.                                                                                             .:;,,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%??**++++++***?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*;,....:+*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*,                                                                                              .;:,,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:,. .,:+*?S##SSSSS%%%%%SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:                                                                                                ....:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+:,.. ..,;+*????*************???%%S##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                                                                                    .,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,.. .  .,,;;++;;;;;;;::::::;;;;;++**??%S#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                                      .,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*;,.       .,,:,,,,,,...........,,,,,::;;+*?%S#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                                        .,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?+:,.         .....                  .....,,:;;+*?S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                                         ....,;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%???***++;:..                                        ...,,:;+?S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                                                                                               ..,::;++**?????%%%%%%%%%%????****++;;;:::,,,,,...                                               ..,,:+?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                                                       .......................      ....                                                        .,:*@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                                                                                                                                               .,+S########@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                                                                                                                                                                                             .+?????%%%%%%%%%%%%SSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.                                                                                                                                                                                                          .+++++**********???????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                                                                                                                                                                                        ,;;;;;;;;;;;++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.                                                                                                                                                                                                  ...::::::;;;;;;;;;;;;;;;;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                                                                                                                                                                                                 .:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.                                                                                                                                                                                          ...,+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;.                                                                                                                                                                                       ..*?%??????**********+++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:.                                                                                                                                                                                   .*S######SSSS%%%%%%?????????????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:.                                                                                                                                                                            ..,*#@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:.                                                                                                                                                                     ..,;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:..                                                                                                                                                             ...:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*;..                                                                                                                                                       .,:+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,. ..                                                                                                                                           ...,;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;,.                                                                                                                                      ...:+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;,.                                                                                                                              ..;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,.                                                                                                                   .  .:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@