                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                    .  .....,,,,,:::::::,,,,.....                                                                                                                                 
                                                                                                                 ..,,:::+**????????????????????*+:,..                                                                                                                             
                                                                                                              .,:;+???????????%%SSSSSSSSSSSSSS%%?????+,..                                                                                                                         
                                                                                                            .:*???????%%SS##@@@@@@@@@@@@@@@@@@@@@@SS%????;..                                                                                                                      
                                                                                                           ,*?????%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??,                                                                                                                     
                                                                                                         ,;???%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*                                                                                                                    
                                                                                                       .,???%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                                                                  
                                                                                                      ..???S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.                                                                                                                 
                                                                                                       ,?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:                                                                                                                 
                                                                                                       ,%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::.                                                                                                                
                                                                                                       .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S::.                                                                                                                
                                                                                                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*::,                                                                                                                
                                                                                                        .+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;*;:                                                                                                                
                                                                                                         :::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+::::                                                                                                                
                                                                                                         .,::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::                                                                                                                
                                                                                                          .,::::?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:::::::.                                                                                                                
                                                                                                           ..::::::::*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*::::::::.                                                                                                                  
                                                                                                              .,::::::::::::;;?#@@@@@@@@@@@@@@@@S*:::::::::::.                                                                                                                    
                                                                                                                 .::::::::::::::::::::::::::::::::::::::::..                                                                                                                      
                                                                                                                     .,::::::::::::::::::::::::::::::.                                                                                                                            
                                                                                                                            .  ...,,:,,,,,... .                                                                                                                                   
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  