                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                        ,:            .;.                                                         
                                                                                                                                                                                                  .....:;;; .   ......***:.                                                       
                                                                                                                                                                                             .....,,:;;;;;;;;;++*%%##%*****.                                                      
                                                                                                                                                                                          ..,:;;;;;;;+?%SS@@@@@@@@@@@@@@@@@@@@@@@@#%*********+,...                                
                                                                                                                                                                                            ....,,:;;;;;;;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@?*************+.                          
                                                                                                                                                                                               ..,,;;;;;;;;*??%%?S#@@@@@@@@@@@@@@@@@@@@@?**************,.                         
                                                                                                                                                                                              ....:;;;,,:;*??????@@%?*:;+?S@@@@@%;;;+*%?;+*************.                          
                                                                                                                                                                                                ....,:;;;;;;++*?@#SS#@@@@%*???%SSS#@@@S.....,,::;*****;                           
                                                                                                                                                                                           .......,:;;;;;;;+*??%SS@@@@@@@@@@@@@S?***********;.    ..,,.                           
                                                                                                                                                                                            ...,,:;;;;;;;+*??SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++***********;...             
                                                                                                                                                                                           ..,,:;;;;;;;+*??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*?S%***********:,,.        
                                                                                                                                                                                        ...,:;;;;;;;;+*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*************,,,,,,,,
                                                                                                                                                                                     ...,,:;;;;;;;+*??%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?***************,,,,,,,,
                                                                                                                                                                                   ...,,:;;;;;;;+*??SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S***************:,,,,,,,,,
                                                                                                                                                                         ....:;;,.,,;+**++;;;;+*?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#****************,,,,,,,,,,
                                                                                                                                                                         ..,,:;;;;;;;**?%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****************,,...     .
                                                                                                                                                                   .......,,:;;;;;;;;*??%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****************+,,,,..     
                                                                                                                                                                   ...,:;;;;;;;**?SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***************,,,,,,,,,. 
                                                                                                                                                                     ..,,;;;;;;+*%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**************,,,,,,,,,,
                                                                                                                                                                         ..,:;;;;;;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?***********,,,,,,,,,,
                                                                                                                                                                           ....,:;;;;;;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**********,,,,,,,,,,,
                                                                                                                                                                               ...,,:;;;;;;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*********,,,,,,,,,,,
                                                                                                                                                                                 ....,,:;;;;;;;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@************,,,,,,,,
                                                                                                                                                                                 ....,:;;;;;;;**?%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**************:,,,,
                                                                                                                                                                                 ...,:;;;;;;;+*?%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?************,,,,
                                                                                                                                                                                 ..,,:;;;;;;;**?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?************;,,
                                                                                                                                                                                ...,,:;;;;;;+*?%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%?***********:,
                                                                                                                                                                                ...,,:;;;;;;+*?%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%*************,
                                                                                                                                                                                ...,,:;;;;;;+*?%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%************;,
                                                                                          .                                                                                      ...,:;;;;;;;*??SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?*************+,
                                                                                       ...,,;;;;;;;:..,,. ..                                                                      ...,:;;;;;;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?***************:,
                                                                                          ..,:;;;;;+*?%SS?********, .                                                              ..,,:;;;;;;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****************,,
                                                                ..,,,.                      .....,:;;;;;+?S#@@@@%******+,.                                                          ..,,;;;;;;;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@#@S**********;****+,,
                                                                  .,:;;;;;+**?*+,,..... ......,:;;;;;;;;+*???%S#@@@@@@@@@@@@@@@;.  ..     .  .                                      ....,::;;;;;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%??##?************,+**+*:,,
                                                                     ..:;;;*%S#@@@@@@@@@@@@##SSSSSSSS%%%S##@@@@@@@@@@@@@@@@@@@@S*************;..                                         ...,:;;;;;;*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?***??***********+,. ,,......
                                                                           .,:;;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S************, .                                              ..,,:;;;;++*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@?****************;....         
                                                                             ....,:;;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*********+.                                                ....,,:;;::+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S************+,*, .....         
                                                                                       .,:;;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?************,                                         . ......,,,:;;;;;;;;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*****,.....         
                                                                                             .......:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*************.                         ...........,,:;;;;;;;;;;;+***????%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?******?;,...
                                                                                                      ..,,;;;;;;*%%%%SS@@@@@@@@@@@@@@@?************;.                   ...,,:;;;;;;;;;+*????????%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%
                                                                                                        ..,:;;;;;;+?%SS@@@@@@@@@@@@@@@@*************..        ....,::;;;;;;;;;;;;;;**?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%
                                                                                                         ...,:;;;;;;*?%S#@@@@@@@@@@@@@@#************+.     ...,,;;;;;;;;+*???%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
                                                                                                           ...,:;;;;;;*?%S@@@@@@@@@@@@@@S************; .....,,:;;;;;;;+*??SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                             ..,,;;;;;;+*?%S@@@@@@@@@@@@@S******?%%SS#+:;;;;;;;;;;+**??%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S
                                                                                                              ...,:;;;;;;*?%S#@@@@@@@@@@@@@%%%S##@@@@@@%;;;;+*???%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%
                                                                                                                ..,,;;;;;;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@#?%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S
                                                                                                                ....,:;;;;;;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                  ...,:;;;;;;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                   ..,,:;;;;;;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                     ..,:;;;;;;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*?%S####S%?**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                      ..,:;;;;;;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@#?********************+,.;?S#@@@@@S?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                       ..,:;;;;;;*?%S#@@@@@@@@@@@@@@@@@#?*********************+, .   .......,:;;;;;;;+*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                            ..,;;;;*?SS@@@@@@@#%**********************+:.      .         ...,,;;;;;;;;*??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                         .:******************+:...  ..                   ...,,:;;;;;;;+*?%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                          ...,:;;;;;;;;*??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                   ..  ..........,,,:::;;;;;;;;;;;;;;;;:,....                                                                                                             ...,,:;;;;;;;+*?%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 ..           ........,,,,:::;;;;;;;;;;;;;;;;;;;+++***?????%%%%SS####@@@@@@@#***;. ..                                                                                                      ...,:;;;;;;;;*??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;+++***????%%%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S********+....                                                                                                 ..,,:;;;;;;;+*?%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
??????????%%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*******  .                                                                                                  ..,,:;;;;;;;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.                                                                                                  ..,,;;;;;;;;*??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:..                                                                                        ..,,;;;;;;;;*??SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:....                                                                           ..,,;;;;;;;+*??SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:.                                                                   ..,,:;;;;;;;*??SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+,.                                                       ....,,;;;;;;;+**?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@