@@@@@@@@#########SSSSSSSS%%%%%%%%????****++++;;;;;;:::,,,.........                                                                                                                                                                                                                
@@@@@@@@#########SSSSSSS%%%%%%%%?????****++++;;;;;::::,,,........                                   .                                                                                                                                                                             
@@@@@@@@#########SSSSSSS%%%%%%%%?????****+++;;;;;;::::,,,.......                                                                                                                                                                                                                  
@@@@@@@@########SSSSSSSS%%%%%%%%?????****+++;;;;;;:::,,,,......                                                                                                                                                                                                                   
@@@@@@@@########SSSSSSSS%%%%%%%??????***++++;;;;;::::,,,,....                                                                                                                                                                                                                     
@@@@@@@@########SSSSSSS%%%%%%%%??????***+++;;;;;:::::,,,,....                                                                                                                                                                                                                     
@@@@@@@########SSSSSSSS%%%%%%%??????****++;;;;;::::::,,,,....                                                                                                                                                                                                                     
@@@@@@@########SSSSSSS%%%%%%%%??????***+++;;;;:::::::,,,,...                                                                                                                                                                                                                      
@@@@@@@########SSSSSSS%%%%%%%%??????***+++;;;;:::::::,,,,....                                                                                                                                                                                                                     
@@@@@@@########SSSSSSSS%%%%%%%%?????****++;;;;;:::::::,,,,....                                                                                                                                                                                                                    
@@@@@@@@########SSSSSSS%%%%%%%%??????***+++;;;;;::::::,,,,,...                                                                                                                                                                                                                    
@@@@@@@@########SSSSSSS%%%%%%%%??????****++;;;;;:::::::,,,,....                                                                                                                                                                                                                   
@@@@@@@@########SSSSSSSS%%%%%%%%??????****++;;;;;::::::,,,,,...                                                                                                                                                                                                                   
@@@@@@@@#########SSSSSSS%%%%%%%%??????***+++;;;;;:::::::,,,,,...                                                                                                                                                                                                                  
@@@@@@@@#########SSSSSSSS%%%%%%%??????****++;;;;;:::::::,,,,,....                                                                                                                                                                                                                 
@@@@@@@@#########SSSSSSSS%%%%%%%%??????****++;;;;;;::::::,,,,,....                                                                                                                                                                                                                
@@@@@@@@##########SSSSSSSS%%%%%%%???????****++;;;;;:::::::,,,,,....                                                                                                                                                                                                               
@@@@@@@@@@#########SSSSSSS%%%%%%%%???????****++;;;;;:::::::,,,,,....                                                                                                                                                                                                              
@@@@@@@@@@###########SSSSSS%%%%%%%%???????****++;;;;;:::::::,,,,,....                                                                                                                                                                                                             
@@@@@@@@@@@#########SSSSSSSS%%%%%%%%??????****+++;;;;;:::::::,,,,,....                                                                                                                                                                                                            
@@@@@@@@@@@@#########SSSSSSSS%%%%%%%%??????****+++;;;;;:::::::,,,,,.....                                                                                                                                                                                                          
@@@@@@@@@@@@##########SSSSSSSS%%%%%%%???????****+++;;;;;:::::::,,,,,....                                                                                                                                                                                                          
@@@@@@@@@@@@@##########SSSSSSS%%%%%%%%%??????****+++;;;;;:::::::,,,,,,...                                                                                                                                                                                                         
@@@@@@@@@@@@@@@#########SSSSSSSS%%%%%%%%??????****++;;;;;::::::::,,,,,,....                                                                                                                                                                                                       
@@@@@@@@@@@@@@@##########SSSSSSSS%%%%%%%%??????****++;;;;;::::::::,,,,,,....                                                                                                                                                                                                      
@@@@@@@@@@@@@@@@@#########SSSSSSS%%%%%%%%%??????****+++;;;;;:::::::,,,,,,....                                                                                                                                                                                                     
@@@@@@@@@@@@@@@@@@#########SSSSSSSS%%%%%%%%??????****+++;;;;;:::::::,,,,,,,....                                                                                                                                                                                                   
@@@@@@@@@@@@@@@@@@@#########SSSSSSS%%%%%%%%%??????****+++;;;;;:::::::,,,,,,,.....                                                                                                                                                                                                 
@@@@@@@@@@@@@@@@@@@@#########SSSSSSSS%%%%%%%%???????****++;;;;;:::::::,,,,,,,,....                                                                                                                                                                                                
@@@@@@@@@@@@@@@@@@@@@@#########SSSSSSS%%%%%%%%???????****++;;;;;;:::::::,,,,,,,.....                                                                                                                                                                                              
@@@@@@@@@@@@@@@@@@@@@@##########SSSSSSS%%%%%%%%???????****+++;;;;;:::::::,,,,,,,,.....                                                                                                                                                                                            
@@@@@@@@@@@@@@@@@@@@@@@##########SSSSSSS%%%%%%%%%??????*****++;;;;;::::::::,,,,,,,.....                                                                                                                                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@#########SSSSSSS%%%%%%%%????????****+++;;;;;:::::::,,,,,,,,......                                                                                                                                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@#########SSSSSSS%%%%%%%%????????*****+++;;;;::::::::,,,,,,,,.....                                                                                                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SSSSSSS%%%%%%%%????????******++;;;;;::::::::,,,,,,,,.....                                                                                                                                                                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SSSSSSSS%%%%%%%%????????*****+++;;;;;:::::::,,,,,,,,,.....                                                                                                                                                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SSSSSSSS%%%%%%%%?????????*****+++;;;;;::::::::,,,,,,,,,....                                                                                                                                                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSSSSSSS%%%%%%%%%????????******+++;;;;::::::::,,,,,,,,,,.....                                                                                                                                                                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SSSSSSSS%%%%%%%%%????????******+++;;;;;::::::::,,,,,,,,,.... .                                                                                                                                                                           
@@@@@@@?;+*?S@@@@@@@@@@@@@@@@@@@@##########SSSSSSS%%%%%%%%%????????*******+++;;;;::::::::,,,,,,,,,,.....                                                                                                                                                                          
@@%,,,,,,,;+?S@@@@@@@@@@@@@@@@@@@@@@@###???%#SSSSSSS%%%%%%%%%????????*******+++;;;;;:::::::,,,,,,,,,,......                                                                                                                                                                       
+,,,,,,,,,:;*%@@@@@@@@@@@@@@@@@@@@@?,,..,:+%#SSSSSSSSS%%%%%%%%%?????????******+++;;;;::::::::,,,,,,,,,,.......                                                                                                                                                                    
,,,,,,,,,,,;+?S@@@@@@@@@@@@@@@@S,,,,,..,,+S####SSSSSSSS%%%%%%%%%%????????******+++++;;;;;::::::,,,,,,,,,,,,......                                                                                                                                                                 
...,,,,,,,,:+?#@@@@@@@@@@@@S+.....,,,,,;%#######SSSSSSSS%%%%%%%%%%%????????******+++++;;;;:::::::,,,,,,,,,,,,,......                                                                                                                                                              
....,,,,,,,;+%@@@@@@@@@S??. .   .,,,,,?@@#########SSSSSSSSSS%%%%%%%%%????????*******++++;;;;;::::::::,,,,,,,,,,,,......                                                                                                                                                           
....,,,,,,:;?S@@@@@@%??*.      .,,,,*@@@@@@#########SSSSSSSSSS%%%%%%%%%????????*******+++++;;;::::::::::,,,,,,,,,,,,.......                                                                                                                                                       
....,,,,,,;+%@@@@%???*       .,,,,+#@@@@@@@@@##########%***?SSSS%%%%%%%%???????????*******+++;;;;;::::::::::,,,,,,,,,,,......                                                                                                                                                     
...,,,,,,:;?S@@%??%*.      .,,,,;%@@@@@@@@@@@@@###;,.....,;%SSSSSSS%%%%%%%%%??????????*******+++;;;;;;:::::::::,,,,,,,,,,,,......                                                                                                                                                 
.,,,,,,,,;+%S%%%%?.      .,,,,:?#@@@@@@@@@@@@%,,,.......:S##SSSSSSSSS%%%%%%%%%%?????????*******++++;;;;;;:::::::::,,,,,,,,,,,,.......                                                                                                                                             
.,,,,,,,:+;;?%%?..     .,,,,,*S@@@@@@@@@@#..... .....,*#######SSSSSSSSSS%%%%%%%%%%??????????*******++++;;;;;;::::::::::,,,,,,,,,,,......                                                                                                                                          
,,,,,,,,..:+?%..      .,,,,;?@@@@@@@@#. .       .,.*#@@#########SSSSSSSSSS%%%%%%%%%%%??????????*******+++++;;;;;::::::::::,,,,,,,,,,,,.......                                                                                                                                     
,,,,,,. ..:+.       .,,,,:*#@@@@@#;         . .,S@@@@@#############SSSSSSSSSS%%%%%%%%%%%???????????*******++++;;;;;;;:::::::::,,,,,,,,,,,,.......                                                                                                                                 
,,,,.   ...       .,,,,,+?@@@@?.         ...;####@@@@@@@@@###########SSSSSSSSSSS%%%%%%%%%%%????????????*******++++;;;;;;::::::::::,,,,,,,,,,,,.......                                                                                                                             
.                .,,,,:*S@%?        .  .,;#####@@@@@@@@@@@@@@###########SSSSSSSSSS%%%%%%%%%%%%%???????????********+++++;;;;;::::::::::,,,,,,,,,,,,,....... .                                                                                                                      
               .,,,,,;*++.          .,,?####@@@@@@@@@#S%??????%%###########SSSSSSSSSSS%%%%%%%%%%%%%???????????********++++;;;;;::::::::::::,,,,,,,,,,,,,.......                                                                                                                   
              .,,,,....         .,,,;S@@@@@S*;:,,,,,,,,,,,,,,,,,;+?###########SSSSSSSSSSS%%%%%%%%%%%%%????????????********++++;;;;;;::::::::::::,,,,,,,,,,,,,.........                                                                                                            
            .,,,. .           .,,,+%?:,,,,,,,,,,,,,,,,,,,,,,,,,%@@@@@@###########SSSSSSSSSSS%%%%%%%%%%%%%?????????????********++++;;;;;;:::::::::::::,,,,,,,,,,,,,..........                                                                                                      
           ..              ..,,,,,,,,...          . . ...,*#@@@@@@@@@@@@############SSSSSSSSSSS%%%%%%%%%%%%%%????????????*********+++++;;;;;;;;:::::::::::,,,,,,,,,,,,,,..........                                                                                                
                        ..,,..           .   ...+?????%@@@@@@@@@@@@@@@@@@@@###########SSSSSSSSSSSSS%%%%%%%%%%%%%%%?????????????*********++++++;;;;;::::::::::::,,,,,,,,,,,,,,,........                                                                                            
                                      . :??????%???S@@@@@@@@@@@@@@@@@@@@@@@@@@@############SSSSSSSSSSSSS%%%%%%%%%%%%%%%??????????????*********++++;;;;;;;:::::::::::::,,,,,,,,,,,,,,,...........  ..                                                                              
                                 ..+%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSS%%%%%%%%%%%%%%???????????????*********++++++;;;;;;;:::::::::::::,,,,,,,,,,,,,,,,............ .                                                                       
                               .;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSSSSSSS%%%%%%%%%%%%%%%??????????????**********++++++;;;;;;::::::::::::::::,,,,,,,,,,,,,,,,,,,................                                                          
                         ...,,;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSSSSSSSS%%%%%%%%%%%%%%%????????????????**********+++++;;;;;;;;:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,..............   ...                        ..................
                      .,,,,,,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSSSSSS%%%%%%%%%%%%%%%%?????????????????*********+++++++;;;;;;;;;:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,...............................................
                    ..,,,,,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%?????????????????***********+++++++;;;;;;;;;;;;:;::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,...............................