                                                                                                                                              ..:%@@@@@@%#@@@@##@@@@S%%S@@@#*++;.                                                                                                 
                                                                                                                                           ..;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++.                                                                                             
                                                                                                                                     .. .*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++++*,                                                                                        
                                                                                                                                 ,++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+++                                                                                       
                                                                                                                               ..,+++%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*++++;.                                                                                  
                                                                                                                             ..,;+++?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+++. ..                                                                                 
  ,+*..                                                                                                                     . .::+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*?;,,:                                                                                   
*+*S++                                                                                                                        .;+*S@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;;+,..                                                                                  
@@@@@,                                                                                                                      .,;++++*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+++++..                                                                                   
@@@%++,                                                                                                                    .,,:;++++++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++:                                                                                       
@@@@@;.                                                                                                                    .,,,,,::;+++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++++;                                                                                       
@@@@@@@,.                                                                                                                   .,,,,,,;++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?***+ ....                 .   .:*%%%%%%%?;...                                             
@@@@@@@@@,                                                                                                                   .,,,;+++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?*+;,,,,.   ...,+%S%%%%%?*:,.....,,%@@@@@@S+.                                            
@@@@@@@@@@S,.                                                                                                                 .,;++++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*::,,,,,,,,,,;*%S##S**++*+++;:,.                                            
@@@@@@@@@@@@@%.....                                                                                                             ,;+++*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+++;,:+%#@@@#S?;,....,,..................                                             
@@@@@@@@@@@@@@@@@#S+. .                                                                                                         ..,,,;?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*+;,,,,,,,,,,,,...                                                                    
@@@@@@@@@@@@@@@@#*++++,                                 .......                                          ...........  .  ..,,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***,,,,,,,,,,,,,,,....                                                                  
@@@@@@@@@@@@@@+++++.                            .....:+++++++++++++++;.                  .      .....,:;;;+++***???%%%S#@@@#S%?*+;++?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*:,,,,,,,,,,,,,,,....                                                                   
@@@@@@@@@@@@%++++.                            .,,;++++++++*?%SS%%S##@@@%:;,....,,:;;++++++++***?*???????????%%SSS%??**?S##SSSS%?*+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?*:::,,,,,,,,,,,,,....                                                                    
@@@@@@@@@@@@%+++,                            .,:++;::+?%%%%SS#@@@@@@@@@@@@@@@@S;;,,,,:;;++*??%S##@#S%?*+;;:,,::;;;;,... .,,,,,,,,,,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?;::::,,,,,,,,,,,,,....                                                                    
@@@@@@@@@@@@#++++                          ...:+++++*?%%%S@@@@@@@@@@@@@@@@@@@@@@#S??+;:,..........,,:;+;:,.. .           ...,,,,,,,,%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%?;::,,,,,,,,,,,,,....                                                                       
@@@@@@@@@@@@@%+++.                                ..,?%%#@@@@@@@@@@@@@@@@@@@@@@S+++++;,,.. ..................          ..,:;+**??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+:,,,,,,,,.....                                                                          
@@@@@@@@@@@@@@@+++,                                    ..,;?%#@@@@@@@@@@@@@@@@@@@?+++++;.                            .;+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+,,,....                                                                              
@@@@@@@@@@@@@@@@#*++,.                                    ..,,;+++*#@@@@@@@@@@@@@@@*+++++,                  .:+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+,...                                                                                 
@@@@@@@@@@@@@@@@#@S+++;.                                   .:++++++?%%S#@@@@@@@@@@@@#+++++:.             .,++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+,.                                                                                   
@@@@@@@@@@@@@@@#S*%?+;,;+ .                                .. .;+++*%S#@@@@@@@@@@@@@@@S+++++,.        ..:+++*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;,.                                                                                   
@@@@@@@@@@@@@@S#?*?;++;.                                        ..;+++*S#@@@@@@@@@@@@@@@S++++;.   .,;+++*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:..                                                                                   
@@@@@@@@@@@@@@#?**+:... ..                                        ...;++**S#@@@@@@@@@@@@@@#+*??%*+++*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+..                                                                                    
@@@@@@@@@@@@S+++++++,.                                                .,+++*%S@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:...                                                                                    
@@@@@@@@@@@*++++++++.                                                   ..;++*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+;;;+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;...                                                                                       
@@@@@@@@@*+++++++,                                                         .;++*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*++++,.. .   ..;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+,...                                                                                           
@@@@@@?+++++++++.                                                           ..;+++?S@@@@@@@@@@@@@@@@@@@@@@@@S*+++++,           :+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?++,                                                                                                
S@@@%++++++++.                                                                ..;+++%S@@@@@@@@@@@@@@@@#*++++++;.              ,++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?++:                                                                                                 
%%%++++++++..                                                                   .  .;*%#@@@@@@@@?*+++++++;..                 .++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++.                                                                                                 
%%*++++++.                                                                            ..   ...,,.........                    .++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++.                                                                                                 
%%?+++++;                                                                                                                   .:+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?++,                                                                                                  
@#%*++++:                                                                                                                   .;+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++,.                                                                                                  
@@@@?++++..                                                                                                                 .++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++                                                                                                    
@@@@@%++++:                                                                                                                .:++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++:.                                                                                                   
@@@@@@@+++++                                                                                                               .++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++,.                                                                                                   
%%@@@@@%+++++.                                                                                                            .:++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+++.                                                                                                    
@%++++++++++++,..                                                                                                        ..++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+; ...                                                                                                    
@@@@*+++++:.  ...                                                                                                        .,;++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+++.                                                                                                        
@@@@@*++++:.                                                                                                               ..;+++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++;..                                                                                                      
@@@@@@@?+++..                                                                                                                 .++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++++,.                                                                                                    
@@@@@@@@@++++.                                                                                                                .++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?++++..                                                                                                 
@@@@@@@@@@?++++.                                                                                                             .++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++++.                                                                                                
@@@@@@@@@@@+++++;                                                                                                           ;+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++++                                                                                               
@@@@@@@@@@@#+++++:                                                                                                        .;+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+++,                                                                                             
@@@@@@@@@@@@++++++..                                                                                                     .;+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++++                                                                                            
@@@@@@@@@@@@%++++++                                                                                                      ,++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+++.                                                                                          
@@@@@@@@@@@@@++++++,.                                                                                                    ;+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++;..                                                                                       
@@@@@@@@@@@@@%++++++                                                                                                    .++?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+++.                                                                                       
@@@@@@@@@@@@@@++++++:                                                                                                   ,++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++;                                                                                      
@@@@@@@@@@@@@@#++++++..                                                                                                 ;+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++.                                                                                    
@@@@@@@@@@@@@@@?+++++;.                                                                                                .;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+++.                                                                                  
@@@@@@@@@@@@@@@@++++++:....                                                                                            .++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++;                                                                                 
@@@@@@@@@@@@@@@@@++++++,.                                                                                              ,+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++:.                                                                              
@@@@@@@@@@@@@@@@@#++++++..                                                                                            .:+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;..                                                                           
@@@@@@@@@@@@@@@@@@?++++++..                                                                                            ;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;..                                                                         
@@@@@@@@@@@@@@@@@@@*++++++..                                                                                           ;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+,  .                                                                     
@@@@@@@@@@@@@@@@@@@S++++++;.                                                                                          .+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;...                                                                  
@@@@@@@@@@@@@@@@@@@@+++++++.                                                                                          ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;                                                                  
@@@@@@@@@@@@@@@@@@@@+++++++;                                                                                         .:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.                                                              
@@@@@@@@@@@@@@@@@#S%*+++++:,.                                                                                        .;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;.                                                            