                                      ..,,,,,,,,,,,,,,,,,%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@S%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%@@@@@@@@@@@@@#SS%%%%%%%%%%%%%%%%??????;,,,,,,,,,,,,. .                                    
                                         .,,,,,,,,,,,,,,,+%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S#@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%????????????,,,   .                                       
                                         ..,,,,,,,,,,,,,,,%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@%+::;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;::*S@@@@@@@@@@@@@@@@@@@SS%#@SSS%???????????????*,.                                         
                                           .,,,,,,,,,,,,,,?%S%%S#@@@@@@@@@@@@@@@@@@*;;;;;;;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;;;;;;;+#@@@@@@@@@@@@@@@@@@@@@@@S?????????????????:..                                      
                  .                      .,,,,,,,,,,,,,,,,:%%%%%%@@@@@@@@@@@@@@;,,,,,,,,,:?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?;,,,,,,,,:+#@@@@@@@@@@@@@@@@@@@@@@#????????????????:.                                     
                                    ..,,,,,,,,,,,,,,,,,,,,,%S%%%S#@@@@@@@@@@;,,,,,,,,,,,,*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,,,,,,,,,,,,,#@@@@@@@@@@@@@@@@@@@@@@@???????????????*.                                   
                                   .,,,,,,,,,,,,,,,,,:+*???????%SS@@@@@@@#:,,,,,,,,,,,,,,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,,,,,,,,,,,,,,,#@@@@@@@@@@@@@@@@@@@@@@@@S?????????????,                                  
                                  .,,,,,,,,,,,*?????????????????%%S@@@@#;,,,,,... ..,,,,,:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,,..       .,,,,:S@@@@@@@@@@@@@@@@@@@@@@@@#?????????????,.                               
                                 .,,:;??*,,?????????????????%%??%S%S@@#,,,..          ..,,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,..            .,,,S@@@@@@@@@@@@@@@@@@@@@@@@@@%???????????+.                              
                                  *??????????????????????%%%SSSS%S%%#@:,.               ..;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.                .,:@@@@@@@@@@@@@@@@@@@@@@@@@@@@%???????????..                            
                                  ,?????????????????????%%%%SSSSS%S%#*                    .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                   .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???????????:                            
                                  .;????????????????SS#@@@@@@@@@@@@@@+.                 ...S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..                  .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????????;.                          
                                   .;????????????##@@@@@@@@@@@@@@@@@#?,                 ..:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.                  ,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?????????,                          
                                     *??????????@@@@@@@@@@@@@@@@@@@@@??;               ..%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%,.               ;?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????????.                         
                                    ...,;???????@@@@@@@@@@@@@@@@@@@@@@S??,          ..*%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%+....        :??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@????????+                         
                                        ..+?????%@@@@@@@@@@@@@@@@@@@@@?*.          ...*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*....        ..*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???????*                         
                                             .:;+S@@@@@@@@@@@@@@@@@@#?;.            ..,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,....          .+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???????..                       
                                           .,,,,,;%#@@@@@@@@@@@@@@@@%?;.            .,:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:, ..          .+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?????;                         
                                         .,,,,,,,*???%#@@@@@@@@@@@@@#??;.            ..:::;:;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;:::::..             ;??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?????                          
                                       .,,,,,,,*????????%S@@@@@@@@@@@@%??;                 ..:;;:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:;::..                 +??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@????.                          
                                     .,,,,+*;*?????????%SSSSS#@@@@@@@@#;.                     ..,:;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:;;, ..                    .;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%???                            
                                   .,,;???????????????%%%SS@@@@@@@@@S+.                           .,:::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:::,. .                         .;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??:                             
                                ..,,+??????????????%SSSSS@@@@@@@@@#?.                               ..:;;;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%::::.  .                             ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??*.. .                          
                                ,,+???????????????%SSSS@@@@@@@@@@?*                                  ...,::;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:::,..                                 ..+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S????????:.                        
                              ,:*??*?*??????????%%SSS@@@@@@@@@@@?; .                                    ...:::;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;::...                                     .;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????????????:                      
                            *?*;;,.,;???**?????%%S@@@@@@@@@@@@#?:                                          ..::::;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;:::.                                          .;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S????????????,                    
                            ... ....;;+?????%S#@@@@@@@@@@@@@@@?+.                                              ,;:::?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;:::,                                               +?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S???????*..                 
                                   .::;????%S@@@@@@@@@@@@@@@@?*                                                 ..::;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;::::..                                                .*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%??????,                 
                                    .,;????S###@@@@@@@@@@@@@%?.                                                   ..::;:;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;::;,...                                                  .?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???????.               
                                    .,,??*?#S%%###@@@@@@@@@S?,                                                      . ,::;;*@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;:,                                                        .?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S???????*.            
                                      ..;*????SSS%@@@@@@@@@?+..                                                        ..::::;@@@@@@@@@@@@@@@@@@@@@@;;;::..                                                          +?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%????????* .        
                                       .,;?**%?SSSS#@@@@@@%?.                                                            ..:::::S@@@@@@@@@@@@@@@@S;;:::.                                                             .?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?????????..      
                                          ;,,???%%%SS#@@@S?;.                                                              ..,:;;;;@@@@@@@@@@@@+::::,.                                                                ;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???????*..    
                                          ,,...;?%%SS%%@#?*.                                                                   .:;;;:?@@@@@@%::;::..                                                                  .??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????*.    
                                          ,.....:S%%%%%%%**..                                                                   ..:::::;%?;:;;::.                                                                     .*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????,.   
                                                .,%%?++;;+++.                                                                      ..::::::::..                                                                        +?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????+.    
                                                 ..,, ,:,,...                                                                       ...,;:,.                                                                           +??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S????:..    
                                                  . .      .                                                                                                                                                         ..*??@@@@@@@@@@@@@@@@%??%#@;:;;**;;;;;;+%@@@@@@#???+.        
                                                                                                                                                                                                                     .:??%@@@@@@@@@@@@@@@@?????;..... .....:;+*?SS?:......        
                                                                                                                                                                                                                    ..*??%@@@@@@@@@@@@@@@@?????, .      .... .                    
                                                                                                                                                                                                                     ;???#@@@@@@@@@@@@@@@#?????,..                                
                                                           . ...                                                                                                                                                   .,*??%@@@@@@@@@@@@@@@@#?????,..                                
                                                         .,,,,,.                                                                                                                                                  ..;???@@@@@@@@@@@@@@@@@%?????,                                  
                                                           ..,,.                                                                                                                                                  ..*??#@@@@@@@@@@@@@@@@@S?????,                                  
                                                                .                                                                                                                                                 ..*??@@@@@@@@@@@@@@@@@@#?????,                                  
                                                                                                                                                                                                                    +?#@@@@@@@@@@@@@@@@@@@?????:                                  
                                                                                                                                                                                                                    ,?@@@@@@@@@@@@@@@@@@@@?????+.                                 
                                                                                                                                                                                                                   .,?#@@@@@@@@@@@@@@@@@@@S?????,..                               
                                                                                                                                                                                                                  . :?%@@@@@@@@@@@@@@@@@@@@?????*.                                
                                                                                                                                                                                                                   ,*??@@@@@@@@@@@@@@@@@@@@#?????;.                               
                                                                                                                                                                                                                   ,???@@@@@@@@@@@@@@@@@@@@@@S?????.                              
                                                                                                                                                                                                                   ..?%@@@@@@@@@@@@@@@@@@@@@@@@#?????.                            
                                                                                                                                                                                                                     .*@@@@@@@@@@@@@@@@@@@@@@@@@@#?????,                          
                                                                                                                                                                                                                     .::;*@@@@@@@@@@@@@@@@@@@@@@@@@@S????*.                       
                                                                                                                                                                                                                      .::,..,;?%%S#@@@@@@@@@@@@@##@@@@@%????*.                    
                                                                                                                                                                                                                       ............:%%S@@@@@@@@@@%?*;+*...  .,:;..                
                                                                                                                                                                                                                                      .+%%S#@@@@@@?;;,;,...                       
                                                                                                                                                                                                                                        ..,*%%S?#@@::,,;,,.                       
                                                                                                                                                                                                                                         ....;%%%%%:+;.;;;;                       
                                                                                                                                                                                                                                             .;?%S%:::;....*.                     
                                                                                                                                                                                                               .............    ...,,..      ..;*?*+,,,.....:.                    
                                                                                                                                                                                                              ...................,,,,,,.   ...,,,,*%,,,,  ....,                   
                                                                        ..                                                                                                                                    .,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,;,,,,. ....., .                
                                                                                                                                                                                                              ..,,,,,,,,,,,,,,,,,,,,,,;,. ..,,,,::,,,,,,  ........                
                                                                                                                                                                                                                ,,,,,,,,,,,,,,,,,,,,,,,+:...,:;;+;,,,,,,...                       