                              .,,,,,,,,,,,,,,,,,,,,,...                            ...,...,,,::%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSS%%????????????%??%%%%??*+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...                                                                              
                               .,,,,,,,,,,,,,,,,,,,,....                         ,,,,,,,,,,,::::%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%?????????????????????????????????????*:,,,,,,,,,,,,,,,...                                                                              
                                 .,,,,,,,,,,,,,,,,,,,...                          .,,,,,,,,,:::::?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%????????????%%%%??????????????????????????%??:,,,,,,,,...                                                                              
                                  ..,,,,,,,,,,,,,,,,,....                         ...,,,,,,,::::::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?????????????%?????????????????????????????????:,,...                                                                              
                                      .,,,,,,,,,,,,,,....                            .,,,,,,,,:::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%??%%??????????????????*:.                                                                              
                                     .,,,,,,,,,,,,,,,,...                             ..,,,,,,::::::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?????????+..  .                                                                              
                                    .,,,,,,,,,,,,,,,,,,...                             ..,,,,,,::::::?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%. .                                                                                   
                                 ..,,,,,,,,,,:;;;::,,,,,..                               .,,,,,,::::::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+:,:,,..                                                                                 
                               ..,,,,,,,,,,+**++;;:::,,,,...                              ..,,,,,:::::;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*::::::::::::,...                                                                           
                              .,,,,,,,,,,?????**++;;::,,,,,.                               ..,,,,,:::::;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+::::::::::::::,,,,,,,,...                                                                    
                            .,,,,,,,,,,?????????**++;;::,,,..                                .,,,,,:::::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:::::::::::::,,,,,,,,,,,,,,...                                                                  
                          .,,,,,,,,,,????????????***++;;;:,,..                                ..,,,,,:::,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*::::::::::::,,,,,,,,,,,,,,,,,,,..                                                                 
                      ..,,,,,,,,,,,:?????????????????*???*+;:,...                               .,,,,:::::?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+::::::::::,,,,,,,,,,,,,,,,... ..                 .....                                              
                   .,,,,,,,,,,,,,,??????????????????%S%%??*+;;:...                               ..,,,:::::S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:::::::::,,,,,,,,,,,,,,. .                    ....,,,::::,..                                          
               .,,,,,,,,,,,,,,,,;??????????????%%%%SSSS%???**+;;,,..                              .,,,:::::;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:,:::::::,,,,,,,,,,...                    ....,,,::;;;++*****;:.                                        
            .,,,,,,,,,,,,,,,,,,????????????????SSSSSSSS%%%??**+;:,,..                              .,,,:::::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+::::::::,,,,,,,..                     ....,,:;;++****????????????,.                                      
          .,,,,,,,,,,,,,,,,,,,????????????????%%SSSSSSSS%%%%?**+++;,...                             .,,,:::::S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?::::::::,,,,,...                    ....,,:;+**????????%??????????????                                     
         ,,,,,,,,,,,,,,,,,,,,???????????%%%%%%SSSSSSSSSS%%S%%?**++;:,...                            ..,,::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:::::::,,,,..                     ...,,:;+*???%??%%%%%%%%%%%%%%%%%%%%%%??.                                  
      ..,,,,,,,,,,,,,,,,,,,,%??????????%%%%SSSSSSSSSSSSSS%SS%%?*++;;:,...                             .,,:::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*::::::,,,,...                   ...,:;+**???????%%%%%%%%%%%%%%%%%%%%%%%%????.                                
     .,,,,,,,,,,,,,,,,,,,,,???????????%@@######SSSSSSSSSS%%%%%??**++;:,,.                              .,,:::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?::::::,,,. . .                  .,:;+*???????????????????%%%%%%%%%%??%%%%??????.                              
,.  ,,,,,,,,,,,,,,,,,,,,,,????%%%%%%%#@@@@@@######SSSSSSSS%%%%%???**+;;,,..                             .,,::::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:::::,,,.                     ..,;+*??%%%%%%%%????%%%%%%%%%%%%%%%%%%%?%%%%???????*..                           
,, .,,,,,,,,,,,,,,,,,,,,,*????%%%%%?#@@@@@@@@@@#####SSSSSSS%%%%%%???**+;:,....                           .,:::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::,,,.                    ..,;+*????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%????,                           
,,.,,,,,,,,,,,,,,,,,,,,,,?%????????%@@@@@@@@@@@@@@####SSSSSSS%%%%%%???*++;:,..                            .,::::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*::::,,...                    .:+*???%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%?????????                          
,,.,,,,,,,,,,,,,,,,,,,,,+?%????????@@@@@@@@@@@@@@@@@####SSSSSS%%%%%%????**+;:,..                           ,,::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::::,,..                    .,;*???%%?%%%%%SSSSSS###########################S%%%?%%%%%%?..                       
.,,,,,,,,,,,,,,,,,,,,,,,+?%??????%@@@@@@@@@@@@@@@@@@@@####SSSSS%%%%%%%????*+;:,..                          .,::::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;::::,,.                    .,;*??%%%%%%%SSS####################################%%%???????:                       
.,,,,,,,,,,,,,,,,,,,,,,,*%%??????%@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%%%%%???**;:,..                          .,::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::::,..                    .,+*??%?%%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%???%%%%:                      
..,,,,,,,,,,,,,,,,,,,,,,*%%?%SSSSS@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%%%%%%???**+;,..                          ,,:::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:::,,                     .,;*???%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%???%%?%,.                    
....,,,,,,,,,,,,,,,,,,,,+SSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%%%%???*+;:,. .                        .,,:::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::,.                     .:*????%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#????????.                    
..  .,,,,,,,,,,,,,,,,,,,,SSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%%%%%????*+;,.                          .,:::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::,...                   .,+????%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S???????;                    
    ...,,,,,,,,,,,,,,,,,,*SSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%%%????*+;,.                         .,::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:::,.                    .,+??%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%??????:                   
      ..,,,,,,,,,,,,,,,,,,?SSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%%%%????*+;,.                         .,:::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::,..                    .:*???%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%???????.                  
        .,,,,,,,,,,,,,,,,,,%SSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%%%%????*+:,.                         ,:::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::,.                     ,+????%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#???????.                  
         ..,,,,,,,,,,,,,,,,,?SSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%%%????*+;..                        .,:::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,:,.                     .;?%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%?????,                  
            .,,,,,,,,,,,,,,,,*SSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS%%%????**+:...                       ,,::S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:,,.                     :*???%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??????+ .                
              .,,,,,,,,,,,,,,,:SSSSSSSS@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@##SSSSS%%%%%?*+:.                        .,::;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::,.                    ..+??%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%???%%?                  
               .,,,,,,,,,,,,,,,,+S%%%%%S####@#@#S#S%?**?@@@@@#@@@@@@@@@@@##SSSSSSS%%%**+,.                        ,,::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%::,                     .:*%?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%???%%?.                 
                  ...,,,,,,,,,,,,,+%%%??*+*?**+++;;;....,@@@#S%???#@@@@@@@##SSSSSSSS%%*++,..                      .,::?@@@@@@@@@@@@@SSSSS##SSS@@@@@@@@@@@@@@;::.                     ,*??%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%????.                 
                            ..........     ....,............?%??*+*@@S%SS@####SSSSSSS%%?*+,                       .,:::+:,::::::::::::::::::::::::::::::,:;*::,.                    .;???%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%????.                 
                                              .........       ,?;,,.,;++:,,::##SSSSSSS%%?*+,                       .,:::,,....................      ....,,::::,.                  ..:*??%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%??????.                 
                                                                .;... .,,..::::;%%SSSSS%%?*;.                      ..                                         .                    ,+?%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?%%???.                 
                                                                        . ..+%;?%%SSSSSSS%?+;.                                                                                    .;?%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%???%*                  
                                                                          .??%%%??%SSSSSS%%*+:.                                                                                 ..,??%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?????%; .                
                                                                       ..?????????%SSSSSSSS?+:.                                                                                    *??%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??????,                  
                                                                    .;??????????%SS##SSSSSS*                                                                                          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??%%%%,                  
                                                               .,?????????%%SS#@@@@@@#SS*.....                                                                                       ..,:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??%%%?:                  
                                                               .????????%@@@@@@@@@@@@?.....                                                                                           ..,,,:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?%%%%+.                 
                                                                  .+????%%@@@@@@@@#,...                                                                                                 ....,,:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%???:                 
                                                                    .,+;*%%%##@#,,,,,..                                                                                                       ..,:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?%????.                
                                                                         .?%%?,,,,.....                                                                                                         ..,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%?????..              
                                                                          ,;;,,,.                                                                                                                  .,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%?????,              
                                                                          ....,.                                                                                                                     .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??%???;             
                                                                              ..                                                                                                                     ..?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%??????.          
                                                                                                                                                                                                       +%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%?????.        
                                                                                                                                                                                                       ,S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%?;+*??,,,,,,
                                                                                                                                                                                                        *S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????*...      
                                                                                                                                                                                                         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????*..     
                                                                                                                                                                                                         .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%S@@@@@@@@@@@@@@@@%?????*,,,,,
                                                                                                                                                                                                         .,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%?+...,*#@@@@@@@@%%????*,,,
                                                                                                                                                                                                          .;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%??%?..   .. ...+S@@@??????,
                                                                                                                                                                                                         ...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%???..             .....:
                                                                                                                                                                                                           .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%S@@%???*.                 
                                                                                                                                                                                                           .+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%??....,?.               
                                                                            .,..                                                                                                                           ,?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%????.                    
                                                                          .,.                                                                                                                            ..+?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%??*                   
                                                                        .,.                                                                                                                               ,+?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#S%??+..               