                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                 .
                                                                                                                                                                                                                                                                                 .
                                                                                                                                                                                                                                                                              ..,;
                                                                                                                                   .....,,..                                                                                                                                  .,;?
                                                                                                                                 .*@@@@@@@@@@S..                                                                                                                            ..:*%#
                                                                                                                                . %@@@@@@@@@@@@S.                                                                                                                          .,:*%@@
                                                                                                                                   .S@@@@@@@@@@@,                                                                                                                         .:+%#@@@
                                                                                                                                     :@@@@@@@*..                                                                                                                        .,;*S@@@@@
                                                                                                                                    ;@@@@@@@S                                                                                                                          .:*%#@@@@@@
                                                                                                                                  ?@@@@@@@@@@%.                                                                                                                     ..,;?S@@@@@@@@
                                                                                                                                ;@@@@@@@@@@@@,.                                                                                                                    ..:*%#@@@@@@@@@
                                                                                                                                . :@@@@@@@@@#.                                                                                                                   ..:+?S@@@@@@@@@@@
                                                                                                                                 ..@@@@@@@@@@,.                                                                                                                ..,;?S@@@@@@@@@@@@S
                                                                                                                                 *@@@@@@@@@@@.                                                                                                                .,;*%#@@@@@@@@@@@@%*
                                                                                                                                :@@@@@@@@@@@+                                                                                                               ..:*%#@@@@@@@@@@@@S?*+
                                                                                                                                %@@@@@@@@@@@@,                                                                                                          ...,;*%#@@@@@@@@@@@@@@@#@@
                                                                                                                               ;@@@@@@@@@@@@@@.                                                                                                        ..,+?S@@@@@@@@@@@@@@@@@@@@@
                                                                                                                              .S@@@@@@@@@@@@@@#.                                                                                                     ..:+?S@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                              ,@@@@@@@@@@@@@@@@S.                                                                                                   .:*%#@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                              *@@@@@@@@@@@@@@@@@+                                                                                               ..,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                             .S@@@@@@@@@@@@@@@@@#.                                                                                             .,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                             .@@@@@@@@@@@@@@@@@@@:                                                                                          .,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?
                                                                                                                             .@@@@@@@@@@@@@@@@@@@%.                                                                                       .:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+
                                                                                                                             .@@@@@@@@@@@@@@@@@@@@:.                                                                                   .,;?S@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@S?
                                                                                                                             ,@@@@@@@@@@@@@@@@@@@@S.                                                                                ..:+?S@@@@@@@@@@@@@@@@@@@@#%?+:,.,:+%@@@@@@@#%
                                                                                                                            .+@@@@@@@@@@@@@@@@@@@@@+                                                                              .,;*%#@@@@@@@@@@@@@#S?+:.....      .,;?#@@@@@@@@
                                                                                                                             +@@@@@@@@@@@@@@@@@@@@@#.                                                                           ..:*%#@@@@@@@@@@@@@#?+,.             ..;?S@@@@@@@@
                                                                                                                               ...,;#@@@@@@*....  ..                                                                             .:*?%%%???S#@@@@#?+:.                .:*S@@@@@@@@
                                                                                                                                     +@@@@@#..                                                                                     ....   ..,,,,....                  .:*S@@@@@@@@
                                                                                                                              .*#@@@@@@@@@@@S                                                                                                                         .;?#@@@@@@@@
                                                                                                                             .:*%@@@@@@@@@@@@%??**;,.                                                                                                                .:*S@@@@@@@@@
                                                                                                                                  ........ ..   .                                                                                                                   .,+%#@@@@@@@@@
                                                                                                                                                                                                                                                                   .,;?#@@@@@@@@@@
                                                                                                                                                                                                                                                                  .,;?S@@@@@@@@@@@
                                                                                                                                                                                                                                                               ..,:+?S@@@@@@@@@@@@
                                                                                                                                                                                                                                                           ..,,;+*%S@@@@@@@@@@@@S*
                                                                                                                                                                                                                                                    ...,,:;;**?%#@@@@@@@@@@@@@%*:.
                                                                                                                                                                                                                                     .......,,,,::;;++*??%S#@@@@@@@@@@@@@@@@#?;,. 
                                                                                                                                                                                                 ...,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;;;;;+++**???%%S##@@@@@@@@@@@@@@@@@@@@@S*;.   
                                                                                                                                                                                                ..,:;+++++++++**************???????%%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:.    
                                                                                                                                                                                                ..:+?%SSSSSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,.     
                                                                                                                                                                                               ..,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,.       
                                                                                                                                                                                                 ..:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??*****?%%S@@@@@@@@@@@@%*:..        
                                                                                                                                                                                                  .,+%#@@@@@@@@@@@@@@@@##SS%%??*+;:,,........,,:;+*?%S#@@@@@@@@@@@#%+:.           
                                                                                                                                                                                                   ...,;;;;;;;::,,.....                ..,,:;+**?%S@@@@@@@@@@@@@#?;,.             
                                                                                                                                                                                                                                 ...,,:;;+*??%S#@@@@@@@@@@@@@S?;,.                
                                                                                                                                                                                                                          ....,,:;;;+**?%%S#@@@@@@@@@@@@@#S*;...                  
                                                                                                                                                                                                                     ....,,,::;;++**??%SS##@@@@@@@####S?+,.                       