                                                                                                                                                                                                                                                                                  
                                                                                                    ..:+;.                                                                                                                                                                        
                                                                                                        ;+;:+*,...                                                                                                                                                                
                                                                                                        ;;;:,. .**+,...                                                                                                                                                           
                                                                                               .:...,;++;;,,. ..+**,,...                                                                                                                                                          
    .                                                                                        ..,;++++++;:... .+**+:,....                                                                                                                                                          
                                                                                         . ,++++++++++++*#@#?**;:,..                                                                                                                                                              
                                                                                    .  ;;;++++++++++*@@@@@@@@@%***;.                                                                                                                                                              
*++*+++:,...                                                             .;++;:;;;:;++++++++++++%@@@@@@@@@@@@@@@#?**+,.                                                                                                                                                           
********;:,...                                                         .;;++++++++++++++++++?@@@@@@@@@@@@@@@@@@@@@@SS*+;..                                                                                                                                                        
??*******;;,..          ..  ,+******;:,....                              ,+++++++*#@@@@@#%#@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%*;,.                                                                                                                                                     
?*******;:,..  ,:;;;++++;##SS%???******+;:,...                             :+++++*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%+:..,                                                                                                                                                  
********+;,,%@#S%%%%%???@@@@@@#S%??******+;:,..                           . ,+++++++?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+,...                                                                                                                                              
@@@@@@@@#S#@@@@@@@@@@#%%@@@@@@@@S%%??******;:,...                          ..;+++++++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*****+;,.                                                                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%?******;:,..                         ..;+++++++++;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*****+:...                                                                                                                                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%??*****+;,..                           ;+++++++++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?***+;,.   ..,,,,,,,,,.                                                                                                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@#%?*****+;,..                            .+++++++++?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?**??*;:,,,....   .,,,,,,,..                                                                                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,..    .                                    .;;;++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%*:,. .. ........,::,.                                                                                                                             
@@@@@@@@@@@@@@@@#S%%??******+;:,,..                                         .,,;;++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?????+:....,,........,,,,,,..                                                                                                                         
@@@@@@@@@@@@@@@@@@##S%??*******;:,...                                           ;;+++++*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S?;,............... ........                                                                                                                       
@@@@@@@@@@@@@@@@@@@@@#S%??*******+;:,...                                        .+++++++++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%?+;,....           .  ..,,;+**,.                                                                                                                  
@@@@@@@@@@@@@@@@@@@@@@@@#S%%?*******+;,,...                                      .+++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%???*;:..  .....,:;++++;:,.....:;*****+.                                                                                                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?******++;,,...                    .........,,,,.. ,+;;;+++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%??*****+:,...,,,,,::;++;:,,........,::::,.                                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?******+;:,..... ..:++++;;*???+:,...... .,.. ...,,:,,:;++++S#S@@@@@@@@@@@@@@@@@@@@@@@#%?*+**+;:,................                                                                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S#@@@@##%%###SSS####SS%?***++*;,....,::+++**?%S@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%****;:;;,...................                                                                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@%*+*?%%#@SS%%%%%S@@@@@@@@@@@#SSSSS%?***?%SS@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?**++:..                                                                                                                                                    
@@@@@@@#%%?*****+++?*+;:;++++++++++++*%%@@@@@@@@@@@@@@###SSS%%%%??%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?**++:...                                                                                                                                                 
@@@@@@@@S%?******??*???+;;++;;++++++++@@@@@@@@@@@@@@#S%%?***S@@@@#S%%?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?***+:..                                                                                                                                                 
@@@@@@@@#%?*****?%??S%?**+++;;;;++++++++++?%%?*+;;*#SS%#S@@@@@@@#SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?***+;,.                                                                                                                                                 
@@@@@@@@#%??*****++;:,,:,.,.,... .;+++++++++++++;:###@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%****;,.                                                                                                                                                 
@@@@@@@@@#%%??****+;;,,..         .,;+++++++++++++?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?***+:,.                                                                                                                                                
@@@@@@@@@#S%??******+;:..           ,;++++++++++++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?***+:..                                                                                                                                               
@@@@@@@@@@S%%?******+;:,..          ..,;;+++++++%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?***+,..                                                                                                                                              
@@@@@@@@@@#%%??*****+;,,.             .,,;++++++?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?***+,.                                                                                                                                              
@@@@@@@@#S%?******+;,,...              .,,,;+++*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%****;,.                                                                                                                                             
@@@@@@@#S%%?*******;:,,...              .,:+++++%@@@@@@@@@@%%%%%%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?***+:...                                                                                                                                           
@@@@@@@@@S%%??*******+;,,...            .,,,;;;+S@#S%%%%?+++;::;*%%%%%SS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??***:..                                                                                                                                            
@@@@@@@@@@@#S%%??******+;,,...            .,,,++%??****;..         .:;+*******+++;::%%#@@@@@#%?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?***;,..                                                                                                                                           
@@@@@@@@@@@@@#S%??******+;:,,..            ...,:*****;,.                      .        .;++++++;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?***+:..                                                                                                                                           
@@@@@@@@@@@@@@@S%%?*******+;:,,.....           .....                                   .++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?***;,.                                                                                                                                           
@@@@@@@@@@@@@@@@#%%??******+;:,,....                                                   .:++++++++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?***+,..                                                                                                                                          
@@@@@@@@@@@@@@@@@#%%%?*******+;:,...                                                       .;++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@%***+,.                                                                                                                                            
@@@@@@@@@@@@@@@@@@#S%%??*******;;,,....                                                   .+++++++@@@@@@@@@@@@@@@@@@@@@@@@@@#?**++:..                                                                                                                                             
@@@@@@@@@@@@@@@@@@@@#S%??*******+;:,.....                                               .;;++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?****;,..                                                                                                                                            
@@@@@@@@@@@@@@@@@@@@@@#%%??*******+;:,,...                                           .;++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?***+;,..                                                                                                                                          
@@@@@@@@@@@@@@@@@@@@@@@#S%%??*******+;:,,.....                                     .;++++++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?****;,..                                                                                                                                         
@@@@@@@@@@@@@@@@@@@@@@@@@#S%%??********+;:,....                                   ,;++++++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?***+;.                                                                                                                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%??********+;:,....                               ;++++++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?***;,..                                                                                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%??********+;:,,....                         ,+++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?***+:...                                                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%??*******+;:,..                        ;+++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??***;,..                                                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%??******+;:,.                    .,+++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?***+,..                                                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%??*****;..                   .;;+++++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?***+:,.                                                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?***;,.                    ;++;++++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?****;,..                                                                                                                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?****,.                   .;+++++++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?***+:,..                                                                                                                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S??**+.                     .:+++++++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?****;:...                                                                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+,                        .;++++++++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%****+;,...                                                                                                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*,...                         ;;+++++++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?****+;,...                                                                                                                                  
@@@@@@@@@@@@@@@@@@@@@@@@#S%*;:. .                             .,+++++++++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?****+;,...                                                                                                                                 
%%%%%??%@@@@@@@@@@@%+::,..                                    ;+++++++++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*****;:...                                                                                                                                
+++++++;;%#S%?*******;;,...                                 .+++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?****+:,..                                                                                                                                
+++++++;;;SS%%?******+;:,..                                 ;++++++++++?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S??****+:,..                                                                                                                               
++++++++;;;S%%??******;:,..                                :++++++++++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?****+;,..                                                                                                                               
+++++++++;:*S%%?******;:,...                              .++++++++++;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??**+:.                                                                                                                                  
+++++++++;;:%%%?******;:,.                                ,++++++++++++++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?**+,.                                                                                                                                   
++++++;;+**+;?****+;;:,..                           ...,,:++++++++++++%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:,..                                                                                                                                     