                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                           . .........                                                                                                                            
                                                                                                                       ....           ...,:;+**????????*+;:,..                                                                                                                    
                                                                                                                    ...........  ..,:+*??????%%SSSSSS%%%??????*;,.                                                                                                                
                                                                                                                     .:;;:;;:,,,:;?????S#@@@@@@@@@@@@@@@@@@#S%%???*,.                                                                                                             
                                                                                                                       ..,+??*????%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS???+..                                                                                                          
                                                                                                                   ..::;;+*?????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S??*..                                                                                                        
                                                                                                               .. .,;+%%%S%%??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+                                                                                                        
                                                                                                              .,,;*%@@@SSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?..                                                                                                     
                                                                                                                .:*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                                                                     
                                                                                                                ,*???%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                                                                                   
                                                                                                              ..+???S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                                                   
                                                                                                              ..??%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                                                                 
                                                                                                               .?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.                                                                                                
                                                                                                                +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:,.                                                                                               
                                                                                                                 #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:,.                                                                                               
                                                                                                                 ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:,..                                                                                               
                                                                                                                  :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;:::...                                                                                                
                                                                                                                  .::;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:::::.                                                                                                    
                                                                                                                    ,::::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;:::::,.                                                                                                     
                                                                                                                      ,::::::?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;:::::::,                                                                                                       
                                                                                                                         ,::::::::+#@@@@@@@@@@@@@@@@@@@@@@@@S:::::::::::.                                                                                                         
                                                                                                                             ,:::::::::::+S@@@@@@@@@@@@@@%;::::::::::. ..                                                                                                         
                                                                                                                                   .:::::::::::::::::::::::::::::.                                                                                                                
                                                                                                                                         ....,::::::::::::::.                                                                                                                     
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  