@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSSSS%%%%%%%%%%%?????????*********+++++;;;;::::::,,,,,,,,........                                                                                                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSSSS%%%%%%%%%%%??????????********+++++;;;;;:::::,,,,,,,,..........                                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSSSSSS%%%%%%%%%%??????????*********++++++;;;;:::::,,,,,,,...........                                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSSSS%%%%%%%%%%%??????????********++++++;;;;;;::::,,,,,,,...........                                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSSS%%%%%%%%%%%%?????????*********+++++;;;;;;::::,,,,,,,...........                                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSSS%%%%%%%%%%%%??????????********++++++;;;;;;::::,,,,,,,...........                                                                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSSSS%%%%%%%%%%%??????????********+++++++;;;;;;::::,,,,,,,...........                                                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSSSS%%%%%%%%%%%??????????*********++++++;;;;;;:::::,,,,,,,...........                                                                                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSSSS%%%%%%%%%%%%??????????*********++++++;;;;;;;::::,,,,,,,...........                                                                                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSS%%%%%%%%%%%%%??????????*********++++++;;;;;;;::::,,,,,,,,...........                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSSSS%%%%%%%%%%%%%??????????*********++++++;;;;;;;::::,,,,,,,,...........                                                                                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSSS%%%%%%%%%%%%%??????????*********++++++;;;;;;;:::::,,,,,,,...........                                                                                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSSSSS%%%%%%%%%%%%???????????*********++++++;;;;;;;:::::,,,,,,,,..........                                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSSSSS%%%%%%%%%%%%???????????*********+++++++;;;;;;;::::,,,,,,,,,..........                                                                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSSSSS%%%%%%%%%%%%%????????????*********++++++;;;;;;;:::::,,,,,,,,...........                                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSS%%%%%%%%%%%%%???????????**********++++++;;;;;;;:::::,,,,,,,,.............                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSS%%%%%%%%%%%%%???????????**********+++++++;;;;;;;:::::,,,,,,,,,............                                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSSSSSS%%%%%%%%%%%%%????????????**********++++++;;;;;;;;:::::,,,,,,,,,...........                                                                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSSSSS%%%%%%%%%%%%%????????????**********++++++;;;;;;;;;:::::,,,,,,,,,...........                                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSSSSS%%%%%%%%%%%%%????????????**********+++++++;;;;;;;;::::::,,,,,,,,,............                                                                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSSSSS%%%%%%%%%%%%%%????????????**********+++++++;;;;;;;;::::::,,,,,,,,,.............                                                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSSS%%%%%%%%%%%%%%%???????????***********+++++++;;;;;;;;::::::,,,,,,,,,.............                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSSSSSS%%%%%%%%%%%%%%????????????**********+++++++;;;;;;;;;:::::::,,,,,,,,,............                                                                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSSS%%%%%%%%%%%%%%%???????????***********+++++++;;;;;;;;;:::::::,,,,,,,,,,.............                                                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSSS%%%%%%%%%%%%%%%????????????***********++++++++;;;;;;;;;;::::::,,,,,,,,,,............                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSSSSSS%%%%%%%%%%%%%?????????????***********++++++++;;;;;;;;;;::::::,,,,,,,,,,,..............                                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%????????????************+++++++++;;;;;;;;;:::::::,,,,,,,,,,,..............                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+*%S@@@@@@@@@@@@@@@@@@@@@@####################SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%?????????????************+++++++++;;;;;;;;;::::::::,,,,,,,,,,,..............                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,,,,,:;?S@@@@@@@@@@@@@@@@@@@@@######################SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%?????????????*************++++++++;;;;;;;;;;::::::::,,,,,,,,,,,...............                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S,,,,,,,,,:+?S@@@@@@@@@@@@@@@@@@#S:,,:;?################SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%???????????????*************++++++++;;;;;;;;;;;:::::::,,,,,,,,,,,,.................                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%???%S...,,,,,,,,;*%@@@@@@@@@@@@@@@+,,,,,,,:+S#################SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%???????????????*************+++++++++;;;;;;;;;;::::::::,,,,,,,,,,,,...................                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@????????* ...,,,,,,,:+?#@@@@@@@@@S?:  ..,,,,,:*#####################SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%???????????????**************++++++++++;;;;;;;;;;::::::::,,,,,,,,,,,,,....................                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????????, ...,,,,,,,:+?#@@@@@%???.   ..,,,,,;?#######################SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%????????????????***************+++++++++;;;;;;;;;;;:::::::::,,,,,,,,,,,,,.....................                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?????????.   .,,,,,,,;*%@@@%????..   ..,,,,:*S@#@@#######################SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%???????????????****************+++++++++;;;;;;;;;;;;:::::::::,,,,,,,,,,,,,,..........................                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????????.   .,,,,,,,;*S#?????:.    .,,,,,;?@@@@@@@########################SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%????????????????****************++++++++++;;;;;;;;;;;;:::::::::,,,,,,,,,,,,,,,...............................          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?????????+.  ..,,,,,,:++*????*.     .,,,,,*S@@@@@@@@@#######+,:;+?############SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%????????????????*****************++++++++++;;;;;;;;;;;;;:::::::::,,,,,,,,,,,,,,,,...................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%????????:    ,,,,,,,:.;*???.    ..,,,,,:*#@@@@@@@@@@#S,,,,,,,,:?###############SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%????????????????*****************+++++++++++;;;;;;;;;;;;;;::::::::::,,,,,,,,,,,,,,,,,,..........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%??%%?????.  ..,,,,,,..,;??;.     .,,,,,;?@@@@@@@@@?..   .,,,,,*###################SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%??????????????????*****************++++++++++++;;;;;;;;;;;;;;;::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%?%?????  ...,,,,. ..,;+.      ,,,,,,+%@@@@@S?.. .  . .,,,,%########################SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%????????????????????*****************+++++++++++++;;;;;;;;;;;;;;;;::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%???,   ..,,..   ....     .,,,,,:*S@@S??.        .,,,?#############################SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%????????????????????******************++++++++++++++;;;;;;;;;;;;;;;;::::::::::::::::::,,,,,,,,,,,,,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%?????    ..,             ..,,,,,:*S??* .     . .,,,?@@@@@@@#############################SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%?????????????????????********************+++++++++++++++;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%????.    ..              .,,,,,::*?.        ..,,*@@@@@@@@@@#@##############################SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%??????????????????????********************++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;:::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%??;::;;: .                 .,,,,. .,.        ..,,:%@@@@@@@@@@@@@@@@###############################SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????**********************++++++++++++++++++++++++;;;;;;;;;;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.       .                   .,,. . .         .,,,:?@@@@@@@@@#S?;:,,,,,,::;;+*%############################SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????****************************+++++++++++++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,,.                           ..            ..,,,,:?@@@#*,,,,,,,,,,,,,,,,,,,,,?#################################SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????****************************************++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%SS..                                         ..,,,,,;,,,,,...     ....  ...,:S@@@@@@@@@@#################################SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????***************************************
@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%,                                         .,,,,..               .. .;?#@@@@@@@@@@@@@@@@@@###################################SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????************************
@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%.                                       .  .             .:??????#@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????
@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%?.                                                   +???%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????
@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%.                                             .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????
@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%?                                         ,,,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????
@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%?.                                   .,,,,,,:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%?                                    ..,,,,,,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%?                                    ..,,,,,,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%?.                                   ..,,,,,,;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@#######################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%..                                   .,,,,,,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%+..                                  .,,,,,,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@%??+;::,,,...                                 .,,,,,;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################################################################SSSSS
@@@@@@@@@@@@@@@@@@@?:,,. .                                          ..,,,,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################################################################
@@@@@@@@@@@@@@*,,,.....                                            .,,,,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################################################################
@@@@@@@@@#*                                                     .,,,,:+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################################################
@@@@S???.                                                     .,,,,,,,,,:;+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####
?????..                                                       ...,,,,,,,,,,:;+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*:.                                                             .....,,,,,,,,,:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...                                                                 ...,,,,,,,,:;;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@