                                                                .............................................................,,,,,::::;;;;+++****************++;:::,,,,,,.......                                                                                                  
                                                                                      ......   ...............................,,,,,,:::;;;;+++******************+;;::::::,,,,.......                                                                                              
                                                                                                      ...........................,,,,,:::;;;;++******************++;;;::::,,,,......                                                                                              
                                                                                                            ..........................,,:::;;++**********????????**++;;;:::,,,......                                                                                              
                                                                                                             ...........................,,,:;;++*****?????????????**++;;;:::,,,.......                                                                                            
                                                                                                                 ..........................,::;++****????????????????**+;::,,,,,.....                                                                                             
                                                                                                                       ......................,:;+**?????????????????????*;::,,,,,,...                                                                                             
                                                                                                                                .............,,:;+*???????**???????%%%%%??+;,,,,,,,,..........                                                                                    
                                                                                                                                  .....,,,::::::;;+*???????????????%%%%%%%?*;:,,,,,,,...........                                                                                  
                                                                                                                              ....,,,:::::;;;;;;;;;+*???????????????%%%%%%%%*+:,,,,,,,,.........                                                                                  
                                                                                                                       .....,,:::::;;;;;;;;;+++++++***??%%%%????????%%%S%%%%%?*;:,,,,,,..........                                                                                 
                                                                                                                . ..,:::;;;;;;;;;;;+++++++*********????%%%%%%%%%%%%%%%%SSSSSSS%*+::,,,,,..........                                                                                
                                                        ...               ....             .....        ....:;;;;+++++++**************???????????%%%%%%%%%%SSS%%%%%%%%SSSSSSSSS%?*;:::::,.........                                                                                
                                                    ...............................................,:+%#######SS%%%%%%%???????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%*+::::,........                                                                  .......,,,....
                                                   ...........................,,,,,,,,:::::;;;+***?S@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######S?**;:::,,......                                                           .......,,,,::::;;::,,
                                                   ............,,,,,:::::::;;;;;;++***??%%SS##@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############%*;;::,,,,....                                                        ....,,,:::;;;;++++**+;;:
                                                 .........,,,,,,::;;+++*******????%%SSS#######@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################%*;::,,,....                                                      ...,,:;;;++++******???**+;
                                              ..........,,,,::;;;++***???%%%SSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############SS?;::,.....                                                    ..,,::;;++*****???????????*+
                                              ........,,,::;;;+***???%%%SSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@#####%+::,....                                                   ..,::;;+**??????????????????*
                                            .......,,,,::;;;+**???%%%%SSSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####@@@@@@@@@@@@###S*::,...                                                 ...,:;+***?????????????????????
                                          ......,,,,,::;;+++***??%%%%%%SSSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSSSSSSSSSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@@####*;::,.                                                 ..,:;+**???????????????????????
                                          .......,,,,::;;++***????%%%%%%%SSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################@@@@@@@@@@@@@@####S+;:,.                                                .,:;*????????????????????????%%
                                            ....,,,,::;;+++*****???%%%%%%%SSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################@@@@@@@@@@@@@@@@@@@#####S?;,..                                              .,;+*??????????????????%%%%%%%%
                                            .....,,,::;;;+++*****????%%%%%%%SSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S*:..                                             .,;*????????????%%%%%%%%%%%%%%%
                                             ....,,,:::;;;;++****???????%%%%%SSSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##?;,..                                           .,;+*?????????%%%%%%%%%%%%SS%%%
                                             ......,,,,::;;;;++****????????%%%SSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:,.                                          ..:+*???????%%%%%%SSSSSSSSSSSS%
                                               ......,,,,:::;;;;++***???????%%%SSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*;:,.                                ...,,....,:;**????%%%%%%SSSS##########S
                                                   .....,,,,,::;;;++**???????%%%SSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,..                             .,:;;;;;;;;+**???%%%%%SSS####@@@@@@@@##
                                                    .......,,,,::;;;++**??????%%%SSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,,..                         ..,;;++++++**????%%%%SSS###@@@@@@@@@@@@#
                                                       .......,,,::;;;++**????%%%%SSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%*+;;::,.......                ...,;*????????????%%SSS###@@@@@@@@@@@@@@@
                                                           .....,,,::;;++*??????%%%SSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS??***+;:,::,,,,,,,,...........,,;+*????????????%%S##@@@@@@@@@@@@@@@@@@
                                                            .....,,,::;;;+**??????%%SSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%??***++;;;;;;;;;;;;::,,....,;++*????????????%%S##@@@@@@@@@@@@@@@@@@
                                                              ......,,,:;;++***????%%SSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS%%%???**********++++;;::,,,:;+*?????????????%%S#@@@@@@@@@@@@@@@@@@@
                                                                 .....,,::;;+***????%SSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSS%%%%%%???????****++;;;;;;;*????????????????%%#@@@@@@@@@@@@@@@@@@@
                                                                    ....,,,:;;+***??%%%SSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSS%%%%%%%%???***++;;:;;+++*??????%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@
                                                                       ....,::;++**???%%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSS%%%%%%???***+++;:,:;+*?????%%%S%%%%%%SS#@@@@@@@@@@@@@@@@@@
                                                                         ....,,:;+***???%SSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSS##@@@@@@@@@@@@@@#SSSSSSSSSSSSSS%%%%%%%???**+;,,,,:;;+*??%SSSSSSSSS##@@@@@@@@@@@@@@@@@@
                                                                             ...,:;++**??%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%???????????%%S#@@@@@@@@@@@@#SSSSSSSSSSSSSSSS%%%%%%%%??*+:,,,,,,:;+?S##########@@@@@@@@@@@@@@@@@@
                                                                              ....,:;*????%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%??*******++******??%S@@@@@@@@@@@##SSSSSSSSSSSSSSSSS%%%%%%%%%?*;:,...,:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                  ...,:+*?%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S???*****++++++++++++**?%#@@@@@@@@@@@@#####SS##SSSSSSSSSSSSSSSSSS%?*;,....:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                     ..,;+??%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%??****+++++;;;;;;;;;;;+*?%%S##SS##@@@@@############################SS?+;:,,:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                       ..,;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?***+++;;;;:::::::::;;;+***;;;;++***???????%%%%S##@@######################%*+;;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                         .....:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*++;;;;::::,,,,,,,,,::;;;+*::::::::;;+++++++++++*?S#@@@@@@@@@@@@@@@@@@@@@@@###S??%S@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                              ...;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?*+;:::,,,,,,,,,,,,,,,,,:;+,,:::::::::::::;;;;;;;;;;+*?S@@@@@@@@@@@@@@@@@@@@@@@@##%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                ...,?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??*+;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,::::::;**%S@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                  ...,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??*+;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                    ...,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%**++++;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                      ...,::;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+++++;;;;;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...................,,,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS#@@@@@@@@@@@@@@@@@@@@@@
                                                                                                         .,,:::::;+*?S##@@@@@@@@@#S%?**+++++++;;;;;;;;;;::::,,,,,,,,,........................................,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS@@@@@@@@@@@@@@@@@@@@@@
                                                                                                          ..,,,,,::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::,,,,,,,,...........................................,:;+*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS@@@@@@@@@@@@@@@@@@@@@
                                                                                                          .....,,,,,,,::::::::::::::::::::::::::::::::::,,,,....................                          ...,:;*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS#@@@@@@@@@@@@@@@@@@@@
                                                                                                             ........,,,,,,,::::::::::::::::,,,,,,,,,,,,,,.............                                    .,,;+*?%S######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S#@@@@@@@@@@@@@@@@@@@
                                                                                                                   ..........,,,,,,,,,,,,,,,,,,,,,,,,,............                                         .,:;*?%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@
                                                                                                                           ..............................                                                 .,,;+*?%%%SSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                    ..............                                                        .,:;+*?%%%%%%%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                         .,:;+*???%%%%%%%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                       ..,,;+**????????%%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                    .  .,,;;*??????????%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                      .,,;;**????????%%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                    ...,;+**????????%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                    ..,;+**????????%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                   ..,:+**????????%%%%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                   ..,;+**???????%%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                   .,:;;+**?????%%%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                   .,,;;+**????%%%%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@