                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
.                                                                                                                                                                                                                                                                                 
**+;,..                                                                                                                                                                                                                                                                           
@@@@#%*;,..                                                                                                                                                                                                                                                                       
@@@@@@@@#%*:..                                                                                                                                                                                                                                                                    
@@@@@@@@@@@#?+,.                  .....                                                                                                                                                                                                                                           
@@@@@@@@@@@@@#%*:.             ...,,:,,..                                                                                                                                                                                                                                         
@@@@@@@@@@@@@@@#%*:...   .....,,:;+*??*;:.                                                                                                                                                                                                                                        
@@@@@@@@@@@@@@@@@#%*;,,,,,,::;+*?%%SS%%*;,.                                                                                                                                                                                                                                      .
@@@@@@@@@@@@@@@@@@@@S%????%%%%%S%%??*+;:..                                                                                                                                                                                                                                     .,:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;,,..                                                                                                                                                                                                                                      ..,;+?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,..                                                                                                                                                                                                                                       ..,:;*%S@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,....                                                                                                                                                            ...........                                                            ...,;+?%#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+;:,,......                                                                                                                                                     ...,,,,,,,,,....                                                    ....,:;*%S@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%%?*;;:,...                                                                                                                                                  ..,:;;+****++;;:,,....                                            ...,,:+*?S#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+:,...                                                                                                                                               ..:;*?%%SSSSS%??*+;::,,........                              .....,:;+*%S#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+:,...                                                                                                                                            .,;*?S##@@@@@@@#SS%??*+;;::,,,,.............................,,,:;+*?%S#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,...                                                                                                                                          ..:+?%S####@@@@@@@###S%%??**+++;;;::::::,,,,,,,,,:::::::;;;++*?%%S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,..                                                                                                                                           .,;+*?%%%SSS##########SSSS%%%%??????**********??????%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?;,..                                                                                                                                            ..,,:;++**????%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,.                                                                                                                                                .....,,,:::;;;;+++++*******?????????????%%%%%%SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+,.                                                                                                                                                          .  ...........,,,,,,,,,,,,,,::::::::;;;;++*??%#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?+;,..                                                                                                                                                                                                 ......,:;*?S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?+;,..                                                                                                                                                                                                             ..,;?%#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,..                                                                                                                                                                                                                 ..,;?S#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?;,..                                                                                                                                                                                                                    ..:+?#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,..                                                                                                                                                                                                                     ..,;*%#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?;,...                                                                                                                                                                                                                      ..,;*%#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+,..                                                                                                                                                                                                                          .,:*%S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS###S%?+,.                                                                                                                                                                                                                             .,;*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??*+++++***??*+:,..                                                 :+*+.                            .....                                                                                                                                      ..,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,...............                                                    .+S#S;.                     .:+?%%SS%%*;,.                                                                                                                                   ..
@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,..                                                                    .;S#%:.                 .?S###@@@@@###S%:.                                                                                                                                   
@@@@@@@##S#####@@@@@@@@@@#%*:..                                                                     .. .;%S%:.             .+S#@@@@@@@@@@@@@@#?.                                                                                                                                  
@@@S?+;::;+*%%S###@@@@@#%*;,.                                                                            .:?S%:  .         .S@@@@@@@@@@@@@@@@@#?.                                                                                                                                 
%*;,..   .,,;+?%%S###S?*:..                                                                                .:?S%;.          ,+%#@@@@@@@@@@@@@@@@:                                                                                                                                 
..        ...,:;+****:,.                                                                                     .:?S%;,. ..  .,;*?@@@@@@@@@@@@@@@@@S                                                                                                                                 
              ......                                                                                           .%@##S??%?+*S#@@@@@@@@@@@@@@@@@@@@..                                                                                                                               
                                                                                                                .#@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@.                                                                                                                                
                                                                                                               ..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                                                                               
                                                                                                                 :@@@@@@@@@#?@@@@@@@@@@@@@@@@@@@@@%*.                                                                                                                             
                                                                                                                 .;S@@@@@#@S;+@@@@@@@@@@@@@@%#@@@@@#:                                                                                                                             
                                                                                                                  ..,:;;,,;%#S@@@@@@@@@@@@@@#??@@@@@S.                                                                                                                            
                                                                                                                           .:#@@@@@@@@@@@@@@@@@@@@@@#..                                                                                                                           
                                                                                                                           ..%@@@@@@@@@@@@@@@@@@@@@@;.                                                                                                                            
                                                                                                                            .@@@@@@@@@@@@@@@@@@@@@@?.                                                                                                                             
                                                           .........                                                       .+@@@@@@@@@@@@@@@@@@@@?:.                                                                              . ....                                          
                                                      ....,,,:::::,...                                                     .S@@@@@@@@@@@@@@@@@@@*.                                                                           ..,:;;;;;;::,,,....                             .....
                                                  ....,,:;+*??%%%%?+;,.                                                    ,@@@@@@@@@@@@@@@@@@@@%                                                                          ..:+?%SS##SSS%??*+;;:,,....                   ..,;+*???
                                               ....,:;+*?%S#@@@@@#S?+:.                                                    ?@@@@@@@@@@@@@@@@@@@@@.                                                  .......................,:+?%#@@@@@@@@@@@@#S%?*+;:,...               .,:*%S@@@@
                                             ...,:;*?%S#@@@@@@@@@@S?*:.                                                  .?@@@@@@@@@@@@@@@@@@@@@@*.                                             ..,::;;;;;;;;;;;++;;;;:::,:;+?%#@@@@@@@@@@@@@@@@@@#S?*+;,,..          .,:+?S@@@@@#
           ..,,:;++++:,...                 ..,:;*?%S@@@@@@@@@@@@@@#%*;,.                                                ..#@@@@@@@@@@@@@@@@@@@@@@#*.                                         ..,;*?%%%SSSSSSS########S%%????%#@@@@@@@@@@@@@@@@@@@@@@@@#%?*;:,.......,:+?%#@@@@#%*+
           .,;*%S#@@#S*+:..              ..,:;*?%#@@@@@@@@@@@@@@@@#%*;,..                                                .*@@@@@@@@@@@@@@@@@@@@@@@#?.                                        .,+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??****?%S#@@@@@@#%*;,.