                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                    ..+*,                                                                                                         
                                                                                                                                                        ... :***++*%@#**+..                                                                                                       
                                                                                                                                                         .,;;+#@@@@@@@#?*****;.                                                                                                   
                                                                                                                                                           ..:;S@@@@@@@@@@@@@?***+:..                                                                                             
                                                                                                                                                           .;%@@@@@@@@@@@@@@@@@@@@@@%***+.                                                                                        
                                                                                                                                                         .:;,..+@@@@@@%*%?;;+%@@@@@@@@@@%***.                                                                                     
                                                                                                                                                          .%@@@@@@@@@@@@@***,.:;;?@@@@@@@?*:                                                                                      
                                                                                                                                                      :#@@@@@@@@@@@@@@@@@@@%***..,;;?@@#**.                                                                                       
                                                                                                                                                ..?@@@@@@@@@@@@@@@@@@@@@@@@@@@?***.,;;.:.                                                                                         
                                                                                                                                 ..,**. ......?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?**+..                                                                                           
                                                                                                                               ..;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***:                                                                                      
                                                                                                                             ,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***.                                                                                    
                                                                                                                              ,;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?++                                                                              
                                                                                                                                ,;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+                                                                               
                                                                                                                                 .,;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;.                                                                                
                                                                                                                                   .,;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*.                                                                                   
                                                                                                                                     .:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*.                                                                                     
                                                                                                                                    .,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**.                                                                                      
                                                                                                                                   .:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**.                                                                                     
                                                                                                                                  .,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S**.                                                                                    
                                                                                                                                  .;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*+.                                                                                   
                                                                                                                                 .;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**.                                                                                   
                                                                                                                                 ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*:                                                                                   
                                                                                                                               . :?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*:                                                                                   
                                                                                                                                .;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*:                                                                                   
                                                                                         ..,,,..                                ,;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**.                                                                                   
                                                                                      ..,,,....                                 ..;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**.                                                                                    
                                                                                    .,,,,,,.,,,..                                  ..:S?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*;.                                                                                     
                                                                            .......,,,,,..;**:,.                                       ,.;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**:                                                                                       
                                                                         .::::;++*******+:;***; .                                          .;SS#@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@+:;. ..                                                                                       
                                                                      .,::;;;;;+**************+,                                               .+#@@@@@@@@@@@@@@@@@@@@@@@@@@#@*,+..                                                                                               
                                                                    .;:::,;;;++*****************                                          ..?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**,..                                                                                              
                                                                  .,+++***+;;++**%%%%%%*************...                        .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***....                                                                                       
                                                                .,?%%%%S######@SS##@@@@@@@#S?********.                     ..;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*;. .                                                                                 
                                                                *%%%%%SSSSS###@@@@@@@@@@@@@@@@@@%*****;              ..;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?**,                                                                               
                                                             ..*??%%%%%???%%%SSS#@@@@@@@@@@@@@@@@@@****,           .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?**.                                                                                
                                                            .;;**???**+++++++**??S@@@@@@@@@@@@@@@@@@%**,       ..+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***.                                                                                   
                                                           .:;;;;+*++;;;;;;;;;;;;*S@@@@@@@@@@@@@@@@@@?*,   ,*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S***.                                                                                    
                                                           .,:;;;:,.......,,,,,,:;;;?@@@@@@@@@@@@@@@@@%*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S**..                                                                                    
                                                           ..,,,,,..             .,;;;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?**.                                                                                    
                                                              ....                ....;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?**.                                                                                    
                                                                                       .;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**+.                                                                                    
                                                                                         .@@@@@@@@@@@@@@@@@@@@@@#*;. ...,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**:                                                                                      
                                                                                         ..,#@@@@@@@@@@@#?+;,.          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***..                                                                                       
                                                                                                ..,,.....             ..;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S**                                                                                           
                                                                                                                       .,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**                                                                                           
             .     ....                                                                                                ..;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**:                                                                                           
;+*??%S##@@@@@@@@@@@@@@@@#?,                                                                                             ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**.                                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                          . ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*:.                                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                                                                           .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**.                                                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;:... ..                                                                               .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*,                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*;:...                                                                   ...,:;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;                                                                                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+:,..                                                        .:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*+.                                                                                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*;;,.  ..                                   ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**.                                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+++?S##%*+;;:,,,,,,::::;;;;;;;;++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;                                                                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**...                                                                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**..                                                                                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*..                                                                                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.                                                                                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                                                                   