                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                              ....
                                                                                                                                                                                                                                                                              ....
                                                                                                                                                                                                                                                                                ..
                                                                                                                                                                                                                                                                                 .
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
:..      .......                                                                                                                                                                                                                                                                  
%*;,.....,:;;;:,.                                                                                                                                                                                                                                                                 
@#%*;::;+*?S##S?+:.                                                                                                                                                                                                                                                               
@@@#S%%S#@@@@@@@S?;,.                                                                                                                                                                                                                                                             
@@@@@@@@@@@@@@@@@#%+,.                                                                                                                                                                                                                                                            
@@@@@@@@@@@@@@@@@@#?+,.                                                                                                                                                                                                                                                           
@@@@@@@@@@@@@@@@@@@S?;.                                                                                                                                                                                                                                                           
@@@@@@@@@@@@@@@@@@@#%+,.                                                                                                                                                                                                                                                          
@@@@@@@@@@@@@@@@@@@@S*:..                                                                                                                                                                                                                                                         
@@@@@@@@@@@@@@@@@@@@#?;,.................                                                                                                                                                                                                                                         
@@@@@@@@@@@@@@@@@@@@@S?+;:,,.....,,,,,:,,..                                                       . ...                                                                                                                                                                           
@@@@@@@@@@@@@@@@@@@@@@@S%?*+++++++******+:..                                                      .%##S,                                                                                                                                                                          
@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%%????????+;,.                                                       .,%##*                      .:+?%SSS?*:..                                                                                                                                     .
@@@@@@@@@@@@@@@@@@@@@@@@@S%?*+;;;::::::,,..                                                        ...:%#S:                  :S###@@@@@@###%;                                                                                                                                   .,
@@@@@@@@@@@@@@@@@@@@@@@S?*;:,......                                                                 ....:S#%.              ,%#@@@@@@@@@@@@@@#S,                                                                                                                               ..,:
@@@@@@@@@@@@@@@@@@@@@@#%*;,...                                                                        ....;S#?.            S@@@@@@@@@@@@@@@@@@#.                                                                                                                             ..,:+
@@@@@@@@@@@@@@@@@@@@@@@S%*;:,...                                                                        ....+##+.          .+S#@@@@@@@@@@@@@@@@;                                                                                                                            ..,:+*
@@@@@@@@@@@@@@@@@@@@@@@@@S%*;:,..                                                                          ..,?#S+;.      .,:;S@@@@@@@@@@@@@@@@#                                                                                                                         ...,:;*?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*;,..                                                                           ..@@##S%%%*,%###@@@@@@@@@@@@@@@@@@@,                                                                                                                     ....,:;+*%S#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,..                                                                            .#@@@##@###@@@@@@@@@@@@@@@@@@@@@@#.                                                                                                              .......,,:;+?%S#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,..                                                                            #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                                                                                        .......,,,:;;+*?%S#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,...                                                                           .@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@S.                                                                 .............       ....    ............,,,::;;+*??%%S###@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:...                                                                            ,#@@@@@@@S.,@@@@@@@@@@@@@@@@@@@@@*.                                                               .................................,,,,,:::;;++**??%%SSSSSSS%%%SS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,..                                                                              .*@@@@@@@;.#@@@@@@@@@@@@@@@@@@@@S..                                                             ...,,,::;;;;;;:::::::,,,,,,,,::::;;;;++***??%%%%%%%%%??**++;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,.                                                                                .,,,,,,%@%@@@@@@@@@@@@@@@@@@@@@@%.                                                              ..,;;+**????????***************?????%%%%%%%%???**+;;::,,.......
@@@@@@@@@@@@@@@@@@@@@@@@@##S%?*;,.                                                                                   ...  .;@@@@@@@@@@@@@@@@@@@@@@@@?..                                                           ..,:;*?%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%???**++;::,,.....         
@@@@@@@@@@@@@@@@@@@@@S%?*++;;:,.                                                                                           .?@@@@@@@@@@@@@@@@@@@@@@@@:                                                             ..,;*?%S###########SSSSSS%%%%??***++;;::,,.....                
@@@@@@@@@@@@@@@@@@@S?+;,....                                                                                                ,@@@@@@@@@@@@@@@@@@@@@@@@#                                                               .,;+*?%%%%%%%%%?????***++;;;::,,,.....                       
@@@@@@@@@@@@@@@@@@S?+:..                                                                                                    ;@@@@@@@@@@@@@@@@@@@@@@@@S                                                                 .,,:;;;;;;;;;;;:::,,,,......                               
@@@@@@@@@@@@@@@@@S?+:,.                                                                                                    .S@@@@@@@@@@@@@@@@@@@@@S?:.                                                                    ...............                                         
@@#######@@@@@@#%?+,..                                                                                                    ..@@@@@@@@@@@@@@@@@@@@@,..                                                                                                                              
*+++**?%%SS###S?*;,.                                                                                                      ,%@@@@@@@@@@@@@@@@@@@@@*                                                                                                                                
....,,:;+*????*+:..                                                                                                      .%@@@@@@@@@@@@@@@@@@@@@@#:                                                                                                                               
      ...,,:::,.                                                                                                          .?@@@@@@@@@@@@@@@@@@@@@@#?                                                                                                                              
                                                                                                                          ..;@@@@@@@@@@@@@@@@@@@@@@#:                                                                                                                             
                                                                                                                           .:?@@@@@@@@@@@@@@@@@@@@@@+ .                                                                                                                           
                                                                                                                  ..      .,*%S@@@@@@@@@@@@@@@@@@@@@;                                                                                                                             
                                                                                                                 .,,:,,..:+*??#@@@@@@@@@@@@@@@@@@@@@@*.                                                                                                                           
                                                                                                                     ..,:;*?*:;?SSSS##@@@@@@@@#@@@@@@@@*,                                                                                                                         
                                                                                                                        .,+*+;:;*%%%%S#@@@@@#%%%#@@@@@@@@S+.                                                                                                                      
                                                                                                                           ....:+?%#@@@@@@@#%%%%%@@@@@@@@@@@%;.                                                                                                                   
                                                                                                                               ..:@@@@@@@#S%%%%%?S@@@@@@@@@@@@#?:.                                                                                                                
                                                                                                                                ..:+***??%?*****+;%@@@@@@@@@@@@@@#?,.                                                                            ...,,,,,,,,....                  