                                                         .,,,???SSS%%%%%%S##@@@@@@@@@@@@@@@@@@#SSSSSSSSSSS%????????????%%%%%%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS%%%%%%S%??????????*,,,,,,,,,,,,,...                                                        
                                                           ,,,???%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%?????????????%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%%%????????????????*,,,,,,. ..                                                         
                                                           ..,:????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S???????????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S????????????????????:,.                                                            
                                                            ..,;??%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?????????????????+,,.                                                        
                                                              .,??%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%????????????????;..                                                     
                                                               ,:??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??????????????+..                                                  
                                                               .,,??#@@@@@@@@@@#%???%S%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%?;;+*?S@@@@@@@@@@@@@@@S?????????????:...                                              
                                                                .,;??#@@@@@%;;:;:::::::%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:::::::::;;?@@@@@@@@@@@@@@#%???????????*...                                            
                                                               ,,,,??%@@#+;:::::::::::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;::::::::::::;;#@@@@@@@@@@@@@@@%???????????,                                            
                                                           ...,,,,,,*?%+;:::::::::::::::;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;::::::::::::::;;#@@@@@@@@@@@@@@@#???????????:                                          
                                                     .,,,,,,,,,,,,,,,:,;++:,,,,,,,,,,,,,:;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;;;:,,,,,,,,,,,::::;#@@@@@@@@@@@@@@@@@#??????????:                                        
                                                ...,,,,,,,,,,,,,;**??,,;;,,,,,,,,,,,,,,,,:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:,,,,,,,,,,,,,,,,,,:;@@@@@@@@@@@@@@@@@@@#?????????*.                                      
                                               ..,,,,,,,,;??????????;,,,. .,,,,,,,,,,,,,,,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,,,,,,,,,,,,,,,,,,,,S@@@@@@@@@@@@@@@@@@@@@?????????*.                                    
                                              ..,,,,,,*????????????S?      .,......,,,,,,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:,,,,,,,,,...,,,,,,,:#@@@@@@@@@@@@@@@@@@@@@@@?????????,                                   
                                               .,,,*????????????%%%%?:               ..,*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*,.            .,,,%#@@@@@@@@@@@@@@@@@@@@@@@@@????????;                                  
                                                .;????????????%%%%S#@#+,            .:;;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;:,.            .;#@@@@@@@@@@@@@@@@@@@@@@@@@@@%???????;                                 
                                                .;?????????%SSS@@@@@?               .;+*?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?**;.              .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@???????,                                
                                                 .:???????%SSS@@@@@#:.              .;%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%?:.              .,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@???????..                              
                                                    ..*?**%%S#@@@@@#%.              ..+%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%+,.               %#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????,.                              
                                                      ...;*??%@@@@@@S?.                .,,:;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;::,......           .?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????;.                              
                                                       ,,,,,,SS@@@@@@#,                     .;:;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;:;,                    .:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%????..                              
                                                    .,,,,,:?????%%SS.                         ..::;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;:. ...                      ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%???,                                
                                                  .,,,,,;???SSS%%%,..                            ..::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;:. .                           ..+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%??:                                 
                                               ..,,,,,;???%%%%%%*...                                .,;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;,....                               .#@@@@@@@@@@@@@@@@@@@@@@@@@@S??.                                  
                                              .,,,,,:????%%%%%%+  .                                 ...,:;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+::..                                     .S@@@@@@@@@@@@@@@@@@@@@@@@#**.                                   
                                            .,,,,,:?????%%%%%%+                                         ..:;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;::.                                          S@@@@@@@@@@@@@@@@@@@@@@%??*;,....                              
                                          ..,,,,,*???????%%%S%.                                          ...,:;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?::,.                                           ..#@@@@@@@@@@@@@@@@@@@@????????????+.                           
                                         ,,,...;*???**?%%%SSS.                                               ..,:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;:..                                               .#@@@@@@@@@@@@@@@@@S????????????????*,                        
                                         .. .,;::;;;+?%?%%##.                                                 ...,:;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;:,..                                                  ,#@@@@@@@@@@@@@@@@@@@@@@%????????????*.                      
                                                ,,,,*??%#@#,                                                    ....:;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:...                                                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@%?????????;.                    
                                                .,,,;??#@@%                                                        ...:;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;:...                                                        S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?????????:.                  
                                                 .,,,???S?.                                                          ...::;@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;:..                                                           .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????????;                 
                                                    .????;.                                                           ...,:;;@@@@@@@@@@@@@@@@@@@@@@@@;::,.                                                              +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????????:.             
                                                    .?**+.                                                                ..::+#@@@@@@@@@@@@@@@@@@#;::..                                                                 ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%???????*..          
                                                     ,.                                                                     ..::;%@@@@@@@@@@@@@@%;::.                                                                    ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????*..         
                                                                                                                             ...::;*@@@@@@@@@@*;::.                                                                      .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????*..         
                                                                                                                                ..,::;S@@@@S;::,.                                                                         ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?????..          
                                                                                                                                 .. .::;**:::.                                                                            ;S@@@@@@@@@S????.,:+S@@@@@@@@@@@@@@@S?????+...          
                                                                                                                                    ...,::,                                                                               ;%@@@@@@@@@????* ..  .........,*S%%%??+. ..             
                                                                                                                                                                                                                         .+%@@@@@@@@@????; ..          .........                  
                                                                                                                                                                                                                        ..?%@@@@@@@@@????: ..                                     
                                                                                                                                                                                                                        .;?#@@@@@@@@#????. ..         .                           
                                                                                                                                                                                                                       .,??@@@@@@@@@S????. ..                                     
                                                                                                                                                                                                                       .+?#@@@@@@@@@S????,                                        
                                                                                                                                                                                                                       ;?%@@@@@@@@@@@????:                                        
                                                                                                                                                                                                                      .??@@@@@@@@@@@#????:                                        
                                                                                                                                                                                                                      ,?#@@@@@@@@@@@@????+                                        
                                                                                                                                                                                                                      ,?@@@@@@@@@@@@@%????.                                       
                                                                                                                                                                                                                      .%@@@@@@@@@@@@@@????+                                       
                                                                                                                                                                                                                      .?@@@@@@@@@@@@@@@????:.                                     
                                                                                                                                                                                                                       +@@@@@@@@@@@@@@@@@????.                                    
                                                                                                                                                                                                                       +@@@@@@@@@@@@@@@@@@@????.                                  
                                                                                                                                                                                                                     .,*@@@@@@@@@@@@@@@@@@@@@????,.                               
                                                                                                                                                                                                                     .+?@@@@@@@@@@@@@@@@@@@@@@@@????...                           
                                                                                                                                                                                                                      :%@@@@@@@@@@@@@@@@@@@%++?#S##????..                         
                                                                                                                                                                                                                      .:,,,,,,,,,,,,;+%@@@@@?;+*?,..... .                         
                                                                                                                                                                                                                               .... ..,:;:;#@#+:*?,                               
                                                                                                                                                                                                                                          .;+++::;?,                              
                                                                                                                                                                                                                                            .:,,  :+..                            
                                                                                                                                                                                                                                             ..,.  ...                            
                                                                                                                                                                                                                                               ..  .. ..                          
                                                                                                                                                                                                                                                ..     ...                        
                                                                        ..                                                                                                                                                                                                        
                                                                                                                                                                                                                                       ..                                         
                                                                                                                                                                                                                                       ...   .....                                