                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                       ,.            ...                                          
                                                                                                                                                                                                                ......;;;,    ..... .:**,                                         
                                                                                                                                                                                                          .     ...,,;;;;;;.  ..,:::;****;                                        
                                                                                                                                                                                                       ..,,:;;;;;;;+*?%SS@@@@@@@@@@@@@@@@@@@@@#%?**;,..  ................         
                                                                                                                                                                                                            .,,:;;;;;;;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@%************+....         
                                                                                                                                                                                                            ....,,;;;;;;;;+*?%SS@@@@@@@@@@@@@@@@@@@@@@@#***************+..        
                                                                                                                                                                                                            .....:;;;:,,,;*??%%%*?**??%#@@@@@@@++*%#@@@%****************..        
                                                                                                                                                                                                              ..,,,,,:;;+*****?%@@@SS#%**??%S#@@@@@#?;:...,:;+*********,.         
                                                                                                                                                                                                             ....,,;;;;;;;;;**?%SS@@@@@@@@@@@%???**?%#?**+,.......,****.          
                                                                                                                                                                                                           ....,,;;;;;;;;;**?%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,;,,,,,,,..     
                                                                                                                                                                                                          ...,:;;;;;;;;;*??%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%???***++
                                                                                                                                                                                                       ...,,:;;;;;;;;+*??%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%
                                                                                                                                                                                                     ...,,:;;;;;;;;+*??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%%%%
                                                                                                                                                                                                   ...,,;;;;;;;;;+*??SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%
                                                                                                                                                                                             . .....,::;;;;;;;;+??%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%
                                                                                                                                                                                       ...,,:;;;;;;;;**?????%@@@SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%?***?????
                                                                                                                                                                                       ...,,:;;;;;;;;*??%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%?*********
                                                                                                                                                                                 ..,,:;;;;;;;;;++;;+*??%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?********
                                                                                                                                                                                ...,,:;;;;;;;;;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%
                                                                                                                                                                                    ...,:;;;;;;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%
                                                                                                                                                                                        ...,:;;;;;;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%
                                                                                                                                                                                           ....,:;;;;;;;*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%
                                                                                                                                                                                                ...,:;;;;;;+*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%
                                                                                                                                                                                                ...,,;;;;;;;;+*??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%
                                                                                                                                                                                               ...,,:;;;;;;;+*??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%
                                                                                                                                                                                               ...,:;;;;;;;;*??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%
                                                                                                                                                                                               ..,,:;;;;;;;+*??SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
                                                                                                                                                                                              ...,,:;;;;;;;+*?%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
                                                                                                                                                                                              ...,,:;;;;;;;+*?%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                              ....,:;;;;;;;+*?%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                      ...                                                                                      ...,,;;;;;;;+*?%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S
                                                                                                    ...,,:;;;;;;+*;,,,::,,,.  ..                                                                ...,:;;;;;;;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%
                                                                                                       ...,,:;;;;;+?SS@@%********,..                                                              ..,:;;;;;;;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%
                                                                             ..                            ...,,:;;;;;+*%#@@@@@S**??%?*,.                                                          ..,:;;;;;;;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@#%%
                                                                           ...,:;;;;;;;;;;:,,...........,,,::;;;;;;;;;+*??%%S#@@@@@@@@@@@@@@@#,  ...... .. ..                                      ....,::;;;;;+*??SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%??S#??????
                                                                               .,;;;;;+*??%%SSS######SS%%%%%%%%%%%%%SS##@@@@@@@@@@@@@@@@@@@@@S**************;..                                        ....,:;;;;;;*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?****?*******
                                                                                      .,,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%************:..                                              ..,,:;;;;++*SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@?**************
                                                                                            .,++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***********,.                                               ....,,:;;::+*?S#@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@S************;;
                                                                                                   .,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*************,.                                       . .......,,::;;;;;;;;+*%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%??
                                                                                                       .... ....,;%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**************.                      ............,,,:;;;;;;;;;;;;++***????%%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                   ..,,:;;;+?#@@@@@@@@@@@@@@@@@@@@@@?*************;.                 ...,,:;;;;;;;;;;+***??*?????%%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                     ..,,:;;;;;;+??SS@@@@@@@@@@@@@@@@**************.       ....,,::;;;;;;;;;;;;;;+*??%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                      ...,,:;;;;;;*?%S#@@@@@@@@@@@@@@#*************+    ....,:;;;;;;;;;+*???%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                         ..,,;;;;;;;*?%S#@@@@@@@@@@@@@#************?+.....,,:;;;;;;;;+*??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                          ...,:;;;;;;+*?%S#@@@@@@@@@@@@S*****?%%%SS#@*;;;;;;;;;;;++*??%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                           ...,,;;;;;;;+?%SS@@@@@@@@@@@@#%%SS##@@@@@@@*;;;;;**??%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                             ..,,:;;;;;;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@%??%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                              ...,:;;;;;;;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                               ...,:;;;;;;;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                ...,:;;;;;;;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                  ..,:;;;;;;;*?%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                  ...,:;;;;;;;*?%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?********************??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                    ..,:;;;;;;;*?%%#@@@@@@@@@@@@@@@@@@@#?***********************;.  .   ...,:;;;;;;;;**%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                       . .,;;;;;+??SS@@@@@@@@@@S?************************:.      .      ...,,:;;;;;;;;*??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                               ...  ..,+************************+,....                   ..,,:;;;;;;;;+*??SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                             ..,;+**+;,...                               ...,,:;;;;;;;;**?%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                 . .............,,,::;;;;;;;;;;;,....                                                                                                                     ...,:;;;;;;;;+*?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                             ..........,,,,:::;;;;;;;;;;;;;;;;;;;;+++***?????%%%%SSSS#S+:,....                                                                                                             ..,,:;;;;;;;;**?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................,,,:::;;;;;;;;;;;;;;;;;;;;;;++***?????%%%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@%********:...                                                                                                    .....,,;;;;;;;;+*??SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;+++***??????%%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*********.                                                                                                     . . .,,,;;;;;;;;+*?%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;+*???%%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?:....                                                                                                    ..,,:;;;;;;;;**?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+++++*?%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,....                                                                                           ...,,:;;;;;;;+*??SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
++++++?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+;:..                                                                                  ...,,:;;;;;;;+*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;++*??%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;:...                                                                       ....,:::;;;;;+**??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@