@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;;:,.   .,,.    .,,....                                                                                                                                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;::,.   .,S%?*+,....,::,,...                                                                                                                                            .              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:::,...::,.,*????*;,...                                                                                                                                                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;;;:,.    .... . ...::::,...                                                                                                                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:;*#%+,...;+*#@@@@#?;::;:,..                                                                                                                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;%@S%???S@@@@@@@@@#?;::::,...                                                                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;:*@S%???%@@@@@@@@@#?;::::,.                                                                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;::+#%?????S@@@@@@@#?;:::,..                                                                                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;:::;%?????*:.... .                                                                                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;:;::;?#@@@@@@S+;;:,... ....                                                                                                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+;@@#%+..:::::,....                                                                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;+@@#SS?%@@#%;::..                                                                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;+@@#SS*.:::,                                                                                                                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;:S@?,    .                                                                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++++++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.                                                                                                                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++++++S@@@@@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?;.. ...,**;,.                                                                                                                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++++++++++++?###########################@@@@@@@@@@@@@@@@@@@@@@@%+;;:,.+*%%;,.. ...::,.                                                                                                                                   
@@@@@@@@@@@@@@@@@@@@#S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@?++++++++++++++*########SS##S##S#SSSSS####@@@@@@@@@@@@@@@@@@@@#*;;;*?*:.....+*%%?;,,:. .                                                                                                                                    
@@@@@@@@@@@@@@@@#SSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@*+++++++++++++++++SSSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@@@S%*;;?;.    . ......                                                                                                                                            
@@@@@@@@@@@@@#SSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@@*+++++++++++++++++++%S%S%%%%%SS%S%%%%%SSS###@@@@@@@@@@@@@@@@#SSS%*;;;:*#?;;;:,.                                                                                                                                                 
@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@@@%+++++++++++++++++++++?%%%%%%%%%%%%%%%%SSS###@@@@@@@@@@@@@@#SSSS%%%%#@@@@%;;::,.                                                                                                                                                  
@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS###@@@@@@@@@@@@+++++++++++++++++++++++*%%%%?%%%%?%%%%%SSS###@@@@@@@@@@@#SS%%%%%%S#@@@@@@#*;::::,.                                                                                                                                                 
@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSS###@@@@@@@@?+++++++++++++++++++++++++??????????%%%%SSS##@@@@@@@@@@@S%%%%%%S@@@@@@@@@@@@@%;;::,.                                                                     ..                                                                          
@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@*;+++++++++++++++++++++++++??????????%%%%SS###@@@@@@@@%%%%%%%#@@@@@@@@@@@@@@S;;:::,.                                                                     .:??;.   .:,..                                                               
@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####;;;;;+++++++++++++++++++++++*****????%%%%SS###@@@@@@@S%%%%%S@@@@@@@@@@@@@@@@@@@#?;;::,..                                                                    +?????*:::::::,.                                                           
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##:::;;;;+++++++++++++++++++++++****????%%%SS##@@@@@@@%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@%+::::.                                                                     *???????%@S*;;:::,..                                                      
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?,,::::;;;;+++++++++++++++++++++****????%%SS##@@@@%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;;::::...                                                           ..  .????????S@@@@?+;::::....                                                 
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,:::;;;;;++++++++++++++++++++***???%%SS##@@%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;::::..                                                           ,???????%#@@@@@S?;:;:::..                                                
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%,,,,,,,,:::;;;;+++++++++++++++++++***??%%SS#@#%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;:::,..                                                             ...,+???%S#S*:,,,,,..                                             
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*,,,,,,,,,,,:::;;;+++++++++++++++++**???%%S#S%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;::,..                                                       .????????@@@@@@@@@@@@#?;:::::..                                         
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*,,,,,,,,,,,,,,:::;;;+++++++++++++++++*??;;;++***?%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:::,..                                                       .*???????#@@@@@@@@@@@@@#%*;S@#*:.. ,::,...  .                           
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%,,,,,,,,,,,,,,,,,:::;;;++++++++++++;:...,,,,,,,,,+*?%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;:::..                                                        .???????%@@@@@@@@@@@@@@%?;:@@@##S?%@@@@%+;:;:::,.                      
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?,,,,,,,,,,,,,,,,,,,:::;;;;;;;;;;,    ....,,,,,,,,,:;+*?%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;;::..                                                         *???????@@@@@@@@@@@@@@@%?;;#@@##S??@@@@@@@@@@%*;:::::..               
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ...,,,,,,,:;*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;:;:..                                                        .:???????#@@@@@@@@@@@@@@@S?+:?@@##S??#@@@@@@@@@@@@#%*;:::::,....       
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.             ...,:::;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;;;:,......                                                          .???????%@@@@@@@@@@@@@@@@@S*;;?@@#S%??S@@@@@@@@@@@@@@%?*;:::::,..     
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                .  .,:;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;::,..                                                                    *??????%@@@@@@@@@@@@@@@@@@@S*;;:%@#S%???#@@@@@@@@@@@@@#%*+;;;::::,,..
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                      .:%@@@@@@@@@@@@@@@@@@@@@@@@@@#*;:::,..                                                                       :???????@@@@@@@@@@@@@@@@@@@@@@#*;;;;#@S%????@@@@@@@@@@@@@#%?+;;:::::,
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:,,,,,,,,,,,,,,,,,,,,,,,,;%%%%%+,,,,,,,,,,.                        :@@@@@@@@@@@@@@@@@@@@@@@@@@S%+;::::,.                                                                   ???????%@@@@@@@@@@@@@@@@@@@@@@@@@#?;;;:::*%??????%#@@#%*;;::,,......
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,;%%%SSS%%%%%%%%SS%%%%????:                        .,?S#@@@@@@@@@@@@@@@@@@@@@#%;:;:..                                                                   ;???????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;;;::,..;**??%?%##@@@#S%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;,,,,,,,,,,,,,,+%SS##SS%SSSSSSSS#@@@@@@@@@@@#???*.                        .,...        .  .....                                                                            .???????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:,,,,,,,,*%%SS#@@@@@SS#@@@@@@@@@@@@@@@@@@@@@@@@@@??.                                                                                                                       ;???????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:,,:%SSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.                                                                                                                  ..*???????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...                                                                                                              ,???????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,.                                                                                                            .+???????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,,.                                                                                                        .???????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:,,......  .+%SS####%*;:;:,.                                                                      .;???????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:::,.                                                                         .*??????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:;:,...                                                                          ,???????#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;:::,.                                                                            .*??????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;:::,.                                                                               .???????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;:::,.                                                                                   *??????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;::,.                                                                                     .???????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;;::,..                                                                                    .;??????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;::,. .                                                                                          ;???????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;:::. ..     .+?????*%;:::,.                                                                        .;??????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;::::..       .*?????S@@?;::;,.                                                                          ;??????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:::,....     .??????#@@@#*;:::,.                                                                           ;??????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;;::..      .:??????@@@@@@%+::::..                                                                            ,???????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;:::,.      .*?????S@@@@@@@S*;:::,.                                                                              .???????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;::..    :?????%@@@@@@@@@#*;:::,..                                                                               .???????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%@#SS%%@@@@@@@@@@@@#?;:::,..                                                                                ..*??????#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;::::.                                                                                     ;??????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;:::,..                                                                                     ;??????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:::,.                                                                                        :??????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;;::,.                                                                                        .,????%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@