                                                                                                                                                                                                                                   ..:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                                                   ..,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                                                   ...,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                                                .......;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                                            ......,;*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                                       .......,;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                                   .......:+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                                 ......:*?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                              .....,;*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                             ....,;*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                           .....;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                         .....:*?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                        .....;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                       ....,+?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                      ....,+?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                     ....,+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                   .....,+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                    ....;?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                            ..  ,..                                                ....,?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                           .....:+*,.                                               ...,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                            ...,*?SS%..                                            ....,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                             ...,*%SSS.                                            ....,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                             ....,?@@SS..                                          ....:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                              ...,+?@@#S%,.                                        ..  +?*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                               ...;S@@@@SSS.                                          .;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                               ....+#@@@@SSS;.                                         ,:;@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                 ...+@@@@@SSS%                                         . ,?+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                  ...+@@@@@#SS%..                                         .:,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                        ..............+@@@@@@@@@..                                            *+S@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                    .......,:;:,..,,:;+*@@@@@@@@@:..                                           ..+SSS@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                  .....,;+*?S@@@@@%%#@@@@@@@@@@@@@@S?:.                                           .+.S%*#S@@@@,.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                ....,+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%..                                              ,..?@@@::;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                ...;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS:.                                         ..........:S+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                   *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS...                                      .........,:;+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                  ..:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS+.                                           ...:;+*??S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                .....,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSS                                               .,*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                               ....:*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSS.                                                 .;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                             ....,*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS,..                                                  ...:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                            ...,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS;...                                                      ..;?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                            ...+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@##S.                                                           .,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                           ...;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS#@@@@@@#SS..                                                           ...?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                           ..,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSS#@@@@@@@SS.                                                              ...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                          ..,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSS; .,@@@@#SS..                                                               ..,+%#SSSS###@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                         ...+S@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSS;   ...S@@@@SS...                                                                  ,?S##@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                        ...,%@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSS.        .;@@@@SS..                                                                      %@@@@@@@@@@@@%**%@S#@@@@@@
                                                                                                                        ..,?@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSS+.            .@@@@SS.                                                                   ...........,:;++*??%%#@@@@@@@
                                                                                                                        ..;S@@@@@@@@@@@@@@@@@@@@@@SSSSSSS*.                .%@@@SS.                                                              ...........,::++*??%S#@@@@@@@@@@@
                                                                                                                        .,?@@@@@@@@@@@@@@@@@@@@@@@@#SS+                      :@@@SS.                                                        .............::++*??%#@@@@@@@@@@@@@@@@
                                                                                                                        .,S@@@@@@@@@@@@@@@@@@@@@@@@@,                        ..#@#SS.                                                 ...............,:;++??%S#@@@@@@@@@@@@@@@@@@@
                                                                                                                         ,S@@@@@@@@@@@@@@@@@@@@@@@@@@S.                        .;@SS%.                                              ..........,,;;++**?%%S#@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                        ..%@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                        ..SSS*                                         .  ........,;++*?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                         .:@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...                      .:SS,                .................................,;+??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                          .#@@@@@@@@@@@@@@@@@@@@@@@@@@@#S,                           *%             .............,,,,::;;;;;+++++++*******?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                          .:@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S.                                       .......,:+++*???%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                           .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS.                                     ......:+*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                           .,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%                                  ........:*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                           ..+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%.                         ..............,;?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                            ..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*                  ...............,:;++**??%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                             .:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S;.               ........,,:;++**??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                             ..%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S;           ........;++**?%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                              .,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;   ..............,,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                              ..+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.........,,:;++*???%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                              ...#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,,,:;;;+**??%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                               ..:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+**??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                               ...?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@