                 ..........,:,:+?%%%%%SS#:.......                                                                                                                                                                                                                                 
                    .........,:,;*?%%S#SSSS....                                                                                                                                                                                                                                   
                    .........,,:,;*%S#SSSSS#..                                                                                                                                                                                                                                    
                   ..........,,,:+?S##SSSSS#.                                                                                                                                                                                                                                     
                  ...........,,:+*%SS#S#SSS?.                                                                                                                                                                                                                                     
                  ..........,.,;+?%SSS#S#%??.                                                                                                                                                                                                                                     
                 .............,;+?%SSS#SS%??                                                                                                                                                                                                                                      
                .............,:;*?SSSS####S?.                                                                                                                                                                                                                                     
               ............ .,:+*?SSSSSS##S:                                                                                                                                                                                                                                      
               ........... ..,:;*?S#SSSSSSS,.                                                                                                                                                                                                                                     
                .......... ..,:;*?SSSSSSSSS;                                                                                                                                                                                                                                      
               .........  ..,,:;*?%SSSSSSSS+                                                                                                                                                                                                                                      
               .........   ..,:;+?%SSSSSSSS*.                                                                                                                                                                                                                                     
               ........    ..,:;+*?SSSSSSS#*..                                                                                                                                                                                                                                    
               ......      ..,:;+*?SSSSSSSS+.                                                                                                                                                                                                                                     
              ......       ..,,:;+*?SSSSSSS*                                                                                                                                                                                                                                      
              .....          ...,:;+SSSSSSS;                                                                                                                                                                                                                                      
             .....            ...,,,+SSSSS%.                                                                                                                                                                                                                                      
             ...              .....,::SSSS.                                                                                                                                                                                                                                       
                             .........%SS%.                                                                                                                                                                                                                                       
                                ......?#S%..                                                                                                                                                                                                                                      
                                    ..,%S?..                                                                                                                                                                                                                                      
                                      .?...                                                                                                                                                                                                                                       
                                       ....                                                                                                                                                                                                                                       
                                         .                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  