@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;;;;::::::::,,,,,,,,,,:;**???%%%%%%%%%%%%%%SSSSSSS%%%%%S#@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*+;;;;;:::::::::,,,,,.............,,,::;;;++;;;;;;;;+++********?????????%%%%%%%%%%%%%%%SSSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+;;;;;::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,..........,:;;;;;+++****??????????%%%%%%%%%%%%%%%%%%%SSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+;;;;::::::::::,,,,,,,,,,,,,,,,,......,,,,...       ..,:::::;;;+++******?????????%%%%%%%%%%%%%%%%%%SSSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+;;;;::::::::::,,,,,,,,,,,,,,.........,........         ...,,,:::;;;++******?????????%%%%%%%%%%%%%%%%%%%SSSSSSS#####################@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+;;;;::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,.......               ... ....,::;;;;;++******???????????%%%%%%%%%%%%%%%%%%%SSSSSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*+;;;;:::::::::::,,,,,,,,,,,,,,,,,................                     ........:;;;+++*****????????????%%%%%%%%%%%%%%%%%%%%SSSSSSS############@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+++*??%?*+;;:::,,,,,,,,,,,,,,,,,,,,,,,.......                                  ..,,..,;;;+++******????????????%%%%%%%%%%%%%%%%%%%%SSSSSSSSS##########@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??%S####S?*+;;::,,,,,,::,,,,,,,,,,,,,,,,...............                          .......::;;;+++*****??????????%%%%%%%%%%%%%%%%%%%%SSSSSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?***?%SSS%*+;;;:,,,,,,,,,,,,,,,,,,,,,,,,,..... ........                             ....,::;;;++*****??????????%%%%%%%%%%%%%%%%%SSSSSSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*+++****+;;;::::,,,,,,,,,,,,,,,,,,,,,,,.......                                  ..,,::;;;+++*****?????????%%%%%%%%%%%%%%%%%%%SSSSSSSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+;;;;;;::::::::,,,,,,,,,,,,,,,,,,,,,,,.......                              ..,,::;;;++******?????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS###########@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+;;;:::::::::::,,,,,,,,,,,,,,,,,,,,..........                           ..,,:::;;+++*****??????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS##############@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;;;;::::::::::,,,,,,,,,,,,,,,,,,..,,,,........                           ...,,::;;;;+++*****?????????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS##########@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?++;;;;;::::::::,,,,,,,,,,,,,,,,,,,,,,,,........                                 ...,,:::;;;+++******?????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*;;;;:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,.....                                          ...,:::;;;+++*****??????????%%%%%%%%%%%%%%%%%%%%%SSSSSSS#########@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+;;;;::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,....                                         ...,::;;;;+++******?????????%%%%%%%%%%%%%%%SSSSSSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+;;;;;:::::::::,,,,,,,,,,,,,,,,,,,,,,,,.....                                      ..,,::;;;+++*****?????????%%%%%%%%%%%%%%%%%%SSSSSSSSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+;;;;;;;;;:::::,,,,,,,,,,,,,,,,,,,,,,.,.......                             ..,,::;;;;++*****??????????%%%%%%%%%%%%%%%%%%SSSSSSSSSS############@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;;;;:::::::::,,,,,,,,,,,,,,,,,,..............                   ..,,::;;;;+++****??????????%%%%%%%%%%%%%%%%%%SSSSSSSSSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;;;;::::::::::,,,,,,,,,,,,,,,,,,,,....,.....                    ..,,::;;;;+++*****?????????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+;;;;::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,.....                     ..,:::;;;;++*****?????????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+;;;;::::::::::,,,,,,,,,,,,,,,,,,,,....,.....                     ..,,::;;;;++*****?????????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS###########@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+;;;;::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,.....                      .,,::;;;;+++****??????????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS############@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+;;;;::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,.....                      .,,:::;;;;++*****??????????%%%%%%%%%%%%%%%%%%SSSSSSSSSSS############@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+;;;;::::::::::,,,,,,,,,,,,,,,...............                      ..,:::;;;+++*****??????????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS###########@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+;;;;::::::::::,,,,,,,,,,,,,,,,,,,,,,,,.......                     ..,,::;;;;++*****?????????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS###########@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+;;;;::::::::::,,,,,,,,,,,,,,,,,,,,,,,,.......                     ..,,:::;;;+++****??????????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS###########@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%*+;;;:::::::::::,,,,,,,,,,,,,,,,,,,,,,........                       .,,:::;;;;++*****?????????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS###########@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*+;;;;::::::::::,,,,,,,,,,,,,,,,,,,,,,,,.......                           ...,,:::;;;+++****?????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS##########@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*+;;;;:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,........                             ..,,:::;;;+++****?????????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS##########@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+;;;;;:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,......                                    ..,,:::;;;+++*****????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS#########@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;;;;::::::::::,,,,,,,,,,,,,,,,,,,,,,,........                                         ..,,:::;;;+++****?????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS###########@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*+;;;:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,......                                             ..,,:::;;;;+++****????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS#########@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*+*?%S#@@#S%*;::,,,,,,,,,,,,,,,,,,,,,,,,,,,...............                                               ...,,:::;;;+++*****????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS########@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+;;;;;:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,.....                                                               ..,,:::;;;+++****?????????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS######@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;;;::::::::::::,,,,,,,,,,,,,,,,,,,,,.........                                                                 ..,,::::;;+++****?????????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS######@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+;;;;::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,.....                                                                   ..,,:::;;;+++*****?????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS######@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*****++;;;;::::::,,,,,,,,,,,,,,,,,,,,,,,,......                                                                   ..,:::;;;;++******????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS######@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;;;;::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,......                                                                  ..,,:::;;;+++******????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS######@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*+;;;::::::::::::,,,,,,,,,,,::;;:,,,,,,,,.....                                                                   ..,,:::;;;+++*****?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS#####@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*;;;;:::::::::::,,,,,,,,,,,,:::,,,,,,,,,,.....                                                                    ..,,:::;;;+++*****?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS######@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+;;;:::::::::::,,,,,,,,,:;;;;;;:,,,,,,,,,......                                                                     ..,,:::;;;;++*****?????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS#####@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*+;;;::::::::::::,,,,,,,,:;;++;:,,,,,,,,,,,.....                                                                     ..,,:::;;;+++*****?????????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS#######@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*+;;;::::::::::::;;++********;:,,,,,,,,,,,,,,...                                                                   ..,,::;;;;++******??????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS#######@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;;;;:::::::::;;;++*******+;:,,,,,,,,,,,,,,,...                                                                 ..,,::::;;+++*****?????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS#######@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*+;;;;:::::::;;;;+********+;,,,,,,,,,,,,,,,,....                                                                ..,,::::;;+++*****????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS######@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;;;;::::::;;;;++********+;,,,,,,,,,,,,,,,,,...                                                                ...,::;;;+++*****??????????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS#####@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+;;;;:::::;;;;+********+;:,,,,,,,,,,,,,,,,,....                 ..                                        . ...,::;;;+++*****????????????%%%%%%%%%%%%%%%%%%SSSSSSSSSS##########@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;;;;:::::;;++*????***+:,,,,,,,,,,,,,,,,,,.....               ....                                    ....,:::;;;+++****???????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS########@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+;;;;;:::;;;+**????**+:,,,,,,,,,,,,,,,,,,,.....               ...                                    ..,,::::;;;+++****????????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS########@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*+;;;;:::;;;+**????*;:,,,,,,,,,,,,,,,,,,,,.....             ....                                     ..,,:::;;;+++****?????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS#########@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+;;;;::;;;;+**???*+:,,,,,,,,,,,,,,,,,,,,,.....                                                     ..,,::::;;;+++****?????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS#######@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;;;;:::;;;++*??*;:,,,,,,,,,,,,,,,,,,,.........                                                    ..,,:::;;;++++****????????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS#######@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*;;;:::::::;;;;;:,,,,,,,,,,,,,,,,,,.............                                                  ..,,:::;;;++++****?????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS#######@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+;;;:::::::::::,,,,,,,,,,,,,,,,,,,,...,,........                                                ..,,:::;;;;+++*****?????????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS########@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+;;;;:::::::::::,,,,,,,,,,,,,,..................                                               ..,,::::;;;+++*****?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS########@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;;;:::::::::::,,,,,,,,,,,,,,,,,,................    .                                         ...,,,,,:::;;;+++****??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS#######@@@@@