                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                ..
                                                                                                                                                                                                                                                                                 .
                                                                                                                                                                                                                                                                             .....
                                         .,%SS?......                                                                                                                                                                                                                      .......
                                           .;SSSSSSS;....... .                                                                                                                                                                                                           .........
                                              ,%SSSSSSSSS*;;,........                                                                                                                                                                                                  ...........
                                                  . ;SSSSSSSSSSSS*:,,....                                                                                                                                                                                             .........,:;
                                                       .,%SSSSSS#######S?;.....         ...                                                                                                                                                                            ......,:;+*
                                                           ,?%SSSSS##########S?;..  .    ......                                                                                                                                                                         ....,;+*?%
                                                              ..:SSSS############SS%?;..   ........                                                                                                                                                                     ....,+*?SS
                                                                    .%S###############SS%*,,............                                                                                                                                                                 ....,*%SS
                                                                         :SS#############SSSS%+,.,,........                                                                                                                                                                ...,+%S
                                                                              +SS###########SSSSSS?;:,........                                                                                                                                                              ...,+%
                                                                                  .:S##########SSS#@@@@S+,...........                                                                                                                                                    ........;
                                                                                       .,S##########S#@@@@@S+,............                                                                                                                                            ............
                                                                                         .. .,%S#########@@@@@;::,........                                                                                                                                         ............,,:
                                                                                                ...?S######@@@@#;::::,....                                                                                                                                      ............,::;+*
                                                                                                    ....;S####@@@@@@%:::::,.                                                                                                                                 ...........,,:;**??%S
                                                                                                       ......%SS##@@@@@@@@@::,,,.....                                                                                                                      ..........,,:++*?S####S
                                                                                                              ...:%SS#@@@@@@@%:,,,,...................                                                                                                   ..........,:;*?%%#@@@@@##
                                                                                                                  ...,*SS@@@@@@@@@+,,,;SSS;.,,....    .........                                                                                        .........,:;+?%S#@@@@@@@@@#
                                                                                                                        ..;*#@@@@@@@@@@##SS%%;:::;;:,,...        . .                                                                                 .........,:;+?%S@@@@@@@@@@@@@
                                                                                                                           ...,?#@@@@@@@@@#SS%?;++;;:,,...                                                                                          ........,,;+?%#@@@@@@@@@@@@@@@
                                                                                                                                 .;?%#@@@####S%%?+*+;:,,..........                                                                               ..........,;+*%#@@@@@@@@@@@@@@@@@
                                                                                                                                    .;*?S##SSSSSS%?*+;:,,..,..........                                                                         ..........,;+*%S@@@@@@@@@@@@@@@@@@@
                                                                                                                                     ..,;%####SSSS%%???+,,..,.........                                                                         ........,;+*?S@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                         .+####SSSSSS%?????+............                                                                     ........,:+*?S@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                       ..  .,##SSSSSS%%??????SS?.........                                                                   ........,;+?%#@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                             .................;%SSSSSS%%?*++*?SSSS%:......                                                                  ......,:+*%S@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                               ................?SSSSSSS%%?*+;:;?**+;;?S...                                                                  ......:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                 .,,;+??*+;:,:;S########S%?*+;;;;++*+;:,.                                                                   .....,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                         .??????%%%%###S%%?%??*%@@@@@####S%?*+:,,,:;;+;:,..    .                                                             ....,+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                       ..?SSSSSSSSS@@@@@@@@#S%%S@@@@@@@@@#S?*+;:,...,,:,,?####SSS,..                                                         .....:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                    ..,,*#@@@####@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,.....,@@@@###@@@#?:.                                                          ....;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                 ,+*??*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,...;@@@@@@@@@@@%*;,..                                                           ...,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                              .S#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,.+@@@@@@@@@@@#*+:,...                                                             ...;#@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                            ,+%SSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+;#@@@@@@@@@@@@?+:,...                                                               ....,*@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                          *%%SSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,....                                                                ......:%@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                          .%SSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,........                                                                .....,+?#@@@@@@@@@@@@@@@@@@@@@
                                                                                                           +%SSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:....... .....                                                               .  .,;*S@@@@@@@@@@@@@@@@@@@@@
                                                                                                          ..%SSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:....                                                                              ..,+@@@@@@@@@@@@@@@@@@@@@
                                                                                                          ....,,:SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.....                                                                                  .;@@@@@@@@@@@@@@@@@@@@
                                                                                                                ..%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..                                                                                       .*:;@@@@##@@@@@@####@
                                                                                                                  .%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.                                                                                            .?.,?SS##@@@@@@##
                                                                                                                   .SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.                                                                                               ..;%SSS#S####@
                                                                                                                   ..%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                                                   .:SSS;*,.;%
                                                                                                                     .,S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                                      :%,....,
                                                                                                                       .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##.                                                                                                         ....,
                                                                                                                        ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S.                                                                                                            .,
                                                                                                                          .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS.                                                                                                              
                                                                                                                          ..,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS.                                                                                                             
                                                                                                                            ..+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS.                                                                                                            
                                                                                                                            ...;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSS+                                                                                                           
                                                                                                                              ..,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS.                                                                                                         
                                                                                                                               ...;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSS:.                                                                                                       
                                                                                                                               ....:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS?..                                                                                                     
                                                                                                                                ....:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSS,                                                                                                     
                                                                                                                                  ....;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS.                                                                                                   
                                                                                                                                    ...,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS:.                                                                                                 
                                                                                                                                     ...,;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSS.                                                                                                
                                                                                                                                     .....:?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS?                                                                        .   ........           
                                                                                                                                       ....;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS;... .                                                          ..............................