%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%?????????????????????????????????????????????*+;,.......                                                                                                                                                     
??%?????%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%????????????%%%%%%%???%%%%%%%%%%%????%%?????????????*****+++;;;:,....                                                                                                                                                        
:::;;;;;;;++++*****+++;;;;;;;;;;;;;;;;++++++++++++++++++++++++;;;;;;;;::::::::::,,,,,,,,,,,,,,,.......................                                                                                                                                                            
.....................,,,,,,:::::;;;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::,,,,,,,,,,,,,,,,,...............                                                                                                                                                           
         ......................................,,,.......................................................................                                                                                                                                                         
                    ................................................          .........................................                                                                                                                                                           
                                  ..............................................                                                                                                                                                                                                  
                                                    ..............................................  ..........                                                                                                                                                                    
                                                                  .........................................                                                                                                                                                                       
                                                                                      .......................................                                                                                                                                                     
                                                                                                           ..........................                                                                                                                                             
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                     .........                                                                                                                                                                    
                                                                                                     ..............                                                                                                                                                            ...
                                                                                                        ...:;+++:,.....                                                                                                                                                       ....
                                                                                                         ..,*%S#@@@@%;.....                                                                                                                                                 ......
                                                                                                             .?@@@@@@@@@@;...                                                                                                                                             ........
                                                                                                               .:@@@@@@@@@@@#,....                                                                                                                                       .........
                                                                                                                  .%S@@@@@@@@@@@*....                            .......                                                                                               ..........,
                                                                                                                     .SS#@@@@@@@@@@#:......                    ..........                                                                                               .......,:;
                                                                                                                        .?S#@@@@@@@@@@@?,......               ...........                                                                                               ......,:;*
                                                                                                                            .%@@@@@@@@@@@@@S;......          ..........,.........                                                                                       ......,;+*
                                                                                                                             . ..S@@@@@@@@@@@@@#+,....      .........,:,,:;+***+:.                                                                                       .....,;*?
                                                                                                                    ................%@@@@@@@@@@@@@@@?,..............,:::;+*%%SSSSSSS,.                                                                                    ....,:*?
                                                                                                               ........................#@@@@@@@@@@@@@@@@?,.........,:+:;*?%SSSSSSSSS:.                                                                                      ....;?
                                                                                                              ......................,,,,,;@@@@@@@@@@@@@@@@@@?,....,:++;*?%SSSSSSSSS;                                                                                         ....:
                                                                                                              ..........,,,:::;;;;+++***???%#@@@@@@@@@@@@@@@@@@@?::;*???%SSSSSSSSS:.                                                                                          ....
                                                                                                             ........,:;;+**??%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%#@@#SSSSSSS%                                                                                               .
                                                                                                              ......,:+*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSS:                                                                                                
                                                                                                               .....,;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS.                                                                                                
                                                                                                                ....,;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S.                                                                                                
                                                                                                                 ....:+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%.                                                                                              
                                                                                                                 .....;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S;                                                                                            
                                                                                                                .......,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%.                                                                                         
                                                                                                                   ....,+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS.                                                                                       
                                                                                                                       .;?%#@@@##SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS.                                                                                     
                                                                                                                         ,*%SSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS,                                                                                   
                                                                                                                           .%SSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS....                                                                              
                                                                                                                             ..;SSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS;..                                                                              
                                                                                                                                   .,:....   ..,SSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS                                                                               
                                                                                                                                                 ...?SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS:.                                                                            
                                                                                                                                                  .......,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS?...                                                                         
                                                                                                                                                       ....,,,::;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS.....                                                                      