                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                              .                                                                                                                                                                                                                                                   
                               ......                                                                                                                                                                                                                                             
                                   .............                                                                                                                                                                                                                                  
                                         ..............                                                                                                                                                                                                                           
                                              .............                                                                                                                                                                                                                       
                                   .........  .................                                                                                                                                                                                                                   
                                   ....,,,,,,,,....  ..............                                                                                                                                                                                                               
                                 ......,,,:::::::,,,................... .                                                                                                                                                                                                         
                                  .+%%%%%%%?*+;;;+++;:,,..,......,............ .                                                                                                                                                                                                  
                                 .......?SSSS#SSSS%?****+;;:,,:;;:,::::,...........                                                                                                                                                                                               
                                           ..+S##########S%%?****?****+++*;;,..........                                                                                                                                                                                           
                                                  .*SSSSSS##SS###S%%???%%%%%?+;,..........                                                                                                                                                                                        
                                                        .*S##SSS#######SS#@##S%?*;:,.......                                                                                                                                                                                       
                                                             ..:%S#############@@@@#%?+;,,.....                                                                                                                                                                                   
                                                                     .?%SSS########@@@@@@@@#?+:,,..                                                                                                                                                                               
                                                                           .:?%SSS######@@@@@@@@@@@S*:.......                                                                                                                                                                     
                                                                                  ..,?%#SSS#@@@@@@@@@@@@@@S,......                                                                                                                                                                
                                                                                      ......,%SS#@@@@@@@@@@@@@@@#SS+. ...                                                                                                                                                         
                                                                                                .:?S#@@@@@@@@@@@@@@@@@####?:.                                                                                                                                                     
                                                                                                      ..;%S@@@@@@@@@@@@@#######S*;..                                                                                                                                              
                                                                                                               ...,+#@@@@@@@@@##########?...                                                                                                                                      
                                                                                                                  .......,*#@@@@############SS?.                                                                                                                                  
                                                                                                                         .......,+%#########SSS##S+.   .   .                                                                                                                      
                                                                                                                                  ...........,:;?%SSSSS%?:.                                                                                                                       
                                                                                                                                         ....      ..........,.                                                                                                                   
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  