                                                                                                               ..,,,,,,,,,;*+*****************************?S########S%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                               .;*******************************???SSS%%????????**?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                 .,;+*****************************??*?%SSSSS%?####S%?*%S%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                        ...,+*********************?%%#@@@@@@@@@S#@@@@@@#@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,,....   .. .                                                                                                  ...,,,.....  ..   ..:+*****************?%S####@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:::::::,,,,.....                                                                                                   ....,,,...  .,........,,,,,;**************?%%%%%%%%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;:::::::,,,.....                                                                                               .:,,,,,,,,,,...::;;;;;;;::,,,,,:;;;::;***********%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;;;;;;;:::,,,...                                                                                                ...:;;;++++;;;,+++++++++++*************?????***?%%%%%@@@#S%%%@@@##SSS###SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:::::::::::,,,,....                                                                                                     .,,,;*******************************?%%%%%%%*****????%@SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,,,,,,,,,......                                                                                                           ..,,,,,:+****************************??%%%?***%%@#%**S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,,,,,,......                                                                                                          ... ........,,,::::::,;*****;:;***********?**??%?*%%%%S@@S#@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,,,,.......                                                              ....                                            .. .....,,,.  .;;::::::;+++;:::+***????S%??%%*%%%%%%%#SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,,.......                                                                  ......                      ........          ...........;:;+*%%????%*****+*???*;;*??%#%%#S%%%%%%?**?SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,........                                                                        ..,.....                 ........,....     ..........,,,,,,;+;;?%%%???**????S#@%%S#@#%@@@S%@@%%%S@#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,.......                                                                               ,,,......            ...... ..  ,....,,......,,++:;?%***%?*++?%S??%%%%S@@@@SS@@@@#@@@@@@@S%@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,.......                                                                         .....      .,....  ....      .,,,............. .;,:,*?%%%?+?SS?**??%%?%S?%%%S@@@@@@S@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........                                                                           .;;;::,,...  ....,,,.........  .,,;;;;;;;;;;+,..::?%########S######%%##S%SSS@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....                                                                                 .;;+++++;;::,,......          ..,,,,:;;;;*++,:+SSS%?SSSSSSSSSSSSSSS@@#SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....                                                                                  .,;++++;:,,......              ....... ..:::,,;***********?%?*SS@@SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...                                                                                ..  .,..,::;::,,..                  .         .,;;*****+***********S@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                    ..... .......,,....    . .                    ,,,******************S@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                         .................       .....,,........                   ,,;*****************?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                          . .,++;;::......       . ..,;;;::,,:,,,...               .,******************%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                             ..:+*+;;:,,,...        ...;;;;;;,,,,....               .,+****************SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                               . ;;;:,,,...            .;+;;::,,,...                ..+*********************%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                  .,,,,...              .;;::,,,...                 .,,************************%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......                                                                                                    ,:,,,....                 .,,+*************************%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....                                                                                                        ......                     ;************************?%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...                                                                                                                                    ,*************************%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....                                                                                                                                  ,+**********************%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......                                                                                                                                .,***********************%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                      ..,;++********************%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                 .;++***********?%@@@@@@@@@@@@@@@@@@@@##SS%%%%??%%%%SSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                      . .....,,,:*???S####SSS%%%????****+++++++++++++++++?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                     ,:,....                  ..                                                                                                                    .  . ..,:;+++++++++++++++++++++++++++++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                  .+*++;::,,....           .,,,,...                                                                                                                                 ..,:;;;;;;;;;:::::,,,,,,,,,,;####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                ,******+++;:,,....       .;++;;:,,....                                                                              .....                                                       ...,,:::::::::::::::;???%%%SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            . +*************+;;:,,...  .++++++++;:,,,..                                                                         .,+++;:,.                                    ....,,,,,,,,,,,,,,:;++***********************??SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######
:,,,,.......**************++;::,,....+*++++++++++++;;,,....                                                                        ..,;+****************++++;:,...                   ..,,,:;*********************************%SSSSS#@@@@@@###SSSSSS%%%%??????******++++*********??
;;:,,,,,,+**************+;;::,,...:**+++++++++++++;;:,,,....                                                                            ....;*************%@@@@@@@@#S%??**+:,,.........         ....,,,,,,,;+*******+++++++*+%%SS%%%%%???***+++++++++++++++++++++++++++++++++;;;;;
++;;;::??************++;::,,....+*++++++++++++++;;::,,....                                                                                         ,;+******?%SS#@@@@@@@@#S%?***++;,,,,,,,,...             ....,,,..........      ..,,,;;+++++++++++++;;;;;;;::::::,,,,,,,,,,,,,,,
;;;;;???**********+;;::,,... .+++++++++++++++;;::,,,...                                                                                                  ...,;+++++*?%%S#@@@@##S%??**++++++++++;;,...                                      ..............................  .......
;;:???********++;;:,,,.... ,+++++++++++++++;;:,,,...                                                                                                                ........ ..,:;+******+++++++++++++;;:,,...  ..                                                                
,,***+++++++;;::,,.......:++++++++++++++;::,,,.....                                                                                                                                      . .   ....,,:;;;;;;;::,,,...                                                             
.:;;;;;;;;::,,....     ,++++++++++++;;::,,,......                                                                                                                                                                                                                                 
.,,,,,,,,,....      ..;++++++++++;;::,,......                                                                                                                                                                                                                                     
.........           .;+++++++;;::,,,....                                                                                                                                                                                                                                          
                   .,++++;;::,,,....                                                                                                                                                                                                                                              
                   .,;;::,,,.....                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
.                                                                                                                                                                                                                                                                                 
.....                                                                                                                                                                                                                                                                             
,,.....                                                                                                                                                                                                                                                                           
,,,,,,....                                                                                                                                                                                                                                                                        
,,,,,,......                                                                                                                                                                                                                                                                      
,,,,,,......                                                                                                                                                             .,,,.....                                                                                                
,,,,,,,.....                                                                                                                                                            .,,,,,,,:::,..                                                                                            
?*********+;;;::,,,,,..                                                                                                                                              ..,,,,,,,:*****++++:......                                                                                   