                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                          ........                                                                                                                                                
                                                                                                                       ..,:::,:::.                                                                                                                                                
                                                                                                                      .,:+*****??,                                                                                                                                                
                                                                                                                    .,:+?????????.                                                                                                                                                
                                                                                                                  ..,;*????????:.                                                                                                                                                 
                                                                                                                 .,:*????%SS%%+..                                                                                                                                                 
                                                                                                                 .:????%S####%:,,                                                                                                                                                 
                                                                                                                .,????S#@@@@@@S;;:                                                                                                                                                
                                                                                                                    .,#@@@@@@@@*;.                                                                                                                                                
                                                                                                                  ...,*@@@@@@@@*.                                                                                                                                                 
                                                                                                                  .,:;;#@@@@@@%*..         .                                                                                                                                      
                                                                                                                  ,;;;;+@@@@@@S*,..........,.......                                                                                                                               
                                                                                                      ....... .  .;;+++*@@@@@@@?+;+;::::;;;;;;:::,,.                                                                                                                              
                                                                                                     .,:::::,,........*?@@@@@@@#?????????????????**:.                                                                                                                             
                                                                                                    . ??????*++;;;;;;;+#@@@@@@@@????????????????????:..                                                                                                                           
                                                                                                     .+????????????????S@@@@@@@@S???????????????????*,                                                                                                                            
                                                                                                     .+????%????????????@@@@@@@@#%SSSSSSSSSSSSSSS%%??*.                                                                                                                           
                                                                                                    .:%SSSS#SS%%%%%%????@@@@@@@@@@@@######@@@@#####S?:                                                                                                                            
                                                                                                     .,#@@@@@@###SSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                                                             
                                                                                                    ...;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,.                                                                                                                            
                                                                                                      .,::;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;;,                                                                                                                            
                                                                                                      .:;;;;;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;:;;;;.                                                                                                                           
                                                                                                      .:;;;;;;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;:,                                                                                                                            
                                                                                                       .;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;:,                                                                                                                             
                                                                                                         ,;;;;;?@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;:                                                                                                                               
                                                                                                            .,;;@@@@@@@@@@@@@@@@@@@@@@@@@@;:;:;:,.                                                                                                                                
                                                                                                              ,;S@@@@@@@@@@@@@@@@@@@@@@@@;;:::.                                                                                                                                   
                                                                                                      . .......**@@@@@@@@@@@@@@@@@@@@@@#;;;;:.                                                                                                                                    
                                                                                                  ....,,,,:::,,*%S@@@@@@@@@@@@@@@@@@@@?::;;;..                                                                                                                                    
                                                                                                 .,:;;+++******+@@@@@@@@@@@@@@@@@@@@@:;;;:;.                                                                                                                                      
                                                                                                 :*?????????????@@@@@@@@@@@@@@@@@@@%;;;;;:                                                                                                                                        
                                                                                                 *??????????????S@@@@@@@@@@@@@@@@@@S;;::,                                                                                                                                         
                                                                                                .?????%%%%%%%%%%%@@@@@@@@@@@@@@@@@@#+;;..                                                                                                                                         
                                                                                                .,%SSSSS##########@@@@@@@@@@@@@@@@@@%:  .                                                                                                                                         
                                                                                                ..,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                                                                             
                                                                                                ..::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*.                                                                                                                                            
                                                                                                 :::;;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                                                                             
                                                                                                .:::;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                                                                              
                                                                                                 .:::;;;;S@@@@@@@@@@@@@@@@@@@@@@@#+;.                                                                                                                                             
                                                                                                  .:;;;:;;;@@@@@@@@@@@@@@@@@@@@@#%?*,                                                                                                                                             
                                                                                                    .;;;;;;;;%S@@@@@@@@@@@@@@@@@@@@S?...                                                                                                                                          
                                                                                                      ,:;;;;;;;**;?@@@@@@@@@@@@@@@@@*;:,..                                                                                                                                        
                                                                                                        :;;;;;;;;;;%@@@@@@@@@@@@@@@#?*+;.                                                                                                                                         
                                                                                                         .:;;;;;:::?@@@@@@@@@@@@@@@#??*+;,,                                                                                                                                       
                                                                                                           ,,:::,,,?#@@@@@@@@@@@@@@S%%%?;..                                                                                                                                       
.                                                                                                          ........?SS#####SS########%????*,.                                                                                                                                    .
...............................................................................................................   .:SSSSSSSS********?????*,.......................................................................................................................................
,,,.............................................................................................................  ..SSSSSSS?***********?+.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?%%%%%*;;;++++++++ ...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::,:,,,,,,::;;;;;;;;;;;:::::::::::::::::::;;;;;;;;::::::::;;;;;::::::::::::::;::::::::::::::::::::::::::::::::::;;;;..,,+++,,,.......... .,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,:
*++;;;;;;++*********************************************************************************************************........:;;;::::::,,,..;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;+*
%%??*?**??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%+.     ..,;++++++++++?????%%%%?????%?????????????????%????%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%??****???%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS###@#?*  .....,.++*****++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################@@@@%?;...,,.,?????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#################################################################################################################@@@@??,..,,,;@@#####@@###########################################################################################################################################