                                                                                                                                                                                                                                        ............ ....... .......   ...        
                                                                                                                                                                                                                                           .......  ................    .         
                                                                                                                                                                                                                                                  .....    ....                   
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                     ...         .%S%*,..                                                                                                                                         
                                                                                                                      ,+*+.     .S@@@@@%:.                                                                                                                                        
                                                                                                                       ,*%S%%*;,,#@@@@@@@%.                                                                                                                                       
                                                                                                                        .,?@@@@@@@@@@@@@@@#*..                                                                                                                                    
                                                                                                                      ,+?%#@@@@@@@@@@@@@@@@@S%:                                                                                                                                   
                                                                                                                    ,%#@@@@@@@@@@@@@@@@@@@@@#%,.                                                                                                                                  
                                                                                                                  .:@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                                                                                 ;%
                                                                                                                  .@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                                                                               .?S#
                                                                                                                  ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?:.....                    .                                                                                                 ;S###
                                                                                                                  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;,......       ...;%%***;.                                                                                          .%##@@@
                                                                                                                   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%%?**+;+%#@@@@@@@@#:,,,....                                                                                .*S##@@@@
                                                                                                                  ..%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+;:,..                                                                               .,%##@@@@@@
                                                                                                                     ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+++++;;::,,....                                                                               .%##@@@@@@@@
                                                                                                                      .:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSS%??*+;,,.                                                                            .*S##@@@@@@@@@
                                                                                                                        ..;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?;,.                                                                             .;S#@@@@@@@@@@@@
                                                                                                                           ..,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:.                                                                            .,%##@@@@@@@@@@@@@
                                                                                                                               .,?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?,                     ..................,,,,,,...                            .%##@@@@@@@@@@@@@@@
                                                                                                                                  ..:+;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*++++++;;;;;+++**?%%SSSS#########@@@@@@@@@@@@@@##%*:,..                   ..%##@@@@@@@@@@@@@@@@@
                                                                                                                                        ..;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,...             .*##@@@@@@@@@@@@@@@@@@@
                                                                                                                                            .:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.          . *S#@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                               ..;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.          :S##@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                  .*?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;       ..%##@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                      ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+      .*S##@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                      .;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..   ..SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                        :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.      :SSS###@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                         .+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,    ..;*?????S##@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                           .,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.    .,,:,,,?S##@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                              ..,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;..         . ,SS#@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                  ..,+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.            .*SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                       .,;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:            .%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                           ..:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.        ..?SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                .:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?,.         .;%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                    .:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;,....          ,;?SSSS###################@@@@@####
                                                                                                                                                                                       ..;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;,             ,;*?????%%%%%%%SSSSSSSSSSS######SS%
                                                                                                                                                                                         ...:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..           ,,,,::::;;;;;;;;;;;++++****??????*;
                                                                                                                                                                                              .:*%@@@@@@@@@@@@@@@@@@@%??????%%?*:.                     ............,,,,,,,,,::::,,
                                                                                                                                                                                               ...,;*?S@@@@#S%???*+,..........                                                    
                                                                                                                                                                                                     ..,;:....                                                                    
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  