                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                        ....:;++++++++;:,..                                                                                                                                                                                       
                                                                        .,;+*???%%%%%%SSSSSS%%??**+;......  ...,,,,,....                                                                                                                                                          
                                                                            .*???%%SSSSSSSSSSSSSSSSSS%%%??**+;+*?%%%%%%%?*+,.. .                                                                                                                                                  
                                                                                ..,*%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSS%*,.....                                                                                                                                            
                                                                            .     .   .......,;*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?;...........                                                                                                                                 
                                                                                  ....... .............,*SSS#SSSSSSSSS####SSSSSSSSSSSSS%%????***++;;,....                                                                                                                         
                                                                               ....,,,:;;+++*???????????*****%###################SSSSSSSSSSSSSSS%%%%%%???**++;,...                                                                                                                
                                                                       ......,,:+**%#@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSS%%%??***+;,.,,,,::::::,,,,.,...........                                                                               
                                                                      .,,:+????%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSS%%%??????***+++++++*****+++++++;;,..........                                                                  
                                                                      ..*???%%%%%%%SS%SSSSSSS%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSSSSSSSSSSSSSSSSSSSSSSS%%%%?%%%%%SSSSS%%%%%%%%???****++++++;:,............                                                   
                                                                              .................,,,,::::;;;;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%???*****+++;;;;::......... .                                    
                                                                                    ....,,,::;;;;*%%SSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%???******+++++++;;:,,,.........                   
                                                                                  ..,,:;?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%???******+++++;;;;::,,..........    
                                                                             ....:*%%S##@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@###############S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%??????*****+++++;;;:,,,.
                                                                            .,.,,*%##@@@@@@@@@#%*;:::::;++**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%???******;
                                                                                  .;+*;,............,;;+*?#@@@@@@@@@@@@@@#S?*;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############S####SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%??*
                                                                                       ........,,..,:;%SSSSS####%:,,,::::::::::::::::+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
                                                                                       ............*%###@@@@%*::::::::::::::::::::::::::::::::::;+*??%SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################SSSSSSSSSSSSSS%SSS
                                                                                      ..,,........,%####**;:::::::::,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SSS#S#SSSS
                                                                                  ..,,,,,,,..........,,...,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SS
                                                                                       ....       .......,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####
                                                                                                 ...,,,,..,,.....              ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
                                                                                                .,,,,,,,,,,..                      .....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::,:;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                               .,,,,....                                 .  .  ....,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                  .,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                             ....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                             ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::;*S@@@@@@@@@@@@@@@@@@@@@@@@@S%%
                                                                                                                                                                 ......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::;;+*?%S@####%%%%%%%
                                                                                                                                                                                  ..   .....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,:::::::::::::::::::::::::::::::::::::;%%%%%%%%
                                                                                                                                                                                                     ...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::%%%
                                                                                                                                                                                                                ....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::,,,,
                                                                                                                                                                                                                          ....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                                                                                                                   ....,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                                                                                                                              ...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                                                                                                                                        .......,,,,,,,,,,,,,,,,,,,
                                                                                                                                                                                                                                                                    ..,,,,,,,,,,,,
                                                                                                                                                                                                                                                                          ..,,,,,,
                                                                                                                                                                                                                                                                              ....
                                                                                                                                                                                                                                                                                 .
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  