                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                             .............                                                                                                                                        
                                                                                                                       .. .*#@@@@@@@@@@@%,,,,...                                                                                                                                  
                                                                                                                        :%#@@@@@@@@@@@@@@@@@:,,..                                                                                                                                 
                                                                                                                    ...*@@@@@@@@@@@@@@@@@@@@@@%,,,.                                                                                                                               
                                                                                                                  ..*S@@@@@@@@@@@@@@@@@@@@@@@@@@S,,.                                                                                                                              
                                                                                                                ..;%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,..                                                                                                                            
                                                                                                                 ;%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,..                                                                                                                            
                                                                                                                .?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...                                                                                                                            
                                                                                                                .+%SS@@@%@@@@@@@@@@@@@@@@@@@@@@@@;.                                                                                                                               
                                                                                                                 .?SS@@*+####@@@@@@@@@@@@@@@@@@@*..                                                                                                                               
                                                                                                                 .*%S, ..  ,?S@@@@@@@@@@@@@@@@@@?,,.                                                                                                                              
                                                                                                                  .  ......+@@@@@@@@@@@@@@@@@@@@@@:,....                                                                                                                          
                                                                                                                .......%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,.                                                                                                                         
                                                                                                          ........,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,.                                                                                                                       
                                                                                                         ......,;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..                                                                                                                      
                                                                                                       .,,,,,,,S@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...                                                                                                                      
                                                                                                       .,,,,,.:@@###SSS%??%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,,.                                                                                                                     
                                                                                                        ...:+####SSS%?, ..*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,...                                                                                                                  
                                                                                                        +SSSSSSSSSSS;.   .?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,......                                                                                                               
                                                                                                       .,%SSSSSSSS%,      ,%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,.....                                                                                                                
                                                                                                       .;+??%%%?+:..       .*%S@@@@@@@@@@@@@@@@@@@@@@@S##*.........                                                                                                               
                                                                                                        .;+****++:,..        .,%S#@@@@@@@@@@@@@@@@@@@@@,...........                                                                                                               
                                                                                                         ..,:::,,....         .%@@@@@@@@@@@@@@@@@@@@@@@?,,.........                                                                                                               
                                                                                                          .. ....           .;S@@@@@@@@@@@@@@@@@@@@@@@@@@;,.                                                                                                                      
                                                                                                                            ,%#@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,.                                                                                                                    
                                                                                                                           .?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,.                                                                                                                   
                                                                                                                          .,%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,.                                                                                                                  
                                                                                                                          .%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,.                                                                                                                 
                                                                                                                         .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.                                                                                                                
                                                                                                                       .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,.                                                                                                              
                                                                                                                     .;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....                                                                                                          
                                                                                                                   .;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:....                                                                                                      
                                                                                                                ..;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..                                                                                                    
                                                                                                              ..*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...                                                                                                
                                                                                                             ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                                 
                                                                                                          .;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                                                 
                                                                                                        .*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                                               
                                                                                                      .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                                                                               
                                                                                                      ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS#@@@@@@@@@@@SS?,.                                                                                                 
                                                                                                       ..?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%?*;,...... ...                                                                                                     
                                                                                                          .*%%%#@@@@@@@@@@S%*????????%%%SS@@@@@@@#SSSSSSSS%?*,..                                                                                                                  
                                                                                                              .+%%%%SS##*..       .;+*%SS#@@@@#SSSSSS%*,.......                                                                                                                   
                                                                                                                  . .+%%.        .,++?%SSSSS@@@:.  ...,.........                                                                                                                  
                                                                                                                                  ..:+*?%SSSSSSS+.....,,..... ..                                                                                                                  
                                                                                                                                    .,;+??%SSSSS##;,,,,,........                                                                                                                  
                                                                                                                                    ..:;;*?S##@@@@@%+++++;;;,,,,,........                                                                                                         
                                                                                                                   ....,,,::;;;;;;;;;+*S#@@@@@@@@@@*++++;;;;;;;;;;;;;;;;;;;;;;;:::,....                                                                                           
                                                                                                                .,,,::;;;;;;;;;;;;;?%S#@@@@@@@@@@S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                                        
                                                                                                                 ..,,,::;;;;;;;;+??%%S#######?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,.                                                                                          
                                                                                                                     ..,:;;;;;;+*???????++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,.                                                                                           
                                                                                                                    ..,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,..                                                                                            
                                                                                                                    ..,,:::::::;;;;;;;;;:::::::::::::::,,,,,.............                                                                                                         
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  