                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                         ....,,,,,......                                                                                                                                                          
                                                                                                      .,S@@@@@@@@@@%,,,,.,,.....                                                                                                                                                  
                                                                                                  ..%@@@@@@@@@@@@@@@@@@@@@@@%,,...                                                                                                                                                
                                                                                                 .+S@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,.                                                                                                                                               
                                                                                                 .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,.                                                                                                                                              
                                                                                               .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,..                                                                                                                                             
                                                                                             .?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...                                                                                                                                             
                                                                                            ..%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.....                                                                                                                                             
                                                                                              ;SS@@@@@@@@@@@@@@@@@@@@@@@@@@@?,......                                                                                                                                              
                                                                                                +SSS@@@S#@S#@@@@@@@@@@@@@@@@@@@@@@@#:,...                                                                                                                                         
                                                                                                   .?SS@*,.*S@@@@@@@@@@@@@@@@@@@@@@@@@@@:....                                                                                                                                     
                                                                                                      ... :S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,.                                                                                                                                    
                                                                                                         .?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,.                                                                                                                                     
                                                                                                          ;S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,...                                                                                                                                  
                                                                                                         *S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,,,.                                                                                                                                 
                                                                                                         ?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,. .                                                                                                                             
                                                                                                         +SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,..                                                                                                                           
                                                                                                         .?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.                                                                                                                          
                                                                                                          .%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                                                                                                        
                                                                                                           .?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                                                                                     
                                                                                                             :%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                                                                      
                                                                                                                .*%SSSSSSSS%*:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.                                                                                                                   
                                                                                                                             .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...                                                                                                              
                                                                                                                             .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%:       .                                                                                               
                                                                                                                             .;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSS%*:..                                                                                         
                                                                                                                               #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:.                                                                                      
                                                                                                                               S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%::,,,.                                                                                
                                                                                                                               %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++:..                                                                               
                                                                                                                             ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:..                                                                                
                                                                                                                             .,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:.                                                                                
                                                                                                                              #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.                                                                                  
                                                                                                                            .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,.                                                                                   
                                                                                                                           ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,,,..                                                                                   
                                                                                                                           .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,,,..                                                                                      
                                                                                                                          .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,,,..                                                                                        
                                                                                                                          .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,..                                                                                           
                                                                                                                          #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                                                             
                                                                                                                         .,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%,,?@@@@@@@#S%.                  .       ..                                                               
                                                                                                                           . ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,,,,....,S@@@@@@@#SS:       . ...,,:::;;;;;;;;:....                                                            
                                                                                                                                   .+S@@@@@@@@@@@@@@@@@@@@@@%,,....        .,,?@@@@@@@#S%,,,:;;;;;;;;;;;;;;;;;;;;;::,,,...                                                        
                                                                                                                                              .,+;,...,::::::.               .,,%@@@@@@@@@%*++++;;;;;;;;;;;;;;;;:::::,,.                                                          
                                                                                                                                                         ......             ..:++*@@@@@@@@@S%%%%?*;;;;;;;;;::::::,..                                                              
                                                                                                                                                                ..... ..,::;;;;+***S@@@@@@@@@@@#S%;;;;;:::::,,..                                                                  
                                                                                                                                                             ..,;;;;;;;;;;;;;;;;;****S@@@@@@@@@@@?::::,,...                                                                       
                                                                                                                                                            ..,:;;;;;;;;;;;;;;;;;;+***?@@@@@@@@S*:,,..                                                                            
                                                                                                                                                        ..,:;;;;;;;;;;;;;;;;;;;;;;;+*************;:,,.                                                                            
                                                                                                                                                     .,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;:,,:;;;,..                                                                               
                                                                                                                                                   .,;;;;;:::::,,,,,:;;;;;;;;;;::,...   ..                                                                                        
                                                                                                                                                                   .,:::::,,......                                                                                                
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  