                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                     ....                                         
                                                                                                                                                                                                                         .. ..,,,,,,,,,,,,,,,,,,,,,,...                           
                                                                                                                                                                                                                     ...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..                   
                                                                                                                                                                                                                   .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..              
                                                                                                                                                                                                           . .;%#@@@@@@@@@@@@@@@@@@@S*+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.           
                                                                                                                                                                                                  . ..:*?%%%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:,,,,,,,,,,,,,,,,,,,,,,,,.         
                                                                                                                                                                                               ..,:;?%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:,,,,,,,,,,,,,,,,,,,,,,.       
                                                                                                                                                                                            ..,:;*?%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,,,,,,,,,,,,,,,,,,,,      
                                                                                                                                                                                           .,:;+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,,,,,,,,,,,,,,,,,,.     
                                                                                                                                                                                          .,:;+%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,,,,,,,,,,,,,,,,,.    
                                                                                                                                                                                       .  .,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,     
                                                                                                                                                                              ..  ..;??%%%%%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,,,,,,,,,,,,,,,.     
                                                                                                                                                                             ..,:;+**?%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,,,,,,,,,,,,.       
                                                                                                                                                                                ...,;;+**??%%%%%%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:,,,,,,,,,,,,        
                                                                                                                                                                                   ..,:;+*%?%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:,,,,,,,,,,,,,.       
                                                                                                                                                                                   ..,:+?**%%%%%%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,,,,,,,,,,,,,,,..      
                                                                                                                                                                                   ..,,;;*?%%%%%%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,,,,,,,,,,,,,,,...  ...
                                                                                                                                                                                   ..,:;;**%%%%%%%%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,,,,,,,,,,,,,,,.......
                                                                                                                                                                                    ..,::;+*??%%%%%%%%%%%SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:,,,,,,,,,,,,,,,.....
                                                                                                                   ......                                                              ..,::;*+?????%??%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;,,,,,,,,,,,,,,,...
                                                                                                     ...............,,,,,,,.                                                               . ..,;:;+*%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:,,,,,,,,,,,,,,,.
                                                                                            ... ....,,:;;+?@@@@*:,,,,,,,,,,,,,,.                                                             ..,:;+?%%%%%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;,,,,,,,,,,,,,
                                                                                      .,:**%%%%%%%S#@@@@@@@@@@@@@@#:,,,,,,,,,,,,,,,,....                                                  ..,:;+**?%%%%%%%%%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:,:,,,,,,,,,,,
                                                                                       .....,+?%S#@@@#@@@@@@@@@@@@@@@@@S;,,,,,,,,,,,,,,,,..                                                 ...,,:;+*?%%%%%%%%%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*,,,,,,,,,,,,
                                                                                    ..,;*?%%%%%?*+;++?#@@@@@@@@@@@@@@@@@@@@@#;,,,,,,,,,,,,,,,,,,,..  .                                         ..,::;+**?%%%%%%%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:,,,,,,,,,,
                                                                                       ..,;+*?%%%%%S###SS%%#@@@@@@@@@@@@@@@@@@@@@###+,,,,,,,,,,,,,,,,,,.                                        ...,:;+**?%%%%%%%%%%SSS####SS%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,,,,,,:
                                                                                      ...,,......,:*%%%%S#@@@@SSSSS##@@@@@@@@@@@@@@@@@@@@*:,,,,,,,,,,,,,,,,,...                                   . ..,::+*?%%%%??%?+*?%%%%%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%%S
                                                                                            ..,..:*%*,..,,;+*?%%%%%%%SSSSS#######@@@@@@@@@@@@@%:,,,,,,,,,,,,,,,,,,.                              ...,,,,,,,,,,,,:::;;+*?%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                            ..              ...,:+*??%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@#+,,,,,,,,,,,,,,,,,,,..                     ....,,,,,,,,,,,,;;+*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                    ..,:;*?%%%%%SSSS##@@@@@@@@@@@@@@@@@@@S:,,,,,,,,,,,,,,,,,,,.....,;+?%##@@@@@@@@@@@@@@@@@@%++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                     ..,;**??%%%%%%%%%%%SSS##@@@@@@@@@@@@@@@@@@*,,,,,,,,,,:::+*??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                          ....,;+*??%%%%%%%%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                ....,;+*??%%%%%%%%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                     ....,:+*??%%%%%%%%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                           ...,;+**?%%%%%%%%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                              ....,:;+**?%%%%%%%%%%%SSS############################SSSSSSSSSSSSSS%%%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                    ......,:;+++*******************++;:,.... ..  .......,:;+*?%%%%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                       .,::;*?%%%%%%%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                       .,:;;*?%%%%%%%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                       .,,;;**%%%%%%%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                       ..,;;**%%%%%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                       ..,:;+*%%%%%%%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                       ..,::;*?%%%%%%%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                        ..,:;;*?%%%%%%%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                        ...,::;*?%%%%%%%%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                           ..,:;+*?%%%%%%%%%%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                             .,,:;+*?%%%%%%%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                               ..,:;;**?%%%%%%%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                                ...,,:;+*?%%%%%%%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                                  ...,:;;**%%%%%%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                                  ...,,;;;*??%%%%%%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                      .......,,,,,,,,,,::;+*??%%%%%%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                  ..............,,,,,,,,,.......,,,:,,,,,:;:::::::;;+;;;+++**?%%%%%%%%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                               .......,...,,,:::::::::;;:::;+++++;;;;;;++**************??%%%%%%%%%%%%%%%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                               ........,,,:::;;;::::;;+++++++;;;++++++********??????%%%%%%%%%%%%%%%%%%%%%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                               ........,,,:::::::::;+++++++++++++*******+**?*??%%%%%%%%?%%%%%%%%%%%%%%%%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                .........,,,:::::::;+++++++++++*******?????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                  ......,,,,,,::::::::++++++++++*******????%%%%%%%%%%%%%SSSSSSS%SSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                   .......,,,,,,,,::::;::;;+++++++++****????*??%%%%%%%%%SSSSSSS%%%?%%%%SS%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@