                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                              ......                                                                                                                              
                                                                                                                                        ..,,,,,,,,,,,,,,,,,,,,..                                                                                                                  
                                                                                                                                   ....,,,,,:;?S#####%?;:,,,,,,,,,,,..                                                                                                            
                                                                                                                                ....,;#@@@@@@@@@@@@@@@@@@@@@@@@@@%,,,,,                                                                                                           
                                                                                                                               ,,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,,...                                                                                                       
                                                                                                                              .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,.                                                                                                        
                                                                                                                             .%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,,.                                                                                                     
                                                                                                                       ......,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,,,,,,.                                                                                                 
                                                                                                                     .......,:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,,,,,,.                                                                                               
                                                                                                                     ..*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,,,,,,.                                                                                             
                                                                                                                     .,?%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,,,,..                                                                                           
                                                                                                                        .,*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,,,,,.                                                                                          
                                                                                                                          . *##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,,,,,.                                                                                         
                                                                                                                             *%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,,.,.                                                                                        
                                                                                                                             .;?%%%S#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;,,,..                                                                                       
                                                                                                                                .,*?%@@+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+:,,.                                                                                       
                                                                                                                                      .?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:,,,,,,.                                                                                  
                                                                                                                                       .,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,,,.                                                                               
                                                                                                                                         ..*S#@#S#S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,,,.                                                                            
                                                                                                                                           :,.:?%?*..+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,,.                                                                          
                                                                                                                                                   .,:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,,.                                                                        
                                                                                                                                                ..,;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,,,                                                                      
                                                                                                                                            ...,:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,,,.                                                                   
                                                                                                                                         .,,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,,,,.                                                                
                                                                                                                                        .,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,,,,.                                                             
                                                                                                     .                               .,,;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,,,,,.                                                          
                                                                                              ......;@@@@@@@@##%;..                ..,;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,,,,,,.                                                       
                                                                                            ......;@@@@@@@@@@@@@@@@@@SS*.         .,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,,,,..                                                    
                                                                                          ......,#@@@@@@@@@@@@@@@@@@@@@@#S;       .,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,.                                                   
                                                                                          ......?@@@@@@@@@@@@@@@@@@@@@@@@@@#S:. .,,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,,,,..                                                
                                                                                                  .*%%%*.....S@@@@@@@@@@@@@@@@@@?:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,,,.                                                
                                                                                                            ....?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,,,.                                               
                                                                                                               ....,#@@@@@@@@@@@@@@@@@@@@@@@@@S?,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,,,                                               
                                                                                                                     .,%#@@@@@@@@@@@@@@@@@@@S?...;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++,.                                               
                                                                                                                         .?#@@@@@@@@@@@@@#S*.   . ..?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;,.                                               
                                                                                                                           ..;#@@@@@@@#SS,....      .:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,.                                                
                                                                                                                               . ...... .         ....?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+.                                                  
                                                                                                                                          ............:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.                                                    
                                                                                                                                         ..............#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.                                                       
                                                                                                                                          ............,:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@#S@@@SSSSSSSSSS%?;....                                                          
                                                                                                                                              ...    ...,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??%%S@#SSSSSSSSSS#@@@S%* .                                                                
                                                                                                                                                         ,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;+?@@#SSSSSSS@@@@@@?                                                                  
                                                                                                                                                       .,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@;.                                                                 
                                                                                                                                                      .,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                 
                                                                                                                                                    .,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                                                
                                                                                                                                                  .,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                
                                                                                                                                                 .,S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                
                                                                                                                                                .;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                                
                                                                                                                                               ,%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,                                                                
                                                                                                                                            ..?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++,,                                                                
                                                                                                                                          ..%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,                                                                
                                                                                                                                        .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,                                                              
                                                                                                                                     .?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,.                                                           
                                                                                                                                 .,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,,                                                         
                                                                                                                             .,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,,,.  .,...                                              
                                                                                                                         .:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:,,,,,,,,,,,..                                        
                                                                                                                     .;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S%,,,,,,,,,,,.                                     
                                                                                                                 ,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSS;,,,,,,,,,,,,..                                
                                                                                                            ..*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSS?,,,,,,,,,,,,,...   .                        