                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                               ..                                                                                                                                                 
                                                                                                                             .*%%?+, .                                                                                                                                            
                                                                                                                  .;;:.     .:SSSSSS%+.                                                                                                                                           
                                                                                                                   ,+*??*;:,:%@@##SSSS%:.                                                                                                                                         
                                                                                                                     .,?SSS#@@@@@@@@#SSS?:.                                                                                                                                       
                                                                                                                 ..,+*?%S##@@@@@@@@@@#SS%??+.                                                                                                                                     
                                                                                                                 .?#@@@@@@@@@@@@@@@@@@@#%?+,                                                                                                                                      
                                                                                                                ,%##@@@@@@@@@@@@@@@@@@@@@@S.                          ,;,:;;:..                                                                                                   
                                                                                                               .#@@@@@@@@@@@@@@@@@@@@@@@@@#*,                    . .,*%SSSSSS?:                                                                                                   
                                                                                                              ..@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%?*+;,...         .:+*%#@@@@@S?;:,    ..                                                                                             
                                                                                                             ...@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSS%%??**+++*?%S#@@@@@@#%???*+;;:,..                                                                                             
                                                                                                              ..+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSS#@@@@@@@@@@#SS%%*+;:..                                                                                                
                                                                                                              ...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%SSS+::;;:,.                                                                                              
                                                                                                              ....:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*:,.                                                                                            ..
                                                                                                               .....,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####%;                                                                                                .
                                                                                                                .......:*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.                         ......,,:;+**??%%??**;,.. .                                            
                                                                                                                   ........:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.       . .. ....,,;;+**???%%%%SSSSSSS#######SSSSSS%%%*,..                                      ..
                                                                                                                      .........:%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%*+;;++****?????%%%SSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@###SSS%%*.                                    .;
                                                                                                                          ........,;*++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS;                                    :;
                                                                                                                             ............+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS                                   .,.
                                                                                                                                     ......,?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S+.                                ....
                                                                                                                                        ......,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?.                                     
                                                                                                                                          ........*SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                      
                                                                                                                                              .......,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%.                                      
                                                                                                                                                .......;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*..                                      
                                                                                                                                                     ....*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,  .                                      
                                                                                                                                                      .....;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%%?.                                      
                                                                                                                                                        .......;?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?,..                                    
                                                                                                                                                           .........,:+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*,.                                       
                                                                                                                                                                ...........,:+*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;,....                                        
                                                                                                                                                                     .   .........,;+?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;:,,,.                                         
                                                                                                                                                                               ..........,;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSS%:                                        
                                                                                                                                                                                       .......,,;?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?,                                        
                                                                                                                                                                                              ......,;?S@@@@@@@@@@@@@@@@@#S%???***++;:,,..                                        
                                                                                                                                                                                                  .......,;*??%##%+;:::,,,..............                                          
                                                                                                                                                                                                        ..........                                                                
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  