                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                  .:.                                                                                                                                             
                                                                                                                     ..,..       :S#S?*,..                                                                                                                                        
                                                                                                                      .;**+,..  .?@@@@@#%.                                                                                                                                        
                                                                                                                       .,*%S%??**@@@@@@@@#+.                                                                                                                                      
                                                                                                                        .:*#@@@@@@@@@@@@@@@%+,.                                                                                                                                   
                                                                                                                     .;*?S@@@@@@@@@@@@@@@@@@S?+.                                                                                                                                  
                                                                                                                   .;%@@@@@@@@@@@@@@@@@@@@@@@%,.                                                                                                                                  
                                                                                                                  .;@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                                                                                   
                                                                                                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@*,.                                                                                                                               .;
                                                                                                                  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*;:..               . .:?*:;:,.                                                                                              ,%S
                                                                                                                  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??*+;::,,...,:;?S@@@@@@@S;.......                                                                                   ..?S##
                                                                                                                  .,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@%+;::,.                                                                                   .+SS#@@
                                                                                                                  ..,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%???*+;:,...                                                                                   .;%##@@@@
                                                                                                                     .+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%????***+;;:,,..                                                                                ,%S#@@@@@@
                                                                                                                      ..:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*:..                                                                                ,?S#@@@@@@@@
                                                                                                                        ...:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*,                                                                                ,?S#@@@@@@@@@@
                                                                                                                            ..,:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*.                               .   ....,,,,....                               .*SS#@@@@@@@@@@@
                                                                                                                                .,+?S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;..........,,,,,,::;;++***??????%%%%SSS#@@@@@@@S%?+:,..                       .*SS#@@@@@@@@@@@@@
                                                                                                                                 ....,,,:?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##?:...                .;%S#@@@@@@@@@@@@@@@
                                                                                                                                         ..,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;              .,%SS#@@@@@@@@@@@@@@@@
                                                                                                                                             .:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%             .*SS#@@@@@@@@@@@@@@@@@@
                                                                                                                                               ..,:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#            :SSS#@@@@@@@@@@@@@@@@@@@
                                                                                                                                                   .;*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,        ..;%SSSSS####@@@@@@@@@@@@@@
                                                                                                                                                      .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.        .:+++;;*SS##@@@@@@@@@@@@@@@
                                                                                                                                                        ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.          ......*SS#@@@@@@@@@@@@@@@@@
                                                                                                                                                         ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;              .:%SS#@@@@@@@@@@@@@@@@@@
                                                                                                                                                         ..,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+..            .?SS##@@@@@@@@@@@@@@@@@@@
                                                                                                                                                             .,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,.              .%#SS#@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                ...:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,.              .*##S#@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                    ...,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?..           .;?SSS##@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                          ..,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;..          .,;+?%%%%SSSSSSSSSSSSSSSSSSS%
                                                                                                                                                                            .....:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;,.             ..,::;;;;;;;;;;;;;+++++++++;;
                                                                                                                                                                                  ...,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+:,.                 ............................
                                                                                                                                                                                        ..;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*.                                           
                                                                                                                                                                                            .,+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*..                                          
                                                                                                                                                                                                .:*S@@@@@@@@@@@@@@@@@@@S*++++++++;:,.                                             
                                                                                                                                                                                                   .,;?%S@@@@#S%???*+;,... .                                                      
                                                                                                                                                                                                        .,:;:....                                                                 
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  