                                                                                                                                                                                                                                    .......,:;+?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                                                        .,:;+*?S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                                               ..    ..:;?####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                                       ...,,:+????%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                                    ..,:;+?%%%%%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                                     ..:;+?%%%%%%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                                       ..:;*?%%%%%%%%SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                                         . .:+*???%%%%%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                                               ,;+???%%%%%%%SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                                               ...,;?%??%%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                                                ..,+:+?%%%%%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                                                .,::;??%%%%%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                                                .,:+???%%%%%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                                                 ..:;+?%%%%%%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                                                  ..:;*??%%%%%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                                                    ..,;+*%%%%%%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                          ..,.,....                                                                                                                                   ..,:*???%%%%??%S######@@@@@@@@@@@@@@@@@@@@@@
                                                                                          .......,,,.,...                                                                                                                                ..,;+*?%?%%*?%%SSS######@@@@@@@@@@@@@@@@@
                                                                                      ......,,..........,,....                                                                                                                                ...:+*????%%%S%S#@@@@@@@@@@@@@@@@@@@
                                                                                          .......................                                                                                                                            ...,,;+?%%%%%%SS##@@@@@@@@@@@@@@@@@@@
                                                                                      .................,,,,,,,,,,,....                                                                                                                     ..::+*???%%%%%%%%SS####@@@@@@@@@@@@@@@@
                                                                                       .....,,,,,,,,,,,,,.............,...                                                                                                                    ....:+*??%%%%%SSSS###@@@@@@@@@@@@@@@
                                                                            .;*?*.,,................................,,,.......                                                                                                                    .,:;*?%%%%%%%SS#####@@@@@@@@@@@@
                                                                          .:+*?%SSSS##@@@S;,,,,..,,,,,,,,.....,,,,,,,,,..........                                                                                                                  ..,;*?%%%%%%%%SSSS####@@@@@@@@@
                                                                         .:**?*+***?S#######@@@#;,,,..........,,,,,,,,,.....,,.,......                                                                                                                ..,:;*?%%%%SSSSSS###@@@@@@@@
                                                                      .;+**?%SSSSSS############@@@@@%:,,,................................                                                                                                              ..,:;+??%%%%%%SS####@@@@@@@
                                                                          .    .;+*?%%SSS#######@@@@@@@@@+,,.........,...................................                                                                                                 .,;+*?%%%%%%SS##########
                                                                        ..:*??%SSSSSSSSS####################@?.,,.............................................,.....                                                                                        ..*?+**?%%%SSSSSSSSSSS
                                                                           ..,:+*??%%%%SSSSSSSSSSSSSS##########@@;,,,,......................................................                                                                                  .....,,:+*;;:...,,,,
                                                                                . .;+?%SSSSSSSSSSSSSSSSSSS######@@@@S,,,,............,,,,,,,,,...............................,,,,,....                                                      ...,,,,...............          .....,
                                                                              .;**???%%%%%SSSSSSSSSSSSSSSSSSS#######@@@@S%,,................................................................,....                                         ....,,,,........................,,:+*?**
                                                                                             .. ,;*?%SSSSSSSSSSS#############S???S####?;,,,,,........................................................,.....       ......,,,,,::::;;;;;;;;:::,,,,,,,,,,,,,,...........,,,,:;;+*?%%%
                                                                                                    :+*%SSSSSSSSSSSS############@@@@@@@@@@@@@@@@@@@@#%+:,,,,,,........................................................,,:;+*?%S####@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,,.,,;;**?%S#@@###
                                                                                                      .+*?SSSSSSSSSSSSSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,,,.,.................................,,,.,,,,,;+*?%#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#@@@@#@@@
                                                                                                       ...;*?%SSSSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?;:,,,,..,,,,,::;;+?%S############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                :*%SSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                     ..+?%%SSSSSS##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                       ..:+?%%SSSSSSSSSSSSSSSS##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                       .,;?%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                               .....,:;*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                  .    :*%%SSSSSSSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                               .....,*?%SSSSSSSSSSSSSSSSSSSSSSSSSS#############################@#######################@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                           ....,:*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??**;;:,,:+*?%%%%?%%SSSSSSS############
                                                                                                                                                                                                ....               ........................................... .,:;*?%%%%%%%%SSSS#
                                                                                                                                                                                                                                                                ,,:;*?%%%%%%%SSSS#
                                                                                                                                                                                                                                                                ,,:;*?%%%%%%%%SSS#
                                                                                                                                                                                                                                                               .,:;;*?%%%%%%%SSSS#
                                                                                                                                                                                                                                                               .,::;*?%%%%%%%SSSS#
                                                                                                                                                                                                                                                               .,::;*?%%%%%%%SSSS#
                                                                                                                                                                                                                                                               ..,:;*%%%%%%%%SSSS#
                                                                                                                                                                                                                                                               ..,:;*?%%%%%%%SSSS#
                                                                                                                                                                                                                                                               ...:;**%%%%%%%%SS##
                                                                                                                                                                                                                                                                 .,:+*?%%%%%%%SSSS
                                                                                                                                                                                                                                                                  .:;+*?%%%%%%%SSS
                                                                                                                                                                                                                                                                   .,;+*?%%%%%%SSS
                                                                                                                                                                                                                                                                    ..:;*?%%%%%%SS
                                                                                                                                                                                                                                                                     ...,;*?%%%%SS
                                                                                                                                                                                                                                                                      ....,;*?%%%%
                                                                                                                                                                                                                                                                         ...,;*???
                                                                                                                                                                                                                                         ...,,,........                     ..,:++
                                                                                                                                                                                                                                 .....,,,.................,.....             ...,,
                                                                                                                                                                                                                                ..,,..............................             ...
                                                                                                                                                                                                                                 ....................................           ..
                                                                                                                                                                                                                                ....................................            ..
                                                                                                                                                                                                                                .......................................  ...,,,,::