                                                            ..,::::::,:*??*+%S%%%%%???*+:,....                                                                                                                                                                               .....
                                                 ..........:;++%##@###S%*++;+%SSS%%%%%%%??*+;,.......                                                                                                                                                               .            .
                                                  ..,,...,,;++#@@@@@@@@@@@@@#S%?*?SSS%%%%%%%%??*+:.....                                                                                                                                                                           
                                                    ....,,,*%%%%%?%#@@@@@@@@@@@@@@@###SSSSSS%%%%%%??*;:...                                                                                                                                                                        
                                                  ............,,,,,,,::;;+S@@@@@@@@@@@@#####SSSSS%%%%%%?**:,.....                                                                                                                                                                 
                                                . .,,,,,,:::::::;+%##@@@@@@##S%%#@@@@@@@@@@@@####SSSSS%%%%%?**;,...                                                                                                                                                               
                                               ...............:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSS%%%%%?**+:....                                                                                                                                                          
                                                              .....,:;+**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSS%%%%%?**+:...                                                                                                                                                       
                                                         ...,,,,,:::,,:::::::::;+*%#@@@@@@@@@@@@@@@@@@@@@@@###SSSSSS%%%%**+;....                                                                                                                                                  
                                                      .,,,::::::::::::::::*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSS%%%%%?**;,....  .;+:,....                                                                                                                                  
                                                     ...    ..........,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSS%%%%%%?*+;*??%%%%??*+:,.......                                                                                                                         
                                                                     ....,,,,,::::::::::::::::;+%@@@@@@@@@@@@@@@@@@@@@@@####SSS%%S######SS%%%%%%%????+;:,... .                                                                                                                    
                                                                 ...::::::::::::::::::::::::::::::;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%%%%%??+;:,...                                                                                                                
                                                               .,,,:::,,,,,........,,,,,,,,,:::::::::;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%%%????+;,,....                                                                                                         
                                                                                       .. .,,,,:::::::::+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%%%%%%???+:,,......                                                                                                 
                                                                                            ..,,,::::::::::::;+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%%%?????+;,,.... .                                                                                          .
                                                                                               .,,,,,::::::::::::::::?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%%%%???*+:,,......                                                   ..,::++**?????**********+++++***:
                                                                                                 ....,,,,,,::::::::::::::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%%%%???*+;,,......                 ....,,,,,,:::;;;:::,,,....;%%%SSSSSSSSSSSSSSSSSSSS##########
                                                                                                          ..,,,,,,:::::::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%%%%%????*;:,,...     ...+*?%%%%%%%%%%SSS%%%%%%?%%%??%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                             . ..,,,,,,:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%%%%%%%%?*+::::,?SSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                ...,,,,::;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%%%%%%%%SS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                ...,,::::::::::::;+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                               ...,,,:::::::::::::::,,,,::;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                     ...,:::::::::::::::::::::::::;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                            .....,,,::::::::::::::::::::::+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                     .  .,::,::::::::::::::::::::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                             ....,,::,:::::::::::::::::;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                        .                                                                              ..,::::::::::::::::::::?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                           .. .,,,::::::::::::::::::?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                    ..,,::::::::::::::::::?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                           ..,::::::::::::::::::%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                 ..,,,,,:::::::::::;?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                       ...,,,,,,,,,,,,,;*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                ..,,,,,,,,,,,,*#@@@@@@@@@@@@@@@@@@@@@@@#S?+:,:::::?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                                .,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                            ...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                           ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                                                                           .   ...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;*%S##@@@@@@@@@@@
                                                                                                                                                                                                     . ............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                                                                                                 ...,,,,,,,,,,,.,.................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                                                                                                                  ...............,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                                                                                                                                     ..,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                                                                                                                                      .,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                                                                                                                                      .,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                                                                                                                                      ..   ..........,...,,,,,,,,,
                                                                                                                                                                                                                                                                      .   ........
                                                                                                                                                                                                                                                                             .. ..
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  