                                                                                                        ...,*S%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%.                                                                                                                              
                                                                                                  .:SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S.                                                                                                                            
                                                                                                   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                                                                                                           
                                                                                                   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                                                           
                                                                                                  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                                                            
                                                                                                   .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.                                                                                                                            
                                                                                                    .,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                                                                             
                                                                                                     .,,,,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.                                                                                                                              
                                                                                                       ...,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,..                                                                                                                               
                                                                                                           ..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,..                                                                                                                                 
                                                                                                             .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..                                                                                                                                    
                                                                                                              ;@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                                                                      
                                                                                                              .?@@@@@@@@@@@@@@@@@@@@@@@@@S.                                                                                                                                       
                                                                                                               .@@@@@@@@@@@@@@@@@@@@@@@@?.                                                                                                                                        
                                                                                                                +@@@@@@@@@@@@@@@@@@@@@@*.                                                                                                                                         
                                                                                                   ..,*%%%%%%%%?*S@@@@@@@@@@@@@@@@@@@@;.                                                                                                                                          
                                                                                                 .?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.                                                                                                                                           
                                                                                                .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..                                                                                                                                            
                                                                                                ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.                                                                                                                                             
                                                                                                .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                                                                                              
                                                                                                ..*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..                                                                                                                                             
                                                                                                  .,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..                                                                                                                                             
                                                                                                   ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.                                                                                                                                             
                                                                                                     .@@@@@@@@@@@@@@@@@@@@@@@@@@@S:..                                                                                                                                             
                                                                                                      .@@@@@@@@@@@@@@@@@@@@@@@@%,,..                                                                                                                                              
                                                                                                       .?@@@@@@@@@@@@@@@@@@@@*,,..                                                                                                                                                
                                                                                                        .,,*@@@@@@@@@@@@@@@#:.                                                                                                                                                    
                                                                                                          ..,,,@@@@@@@@@@@@@@%..                                                                                                                                                  
                                                                                                             :?@@@@@@@@@@@@@@@@.                                                                                                                                                  
                                                                                                           :??@@@@@@@@@@@@@@@@*:.                                                                                                                                                 
                                                                                                          .?#@@@@@@@@@@@@@@@@@@@.                                                                                                                                                 
                                                                                                         ..,@@@@@@@@@@@@@@@@@@@#;                                                                                                                                                 
                                                                                                          .. *@@@@@@@@@@@@@@@@@?,                                                                                                                                                 
                                                                                                              .,,S@@@@@@@@?;;,,,,.                                                                                                                                                
                                                                                                                .%@@@@@:,,,,.                                                                                                                                                     
                                                                                                                .S@@@@@,....                                                                                                                                                      
                                                                                                                .*@@@@@S ..                                                                                                                                                       
                                                                                                                 .@@@@@#?;.                                                                                                                                                       
                                                                                                                 .;@@@@@+,.                                                                                                                                                       
                                                                                                                   ,+@@@@#.                                                                                                                                                       
                                                                                                                   ..,,::;.                                                                                                                                                       
                                                                                                                        ..                                                                                                                                                        
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  