                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                         .........................                                                                                                
                                                                                                                                                   ..+#@@@@@@@@@@@@@@%+::,,,,,,,..........                                                                                        
                                                                                                                                            ...+%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,,,,,,,,,,,..                                                                                     
                                                                                                                                          .,?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,,,,,,,,,..                                                                                 
                                                                                                                                       ..:*%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,,,,,,,..                                                                                
                                                                                                                                       .;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,,,,,,,,..                                                                              
                                                                                                                                     ..,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,,,,,,,                                                                               
                                                                                                                              ..;?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,,,,,,                                                                               
                                                                                                                             .++*?%SSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,,,,.                                                                               
                                                                                                                                ..,,;*%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,..                                                                               
                                                                     .,,. . .                                                     .,*%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,..                                                                                
                                                                  .,,,,,:,,,,,..                                                ...:;%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:,,....                                                                               
                                                                   ..,;#@@@@@@@@#+.                                               .;*?%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:,....                                                                               
                                                                    .*S#@@@@@@@@@@@@@S,                                            .,+*?%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:,,...                                                                             
                                                                     .%@@@@@@@@@@@@@@@@@@, .                                         .,+*??%%%?%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@#;,,...                                                                          
                                                                      ..%%%%%#@@@@@@@@@@@@@%...                                          . .:;*%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;,,.                                                                         
                                                                                ;@@@@@@@@@@@@@,....                                      ..,*%%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,,.........                                                               
                                                                                  .@@@@@@@@@@@@@%,,...                                   ..;**?%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;:,,,.........                                                           
                                                                                   ..@@@@@@@@@@@@@@@@;... .                                 .,+?%%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,,,,,,......                                                         
                                                                                       .*@@@@@@@@@@@@@@@;.....                               ..,+*?%SSSS##@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,,,,,.....                                                      
                                                                                       ...*@@@@@@@@@@@@@@@@*,,.....                            ...;*?%%%**??%%%%S%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,,,,,.....                                                   
                                                                                       ..%##@@@@@@@@@@@@@@@@@@;,,,........                    ..........,,,.;?S#@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,,,,,,....                                                  
                                                                                           ..SSS@@@@@@@@@@@@@@@@@;,,,,,.......................,,,,,,,,,,,,,,:*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,,,,,....                                                
                                                                                            ....*SS#@@@@@@@@@@@@@@@@;,,,,,,....,,,,,,,,,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,,,......                                             
                                                                                                  .+%SS##@@@@@@@@@@@@@@*,,,,,:;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,......                                           
                                                                                                     .*%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,,,......                                         
                                                                                                        +*%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,,.......                                      
                                                                                                        ..,*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,,........                                   
                                                                                                          ..;%S#@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,,........                                
                                                                                                         .....,:+?%%SSSSSSSSSS##SSSS%?***+;,,.. ......,+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,,.......                              
                                                                                                         .............................................,*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,........                           
                                                                                                          . ..........................................+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,,.......                         
                                                                                                               ......................................,*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,.......                       
                                                                                                                .....................................;?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,,......                      
                                                                                                                   ..................................:?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,.....                     
                                                                                                                            .........................,;%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,......                   
                                                                                                                                      .................:*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,.....                   
                                                                                                                        ,***;.             .............;+?S#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,....                   
                                                                                                                   .:****???????*.                     ..:;:?@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,...                    
                                                                                                                   ,*************;::::::::::::::;;;::::;*??????S###SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,..                     
                                                                                                                   .*************************????????????????????%SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,,.                      
                                                                                                                   .***********************************???????****%SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,.                        
                                                                                                                   .**********************************************?SSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...                          
                                                                                                                   .,********************************************?SSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%...                             
                                                                                                                     .::::;;+*********************************%SS%SSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS,. ..                                
                                                                                                                      .:;+;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;+**+******++?SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSS?:...                                         
                                                                                                                       .,,,,::::;;;:::::::::::::,,,,,,;+;;::;;;::,,,;+?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,,,,,,,,,,.....                                               
                                                                                                                        .,::,,...,:::,,,,,,,,.......,,,,,,,,,,,,,,,,*%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,,,,,,,,,,,..                                              
                                                                                                                         ........................,,,,,,,,,,,,,,,,,,+%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,,,,,,,,,,                                             
                                                                                                                          ..                 ,,,,,,,,,,,,,,,,,,,,,+%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,,,,,,,,,.                                           
                                                                                                                                         .,,,,,,,,,,,,,,,,,,,,,,,,,;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,,,,,,,,...                                         