                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                  .:?S######SS+.                                                                                                                                                  
                                                                                                              .*#@@@@@@@@@@@@@@@@#..                                                                                                                                              
                                                                                                            ..%@@@@@@@@@@@@@@@@@@@@@##SSS%. .                                                                                                                                     
                                                                                                          ..?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@##.                                                                                                                                     
                                                                                                         .S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.                                                                                                                                   
                                                                                                        .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                                                                                                                   
                                                                                                        .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.                                                                                                                                   
                                                                                                        .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@,..                                                                                                                                   
                                                                                                          .#@@@@@@@@@@@@@@@@@@@@@@@@@@@%..,;...                                                                                                                                   
                                                                                                             .%@@@S@@@@@@@@@@@@@@@@@@@@@@##:...                                                                                                                                   
                                                                                                               ..;....#@@@@@@@@@@@@@@@@@@@@@S+                                                                                                                                    
                                                                                                                  ,##@@@@@@@@@@@@@@@@@@@@@@@@###S%                                                                                                                                
                                                                                                               ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S.                                                                                                                             
                                                                                                               .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%.                                                                                                                           
                                                                                                               .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                                                           
                                                                                                              ..;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%.                                                                                                                         
                                                                                                               ....+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S,.                                                                                                                       
                                                                                                                  ...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?.                                                                                                                       
                                                                                                                   ..+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                                                                        
                                                                                                                   .,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...                                                                                                                        
                                                                                                                    S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#; ...                                                                                                                          
                                                                                                                   ;@@@@@@@@@@@@@@@@@@@@@@@@@@@%..                                                                                                                                
                                                                                                                  .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S,                                                                                                                               
                                                                                                                   ?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S.                                                                                                                             
                                                                                                                  +S#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%..                                                                                                                          
                                                                                                                  ;%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%.                                                                                                                         
                                                                                                                   ..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S:                                                                                                                       
                                                                                                                  ...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S:                                                                                                                    
                                                                                                                  ..%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS?. ..                                                                                                             
                                                                                                                  .,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S+.                                                                                                          
                                                                                                                  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS.                                                                                                       
                                                                                                                 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%.                                                                                                    
                                                                                                             .  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%.                                                                                                 
                                                                                                           .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#:                                                                                               
                                                                                                         .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                                                
                                                                                                       .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..                                                                                               
                                                                                                       .,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*.                                                                                              
                                                                                                        .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS:.                                                                                             
                                                                                                      ..;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+;::+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS.                                                                                                 
                                                                                                      ..:@@@@@@@@@@@@@@@@@@#%@@@@@@@@@?,,,,,,,,,,,,,,,,,,,,@@@@@@@@@#?;,,,... ..                                                                                                  
                                                                                                       ..,S#S%:,............,#@@@@@@@@S....................,@@@@@@@,...                                                                                                           
                                                                                                           . ...............,*@@@@@@@@@,....................:@@@@@*,.                                                                                                             
                                                                                                                         ...,,@@@@@@@@@+.....................:+++;,..                                                                                                             
                                                                                                                            ..:@@@@@@@S?.    .........        ......                                                                                                              
                                                                                                                             .;@@@@@@@@S?.                                                                                                                                        
                                                                                                                             .,#@@@@@@@S%..                          ......                                                                                                       
                                                                                                                              .,@@@@@@@#S.             .       ....,:;;;;;;:,,,,,::::::,,,,,,...                                                                                  
                                                                                                                              .,?@@@@@@@S?.....,,,,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:.                                                                                    
                                                                                                                              .,:@@@@@@@@#*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,..                                                                                  
                                                                                                                          ...,,;%@@@@@@@@@?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::,,.                                                                                 
                                                                                                                     .,::;;;;;?S@@@@@@@@@@#*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::,,..                                                                                  
                                                                                                                     ..,:;;;;+@@@@@@@@@@@@#?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,...                                                                                          
                                                                                                                           .,;###@@@@@@@@#*::::::::::::::::::::::::::::,,,,,...                                                                                                   
                                                                                                                           .......,,:;++::,,....................                                                                                                                  
                                                                                                                                ..,,,,,,,,..                                                                                                                                      
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  