                          .,,,;%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,,,,,,,,.......                                                                        .?@@@@@@@@@@@@@@@@@@@@@@@@@@
                           ..,%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,,,,,,......                                                                      .%@@@@@@@@@@@@@@@@@@@@@@@@@
                             ...%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,,,,.....                                                                    .%@@@@@@@@@@@@@@@@@@@@@@@@
                                 .%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,,,,.....                                                                ;S@@@@@@@@@@@@@@@@@@@@@@@
                                  ..*%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,,......                                                           .%#@@@@@@@@@@@@@@@@@@@@@@
                                      :%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,,...                                                         .;%@@@@@@@@@@@@@@@@@@@@@@
                                        .%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,,...                                                      .%S@@@@@@@@@@@@@@@@@@@@@
                                          .%S%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,,...                                                  .*%@@@@@@@@@@@@@@@@@@@@@
                                            .?%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,,,,.                                                 :%#@@@@@@@@@@@@@@@@@@@@
                                               ;%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,,,..                                             ,%S@@@@@@@@@@@@@@@@@@@@
                                                 .%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,,,,.                                           .%S@@@@@@@@@@@@@@@@@@@@
                                                  ..?%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,,,,..                                        .S%@@@@@@@@@@@@@@@@@@@@
                                                  ... *%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,,,...                                      .%%@@@@@@@@@@@@@@@@@@@@
                                                       .:%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,,,,.                                      ,%%@@@@@@@@@@@@@@@@@@@@
                                                         ..%%%%%%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,,,,.                                   . ;%%@@@@@@@@@@@@@@@@@@@@
                                                             *%%%%%%%%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,,,..                                  ..?%S@@@@@@@@@@@@@@@@@@@@
                                                               .;*%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,,,.                                ....%%#@@@@@@@@@@@@@@@@@@@@
                                                                ...,;*%%%%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSSS%%%%%?????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;,,..                                 .?%S@@@@@@@@@@@@@@@@@@@@@
                                                                    ...,:*%%%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,................ .....:SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,,..                                 ,%%#@@@@@@@@@@@@@@@@@@@@@
                                                                          ..,:*%%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;..,,,,,,,,,,,,,,,,,..?%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*,...                               .%%%@@@@@@@@@@@@@@@@@@@@@@
                                                                              ...,:;*%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*;,....,...........,%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,..                              .?%%@@@@@@@@@@@@@@@@@@@@@@@
                                                                                    . ...:+%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?*+;:,...........;%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*:..                              ?%%#@@@@@@@@@@@@@@@@@@@@@@@
                                                                                           .   ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%?*;:,... ...%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;..                         ....?%%S@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                    ..;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%?*+;:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*,.                         ...%%%S@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                        .               .......,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:.                         ..%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                       .  ............                             ...,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?;.                        .*%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                ....,,,........                                           .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?;,.                      .%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                          ..,,,,,....,:,.                                                    .,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+,.                    .%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                      .,,,,,....;*;,.                                                          . ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:.                  .?%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                  .,,,,,..:%%?+;,....                                                             .,,:;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+,..               .%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                             ..,,,,,,,*@#?*+;,,..                                                                 ..,,,SSS%*,,;?S#@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+,..            .:%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                           .,,,,,,;@@#%?+;,...                                                                       .,,,%SSSSSSS%*:,,;?SSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*;, .         ..%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                         .,,,,,?@@@#%*+;,.                                                                            ......*SSSSSSSSSS%;;SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+:.         .%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                    ...,,,,,%@@@@#%*+:,..                                                                               ...,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+:,.  ..  ,%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                  ...,,,,;@@@@@@S?*+:,...                                                                               ..,;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*;:... .,%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                ...,,,,?@@@@@@@#%*+:,..                                                                   .*%%%?*++?%%+*?%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;,..?%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                               ..,,,,S@@@@@@@@@%*+::. .                                                                    ...%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%?*?###S%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                              .,,,,%@@@@@@@@@@#?*;:,. .                                                                      .. +%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                           ...,,,+@@@@@@@@@@@@S?*;:.. .                                                                         . ?SSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                            ,,,,@@@@@@@@@@@@@@S?*;:.. .                                                                           .:SSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                         ..,,,+@@@@@@@@@@@@@@@S?*;:.. .                                           ..,,...                          ,%SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                         .,,,%@@@@@@@@@@@@@@@@#%*;:.. .                                     ...,................               ...  .  .:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                        .,,,#@@@@@@@@@@@@@@@@@@%*+:,..                                                                                     .....:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                       .,,,#@@@@@@@@@@@@@@@@@@@%*+:,..                                                                                              .....,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                       ,,,#@@@@@@@@@@@@@@@@@@@@S*;,...                                                                                                       ......,;?##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                      .,,?@@@@@@@@@@@@@@@@@@@@@#?;,..                                          .,,,,.....                                                            ....,,,,:;+?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                     .,,;@@@@@@@@@@@@@@@@@@@@@@#?;,,.                                          .,,,,,,,,,,,,..                                                            .....,,,,,,,:;*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    ..,,#@@@@@@@@@@@@@@@@@@@@@@#%+:,.                                           ,,,:%%%?**+;;:,                                                                 ....,,,,,,,,,:+?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    .,,;@@@@@@@@@@@@@@@@@@@@@@@#S*:,.                                           .,,,*@@@@@@@@@@##?+;,....                                                            ....,,,,,,,,,,;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    .,,S@@@@@@@@@@@@@@@@@@@@@@@##?;,..                                          .,,,,*@@@@@@@@@@@@@@#SSS%*;,....                                                         ....,,,,,,,,,,,:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    .,,@@@@@@@@@@@@@@@@@@@@@@@@##%+:,..                                          ,,,,,:@@@@@@@@@@@@@@@@@@@@#SSS*:..                                                           ..,,,,,,,,,,,,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    .,;@@@@@@@@@@@@@@@@@@@@@@@@##%%+,..                                          .,,,,,,S@@@@@@@@@@@@#S?*+;;::,....                                                              ..,,,,,,,,,,,,,,,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    .,+@@@@@@@@@@@@@@@@@@@@@@@@##%%?;,.                                           ..,....,###%?+;:,,... ...                                                                          ...,,,,,,,,,,,,,,,,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    .,+@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?:..                                                                                                                                                   ..,,,,,,,,,,,,,,,,,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    .,+@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%?:.                                                                                                                                                     . ...,,,,,,,,,,,,,,,,,,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    .,;@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%?,.                                                                                                                                                           ...,,,,,,,,,,,,,,,,,,,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                     ,:@@@@@@@@@@@@@@@@@@@@@@@@@@##%%%%*,.                                                                                                                                                             ....,,,,,,,,,,,,,,,,,,,,:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                     .,#@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%?:.                                                                                                                                                                  ...,,,,,,,,,,,,,,,,,,,,,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@
                      ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%;.                                                                                                                                                                       ...,,,,,,,,,,,,,,,,,,,,:;?#@@@@@@@@@@@@@@@@@@@@
                    ...,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%?,.                                                                                                                                                                          ...,,,,,,,,,,,,,,,,,,,,,:+?SSSSSSSS#######
                      .,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%?.                                                                                                                                                                              ....,,,,,,,,,,,,,,,,,,,,:;*%SSSSSSSSS
                       .:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%,                                                                                                                                                                                   ....,,,,,,,,,,,,,,,,,,,:+?SSSS
                        .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%?                                                                                                                                                                                       ...,,,,,,,,,,,,,,,,,,,:;
                         ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%,.                                                                                                                                                                            ...    .   ..........,,,,,,,,,
                          ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%,.                                                                                                                                                                            ..  .....,,:::::::::::,,,,