                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                ..*@@@#;.....                                                                                                                                     
                                                                                                                             .#@@@@@@@@@@@@@@,..                                                                                                                                  
                                                                                                                           .#@@@@@@@@@@@@@@@@@@@*                                                                                                                                 
                                                                                                                          *@@@@@@@@@@@@@@@@@@@@@@@@@#%*.                 ..                                                                                                       
                                                                                                                         .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%;.         ..:;++;:..                                                                                                   
                                                                                                                         .;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S%*+;++*??%SSSS%?*++++;                                                                                               
                                                                                                                          .?##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSS?                                                                                               
                                                                                                                                .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################;                                                                                               
                                                                                                                                   ....*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########:.                                                                                               
                                                                                                                                     .........,+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%.                                                                                                 
                                                                                                                                             .......,;*S#@@@@@@@@@@@@@@@@@@@@%.                                                                                                   
                                                                                                                                                .........;*S@@@@@@@@@@@@@@@@?:                                                                                                    
                                                                                                                                                   ........;*%#@@@@@@@@@@@#S,.                                                                                                    
                                                                                                                                                     ........;*%#@@@@@@###,.                                                                                                      
                                                                                                                                                      ........;*??%%%%?.                                                                                                          
                                                                                                                                                      ............                                                                                                                
                                                                                                                                                        ......                                                                                                                    
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  