SSSSSS############################################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%SSSSSSSSS#########################################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
??%%%%%%%SSSSSSSS########################################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**?????%%%%%%%SSSSSSS######################################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
++*****??????%%%%%%SSSSSSS####################################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;+++******?????%%%%%%%SSSSSSS#################################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:::;;;;;++++******??????%%%%%%%SSSSSSS###############################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,,,:::::;;;;;++++******??????%%%%%%SSSSSSS########################################################################################################@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,,,,,,,,:::::;;;;;+++++*****??????%%%%%%SSSSSSS#########################################################################################SS#######@@@?,,:@@@@@@@@@#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....,,,,,,,,,,::::;;;;;;++++******?????%%%%%%SSSSSSSS#################################################################################?........;?,,+??%#@@@@@@@@#S#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........,,,,,,,,,:::::;;;;;;++++*****??????%%%%%%SSSSSSSS########################################################################*...........,,,,%S@@@@@@@@@###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................,,,,,,,,,:::::;;;;;;++++******?????%%%%%%%SSSSSS#################################################################:.......      .....,,.+##S#######################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................,,,,,,,,,,:::::;;;;;;++++*****??????%%%%%%SSSSSSS#########################################################.....           ...........*#############################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................,,,,,,,,,,:::::;;;;;++++******?????%%%%%%%SSSSSSS###############################################S.....              ........,,,S###################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................,,,,,,,,,::::::;;;;;++++*****?????%%%%%%%SSSSSSS#########################################;..                 .........:+%S#########################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................,,,,,,,,,,:::::;;;;;++++*****?????%%%%%%%SSSSSSS###################################..               .........:*%S##%###############################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................,,,,,,,,,,:::::;;;;;;++++****?????%%%%%%%SSSSSSSS###########################, .            ..........+###############################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................,,,,,,,,,,:::::;;;;;++++*****?????%%%%%%SSSSSSSSS#################S*..             .......*%###@@@@@@@S##############################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................,,,,,,,,,::::::;;;;++++*****?????%%%%%%%SSSSSSSSS%%%?;:,... .               ..,######@@@@@@@@@#S####################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................,,,,,,,,,::::;;;;;;++++****??????%%%%%%%SS%??,                      ...#@@@@@@@@@@@@#S###############################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................,,,,,,,,,:::::;;;;;+++++****?????%%%%?***,...              ....,@@@@@@@@@@@@@@S######################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................,,,,,,,,,,:::::;;;;;++++*****??******;,..           ....,,;@@@@@@@@@@@@@##############################################################################################################@@@@@@@@@@@@@@@@@@@@@
.............................................................................,,,,,,,,,:::::;;;;;++++*****++++++;;,,...  ......,:*@@@@@@@@@@@@#####################################################################################################################@@@@@@@@@@@@@@@@
...................................................................................,,,,,,,,,::::;;;;;+++++*******??***??%%%S#@@@@@@@@@@@@@@@############################################################################################################################@@@@@@@@@@
........................................................................................,,,,,,,,:::::;;;;;;+++++****?%%SSSS######@@@@@@@@@@#################################################################################################################################@@@@@@
       ......................................................................................,,,,,,,,,::::::;;;;;++++****?%%SSSS#####@@@@#SSS################################################################################################################################@@@@@
           .......................................................................................,,,,,,,,,,:::::;;;;;++++*****????%%%%%%%SSSSSSSS###########################################################################################################################@@@@@
                  ......................................................................................,,,,,,,,,:::::;;;;;+++****??????%%%%%%SSSSSSSS#######################################################################################################################@@@@@
                      .......................................................................................,,,,,,,,,:::::;;;;;+++****??????%%%%%%%SSSSSSS###################################################################################################################@@@@
                           ........................................................................................,,,,,,,,,::::;;;;;+++*****?????%%%%%%%%SSSSSS##############################################################################################################@@@@
                                 ........................................................................................,,,,,,,,::::;;;;++++*****??????%%%%%%SSSSSS###########################################################################################################@@@
                                       ......................................................................................,,,,,,,,,::::;;;;+++++****??????%%%%%%%SSSSSS#######################################################################################################@
                                             ......................................................................................,,,,,,,,:::::;;;;;+++*****??????%%%%%%SSSSSS###################################################################################################
                                                  .......................................................................................,,,,,,,,::::;;;;;++++****??????%%%%%%SSSSSSS#############################################################################################
                                                       ......................................................................................,,,,,,,,,:::::;;;;++++*****?????%%%%%%%SSSSSSS#######################################################################################
                                                            .......................................................................................,,,,,,,,:::::;;;;++++*****??????%%%%%%SSSSSSS##################################################################################
                                                                  ......................................................................................,,,,,,,,,,:::;;;;;++++****??????%%%%%%SSSSSSSS############################################################################
                                                                       ......................................................................................,,,,,,,,,:::::;;;;++++*****?????%%%%%%%SSSSSS########################################################################
                                                                             ......................................................................................,,,,,,,,,::::;;;;;+++*****??????%%%%%%SSSSSSS##################################################################
                                                                                  ......................................................................................,,,,,,,,,,:::;;;;;+++******??????%%%%%%SSSSSS#############################################################
                                                                                         .....................................................................................,,,,,,,,,::::;;;;;+++*****??????%%%%%%SSSSSSS#######################################################
                                                                                           ........................................................................................,,,,,,,,,::::;;;;+++++****??????%%%%%%%SSSSSS##################################################
                                                                                                  .......................................................................................,,,,,,,,::::;;;;;+++******??????%%%%%SSSSSSS#############################################
                                                                                                       .......................................................................................,,,,,,,,,::::;;;;;++++****??????%%%%%%SSSSSS########################################
                                                                                                            .......................................................................................,,,,,,,,,::::;;;;;+++******?????%%%%%%SSSSSSS##################################
                                                                                                                 ........................................................................................,,,,,,,,::::;;;;;++++*****??????%%%%%%%SSSSSSSS##########################
                                                                                                                       .......................................................................................,,,,,,,,,::::;;;;;+++******?????%%%%%%%SSSSSS#######################
                                                                                                                           .........................................................................................,,,,,,,,:::::;;;;++++*****??????%%%%%%SSSSSSS#################
                                                                                                                                   ......................................................................................,,,,,,,,,::::;;;;;++++****??????%%%%%%SSSSSSS############
                                                                                                                                     .........................................................................................,,,,,,,,,:::::;;;;++++*****?????%%%%%%SSSSSS########
                                                                                                                                        ............................................................................................,,,,,,,,,::::;;;;;+++*****??????%%%%%%SSSSSSS#
                                                                                                                                                 ........................................................................................,,,,,,,,,::::;;;;;++++*****?????%%%%%%%SS
                                                                                                                                                    ..........................................................................................,,,,,,,,,:::::;;;;++++*****??????%%%
                                                                                                                                                           .........................................................................................,,,,,,,,:::::;;;;;++++****????
                                                                                                                                                               ..........................................................................................,,,,,,,,,::::;;;;;+++****
                                                                                                                                                                    ..........................................................................................,,,,,,,,,:::;;;;;+++
                                                                                                                                                                           .........................................................................................,,,,,,,:::::;;
                                                                                                                                                                                 ........................................................................................,,,,,,,::
                                                                                                                                                                                    ..........................................................................................,,,,
                                                                                                                                                                                         .........................................................................................
                                                                                                                                                                                                ..................................................................................
                                                                                                                                                                                                    ..............................................................................
                                                                                                                                                                                                          ........................................................................
                                                                                                                                                                                                              ....................................................................
                                                                                                                                                                                                                    ..............................................................