                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                     .   . .,+****;,.........                                                                                                                                     
                                                                                                                . .*###@@@@@@@@#S%*;,.........                                                                                                                                    
                                                                                                            .:?%##@@@@@@@@@@@@@@@S%?+:,........                                                                                                                                   
                                                                                                         .,*%#@@@@@@@@@@@@@@@@@@@@@#%?+;,.......                                                                                                                                  
                                                                                                       .:*%S#@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:,......                                                                                                                                
                                                                                                      .+%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;,......                                                                                                                             
                                                                                                    .:?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,....                                                                                                                            
                                                                                                   .;?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...                                                                                                                         
                                                                                                   ,*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.....                                                                                                                  
                                                                                                 .*###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                                                                               
                                                                                                .@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.   ..                                                                                                     
                                                                                               .###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%?*+;;;;::,,,,,:::;;;;.                                                                          
                                                                                             ..%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSSSS?;..                                                                      
                                                                                            .,?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############S?+,.                                                                     
                                                                                            .;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####%*+:..                                                                     
                                                                                             ,S@@@@@@@@@@@@#####SS%%%%%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+:..                                                                      
                                                                                            .##########S?+:,................. . ...,;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:.                                                                        
                                                                                          .+SS*;:::,.                                     ,##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...                                                                       
                                                                                          ..                                                .+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...                                                                       
                                                                                                                                                .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*;;:,...                                                                  
                                                                                                                                                    ..,?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*++;.                                                               
                                                                                                                                                        .  .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*?%%SSSSSSSSS?:                                                              
                                                                                                                                                        ..      ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*.....,:;*??%%%?;                                                             
                                                                                                                                                                 ..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:...        ..,:;;,.                                                            
                                                                                                                                                                    ..;%@@@@@@@@@@@@@@@@@@@?,,,....                                                                               
                                                                                                                                                                       .....,*S#@@@@@@@@#*....                                                                                    
                                                                                                                                                                          ..... ..;%##?,...                                                                                       
                                                                                                                                                                               ........                                                                                           
                                                                                                                                                                                    .                                                                                             
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  